idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
HNPBNFEM_00001	HNPBNFEM_00002	NA	COG2842	-57	NA	Operon	0.99
HNPBNFEM_00005	HNPBNFEM_00006	NA	NA	186	NA	noOperon	0.99
HNPBNFEM_00009	HNPBNFEM_00010	COG0205	COG2200	120	410	noOperon	0.86
HNPBNFEM_00010	HNPBNFEM_00011	COG2200	COG5610	198	NA	noOperon	1
HNPBNFEM_00011	HNPBNFEM_00012	COG5610	COG4284	1	NA	Operon	0.94
HNPBNFEM_00013	HNPBNFEM_00014	COG0525	COG0285	-3	996	Operon	0.97
HNPBNFEM_00014	HNPBNFEM_00015	COG0285	NA	2	NA	Operon	0.93
HNPBNFEM_00016	HNPBNFEM_00017	NA	NA	217	NA	noOperon	1
HNPBNFEM_00018	HNPBNFEM_00019	COG2207	COG2608	99	169	noOperon	0.9
HNPBNFEM_00019	HNPBNFEM_00020	COG2608	COG0370	163	287	noOperon	0.99
HNPBNFEM_00021	HNPBNFEM_00022	COG0796	COG4506	12	280	Operon	0.83
HNPBNFEM_00022	HNPBNFEM_00023	COG4506	COG0018	28	349	Operon	0.78
HNPBNFEM_00023	HNPBNFEM_00024	COG0018	COG1240	13	246	Operon	0.82
HNPBNFEM_00026	HNPBNFEM_00027	NA	COG1720	179	NA	noOperon	0.99
HNPBNFEM_00028	HNPBNFEM_00029	ROG3052	COG1136	4	193	Operon	0.88
HNPBNFEM_00030	HNPBNFEM_00031	COG0745	COG2205	-3	991	Operon	0.97
HNPBNFEM_00033	HNPBNFEM_00034	COG0286	COG0732	-3	999	Operon	0.97
HNPBNFEM_00034	HNPBNFEM_00035	COG0732	NA	2	NA	Operon	0.93
HNPBNFEM_00036	HNPBNFEM_00037	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00037	HNPBNFEM_00038	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00038	HNPBNFEM_00039	NA	NA	28	NA	Operon	0.82
HNPBNFEM_00039	HNPBNFEM_00040	NA	ROG4991	16	NA	Operon	0.88
HNPBNFEM_00041	HNPBNFEM_00042	COG0322	COG0742	-3	305	Operon	0.91
HNPBNFEM_00042	HNPBNFEM_00043	COG0742	COG0669	-3	851	Operon	0.98
HNPBNFEM_00043	HNPBNFEM_00044	COG0669	ROG3441	-3	NA	Operon	0.95
HNPBNFEM_00044	HNPBNFEM_00045	ROG3441	COG1522	93	NA	noOperon	0.79
HNPBNFEM_00048	HNPBNFEM_00049	COG1266	ROG2095	-10	NA	Operon	0.96
HNPBNFEM_00049	HNPBNFEM_00050	ROG2095	COG1698	3	NA	Operon	0.93
HNPBNFEM_00050	HNPBNFEM_00051	COG1698	COG4555	0	NA	Operon	0.94
HNPBNFEM_00051	HNPBNFEM_00052	COG4555	COG1725	-7	265	Operon	0.92
HNPBNFEM_00052	HNPBNFEM_00053	COG1725	ROG4974	175	NA	noOperon	0.99
HNPBNFEM_00053	HNPBNFEM_00054	ROG4974	COG2755	11	NA	Operon	0.91
HNPBNFEM_00054	HNPBNFEM_00055	COG2755	COG0367	239	NA	noOperon	1
HNPBNFEM_00056	HNPBNFEM_00057	NA	NA	40	NA	Operon	0.73
HNPBNFEM_00057	HNPBNFEM_00058	NA	NA	40	NA	Operon	0.73
HNPBNFEM_00060	HNPBNFEM_00061	COG0726	COG2110	126	165	noOperon	0.97
HNPBNFEM_00061	HNPBNFEM_00062	COG2110	NA	138	NA	noOperon	0.96
HNPBNFEM_00064	HNPBNFEM_00065	COG0299	NA	24	NA	Operon	0.84
HNPBNFEM_00065	HNPBNFEM_00066	NA	NA	69	NA	noOperon	0.57
HNPBNFEM_00066	HNPBNFEM_00067	NA	NA	28	NA	Operon	0.82
HNPBNFEM_00067	HNPBNFEM_00068	NA	COG0150	40	NA	Operon	0.73
HNPBNFEM_00068	HNPBNFEM_00069	COG0150	COG0034	97	999	Operon	0.95
HNPBNFEM_00069	HNPBNFEM_00070	COG0034	COG0152	3	999	Operon	0.97
HNPBNFEM_00070	HNPBNFEM_00071	COG0152	COG0041	44	999	Operon	0.96
HNPBNFEM_00071	HNPBNFEM_00072	COG0041	ROG0014	43	NA	Operon	0.7
HNPBNFEM_00072	HNPBNFEM_00073	ROG0014	COG0463	-3	NA	Operon	0.95
HNPBNFEM_00073	HNPBNFEM_00074	COG0463	COG0489	227	855	Operon	0.59
HNPBNFEM_00075	HNPBNFEM_00076	COG4231	COG1541	25	908	Operon	0.97
HNPBNFEM_00076	HNPBNFEM_00077	COG1541	NA	194	NA	noOperon	1
HNPBNFEM_00078	HNPBNFEM_00079	COG3459	COG2165	523	NA	noOperon	1
HNPBNFEM_00079	HNPBNFEM_00080	COG2165	COG2165	149	NA	Operon	0.93
HNPBNFEM_00080	HNPBNFEM_00081	COG2165	COG0192	310	NA	noOperon	1
HNPBNFEM_00081	HNPBNFEM_00082	COG0192	COG1876	177	NA	noOperon	0.99
HNPBNFEM_00082	HNPBNFEM_00083	COG1876	ROG5354	66	NA	noOperon	0.54
HNPBNFEM_00083	HNPBNFEM_00084	ROG5354	COG1970	100	NA	noOperon	0.84
HNPBNFEM_00085	HNPBNFEM_00086	COG2367	COG2340	43	NA	Operon	0.7
HNPBNFEM_00087	HNPBNFEM_00088	COG4851	NA	71	NA	noOperon	0.59
HNPBNFEM_00090	HNPBNFEM_00091	COG4990	COG0735	16	NA	Operon	0.88
HNPBNFEM_00092	HNPBNFEM_00093	COG2922	ROG6602	15	NA	Operon	0.89
HNPBNFEM_00095	HNPBNFEM_00096	COG3236	COG5587	14	NA	Operon	0.89
HNPBNFEM_00096	HNPBNFEM_00097	COG5587	COG2361	22	NA	Operon	0.86
HNPBNFEM_00097	HNPBNFEM_00098	COG2361	COG1669	-3	967	Operon	0.97
HNPBNFEM_00098	HNPBNFEM_00099	COG1669	NA	36	NA	Operon	0.76
HNPBNFEM_00099	HNPBNFEM_00100	NA	COG0863	119	NA	noOperon	0.92
HNPBNFEM_00100	HNPBNFEM_00101	COG0863	NA	-15	NA	Operon	0.97
HNPBNFEM_00101	HNPBNFEM_00102	NA	COG0482	17	NA	Operon	0.88
HNPBNFEM_00102	HNPBNFEM_00103	COG0482	COG0379	3	NA	Operon	0.93
HNPBNFEM_00103	HNPBNFEM_00104	COG0379	NA	84	NA	noOperon	0.72
HNPBNFEM_00104	HNPBNFEM_00105	NA	NA	230	NA	noOperon	1
HNPBNFEM_00107	HNPBNFEM_00108	NA	COG1625	16	NA	Operon	0.88
HNPBNFEM_00108	HNPBNFEM_00109	COG1625	COG0333	79	143	noOperon	0.75
HNPBNFEM_00109	HNPBNFEM_00110	COG0333	COG1399	37	987	Operon	0.96
HNPBNFEM_00110	HNPBNFEM_00111	COG1399	ROG3533	102	NA	noOperon	0.85
HNPBNFEM_00111	HNPBNFEM_00112	ROG3533	NA	89	NA	noOperon	0.76
HNPBNFEM_00112	HNPBNFEM_00113	NA	COG0166	11	NA	Operon	0.91
HNPBNFEM_00116	HNPBNFEM_00117	COG0621	COG4551	-3	NA	Operon	0.95
HNPBNFEM_00119	HNPBNFEM_00120	COG2244	COG5658	82	NA	noOperon	0.7
HNPBNFEM_00120	HNPBNFEM_00121	COG5658	COG1211	2	NA	Operon	0.93
HNPBNFEM_00121	HNPBNFEM_00122	COG1211	COG0245	-3	999	Operon	0.97
HNPBNFEM_00122	HNPBNFEM_00123	COG0245	ROG3462	66	NA	noOperon	0.54
HNPBNFEM_00123	HNPBNFEM_00124	ROG3462	COG0520	-3	NA	Operon	0.95
HNPBNFEM_00124	HNPBNFEM_00125	COG0520	COG1624	120	165	noOperon	0.96
HNPBNFEM_00125	HNPBNFEM_00126	COG1624	ROG1045	0	NA	Operon	0.94
HNPBNFEM_00127	HNPBNFEM_00128	COG1307	NA	136	NA	noOperon	0.96
HNPBNFEM_00129	HNPBNFEM_00130	NA	COG0451	106	NA	noOperon	0.87
HNPBNFEM_00132	HNPBNFEM_00133	NA	COG0590	9	NA	Operon	0.91
HNPBNFEM_00133	HNPBNFEM_00134	COG0590	ROG1691	93	NA	noOperon	0.79
HNPBNFEM_00134	HNPBNFEM_00135	ROG1691	NA	200	NA	noOperon	1
HNPBNFEM_00137	HNPBNFEM_00138	COG1653	COG1175	34	982	Operon	0.96
HNPBNFEM_00138	HNPBNFEM_00139	COG1175	COG0395	17	998	Operon	0.97
HNPBNFEM_00139	HNPBNFEM_00140	COG0395	COG3391	13	149	Operon	0.86
HNPBNFEM_00140	HNPBNFEM_00141	COG3391	ROG5099	7	NA	Operon	0.92
HNPBNFEM_00141	HNPBNFEM_00142	ROG5099	ROG7634	13	NA	Operon	0.9
HNPBNFEM_00142	HNPBNFEM_00143	ROG7634	COG1175	9	NA	Operon	0.91
HNPBNFEM_00143	HNPBNFEM_00144	COG1175	COG0395	13	998	Operon	0.97
HNPBNFEM_00144	HNPBNFEM_00145	COG0395	COG0386	173	329	noOperon	0.99
HNPBNFEM_00145	HNPBNFEM_00146	COG0386	ROG0572	19	NA	Operon	0.87
HNPBNFEM_00146	HNPBNFEM_00147	ROG0572	COG1846	-10	NA	Operon	0.96
HNPBNFEM_00148	HNPBNFEM_00149	ROG3380	ROG8103	35	NA	Operon	0.77
HNPBNFEM_00152	HNPBNFEM_00153	COG0236	COG0332	85	985	Operon	0.95
HNPBNFEM_00154	HNPBNFEM_00155	COG1595	ROG0463	-16	NA	Operon	0.97
HNPBNFEM_00155	HNPBNFEM_00156	ROG0463	COG2109	-3	NA	Operon	0.95
HNPBNFEM_00157	HNPBNFEM_00158	NA	COG0749	211	NA	noOperon	1
HNPBNFEM_00158	HNPBNFEM_00159	COG0749	COG0456	-16	282	Operon	0.94
HNPBNFEM_00160	HNPBNFEM_00161	COG2812	COG0718	61	979	Operon	0.96
HNPBNFEM_00161	HNPBNFEM_00162	COG0718	COG0353	3	998	Operon	0.97
HNPBNFEM_00164	HNPBNFEM_00165	COG0855	COG0628	32	426	Operon	0.84
HNPBNFEM_00165	HNPBNFEM_00166	COG0628	ROG0097	64	NA	noOperon	0.52
HNPBNFEM_00167	HNPBNFEM_00168	ROG8428	NA	-10	NA	Operon	0.96
HNPBNFEM_00168	HNPBNFEM_00169	NA	NA	-7	NA	Operon	0.95
HNPBNFEM_00169	HNPBNFEM_00170	NA	ROG2689	14	NA	Operon	0.89
HNPBNFEM_00171	HNPBNFEM_00172	ROG4758	NA	128	NA	noOperon	0.95
HNPBNFEM_00172	HNPBNFEM_00173	NA	ROG4485	3	NA	Operon	0.93
HNPBNFEM_00173	HNPBNFEM_00174	ROG4485	COG0129	22	NA	Operon	0.86
HNPBNFEM_00174	HNPBNFEM_00175	COG0129	COG0059	104	999	Operon	0.95
HNPBNFEM_00175	HNPBNFEM_00176	COG0059	COG0440	57	999	Operon	0.96
HNPBNFEM_00176	HNPBNFEM_00177	COG0440	COG0028	-3	985	Operon	0.97
HNPBNFEM_00177	HNPBNFEM_00178	COG0028	COG0028	10	NA	Operon	0.97
HNPBNFEM_00178	HNPBNFEM_00179	COG0028	NA	221	NA	noOperon	1
HNPBNFEM_00179	HNPBNFEM_00180	NA	COG0317	14	NA	Operon	0.89
HNPBNFEM_00180	HNPBNFEM_00181	COG0317	COG0608	-3	941	Operon	0.97
HNPBNFEM_00183	HNPBNFEM_00184	NA	ROG6064	-3	NA	Operon	0.95
HNPBNFEM_00186	HNPBNFEM_00187	COG0572	NA	5	NA	Operon	0.93
HNPBNFEM_00187	HNPBNFEM_00188	NA	COG1905	364	NA	noOperon	1
HNPBNFEM_00190	HNPBNFEM_00191	COG0188	COG1408	-3	146	Operon	0.93
HNPBNFEM_00191	HNPBNFEM_00192	COG1408	COG1187	-10	125	Operon	0.95
HNPBNFEM_00193	HNPBNFEM_00194	COG0265	COG0642	17	841	Operon	0.97
HNPBNFEM_00194	HNPBNFEM_00195	COG0642	COG0745	4	997	Operon	0.97
HNPBNFEM_00197	HNPBNFEM_00198	NA	NA	25	NA	Operon	0.84
HNPBNFEM_00199	HNPBNFEM_00200	ROG5239	ROG5265	3	NA	Operon	0.93
HNPBNFEM_00201	HNPBNFEM_00202	COG2274	COG2274	0	NA	Operon	0.97
HNPBNFEM_00203	HNPBNFEM_00204	NA	COG1959	139	NA	noOperon	0.97
HNPBNFEM_00205	HNPBNFEM_00206	COG1014	COG1144	-3	997	Operon	0.97
HNPBNFEM_00206	HNPBNFEM_00207	COG1144	COG0674	0	999	Operon	0.97
HNPBNFEM_00208	HNPBNFEM_00209	ROG2907	ROG0903	26	NA	Operon	0.83
HNPBNFEM_00213	HNPBNFEM_00214	COG0637	COG3247	-7	NA	Operon	0.95
HNPBNFEM_00215	HNPBNFEM_00216	COG4870	COG1387	18	NA	Operon	0.88
HNPBNFEM_00217	HNPBNFEM_00218	COG1721	COG0714	-3	972	Operon	0.97
HNPBNFEM_00218	HNPBNFEM_00219	COG0714	ROG3802	129	NA	noOperon	0.95
HNPBNFEM_00219	HNPBNFEM_00220	ROG3802	COG1316	0	NA	Operon	0.94
HNPBNFEM_00220	HNPBNFEM_00221	COG1316	COG2217	18	285	Operon	0.79
HNPBNFEM_00221	HNPBNFEM_00222	COG2217	COG0566	12	412	Operon	0.91
HNPBNFEM_00222	HNPBNFEM_00223	COG0566	ROG3230	170	NA	noOperon	0.99
HNPBNFEM_00224	HNPBNFEM_00225	COG0450	COG0492	73	905	Operon	0.95
HNPBNFEM_00225	HNPBNFEM_00226	COG0492	NA	103	NA	noOperon	0.86
HNPBNFEM_00230	HNPBNFEM_00231	COG0052	NA	-31	NA	Operon	0.98
HNPBNFEM_00231	HNPBNFEM_00232	NA	COG2512	35	NA	Operon	0.77
HNPBNFEM_00234	HNPBNFEM_00235	NA	COG1876	-3	NA	Operon	0.95
HNPBNFEM_00236	HNPBNFEM_00237	COG1595	COG3581	-3	NA	Operon	0.95
HNPBNFEM_00237	HNPBNFEM_00238	COG3581	COG2304	19	NA	Operon	0.87
HNPBNFEM_00238	HNPBNFEM_00239	COG2304	ROG1487	372	NA	noOperon	1
HNPBNFEM_00240	HNPBNFEM_00241	COG1653	COG2199	-3	588	Operon	0.98
HNPBNFEM_00241	HNPBNFEM_00242	COG2199	NA	9	NA	Operon	0.91
HNPBNFEM_00244	HNPBNFEM_00245	COG0002	COG0165	218	999	Operon	0.9
HNPBNFEM_00245	HNPBNFEM_00246	COG0165	COG1357	83	337	noOperon	0.76
HNPBNFEM_00246	HNPBNFEM_00247	COG1357	COG0137	6	NA	Operon	0.92
HNPBNFEM_00248	HNPBNFEM_00249	NA	NA	3	NA	Operon	0.93
HNPBNFEM_00249	HNPBNFEM_00250	NA	COG4245	63	NA	noOperon	0.51
HNPBNFEM_00250	HNPBNFEM_00251	COG4245	ROG2884	40	NA	Operon	0.73
HNPBNFEM_00252	HNPBNFEM_00253	ROG2426	NA	13	NA	Operon	0.9
HNPBNFEM_00253	HNPBNFEM_00254	NA	COG0265	18	NA	Operon	0.88
HNPBNFEM_00255	HNPBNFEM_00256	COG4154	COG0330	24	NA	Operon	0.84
HNPBNFEM_00256	HNPBNFEM_00257	COG0330	COG1585	38	917	Operon	0.96
HNPBNFEM_00258	HNPBNFEM_00259	NA	COG0543	166	NA	noOperon	0.99
HNPBNFEM_00260	HNPBNFEM_00261	COG1595	NA	-13	NA	Operon	0.96
HNPBNFEM_00261	HNPBNFEM_00262	NA	COG1595	94	NA	noOperon	0.8
HNPBNFEM_00262	HNPBNFEM_00263	COG1595	NA	-3	NA	Operon	0.95
HNPBNFEM_00263	HNPBNFEM_00264	NA	COG4667	146	NA	noOperon	0.97
HNPBNFEM_00264	HNPBNFEM_00265	COG4667	COG4443	16	NA	Operon	0.88
HNPBNFEM_00265	HNPBNFEM_00266	COG4443	COG0691	27	NA	Operon	0.83
HNPBNFEM_00267	HNPBNFEM_00268	NA	COG1112	158	NA	noOperon	0.98
HNPBNFEM_00268	HNPBNFEM_00269	COG1112	ROG0233	16	NA	Operon	0.88
HNPBNFEM_00270	HNPBNFEM_00271	ROG1331	NA	-3	NA	Operon	0.95
HNPBNFEM_00275	HNPBNFEM_00276	COG4464	COG3944	6	994	Operon	0.97
HNPBNFEM_00276	HNPBNFEM_00277	COG3944	NA	102	NA	noOperon	0.85
HNPBNFEM_00277	HNPBNFEM_00278	NA	COG1216	83	NA	noOperon	0.71
HNPBNFEM_00278	HNPBNFEM_00279	COG1216	NA	243	NA	noOperon	1
HNPBNFEM_00280	HNPBNFEM_00281	NA	NA	0	NA	Operon	0.94
HNPBNFEM_00281	HNPBNFEM_00282	NA	COG3507	19	NA	Operon	0.87
HNPBNFEM_00283	HNPBNFEM_00284	COG2454	NA	365	NA	noOperon	1
HNPBNFEM_00284	HNPBNFEM_00285	NA	COG1281	72	NA	noOperon	0.6
HNPBNFEM_00285	HNPBNFEM_00286	COG1281	COG0500	139	371	noOperon	0.96
HNPBNFEM_00286	HNPBNFEM_00287	COG0500	COG0653	151	583	noOperon	0.69
HNPBNFEM_00288	HNPBNFEM_00289	COG1783	ROG0305	13	NA	Operon	0.9
HNPBNFEM_00289	HNPBNFEM_00290	ROG0305	NA	-7	NA	Operon	0.95
HNPBNFEM_00290	HNPBNFEM_00291	NA	ROG2503	14	NA	Operon	0.89
HNPBNFEM_00291	HNPBNFEM_00292	ROG2503	NA	36	NA	Operon	0.76
HNPBNFEM_00292	HNPBNFEM_00293	NA	COG1388	15	NA	Operon	0.89
HNPBNFEM_00293	HNPBNFEM_00294	COG1388	ROG1737	92	NA	noOperon	0.79
HNPBNFEM_00294	HNPBNFEM_00295	ROG1737	NA	15	NA	Operon	0.89
HNPBNFEM_00295	HNPBNFEM_00296	NA	ROG1737	5	NA	Operon	0.93
HNPBNFEM_00296	HNPBNFEM_00297	ROG1737	ROG6606	87	NA	noOperon	0.75
HNPBNFEM_00297	HNPBNFEM_00298	ROG6606	NA	7	NA	Operon	0.92
HNPBNFEM_00298	HNPBNFEM_00299	NA	NA	13	NA	Operon	0.9
HNPBNFEM_00299	HNPBNFEM_00300	NA	ROG2174	-3	NA	Operon	0.95
HNPBNFEM_00300	HNPBNFEM_00301	ROG2174	ROG5264	406	NA	noOperon	1
HNPBNFEM_00301	HNPBNFEM_00302	ROG5264	ROG5125	5	NA	Operon	0.93
HNPBNFEM_00302	HNPBNFEM_00303	ROG5125	ROG8104	3	NA	Operon	0.93
HNPBNFEM_00303	HNPBNFEM_00304	ROG8104	NA	4	NA	Operon	0.93
HNPBNFEM_00304	HNPBNFEM_00305	NA	NA	-19	NA	Operon	0.97
HNPBNFEM_00307	HNPBNFEM_00308	ROG0018	ROG6165	-3	NA	Operon	0.95
HNPBNFEM_00308	HNPBNFEM_00309	ROG6165	COG4939	5	NA	Operon	0.93
HNPBNFEM_00309	HNPBNFEM_00310	COG4939	COG1136	-7	301	Operon	0.92
HNPBNFEM_00310	HNPBNFEM_00311	COG1136	COG4591	22	983	Operon	0.97
HNPBNFEM_00311	HNPBNFEM_00312	COG4591	COG0577	13	688	Operon	0.97
HNPBNFEM_00312	HNPBNFEM_00313	COG0577	COG4393	13	623	Operon	0.97
HNPBNFEM_00313	HNPBNFEM_00314	COG4393	COG3470	128	954	Operon	0.93
HNPBNFEM_00314	HNPBNFEM_00315	COG3470	COG0672	113	995	Operon	0.95
HNPBNFEM_00316	HNPBNFEM_00317	ROG3377	COG1982	309	NA	noOperon	1
HNPBNFEM_00317	HNPBNFEM_00318	COG1982	ROG8432	13	NA	Operon	0.9
HNPBNFEM_00318	HNPBNFEM_00319	ROG8432	NA	113	NA	noOperon	0.9
HNPBNFEM_00319	HNPBNFEM_00320	NA	COG0421	427	NA	noOperon	1
HNPBNFEM_00320	HNPBNFEM_00321	COG0421	NA	19	NA	Operon	0.87
HNPBNFEM_00321	HNPBNFEM_00322	NA	NA	14	NA	Operon	0.89
HNPBNFEM_00322	HNPBNFEM_00323	NA	NA	14	NA	Operon	0.89
HNPBNFEM_00323	HNPBNFEM_00324	NA	ROG3657	14	NA	Operon	0.89
HNPBNFEM_00324	HNPBNFEM_00325	ROG3657	COG1748	17	NA	Operon	0.88
HNPBNFEM_00325	HNPBNFEM_00326	COG1748	COG0019	2	916	Operon	0.97
HNPBNFEM_00326	HNPBNFEM_00327	COG0019	COG2957	-3	815	Operon	0.98
HNPBNFEM_00327	HNPBNFEM_00328	COG2957	COG0388	15	963	Operon	0.97
HNPBNFEM_00328	HNPBNFEM_00329	COG0388	NA	28	NA	Operon	0.82
HNPBNFEM_00330	HNPBNFEM_00331	NA	COG1190	59	NA	Operon	0.54
HNPBNFEM_00331	HNPBNFEM_00332	COG1190	COG0782	26	826	Operon	0.97
HNPBNFEM_00332	HNPBNFEM_00333	COG0782	COG0782	36	NA	Operon	0.96
HNPBNFEM_00333	HNPBNFEM_00334	COG0782	ROG1577	147	NA	noOperon	0.98
HNPBNFEM_00335	HNPBNFEM_00336	COG2002	ROG1162	4	NA	Operon	0.93
HNPBNFEM_00336	HNPBNFEM_00337	ROG1162	NA	64	NA	noOperon	0.52
HNPBNFEM_00337	HNPBNFEM_00338	NA	COG1268	141	NA	noOperon	0.97
HNPBNFEM_00338	HNPBNFEM_00339	COG1268	COG3543	74	518	Operon	0.74
HNPBNFEM_00339	HNPBNFEM_00340	COG3543	ROG4035	66	NA	noOperon	0.54
HNPBNFEM_00344	HNPBNFEM_00345	ROG0716	COG4905	-3	NA	Operon	0.95
HNPBNFEM_00345	HNPBNFEM_00346	COG4905	ROG2222	71	NA	noOperon	0.59
HNPBNFEM_00348	HNPBNFEM_00349	COG0136	COG0329	68	930	Operon	0.95
HNPBNFEM_00349	HNPBNFEM_00350	COG0329	COG0289	22	959	Operon	0.97
HNPBNFEM_00350	HNPBNFEM_00351	COG0289	COG0210	123	194	noOperon	0.97
HNPBNFEM_00352	HNPBNFEM_00353	ROG1286	NA	14	NA	Operon	0.89
HNPBNFEM_00354	HNPBNFEM_00355	COG4972	COG1459	35	985	Operon	0.96
HNPBNFEM_00355	HNPBNFEM_00356	COG1459	COG1309	352	236	noOperon	1
HNPBNFEM_00358	HNPBNFEM_00359	COG2815	NA	260	NA	noOperon	1
HNPBNFEM_00359	HNPBNFEM_00360	NA	COG2207	10	NA	Operon	0.91
HNPBNFEM_00362	HNPBNFEM_00363	COG3707	COG0174	23	439	Operon	0.89
HNPBNFEM_00363	HNPBNFEM_00364	COG0174	NA	137	NA	noOperon	0.96
HNPBNFEM_00364	HNPBNFEM_00365	NA	NA	56	NA	Operon	0.57
HNPBNFEM_00365	HNPBNFEM_00366	NA	ROG0525	64	NA	noOperon	0.52
HNPBNFEM_00366	HNPBNFEM_00367	ROG0525	COG0231	37	NA	Operon	0.75
HNPBNFEM_00367	HNPBNFEM_00368	COG0231	COG0006	102	808	Operon	0.88
HNPBNFEM_00370	HNPBNFEM_00371	COG0601	COG0747	7	981	Operon	0.97
HNPBNFEM_00372	HNPBNFEM_00373	COG0119	COG3250	96	237	noOperon	0.9
HNPBNFEM_00373	HNPBNFEM_00374	COG3250	COG0019	126	551	noOperon	0.59
HNPBNFEM_00374	HNPBNFEM_00375	COG0019	COG0221	205	494	noOperon	0.97
HNPBNFEM_00375	HNPBNFEM_00376	COG0221	COG0462	49	760	Operon	0.95
HNPBNFEM_00377	HNPBNFEM_00378	COG0655	ROG1223	12	NA	Operon	0.9
HNPBNFEM_00379	HNPBNFEM_00380	COG1686	ROG5701	13	NA	Operon	0.9
HNPBNFEM_00380	HNPBNFEM_00381	ROG5701	ROG6523	-3	NA	Operon	0.95
HNPBNFEM_00381	HNPBNFEM_00382	ROG6523	NA	-3	NA	Operon	0.95
HNPBNFEM_00382	HNPBNFEM_00383	NA	ROG3539	109	NA	noOperon	0.89
HNPBNFEM_00383	HNPBNFEM_00384	ROG3539	COG3853	12	NA	Operon	0.9
HNPBNFEM_00385	HNPBNFEM_00386	NA	ROG7998	5	NA	Operon	0.93
HNPBNFEM_00386	HNPBNFEM_00387	ROG7998	COG3148	485	NA	noOperon	1
HNPBNFEM_00387	HNPBNFEM_00388	COG3148	COG0582	65	NA	noOperon	0.53
HNPBNFEM_00389	HNPBNFEM_00390	NA	ROG1737	12	NA	Operon	0.9
HNPBNFEM_00390	HNPBNFEM_00391	ROG1737	NA	5	NA	Operon	0.93
HNPBNFEM_00391	HNPBNFEM_00392	NA	COG1388	-3	NA	Operon	0.95
HNPBNFEM_00393	HNPBNFEM_00394	COG3706	COG2200	28	997	Operon	0.97
HNPBNFEM_00394	HNPBNFEM_00395	COG2200	COG1515	2	NA	Operon	0.93
HNPBNFEM_00396	HNPBNFEM_00397	COG1060	COG0726	67	163	noOperon	0.67
HNPBNFEM_00397	HNPBNFEM_00398	COG0726	COG0426	0	149	Operon	0.92
HNPBNFEM_00398	HNPBNFEM_00399	COG0426	COG1160	81	779	Operon	0.91
HNPBNFEM_00399	HNPBNFEM_00400	COG1160	COG2730	-3	449	Operon	0.96
HNPBNFEM_00402	HNPBNFEM_00403	COG0542	ROG0101	52	NA	Operon	0.61
HNPBNFEM_00406	HNPBNFEM_00407	NA	COG5279	1	NA	Operon	0.94
HNPBNFEM_00408	HNPBNFEM_00409	COG0036	COG4658	-3	NA	Operon	0.95
HNPBNFEM_00409	HNPBNFEM_00410	COG4658	COG4660	-10	999	Operon	0.97
HNPBNFEM_00410	HNPBNFEM_00411	COG4660	COG4657	-9	999	Operon	0.97
HNPBNFEM_00411	HNPBNFEM_00412	COG4657	NA	63	NA	noOperon	0.51
HNPBNFEM_00412	HNPBNFEM_00413	NA	COG1493	16	NA	Operon	0.88
HNPBNFEM_00413	HNPBNFEM_00414	COG1493	COG0812	28	409	Operon	0.85
HNPBNFEM_00414	HNPBNFEM_00415	COG0812	COG1660	6	427	Operon	0.94
HNPBNFEM_00416	HNPBNFEM_00417	COG2815	COG0769	22	823	Operon	0.97
HNPBNFEM_00417	HNPBNFEM_00418	COG0769	COG0770	23	999	Operon	0.97
HNPBNFEM_00418	HNPBNFEM_00419	COG0770	NA	0	NA	Operon	0.94
HNPBNFEM_00419	HNPBNFEM_00420	NA	COG0772	24	NA	Operon	0.84
HNPBNFEM_00421	HNPBNFEM_00422	COG3887	COG0359	16	928	Operon	0.97
HNPBNFEM_00422	HNPBNFEM_00423	COG0359	COG0305	55	970	Operon	0.96
HNPBNFEM_00423	HNPBNFEM_00424	COG0305	COG0037	-13	548	Operon	0.98
HNPBNFEM_00424	HNPBNFEM_00425	COG0037	COG0465	112	887	Operon	0.91
HNPBNFEM_00425	HNPBNFEM_00426	COG0465	COG2239	303	NA	noOperon	1
HNPBNFEM_00426	HNPBNFEM_00427	COG2239	NA	15	NA	Operon	0.89
HNPBNFEM_00428	HNPBNFEM_00429	COG1208	COG1115	58	NA	Operon	0.55
HNPBNFEM_00430	HNPBNFEM_00431	COG0733	COG1296	-3	131	Operon	0.93
HNPBNFEM_00431	HNPBNFEM_00432	COG1296	COG4392	-3	991	Operon	0.97
HNPBNFEM_00434	HNPBNFEM_00435	COG4826	COG4826	20	NA	Operon	0.97
HNPBNFEM_00435	HNPBNFEM_00436	COG4826	NA	172	NA	noOperon	0.99
HNPBNFEM_00437	HNPBNFEM_00438	COG2842	COG0817	20	NA	Operon	0.87
HNPBNFEM_00438	HNPBNFEM_00439	COG0817	COG2002	38	163	Operon	0.65
HNPBNFEM_00439	HNPBNFEM_00440	COG2002	ROG0507	2	NA	Operon	0.93
HNPBNFEM_00440	HNPBNFEM_00441	ROG0507	NA	-3	NA	Operon	0.95
HNPBNFEM_00441	HNPBNFEM_00442	NA	NA	16	NA	Operon	0.88
HNPBNFEM_00442	HNPBNFEM_00443	NA	ROG6040	-52	NA	Operon	0.99
HNPBNFEM_00443	HNPBNFEM_00444	ROG6040	COG5566	107	NA	noOperon	0.88
HNPBNFEM_00444	HNPBNFEM_00445	COG5566	ROG7544	81	NA	noOperon	0.69
HNPBNFEM_00445	HNPBNFEM_00446	ROG7544	NA	5	NA	Operon	0.93
HNPBNFEM_00446	HNPBNFEM_00447	NA	ROG1666	3	NA	Operon	0.93
HNPBNFEM_00447	HNPBNFEM_00448	ROG1666	COG0250	-3	NA	Operon	0.95
HNPBNFEM_00448	HNPBNFEM_00449	COG0250	COG4844	243	NA	noOperon	1
HNPBNFEM_00450	HNPBNFEM_00451	ROG0738	ROG1636	58	NA	Operon	0.55
HNPBNFEM_00451	HNPBNFEM_00452	ROG1636	ROG6128	195	NA	noOperon	1
HNPBNFEM_00452	HNPBNFEM_00453	ROG6128	NA	0	NA	Operon	0.94
HNPBNFEM_00454	HNPBNFEM_00455	NA	NA	35	NA	Operon	0.77
HNPBNFEM_00455	HNPBNFEM_00456	NA	COG5056	138	NA	noOperon	0.96
HNPBNFEM_00456	HNPBNFEM_00457	COG5056	ROG4913	68	NA	noOperon	0.56
HNPBNFEM_00457	HNPBNFEM_00458	ROG4913	NA	124	NA	noOperon	0.94
HNPBNFEM_00458	HNPBNFEM_00459	NA	ROG6611	180	NA	noOperon	0.99
HNPBNFEM_00460	HNPBNFEM_00461	ROG3394	NA	2	NA	Operon	0.93
HNPBNFEM_00461	HNPBNFEM_00462	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00463	HNPBNFEM_00464	COG3335	NA	82	NA	noOperon	0.7
HNPBNFEM_00464	HNPBNFEM_00465	NA	NA	6	NA	Operon	0.92
HNPBNFEM_00465	HNPBNFEM_00466	NA	NA	160	NA	noOperon	0.99
HNPBNFEM_00466	HNPBNFEM_00467	NA	COG3288	98	NA	noOperon	0.83
HNPBNFEM_00467	HNPBNFEM_00468	COG3288	COG3288	4	NA	Operon	0.97
HNPBNFEM_00468	HNPBNFEM_00469	COG3288	COG1282	-3	999	Operon	0.97
HNPBNFEM_00469	HNPBNFEM_00470	COG1282	COG2308	190	NA	noOperon	1
HNPBNFEM_00470	HNPBNFEM_00471	COG2308	COG2307	22	999	Operon	0.97
HNPBNFEM_00471	HNPBNFEM_00472	COG2307	COG1305	-3	960	Operon	0.97
HNPBNFEM_00472	HNPBNFEM_00473	COG1305	COG3608	16	302	Operon	0.82
HNPBNFEM_00473	HNPBNFEM_00474	COG3608	COG3608	-3	NA	Operon	0.97
HNPBNFEM_00474	HNPBNFEM_00475	COG3608	NA	14	NA	Operon	0.89
HNPBNFEM_00475	HNPBNFEM_00476	NA	COG2071	22	NA	Operon	0.86
HNPBNFEM_00476	HNPBNFEM_00477	COG2071	COG0367	41	638	Operon	0.94
HNPBNFEM_00477	HNPBNFEM_00478	COG0367	COG4129	-49	NA	Operon	0.99
HNPBNFEM_00479	HNPBNFEM_00480	COG0771	COG1363	0	158	Operon	0.91
HNPBNFEM_00480	HNPBNFEM_00481	COG1363	COG1363	-6	NA	Operon	0.97
HNPBNFEM_00481	HNPBNFEM_00482	COG1363	COG0110	16	140	Operon	0.85
HNPBNFEM_00482	HNPBNFEM_00483	COG0110	COG0454	31	790	Operon	0.96
HNPBNFEM_00483	HNPBNFEM_00484	COG0454	COG4100	-10	NA	Operon	0.96
HNPBNFEM_00484	HNPBNFEM_00485	COG4100	NA	-3	NA	Operon	0.95
HNPBNFEM_00485	HNPBNFEM_00486	NA	NA	24	NA	Operon	0.84
HNPBNFEM_00486	HNPBNFEM_00487	NA	ROG2031	32	NA	Operon	0.79
HNPBNFEM_00487	HNPBNFEM_00488	ROG2031	NA	146	NA	noOperon	0.97
HNPBNFEM_00488	HNPBNFEM_00489	NA	ROG1302	-10	NA	Operon	0.96
HNPBNFEM_00489	HNPBNFEM_00490	ROG1302	NA	7	NA	Operon	0.92
HNPBNFEM_00490	HNPBNFEM_00491	NA	NA	23	NA	Operon	0.85
HNPBNFEM_00491	HNPBNFEM_00492	NA	NA	55	NA	Operon	0.58
HNPBNFEM_00492	HNPBNFEM_00493	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00493	HNPBNFEM_00494	NA	NA	-7	NA	Operon	0.95
HNPBNFEM_00494	HNPBNFEM_00495	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00495	HNPBNFEM_00496	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00497	HNPBNFEM_00498	COG0111	COG1932	75	983	Operon	0.95
HNPBNFEM_00499	HNPBNFEM_00500	COG3757	ROG2884	133	NA	noOperon	0.96
HNPBNFEM_00504	HNPBNFEM_00505	ROG0006	ROG0229	16	NA	Operon	0.88
HNPBNFEM_00505	HNPBNFEM_00506	ROG0229	COG2002	456	NA	noOperon	1
HNPBNFEM_00506	HNPBNFEM_00507	COG2002	ROG6148	-3	NA	Operon	0.95
HNPBNFEM_00507	HNPBNFEM_00508	ROG6148	COG1961	24	NA	Operon	0.84
HNPBNFEM_00508	HNPBNFEM_00509	COG1961	NA	81	NA	noOperon	0.69
HNPBNFEM_00509	HNPBNFEM_00510	NA	ROG0014	545	NA	noOperon	1
HNPBNFEM_00511	HNPBNFEM_00512	ROG2373	COG2148	95	NA	noOperon	0.81
HNPBNFEM_00512	HNPBNFEM_00513	COG2148	COG5002	588	NA	noOperon	1
HNPBNFEM_00513	HNPBNFEM_00514	COG5002	COG0745	1	949	Operon	0.97
HNPBNFEM_00515	HNPBNFEM_00516	ROG0067	COG0406	48	NA	Operon	0.65
HNPBNFEM_00516	HNPBNFEM_00517	COG0406	COG2315	-3	222	Operon	0.91
HNPBNFEM_00518	HNPBNFEM_00519	COG1668	COG4555	-3	984	Operon	0.97
HNPBNFEM_00520	HNPBNFEM_00521	COG1321	COG2091	-3	NA	Operon	0.95
HNPBNFEM_00522	HNPBNFEM_00523	ROG1040	COG2344	-6	NA	Operon	0.95
HNPBNFEM_00525	HNPBNFEM_00526	NA	COG1323	15	NA	Operon	0.89
HNPBNFEM_00528	HNPBNFEM_00529	COG2207	ROG0118	156	NA	noOperon	0.98
HNPBNFEM_00529	HNPBNFEM_00530	ROG0118	ROG0118	2	999	Operon	0.97
HNPBNFEM_00531	HNPBNFEM_00532	ROG1601	ROG7862	188	NA	noOperon	1
HNPBNFEM_00534	HNPBNFEM_00535	COG1307	COG1134	193	122	noOperon	1
HNPBNFEM_00535	HNPBNFEM_00536	COG1134	COG1134	70	NA	Operon	0.96
HNPBNFEM_00536	HNPBNFEM_00537	COG1134	COG1682	12	999	Operon	0.97
HNPBNFEM_00537	HNPBNFEM_00538	COG1682	COG0438	16	943	Operon	0.97
HNPBNFEM_00538	HNPBNFEM_00539	COG0438	COG0438	-3	NA	Operon	0.97
HNPBNFEM_00539	HNPBNFEM_00540	COG0438	ROG6939	-3	NA	Operon	0.95
HNPBNFEM_00540	HNPBNFEM_00541	ROG6939	COG0463	56	NA	Operon	0.57
HNPBNFEM_00541	HNPBNFEM_00542	COG0463	NA	112	NA	noOperon	0.9
HNPBNFEM_00543	HNPBNFEM_00544	COG1595	NA	6	NA	Operon	0.92
HNPBNFEM_00547	HNPBNFEM_00548	NA	COG3773	70	NA	noOperon	0.58
HNPBNFEM_00550	HNPBNFEM_00551	ROG1225	NA	466	NA	noOperon	1
HNPBNFEM_00553	HNPBNFEM_00554	COG0560	NA	165	NA	noOperon	0.99
HNPBNFEM_00558	HNPBNFEM_00559	COG4584	ROG8279	3	NA	Operon	0.93
HNPBNFEM_00562	HNPBNFEM_00563	COG3315	COG0667	18	213	Operon	0.79
HNPBNFEM_00563	HNPBNFEM_00564	COG0667	COG1609	245	650	noOperon	0.93
HNPBNFEM_00564	HNPBNFEM_00565	COG1609	COG0596	183	623	noOperon	0.79
HNPBNFEM_00567	HNPBNFEM_00568	COG1254	COG5579	22	NA	Operon	0.86
HNPBNFEM_00569	HNPBNFEM_00570	COG1002	COG0860	458	NA	noOperon	1
HNPBNFEM_00570	HNPBNFEM_00571	COG0860	COG3103	25	989	Operon	0.97
HNPBNFEM_00572	HNPBNFEM_00573	ROG1409	NA	69	NA	noOperon	0.57
HNPBNFEM_00573	HNPBNFEM_00574	NA	NA	1790	NA	noOperon	0.94
HNPBNFEM_00576	HNPBNFEM_00577	COG0253	COG0081	65	857	Operon	0.94
HNPBNFEM_00577	HNPBNFEM_00578	COG0081	COG0080	92	999	Operon	0.95
HNPBNFEM_00578	HNPBNFEM_00579	COG0080	COG0250	93	998	Operon	0.95
HNPBNFEM_00579	HNPBNFEM_00580	COG0250	COG0690	29	999	Operon	0.96
HNPBNFEM_00581	HNPBNFEM_00582	NA	ROG1677	-3	NA	Operon	0.95
HNPBNFEM_00582	HNPBNFEM_00583	ROG1677	COG3757	-3	NA	Operon	0.95
HNPBNFEM_00583	HNPBNFEM_00584	COG3757	COG0086	160	167	noOperon	0.99
HNPBNFEM_00585	HNPBNFEM_00586	COG3291	COG1002	14	NA	Operon	0.89
HNPBNFEM_00587	HNPBNFEM_00588	NA	ROG0325	-3	NA	Operon	0.95
HNPBNFEM_00590	HNPBNFEM_00591	COG2179	COG4260	108	175	noOperon	0.93
HNPBNFEM_00595	HNPBNFEM_00596	COG2217	COG2357	82	147	noOperon	0.78
HNPBNFEM_00597	HNPBNFEM_00598	COG0139	COG0107	-3	999	Operon	0.97
HNPBNFEM_00598	HNPBNFEM_00599	COG0107	COG0106	3	999	Operon	0.97
HNPBNFEM_00599	HNPBNFEM_00600	COG0106	COG3103	122	NA	noOperon	0.93
HNPBNFEM_00601	HNPBNFEM_00602	ROG6880	ROG1451	-3	NA	Operon	0.95
HNPBNFEM_00602	HNPBNFEM_00603	ROG1451	NA	562	NA	noOperon	1
HNPBNFEM_00603	HNPBNFEM_00604	NA	ROG6514	87	NA	noOperon	0.75
HNPBNFEM_00604	HNPBNFEM_00605	ROG6514	NA	0	NA	Operon	0.94
HNPBNFEM_00605	HNPBNFEM_00606	NA	NA	26	NA	Operon	0.83
HNPBNFEM_00607	HNPBNFEM_00608	NA	NA	75	NA	noOperon	0.64
HNPBNFEM_00608	HNPBNFEM_00609	NA	COG0358	-3	NA	Operon	0.95
HNPBNFEM_00609	HNPBNFEM_00610	COG0358	COG1339	387	NA	noOperon	1
HNPBNFEM_00612	HNPBNFEM_00613	NA	NA	-16	NA	Operon	0.97
HNPBNFEM_00614	HNPBNFEM_00615	COG3757	COG4584	60	NA	Operon	0.53
HNPBNFEM_00615	HNPBNFEM_00616	COG4584	ROG4913	-13	NA	Operon	0.96
HNPBNFEM_00616	HNPBNFEM_00617	ROG4913	COG1961	28	NA	Operon	0.82
HNPBNFEM_00618	HNPBNFEM_00619	COG0372	NA	172	NA	noOperon	0.99
HNPBNFEM_00619	HNPBNFEM_00620	NA	COG3619	0	NA	Operon	0.94
HNPBNFEM_00620	HNPBNFEM_00621	COG3619	NA	15	NA	Operon	0.89
HNPBNFEM_00621	HNPBNFEM_00622	NA	NA	145	NA	noOperon	0.97
HNPBNFEM_00622	HNPBNFEM_00623	NA	ROG0086	16	NA	Operon	0.88
HNPBNFEM_00624	HNPBNFEM_00625	ROG0131	NA	-16	NA	Operon	0.97
HNPBNFEM_00625	HNPBNFEM_00626	NA	ROG4701	-3	NA	Operon	0.95
HNPBNFEM_00626	HNPBNFEM_00627	ROG4701	NA	5	NA	Operon	0.93
HNPBNFEM_00627	HNPBNFEM_00628	NA	NA	548	NA	noOperon	1
HNPBNFEM_00628	HNPBNFEM_00629	NA	NA	22	NA	Operon	0.86
HNPBNFEM_00629	HNPBNFEM_00630	NA	COG0340	57	NA	Operon	0.56
HNPBNFEM_00631	HNPBNFEM_00632	COG1971	COG1695	134	124	noOperon	0.97
HNPBNFEM_00632	HNPBNFEM_00633	COG1695	COG4709	-3	624	Operon	0.98
HNPBNFEM_00633	HNPBNFEM_00634	COG4709	COG3595	-3	832	Operon	0.98
HNPBNFEM_00634	HNPBNFEM_00635	COG3595	COG2873	145	NA	noOperon	0.97
HNPBNFEM_00635	HNPBNFEM_00636	COG2873	COG3467	100	NA	noOperon	0.84
HNPBNFEM_00637	HNPBNFEM_00638	COG0172	COG1475	41	414	Operon	0.78
HNPBNFEM_00638	HNPBNFEM_00639	COG1475	COG1192	5	987	Operon	0.97
HNPBNFEM_00639	HNPBNFEM_00640	COG1192	COG1475	206	987	Operon	0.9
HNPBNFEM_00641	HNPBNFEM_00642	NA	NA	193	NA	noOperon	1
HNPBNFEM_00643	HNPBNFEM_00644	NA	NA	68	NA	Operon	0.96
HNPBNFEM_00644	HNPBNFEM_00645	NA	COG1653	213	NA	noOperon	1
HNPBNFEM_00646	HNPBNFEM_00647	NA	COG0497	1	NA	Operon	0.94
HNPBNFEM_00648	HNPBNFEM_00649	COG3655	ROG2684	-10	NA	Operon	0.96
HNPBNFEM_00649	HNPBNFEM_00650	ROG2684	ROG2294	63	NA	noOperon	0.51
HNPBNFEM_00650	HNPBNFEM_00651	ROG2294	COG1242	-13	NA	Operon	0.96
HNPBNFEM_00651	HNPBNFEM_00652	COG1242	COG3766	16	NA	Operon	0.88
HNPBNFEM_00653	HNPBNFEM_00654	COG1971	COG0343	21	NA	Operon	0.86
HNPBNFEM_00655	HNPBNFEM_00656	NA	NA	23	NA	Operon	0.85
HNPBNFEM_00656	HNPBNFEM_00657	NA	COG3315	13	NA	Operon	0.9
HNPBNFEM_00659	HNPBNFEM_00660	COG0553	NA	50	NA	Operon	0.63
HNPBNFEM_00662	HNPBNFEM_00663	NA	ROG1931	-27	NA	Operon	0.98
HNPBNFEM_00663	HNPBNFEM_00664	ROG1931	NA	18	NA	Operon	0.88
HNPBNFEM_00665	HNPBNFEM_00666	COG0534	COG0667	364	425	noOperon	1
HNPBNFEM_00666	HNPBNFEM_00667	COG0667	ROG7223	-3	NA	Operon	0.95
HNPBNFEM_00667	HNPBNFEM_00668	ROG7223	COG0110	12	NA	Operon	0.9
HNPBNFEM_00668	HNPBNFEM_00669	COG0110	COG0716	6	595	Operon	0.97
HNPBNFEM_00670	HNPBNFEM_00671	COG0461	NA	120	NA	noOperon	0.93
HNPBNFEM_00673	HNPBNFEM_00674	COG1020	COG0236	25	905	Operon	0.97
HNPBNFEM_00674	HNPBNFEM_00675	COG0236	COG1022	-3	679	Operon	0.98
HNPBNFEM_00675	HNPBNFEM_00676	COG1022	ROG5991	297	NA	noOperon	1
HNPBNFEM_00676	HNPBNFEM_00677	ROG5991	COG1328	451	NA	noOperon	1
HNPBNFEM_00677	HNPBNFEM_00678	COG1328	COG0602	68	999	Operon	0.96
HNPBNFEM_00681	HNPBNFEM_00682	COG0716	COG0583	101	534	Operon	0.57
HNPBNFEM_00683	HNPBNFEM_00684	COG2848	COG3830	10	921	Operon	0.97
HNPBNFEM_00686	HNPBNFEM_00687	NA	ROG8363	16	NA	Operon	0.88
HNPBNFEM_00687	HNPBNFEM_00688	ROG8363	ROG4698	62	NA	Operon	0.5
HNPBNFEM_00688	HNPBNFEM_00689	ROG4698	COG1595	29	NA	Operon	0.81
HNPBNFEM_00692	HNPBNFEM_00693	COG2932	COG1266	160	NA	noOperon	0.99
HNPBNFEM_00693	HNPBNFEM_00694	COG1266	COG0826	-3	487	Operon	0.97
HNPBNFEM_00694	HNPBNFEM_00695	COG0826	COG1559	-3	790	Operon	0.98
HNPBNFEM_00695	HNPBNFEM_00696	COG1559	COG0212	3	199	Operon	0.89
HNPBNFEM_00696	HNPBNFEM_00697	COG0212	COG0693	3	144	Operon	0.91
HNPBNFEM_00697	HNPBNFEM_00698	COG0693	COG1351	24	NA	Operon	0.84
HNPBNFEM_00698	HNPBNFEM_00699	COG1351	ROG1023	81	NA	noOperon	0.69
HNPBNFEM_00699	HNPBNFEM_00700	ROG1023	COG0454	5	NA	Operon	0.93
HNPBNFEM_00701	HNPBNFEM_00702	COG0436	COG2159	13	478	Operon	0.94
HNPBNFEM_00703	HNPBNFEM_00704	COG2815	COG1595	-3	300	Operon	0.91
HNPBNFEM_00704	HNPBNFEM_00705	COG1595	NA	374	NA	noOperon	1
HNPBNFEM_00706	HNPBNFEM_00707	COG0642	COG1136	105	888	Operon	0.92
HNPBNFEM_00707	HNPBNFEM_00708	COG1136	NA	-3	NA	Operon	0.95
HNPBNFEM_00709	HNPBNFEM_00710	COG1160	COG0344	12	781	Operon	0.97
HNPBNFEM_00710	HNPBNFEM_00711	COG0344	NA	-3	NA	Operon	0.95
HNPBNFEM_00711	HNPBNFEM_00712	NA	COG0234	162	NA	noOperon	0.99
HNPBNFEM_00712	HNPBNFEM_00713	COG0234	COG0459	31	993	Operon	0.96
HNPBNFEM_00720	HNPBNFEM_00721	COG4472	ROG5296	211	NA	noOperon	1
HNPBNFEM_00722	HNPBNFEM_00723	NA	COG1194	20	NA	Operon	0.87
HNPBNFEM_00724	HNPBNFEM_00725	COG1191	COG2172	-3	999	Operon	0.97
HNPBNFEM_00725	HNPBNFEM_00726	COG2172	COG1366	-3	999	Operon	0.97
HNPBNFEM_00727	HNPBNFEM_00728	ROG0694	ROG0533	49	NA	Operon	0.64
HNPBNFEM_00729	HNPBNFEM_00730	COG1403	NA	-19	NA	Operon	0.97
HNPBNFEM_00732	HNPBNFEM_00733	NA	NA	61	NA	Operon	0.52
HNPBNFEM_00733	HNPBNFEM_00734	NA	NA	7	NA	Operon	0.92
HNPBNFEM_00734	HNPBNFEM_00735	NA	ROG3196	-3	NA	Operon	0.95
HNPBNFEM_00736	HNPBNFEM_00737	COG0488	COG0232	15	368	Operon	0.87
HNPBNFEM_00740	HNPBNFEM_00741	COG0834	COG0834	70	NA	Operon	0.96
HNPBNFEM_00741	HNPBNFEM_00742	COG0834	COG0834	128	NA	Operon	0.94
HNPBNFEM_00742	HNPBNFEM_00743	COG0834	COG0822	177	379	noOperon	0.99
HNPBNFEM_00743	HNPBNFEM_00744	COG0822	COG0520	-7	943	Operon	0.97
HNPBNFEM_00744	HNPBNFEM_00745	COG0520	COG0719	-3	982	Operon	0.97
HNPBNFEM_00747	HNPBNFEM_00748	COG3906	COG4166	154	NA	noOperon	0.98
HNPBNFEM_00749	HNPBNFEM_00750	COG2165	COG2165	150	NA	Operon	0.93
HNPBNFEM_00751	HNPBNFEM_00752	NA	ROG2208	28	NA	Operon	0.82
HNPBNFEM_00752	HNPBNFEM_00753	ROG2208	NA	181	NA	noOperon	0.99
HNPBNFEM_00755	HNPBNFEM_00756	ROG0983	COG0082	22	NA	Operon	0.86
HNPBNFEM_00756	HNPBNFEM_00757	COG0082	COG0128	300	999	Operon	0.83
HNPBNFEM_00757	HNPBNFEM_00758	COG0128	COG0337	2	999	Operon	0.97
HNPBNFEM_00759	HNPBNFEM_00760	COG2310	COG2013	20	847	Operon	0.97
HNPBNFEM_00761	HNPBNFEM_00762	COG1284	COG1566	275	132	noOperon	1
HNPBNFEM_00762	HNPBNFEM_00763	COG1566	COG1136	-7	558	Operon	0.98
HNPBNFEM_00764	HNPBNFEM_00765	NA	COG0637	-18	NA	Operon	0.97
HNPBNFEM_00765	HNPBNFEM_00766	COG0637	COG2199	145	151	noOperon	0.98
HNPBNFEM_00766	HNPBNFEM_00767	COG2199	NA	61	NA	Operon	0.52
HNPBNFEM_00767	HNPBNFEM_00768	NA	COG2304	21	NA	Operon	0.86
HNPBNFEM_00769	HNPBNFEM_00770	COG3786	ROG2516	-61	NA	Operon	1
HNPBNFEM_00770	HNPBNFEM_00771	ROG2516	NA	16	NA	Operon	0.88
HNPBNFEM_00772	HNPBNFEM_00773	ROG0690	ROG1550	17	NA	Operon	0.88
HNPBNFEM_00773	HNPBNFEM_00774	ROG1550	NA	638	NA	noOperon	1
HNPBNFEM_00777	HNPBNFEM_00778	ROG3697	COG1088	81	NA	noOperon	0.69
HNPBNFEM_00781	HNPBNFEM_00782	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00782	HNPBNFEM_00783	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00783	HNPBNFEM_00784	NA	ROG1083	35	NA	Operon	0.77
HNPBNFEM_00784	HNPBNFEM_00785	ROG1083	NA	24	NA	Operon	0.84
HNPBNFEM_00785	HNPBNFEM_00786	NA	COG1564	222	NA	noOperon	1
HNPBNFEM_00786	HNPBNFEM_00787	COG1564	COG1162	-3	943	Operon	0.97
HNPBNFEM_00787	HNPBNFEM_00788	COG1162	COG0515	0	736	Operon	0.98
HNPBNFEM_00788	HNPBNFEM_00789	COG0515	COG0631	56	998	Operon	0.96
HNPBNFEM_00790	HNPBNFEM_00791	COG0057	COG3650	137	NA	noOperon	0.96
HNPBNFEM_00791	HNPBNFEM_00792	COG3650	COG0474	106	NA	noOperon	0.87
HNPBNFEM_00793	HNPBNFEM_00794	ROG3447	ROG8432	13	NA	Operon	0.9
HNPBNFEM_00796	HNPBNFEM_00797	COG0469	COG0539	215	728	noOperon	0.73
HNPBNFEM_00797	HNPBNFEM_00798	COG0539	COG0204	1	702	Operon	0.98
HNPBNFEM_00798	HNPBNFEM_00799	COG0204	COG0283	12	919	Operon	0.97
HNPBNFEM_00799	HNPBNFEM_00800	COG0283	COG2081	18	408	Operon	0.89
HNPBNFEM_00800	HNPBNFEM_00801	COG2081	ROG0795	-3	NA	Operon	0.95
HNPBNFEM_00801	HNPBNFEM_00802	ROG0795	COG2333	249	NA	noOperon	1
HNPBNFEM_00802	HNPBNFEM_00803	COG2333	COG1674	15	566	Operon	0.96
HNPBNFEM_00803	HNPBNFEM_00804	COG1674	COG1968	24	539	Operon	0.94
HNPBNFEM_00804	HNPBNFEM_00805	COG1968	COG0616	76	240	noOperon	0.79
HNPBNFEM_00805	HNPBNFEM_00806	COG0616	NA	136	NA	noOperon	0.96
HNPBNFEM_00806	HNPBNFEM_00807	NA	NA	62	NA	Operon	0.5
HNPBNFEM_00807	HNPBNFEM_00808	NA	COG1842	5	NA	Operon	0.93
HNPBNFEM_00808	HNPBNFEM_00809	COG1842	NA	21	NA	Operon	0.86
HNPBNFEM_00811	HNPBNFEM_00812	COG3417	NA	15	NA	Operon	0.89
HNPBNFEM_00812	HNPBNFEM_00813	NA	COG0780	14	NA	Operon	0.89
HNPBNFEM_00813	HNPBNFEM_00814	COG0780	COG0846	21	NA	Operon	0.86
HNPBNFEM_00814	HNPBNFEM_00815	COG0846	NA	72	NA	noOperon	0.6
HNPBNFEM_00818	HNPBNFEM_00819	COG0491	NA	3	NA	Operon	0.93
HNPBNFEM_00820	HNPBNFEM_00821	COG0618	COG0130	-3	843	Operon	0.98
HNPBNFEM_00821	HNPBNFEM_00822	COG0130	COG0196	6	994	Operon	0.97
HNPBNFEM_00822	HNPBNFEM_00823	COG0196	COG1131	49	477	Operon	0.82
HNPBNFEM_00823	HNPBNFEM_00824	COG1131	COG1277	0	965	Operon	0.97
HNPBNFEM_00824	HNPBNFEM_00825	COG1277	ROG1525	13	NA	Operon	0.9
HNPBNFEM_00825	HNPBNFEM_00826	ROG1525	ROG3361	-3	NA	Operon	0.95
HNPBNFEM_00826	HNPBNFEM_00827	ROG3361	ROG0779	35	NA	Operon	0.77
HNPBNFEM_00827	HNPBNFEM_00828	ROG0779	COG0652	40	NA	Operon	0.73
HNPBNFEM_00829	HNPBNFEM_00830	ROG0918	COG2333	93	NA	noOperon	0.79
HNPBNFEM_00830	HNPBNFEM_00831	COG2333	COG0072	168	272	noOperon	0.99
HNPBNFEM_00831	HNPBNFEM_00832	COG0072	COG0778	19	149	Operon	0.83
HNPBNFEM_00832	HNPBNFEM_00833	COG0778	COG0016	12	347	Operon	0.87
HNPBNFEM_00835	HNPBNFEM_00836	COG0822	COG1104	-3	998	Operon	0.97
HNPBNFEM_00837	HNPBNFEM_00838	NA	NA	18	NA	Operon	0.88
HNPBNFEM_00838	HNPBNFEM_00839	NA	COG0058	339	NA	noOperon	1
HNPBNFEM_00839	HNPBNFEM_00840	COG0058	COG0366	120	946	Operon	0.93
HNPBNFEM_00841	HNPBNFEM_00842	COG0824	COG2246	10	NA	Operon	0.91
HNPBNFEM_00842	HNPBNFEM_00843	COG2246	COG0326	19	NA	Operon	0.87
HNPBNFEM_00843	HNPBNFEM_00844	COG0326	NA	1643	NA	noOperon	0.96
HNPBNFEM_00845	HNPBNFEM_00846	COG0121	COG2918	11	217	Operon	0.84
HNPBNFEM_00846	HNPBNFEM_00847	COG2918	COG1876	172	NA	noOperon	0.99
HNPBNFEM_00848	HNPBNFEM_00849	ROG4474	COG1196	17	NA	Operon	0.88
HNPBNFEM_00851	HNPBNFEM_00852	COG0583	COG0716	128	534	noOperon	0.65
HNPBNFEM_00853	HNPBNFEM_00854	COG4124	COG3660	268	NA	noOperon	1
HNPBNFEM_00854	HNPBNFEM_00855	COG3660	COG5017	52	NA	Operon	0.61
HNPBNFEM_00855	HNPBNFEM_00856	COG5017	COG3475	39	170	Operon	0.63
HNPBNFEM_00856	HNPBNFEM_00857	COG3475	COG0615	21	477	Operon	0.92
HNPBNFEM_00857	HNPBNFEM_00858	COG0615	COG1887	5	995	Operon	0.97
HNPBNFEM_00859	HNPBNFEM_00860	NA	ROG0304	-3	NA	Operon	0.95
HNPBNFEM_00861	HNPBNFEM_00862	COG0184	COG0317	153	560	noOperon	0.75
HNPBNFEM_00862	HNPBNFEM_00863	COG0317	ROG5412	-3	NA	Operon	0.95
HNPBNFEM_00863	HNPBNFEM_00864	ROG5412	NA	23	NA	Operon	0.85
HNPBNFEM_00864	HNPBNFEM_00865	NA	COG0345	55	NA	Operon	0.58
HNPBNFEM_00865	HNPBNFEM_00866	COG0345	ROG0231	258	NA	noOperon	1
HNPBNFEM_00867	HNPBNFEM_00868	NA	COG4509	-3	NA	Operon	0.95
HNPBNFEM_00868	HNPBNFEM_00869	COG4509	ROG0143	14	NA	Operon	0.89
HNPBNFEM_00871	HNPBNFEM_00872	COG2932	COG1109	399	NA	noOperon	1
HNPBNFEM_00873	HNPBNFEM_00874	ROG0869	COG1696	11	NA	Operon	0.91
HNPBNFEM_00874	HNPBNFEM_00875	COG1696	COG1658	0	NA	Operon	0.94
HNPBNFEM_00875	HNPBNFEM_00876	COG1658	COG1466	5	175	Operon	0.89
HNPBNFEM_00876	HNPBNFEM_00877	COG1466	COG0658	-13	851	Operon	0.98
HNPBNFEM_00877	HNPBNFEM_00878	COG0658	COG0503	0	NA	Operon	0.94
HNPBNFEM_00878	HNPBNFEM_00879	COG0503	COG0537	16	446	Operon	0.92
HNPBNFEM_00879	HNPBNFEM_00880	COG0537	COG0013	14	427	Operon	0.92
HNPBNFEM_00880	HNPBNFEM_00881	COG0013	NA	108	NA	noOperon	0.88
HNPBNFEM_00881	HNPBNFEM_00882	NA	COG4750	10	NA	Operon	0.91
HNPBNFEM_00882	HNPBNFEM_00883	COG4750	NA	11	NA	Operon	0.91
HNPBNFEM_00883	HNPBNFEM_00884	NA	COG2148	99	NA	noOperon	0.83
HNPBNFEM_00884	HNPBNFEM_00885	COG2148	COG0424	37	526	Operon	0.91
HNPBNFEM_00885	HNPBNFEM_00886	COG0424	COG1942	-3	NA	Operon	0.95
HNPBNFEM_00886	HNPBNFEM_00887	COG1942	NA	96	NA	noOperon	0.81
HNPBNFEM_00888	HNPBNFEM_00889	COG1490	COG0768	71	NA	noOperon	0.59
HNPBNFEM_00890	HNPBNFEM_00891	ROG3361	COG3225	-3	NA	Operon	0.95
HNPBNFEM_00891	HNPBNFEM_00892	COG3225	COG1277	17	988	Operon	0.97
HNPBNFEM_00892	HNPBNFEM_00893	COG1277	COG1131	16	965	Operon	0.97
HNPBNFEM_00895	HNPBNFEM_00896	NA	COG1555	109	NA	noOperon	0.89
HNPBNFEM_00896	HNPBNFEM_00897	COG1555	COG1077	-3	195	Operon	0.91
HNPBNFEM_00897	HNPBNFEM_00898	COG1077	COG1040	-3	331	Operon	0.92
HNPBNFEM_00898	HNPBNFEM_00899	COG1040	COG0507	-3	359	Operon	0.93
HNPBNFEM_00899	HNPBNFEM_00900	COG0507	NA	418	NA	noOperon	1
HNPBNFEM_00901	HNPBNFEM_00902	COG1387	COG1522	25	194	Operon	0.74
HNPBNFEM_00902	HNPBNFEM_00903	COG1522	COG0436	0	758	Operon	0.98
HNPBNFEM_00903	HNPBNFEM_00904	COG0436	COG1947	-3	465	Operon	0.96
HNPBNFEM_00904	HNPBNFEM_00905	COG1947	COG4870	17	200	Operon	0.8
HNPBNFEM_00906	HNPBNFEM_00907	ROG0869	COG0474	285	NA	noOperon	1
HNPBNFEM_00907	HNPBNFEM_00908	COG0474	COG2310	62	461	Operon	0.71
HNPBNFEM_00908	HNPBNFEM_00909	COG2310	COG2310	16	NA	Operon	0.97
HNPBNFEM_00909	HNPBNFEM_00910	COG2310	COG2310	72	NA	Operon	0.96
HNPBNFEM_00910	HNPBNFEM_00911	COG2310	COG4110	73	996	Operon	0.96
HNPBNFEM_00911	HNPBNFEM_00912	COG4110	COG2310	30	996	Operon	0.96
HNPBNFEM_00912	HNPBNFEM_00913	COG2310	NA	496	NA	noOperon	1
HNPBNFEM_00913	HNPBNFEM_00914	NA	ROG0457	-3	NA	Operon	0.95
HNPBNFEM_00916	HNPBNFEM_00917	COG1541	NA	204	NA	noOperon	1
HNPBNFEM_00917	HNPBNFEM_00918	NA	NA	204	NA	noOperon	1
HNPBNFEM_00919	HNPBNFEM_00920	COG0352	NA	-19	NA	Operon	0.97
HNPBNFEM_00920	HNPBNFEM_00921	NA	COG2022	12	NA	Operon	0.9
HNPBNFEM_00921	HNPBNFEM_00922	COG2022	COG0476	559	944	noOperon	0.86
HNPBNFEM_00922	HNPBNFEM_00923	COG0476	COG2104	5	931	Operon	0.97
HNPBNFEM_00923	HNPBNFEM_00924	COG2104	COG0422	19	954	Operon	0.97
HNPBNFEM_00925	HNPBNFEM_00926	COG2178	ROG0810	6	NA	Operon	0.92
HNPBNFEM_00926	HNPBNFEM_00927	ROG0810	COG2825	-3	NA	Operon	0.95
HNPBNFEM_00927	HNPBNFEM_00928	COG2825	ROG2890	2	NA	Operon	0.93
HNPBNFEM_00928	HNPBNFEM_00929	ROG2890	COG0443	3	NA	Operon	0.93
HNPBNFEM_00929	HNPBNFEM_00930	COG0443	NA	10	NA	Operon	0.91
HNPBNFEM_00930	HNPBNFEM_00931	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_00931	HNPBNFEM_00932	NA	NA	24	NA	Operon	0.84
HNPBNFEM_00932	HNPBNFEM_00933	NA	NA	78	NA	noOperon	0.67
HNPBNFEM_00933	HNPBNFEM_00934	NA	ROG5152	13	NA	Operon	0.9
HNPBNFEM_00934	HNPBNFEM_00935	ROG5152	NA	120	NA	noOperon	0.93
HNPBNFEM_00935	HNPBNFEM_00936	NA	NA	13	NA	Operon	0.9
HNPBNFEM_00936	HNPBNFEM_00937	NA	NA	0	NA	Operon	0.94
HNPBNFEM_00937	HNPBNFEM_00938	NA	NA	13	NA	Operon	0.9
HNPBNFEM_00939	HNPBNFEM_00940	COG0187	COG1195	163	938	Operon	0.89
HNPBNFEM_00940	HNPBNFEM_00941	COG1195	COG2501	3	607	Operon	0.98
HNPBNFEM_00941	HNPBNFEM_00942	COG2501	COG0592	15	539	Operon	0.96
HNPBNFEM_00942	HNPBNFEM_00943	COG0592	COG0593	1041	999	noOperon	0.94
HNPBNFEM_00944	HNPBNFEM_00945	COG0449	NA	28	NA	Operon	0.82
HNPBNFEM_00945	HNPBNFEM_00946	NA	COG3291	-25	NA	Operon	0.98
HNPBNFEM_00946	HNPBNFEM_00947	COG3291	ROG8271	15	NA	Operon	0.89
HNPBNFEM_00947	HNPBNFEM_00948	ROG8271	NA	258	NA	noOperon	1
HNPBNFEM_00950	HNPBNFEM_00951	NA	COG0641	72	NA	noOperon	0.6
HNPBNFEM_00952	HNPBNFEM_00953	COG1961	COG2932	67	512	Operon	0.77
HNPBNFEM_00954	HNPBNFEM_00955	ROG7853	COG0756	-3	NA	Operon	0.95
HNPBNFEM_00955	HNPBNFEM_00956	COG0756	COG0826	-3	754	Operon	0.98
HNPBNFEM_00956	HNPBNFEM_00957	COG0826	COG3027	-3	817	Operon	0.98
HNPBNFEM_00957	HNPBNFEM_00958	COG3027	COG1974	24	447	Operon	0.9
HNPBNFEM_00958	HNPBNFEM_00959	COG1974	COG0773	-3	650	Operon	0.98
HNPBNFEM_00961	HNPBNFEM_00962	NA	ROG0920	207	NA	noOperon	1
HNPBNFEM_00962	HNPBNFEM_00963	ROG0920	ROG7015	6	NA	Operon	0.92
HNPBNFEM_00963	HNPBNFEM_00964	ROG7015	COG0740	-25	NA	Operon	0.98
HNPBNFEM_00964	HNPBNFEM_00965	COG0740	COG3505	-3	184	Operon	0.92
HNPBNFEM_00966	HNPBNFEM_00967	COG0419	COG0420	-3	999	Operon	0.97
HNPBNFEM_00967	HNPBNFEM_00968	COG0420	NA	13	NA	Operon	0.9
HNPBNFEM_00973	HNPBNFEM_00974	NA	NA	17	NA	Operon	0.88
HNPBNFEM_00976	HNPBNFEM_00977	COG0493	COG0069	3	998	Operon	0.97
HNPBNFEM_00978	HNPBNFEM_00979	COG2176	COG3705	170	221	noOperon	1
HNPBNFEM_00979	HNPBNFEM_00980	COG3705	COG0040	-7	999	Operon	0.97
HNPBNFEM_00980	HNPBNFEM_00981	COG0040	COG0141	-7	999	Operon	0.97
HNPBNFEM_00982	HNPBNFEM_00983	ROG2359	COG1961	3	NA	Operon	0.93
HNPBNFEM_00984	HNPBNFEM_00985	NA	COG4682	92	NA	noOperon	0.79
HNPBNFEM_00985	HNPBNFEM_00986	COG4682	ROG2594	384	NA	noOperon	1
HNPBNFEM_00986	HNPBNFEM_00987	ROG2594	NA	184	NA	noOperon	0.99
HNPBNFEM_00988	HNPBNFEM_00989	NA	COG0745	891	NA	noOperon	1
HNPBNFEM_00989	HNPBNFEM_00990	COG0745	COG0642	4	997	Operon	0.97
HNPBNFEM_00992	HNPBNFEM_00993	COG1476	COG1609	24	347	Operon	0.8
HNPBNFEM_00993	HNPBNFEM_00994	COG1609	ROG7273	137	NA	noOperon	0.96
HNPBNFEM_00995	HNPBNFEM_00996	NA	COG2606	-3	NA	Operon	0.95
HNPBNFEM_00996	HNPBNFEM_00997	COG2606	ROG3823	55	NA	Operon	0.58
HNPBNFEM_00997	HNPBNFEM_00998	ROG3823	NA	108	NA	noOperon	0.88
HNPBNFEM_00999	HNPBNFEM_01000	COG0548	ROG4598	-3	NA	Operon	0.95
HNPBNFEM_01000	HNPBNFEM_01001	ROG4598	COG4992	17	NA	Operon	0.88
HNPBNFEM_01001	HNPBNFEM_01002	COG4992	NA	3	NA	Operon	0.93
HNPBNFEM_01002	HNPBNFEM_01003	NA	COG0078	22	NA	Operon	0.86
HNPBNFEM_01006	HNPBNFEM_01007	COG0126	ROG6571	75	NA	noOperon	0.64
HNPBNFEM_01007	HNPBNFEM_01008	ROG6571	COG0149	28	NA	Operon	0.82
HNPBNFEM_01008	HNPBNFEM_01009	COG0149	NA	607	NA	noOperon	1
HNPBNFEM_01009	HNPBNFEM_01010	NA	COG0588	-3	NA	Operon	0.95
HNPBNFEM_01012	HNPBNFEM_01013	ROG2184	COG0213	27	NA	Operon	0.83
HNPBNFEM_01015	HNPBNFEM_01016	COG1051	COG1335	-6	696	Operon	0.98
HNPBNFEM_01016	HNPBNFEM_01017	COG1335	COG1488	2	946	Operon	0.97
HNPBNFEM_01017	HNPBNFEM_01018	COG1488	ROG1437	78	NA	noOperon	0.67
HNPBNFEM_01020	HNPBNFEM_01021	COG0775	COG5015	119	NA	noOperon	0.92
HNPBNFEM_01021	HNPBNFEM_01022	COG5015	NA	0	NA	Operon	0.94
HNPBNFEM_01023	HNPBNFEM_01024	COG0187	COG0561	340	621	noOperon	1
HNPBNFEM_01024	HNPBNFEM_01025	COG0561	COG0054	186	703	noOperon	0.64
HNPBNFEM_01025	HNPBNFEM_01026	COG0054	NA	23	NA	Operon	0.85
HNPBNFEM_01026	HNPBNFEM_01027	NA	NA	17	NA	Operon	0.88
HNPBNFEM_01027	HNPBNFEM_01028	NA	COG0807	6	NA	Operon	0.92
HNPBNFEM_01028	HNPBNFEM_01029	COG0807	COG0307	30	999	Operon	0.96
HNPBNFEM_01029	HNPBNFEM_01030	COG0307	COG0117	0	999	Operon	0.97
HNPBNFEM_01031	HNPBNFEM_01032	ROG0142	NA	36	NA	Operon	0.76
HNPBNFEM_01032	HNPBNFEM_01033	NA	COG1348	194	NA	noOperon	1
HNPBNFEM_01033	HNPBNFEM_01034	COG1348	NA	-3	NA	Operon	0.95
HNPBNFEM_01034	HNPBNFEM_01035	NA	COG2710	-3	NA	Operon	0.95
HNPBNFEM_01035	HNPBNFEM_01036	COG2710	COG1348	-7	999	Operon	0.97
HNPBNFEM_01036	HNPBNFEM_01037	COG1348	COG2710	-3	999	Operon	0.97
HNPBNFEM_01037	HNPBNFEM_01038	COG2710	COG2710	-3	NA	Operon	0.97
HNPBNFEM_01040	HNPBNFEM_01041	COG0296	COG2208	449	875	noOperon	0.92
HNPBNFEM_01041	HNPBNFEM_01042	COG2208	COG0030	176	NA	noOperon	0.99
HNPBNFEM_01042	HNPBNFEM_01043	COG0030	COG2509	-12	332	Operon	0.94
HNPBNFEM_01043	HNPBNFEM_01044	COG2509	COG2081	224	671	noOperon	0.86
HNPBNFEM_01044	HNPBNFEM_01045	COG2081	COG1680	17	173	Operon	0.82
HNPBNFEM_01045	HNPBNFEM_01046	COG1680	NA	81	NA	noOperon	0.69
HNPBNFEM_01046	HNPBNFEM_01047	NA	COG0219	2	NA	Operon	0.93
HNPBNFEM_01048	HNPBNFEM_01049	NA	COG2200	310	NA	noOperon	1
HNPBNFEM_01050	HNPBNFEM_01051	COG1961	ROG6658	64	NA	noOperon	0.52
HNPBNFEM_01051	HNPBNFEM_01052	ROG6658	COG2337	142	NA	noOperon	0.97
HNPBNFEM_01052	HNPBNFEM_01053	COG2337	NA	-16	NA	Operon	0.97
HNPBNFEM_01054	HNPBNFEM_01055	NA	NA	24	NA	Operon	0.84
HNPBNFEM_01055	HNPBNFEM_01056	NA	COG1188	38	NA	Operon	0.75
HNPBNFEM_01057	HNPBNFEM_01058	COG0342	COG0084	131	316	noOperon	0.97
HNPBNFEM_01062	HNPBNFEM_01063	COG1925	COG3274	444	226	noOperon	1
HNPBNFEM_01063	HNPBNFEM_01064	COG3274	COG0336	-3	NA	Operon	0.95
HNPBNFEM_01064	HNPBNFEM_01065	COG0336	COG0806	-10	999	Operon	0.97
HNPBNFEM_01065	HNPBNFEM_01066	COG0806	COG1837	15	831	Operon	0.97
HNPBNFEM_01066	HNPBNFEM_01067	COG1837	COG0228	69	942	Operon	0.95
HNPBNFEM_01067	HNPBNFEM_01068	COG0228	COG0541	61	997	Operon	0.96
HNPBNFEM_01068	HNPBNFEM_01069	COG0541	COG2739	25	877	Operon	0.97
HNPBNFEM_01069	HNPBNFEM_01070	COG2739	NA	154	NA	noOperon	0.98
HNPBNFEM_01070	HNPBNFEM_01071	NA	NA	28	NA	Operon	0.82
HNPBNFEM_01071	HNPBNFEM_01072	NA	COG0642	31	NA	Operon	0.8
HNPBNFEM_01072	HNPBNFEM_01073	COG0642	COG0745	3	997	Operon	0.97
HNPBNFEM_01073	HNPBNFEM_01074	COG0745	COG0084	31	638	Operon	0.95
HNPBNFEM_01074	HNPBNFEM_01075	COG0084	ROG2253	12	NA	Operon	0.9
HNPBNFEM_01075	HNPBNFEM_01076	ROG2253	NA	87	NA	noOperon	0.75
HNPBNFEM_01078	HNPBNFEM_01079	NA	COG3693	78	NA	noOperon	0.67
HNPBNFEM_01079	HNPBNFEM_01080	COG3693	ROG1952	172	NA	noOperon	0.99
HNPBNFEM_01081	HNPBNFEM_01082	ROG2208	COG2932	26	NA	Operon	0.83
HNPBNFEM_01083	HNPBNFEM_01084	ROG1688	COG1940	3	NA	Operon	0.93
HNPBNFEM_01084	HNPBNFEM_01085	COG1940	NA	159	NA	noOperon	0.98
HNPBNFEM_01086	HNPBNFEM_01087	COG3291	COG0012	36	NA	Operon	0.76
HNPBNFEM_01087	HNPBNFEM_01088	COG0012	NA	161	NA	noOperon	0.99
HNPBNFEM_01088	HNPBNFEM_01089	NA	COG0328	21	NA	Operon	0.86
HNPBNFEM_01089	HNPBNFEM_01090	COG0328	COG4636	21	NA	Operon	0.86
HNPBNFEM_01090	HNPBNFEM_01091	COG4636	COG4636	70	NA	Operon	0.96
HNPBNFEM_01091	HNPBNFEM_01092	COG4636	NA	9	NA	Operon	0.91
HNPBNFEM_01094	HNPBNFEM_01095	COG0498	COG0792	20	151	Operon	0.82
HNPBNFEM_01095	HNPBNFEM_01096	COG0792	COG0164	-13	881	Operon	0.98
HNPBNFEM_01096	HNPBNFEM_01097	COG0164	COG1161	5	897	Operon	0.97
HNPBNFEM_01097	HNPBNFEM_01098	COG1161	COG0681	18	742	Operon	0.97
HNPBNFEM_01098	HNPBNFEM_01099	COG0681	COG0681	18	NA	Operon	0.97
HNPBNFEM_01100	HNPBNFEM_01101	COG0793	COG0668	11	540	Operon	0.96
HNPBNFEM_01101	HNPBNFEM_01102	COG0668	COG2262	11	298	Operon	0.85
HNPBNFEM_01102	HNPBNFEM_01103	COG2262	COG4262	15	NA	Operon	0.89
HNPBNFEM_01104	HNPBNFEM_01105	ROG0260	COG2274	3	NA	Operon	0.93
HNPBNFEM_01106	HNPBNFEM_01107	NA	NA	20	NA	Operon	0.87
HNPBNFEM_01107	HNPBNFEM_01108	NA	COG2909	-3	NA	Operon	0.95
HNPBNFEM_01109	HNPBNFEM_01110	NA	ROG2962	205	NA	noOperon	1
HNPBNFEM_01110	HNPBNFEM_01111	ROG2962	COG3882	7	NA	Operon	0.92
HNPBNFEM_01111	HNPBNFEM_01112	COG3882	ROG0869	22	NA	Operon	0.86
HNPBNFEM_01112	HNPBNFEM_01113	ROG0869	COG1696	21	NA	Operon	0.86
HNPBNFEM_01113	HNPBNFEM_01114	COG1696	COG5520	285	NA	noOperon	1
HNPBNFEM_01114	HNPBNFEM_01115	COG5520	COG1680	161	NA	noOperon	0.99
HNPBNFEM_01115	HNPBNFEM_01116	COG1680	NA	14	NA	Operon	0.89
HNPBNFEM_01116	HNPBNFEM_01117	NA	NA	13	NA	Operon	0.9
HNPBNFEM_01117	HNPBNFEM_01118	NA	COG4555	-31	NA	Operon	0.98
HNPBNFEM_01118	HNPBNFEM_01119	COG4555	COG1725	2	265	Operon	0.88
HNPBNFEM_01119	HNPBNFEM_01120	COG1725	COG3706	214	128	noOperon	1
HNPBNFEM_01120	HNPBNFEM_01121	COG3706	COG1653	7	202	Operon	0.87
HNPBNFEM_01122	HNPBNFEM_01123	COG0583	ROG1388	277	NA	noOperon	1
HNPBNFEM_01123	HNPBNFEM_01124	ROG1388	COG1894	107	NA	noOperon	0.88
HNPBNFEM_01124	HNPBNFEM_01125	COG1894	COG1894	-3	NA	Operon	0.97
HNPBNFEM_01125	HNPBNFEM_01126	COG1894	COG4624	3	999	Operon	0.97
HNPBNFEM_01126	HNPBNFEM_01127	COG4624	ROG1782	-7	NA	Operon	0.95
HNPBNFEM_01127	HNPBNFEM_01128	ROG1782	COG4624	-45	NA	Operon	0.99
HNPBNFEM_01130	HNPBNFEM_01131	COG0642	COG0745	-3	997	Operon	0.97
HNPBNFEM_01131	HNPBNFEM_01132	COG0745	NA	500	NA	noOperon	1
HNPBNFEM_01133	HNPBNFEM_01134	ROG6734	NA	150	NA	noOperon	0.98
HNPBNFEM_01134	HNPBNFEM_01135	NA	ROG4178	-25	NA	Operon	0.98
HNPBNFEM_01137	HNPBNFEM_01138	NA	COG3637	223	NA	noOperon	1
HNPBNFEM_01138	HNPBNFEM_01139	COG3637	COG0566	141	NA	noOperon	0.97
HNPBNFEM_01139	HNPBNFEM_01140	COG0566	NA	-3	NA	Operon	0.95
HNPBNFEM_01140	HNPBNFEM_01141	NA	COG0500	18	NA	Operon	0.88
HNPBNFEM_01141	HNPBNFEM_01142	COG0500	COG1307	62	206	noOperon	0.66
HNPBNFEM_01143	HNPBNFEM_01144	ROG1099	NA	0	NA	Operon	0.94
HNPBNFEM_01144	HNPBNFEM_01145	NA	ROG1099	59	NA	Operon	0.54
HNPBNFEM_01145	HNPBNFEM_01146	ROG1099	COG0121	3	NA	Operon	0.93
HNPBNFEM_01146	HNPBNFEM_01147	COG0121	NA	55	NA	Operon	0.58
HNPBNFEM_01147	HNPBNFEM_01148	NA	COG0582	18	NA	Operon	0.88
HNPBNFEM_01150	HNPBNFEM_01151	COG4974	COG3378	61	NA	Operon	0.52
HNPBNFEM_01151	HNPBNFEM_01152	COG3378	ROG6939	133	NA	noOperon	0.96
HNPBNFEM_01152	HNPBNFEM_01153	ROG6939	ROG1442	14	NA	Operon	0.89
HNPBNFEM_01154	HNPBNFEM_01155	ROG4928	COG0546	5	NA	Operon	0.93
HNPBNFEM_01155	HNPBNFEM_01156	COG0546	ROG1688	-3	NA	Operon	0.95
HNPBNFEM_01156	HNPBNFEM_01157	ROG1688	COG2824	14	NA	Operon	0.89
HNPBNFEM_01157	HNPBNFEM_01158	COG2824	NA	2	NA	Operon	0.93
HNPBNFEM_01158	HNPBNFEM_01159	NA	NA	23	NA	Operon	0.85
HNPBNFEM_01159	HNPBNFEM_01160	NA	NA	6	NA	Operon	0.92
HNPBNFEM_01162	HNPBNFEM_01163	COG3935	COG1484	-3	933	Operon	0.97
HNPBNFEM_01165	HNPBNFEM_01166	NA	ROG1591	16	NA	Operon	0.88
HNPBNFEM_01166	HNPBNFEM_01167	ROG1591	COG3507	190	NA	noOperon	1
HNPBNFEM_01170	HNPBNFEM_01171	COG2264	ROG1493	85	NA	noOperon	0.73
HNPBNFEM_01171	HNPBNFEM_01172	ROG1493	COG1862	53	NA	Operon	0.6
HNPBNFEM_01172	HNPBNFEM_01173	COG1862	COG0493	225	440	noOperon	0.99
HNPBNFEM_01174	HNPBNFEM_01175	NA	COG0604	83	NA	noOperon	0.71
HNPBNFEM_01175	HNPBNFEM_01176	COG0604	COG5015	4	137	Operon	0.91
HNPBNFEM_01176	HNPBNFEM_01177	COG5015	COG0535	1	172	Operon	0.9
HNPBNFEM_01177	HNPBNFEM_01178	COG0535	NA	104	NA	noOperon	0.86
HNPBNFEM_01180	HNPBNFEM_01181	COG3315	COG0031	233	NA	noOperon	1
HNPBNFEM_01181	HNPBNFEM_01182	COG0031	NA	189	NA	noOperon	1
HNPBNFEM_01182	HNPBNFEM_01183	NA	ROG0309	13	NA	Operon	0.9
HNPBNFEM_01183	HNPBNFEM_01184	ROG0309	COG4105	35	NA	Operon	0.77
HNPBNFEM_01184	HNPBNFEM_01185	COG4105	NA	15	NA	Operon	0.89
HNPBNFEM_01185	HNPBNFEM_01186	NA	COG1541	109	NA	noOperon	0.89
HNPBNFEM_01186	HNPBNFEM_01187	COG1541	COG2159	63	210	noOperon	0.67
HNPBNFEM_01187	HNPBNFEM_01188	COG2159	COG3839	81	122	noOperon	0.74
HNPBNFEM_01190	HNPBNFEM_01191	NA	COG0821	19	NA	Operon	0.87
HNPBNFEM_01191	HNPBNFEM_01192	COG0821	COG0750	25	920	Operon	0.97
HNPBNFEM_01193	HNPBNFEM_01194	NA	NA	9	NA	Operon	0.91
HNPBNFEM_01194	HNPBNFEM_01195	NA	NA	6	NA	Operon	0.92
HNPBNFEM_01195	HNPBNFEM_01196	NA	ROG2282	8	NA	Operon	0.92
HNPBNFEM_01196	HNPBNFEM_01197	ROG2282	NA	6	NA	Operon	0.92
HNPBNFEM_01197	HNPBNFEM_01198	NA	COG0744	12	NA	Operon	0.9
HNPBNFEM_01198	HNPBNFEM_01199	COG0744	NA	-7	NA	Operon	0.95
HNPBNFEM_01199	HNPBNFEM_01200	NA	NA	29	NA	Operon	0.81
HNPBNFEM_01201	HNPBNFEM_01202	COG4799	NA	113	NA	noOperon	0.9
HNPBNFEM_01202	HNPBNFEM_01203	NA	COG1187	3	NA	Operon	0.93
HNPBNFEM_01203	HNPBNFEM_01204	COG1187	COG1686	12	667	Operon	0.97
HNPBNFEM_01204	HNPBNFEM_01205	COG1686	COG3874	66	521	Operon	0.79
HNPBNFEM_01205	HNPBNFEM_01206	COG3874	ROG2821	47	NA	Operon	0.66
HNPBNFEM_01206	HNPBNFEM_01207	ROG2821	COG1386	-3	NA	Operon	0.95
HNPBNFEM_01207	HNPBNFEM_01208	COG1386	COG1354	-10	999	Operon	0.97
HNPBNFEM_01208	HNPBNFEM_01209	COG1354	COG1994	-3	718	Operon	0.98
HNPBNFEM_01211	HNPBNFEM_01212	COG3328	COG3328	-37	NA	Operon	0.97
HNPBNFEM_01213	HNPBNFEM_01214	COG0564	COG0597	-13	833	Operon	0.98
HNPBNFEM_01214	HNPBNFEM_01215	COG0597	COG0060	184	996	Operon	0.92
HNPBNFEM_01215	HNPBNFEM_01216	COG0060	COG3599	30	890	Operon	0.96
HNPBNFEM_01216	HNPBNFEM_01217	COG3599	COG2302	29	924	Operon	0.96
HNPBNFEM_01217	HNPBNFEM_01218	COG2302	COG1799	4	934	Operon	0.97
HNPBNFEM_01218	HNPBNFEM_01219	COG1799	COG0325	66	977	Operon	0.96
HNPBNFEM_01219	HNPBNFEM_01220	COG0325	ROG2269	-16	NA	Operon	0.97
HNPBNFEM_01220	HNPBNFEM_01221	ROG2269	COG1923	4	NA	Operon	0.93
HNPBNFEM_01221	HNPBNFEM_01222	COG1923	COG0324	95	996	Operon	0.95
HNPBNFEM_01222	HNPBNFEM_01223	COG0324	COG0249	22	806	Operon	0.97
HNPBNFEM_01223	HNPBNFEM_01224	COG0249	ROG7983	43	NA	Operon	0.7
HNPBNFEM_01224	HNPBNFEM_01225	ROG7983	COG0621	18	NA	Operon	0.88
HNPBNFEM_01226	HNPBNFEM_01227	COG0569	COG0168	10	999	Operon	0.97
HNPBNFEM_01228	HNPBNFEM_01229	ROG2184	ROG1350	134	NA	noOperon	0.96
HNPBNFEM_01230	HNPBNFEM_01231	COG2304	ROG5457	109	NA	noOperon	0.89
HNPBNFEM_01231	HNPBNFEM_01232	ROG5457	NA	0	NA	Operon	0.94
HNPBNFEM_01233	HNPBNFEM_01234	COG1277	COG1132	13	301	Operon	0.84
HNPBNFEM_01234	HNPBNFEM_01235	COG1132	COG2274	5	947	Operon	0.97
HNPBNFEM_01235	HNPBNFEM_01236	COG2274	COG0619	2	NA	Operon	0.93
HNPBNFEM_01236	HNPBNFEM_01237	COG0619	ROG0546	0	NA	Operon	0.94
HNPBNFEM_01237	HNPBNFEM_01238	ROG0546	COG1309	35	NA	Operon	0.77
HNPBNFEM_01240	HNPBNFEM_01241	ROG5146	ROG7080	30	NA	Operon	0.81
HNPBNFEM_01241	HNPBNFEM_01242	ROG7080	COG0366	21	NA	Operon	0.86
HNPBNFEM_01242	HNPBNFEM_01243	COG0366	COG0438	-21	947	Operon	0.98
HNPBNFEM_01244	HNPBNFEM_01245	COG1502	COG5263	155	201	noOperon	0.99
HNPBNFEM_01245	HNPBNFEM_01246	COG5263	NA	35	NA	Operon	0.77
HNPBNFEM_01247	HNPBNFEM_01248	COG0626	COG0031	2	967	Operon	0.97
HNPBNFEM_01249	HNPBNFEM_01250	NA	COG0591	36	NA	Operon	0.76
HNPBNFEM_01250	HNPBNFEM_01251	COG0591	COG1191	193	467	noOperon	0.98
HNPBNFEM_01252	HNPBNFEM_01253	ROG0082	COG1191	14	914	Operon	0.97
HNPBNFEM_01253	HNPBNFEM_01254	COG1191	NA	75	NA	noOperon	0.64
HNPBNFEM_01255	HNPBNFEM_01256	ROG3124	COG1385	193	NA	noOperon	1
HNPBNFEM_01256	HNPBNFEM_01257	COG1385	ROG0920	8	NA	Operon	0.92
HNPBNFEM_01260	HNPBNFEM_01261	NA	NA	20	NA	Operon	0.87
HNPBNFEM_01261	HNPBNFEM_01262	NA	COG1266	0	NA	Operon	0.94
HNPBNFEM_01262	HNPBNFEM_01263	COG1266	ROG6060	24	NA	Operon	0.84
HNPBNFEM_01264	HNPBNFEM_01265	COG1396	COG1181	203	236	noOperon	1
HNPBNFEM_01266	HNPBNFEM_01267	COG0286	COG4096	5	998	Operon	0.97
HNPBNFEM_01268	HNPBNFEM_01269	COG1906	COG0151	7	NA	Operon	0.92
HNPBNFEM_01269	HNPBNFEM_01270	COG0151	COG0138	122	999	Operon	0.94
HNPBNFEM_01270	HNPBNFEM_01271	COG0138	ROG1563	27	NA	Operon	0.83
HNPBNFEM_01271	HNPBNFEM_01272	ROG1563	NA	15	NA	Operon	0.89
HNPBNFEM_01273	HNPBNFEM_01274	ROG1112	COG1164	16	NA	Operon	0.88
HNPBNFEM_01274	HNPBNFEM_01275	COG1164	COG4492	166	NA	noOperon	0.99
HNPBNFEM_01276	HNPBNFEM_01277	COG4509	NA	58	NA	Operon	0.55
HNPBNFEM_01277	HNPBNFEM_01278	NA	ROG7598	123	NA	noOperon	0.93
HNPBNFEM_01279	HNPBNFEM_01280	COG2179	COG0828	64	151	noOperon	0.62
HNPBNFEM_01280	HNPBNFEM_01281	COG0828	COG0495	255	NA	noOperon	1
HNPBNFEM_01281	HNPBNFEM_01282	COG0495	COG4068	17	NA	Operon	0.88
HNPBNFEM_01282	HNPBNFEM_01283	COG4068	COG0799	0	NA	Operon	0.94
HNPBNFEM_01283	HNPBNFEM_01284	COG0799	COG1316	20	426	Operon	0.9
HNPBNFEM_01284	HNPBNFEM_01285	COG1316	COG1057	-3	386	Operon	0.94
HNPBNFEM_01285	HNPBNFEM_01286	COG1057	COG1534	0	696	Operon	0.98
HNPBNFEM_01287	HNPBNFEM_01288	COG0443	COG4851	77	NA	noOperon	0.66
HNPBNFEM_01288	HNPBNFEM_01289	COG4851	COG0484	52	NA	Operon	0.61
HNPBNFEM_01289	HNPBNFEM_01290	COG0484	ROG2346	406	NA	noOperon	1
HNPBNFEM_01290	HNPBNFEM_01291	ROG2346	COG1461	18	NA	Operon	0.88
HNPBNFEM_01291	HNPBNFEM_01292	COG1461	COG1200	63	977	Operon	0.96
HNPBNFEM_01294	HNPBNFEM_01295	COG0514	NA	-3	NA	Operon	0.95
HNPBNFEM_01296	HNPBNFEM_01297	COG1472	NA	-3	NA	Operon	0.95
HNPBNFEM_01300	HNPBNFEM_01301	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_01301	HNPBNFEM_01302	NA	ROG8356	6	NA	Operon	0.92
HNPBNFEM_01303	HNPBNFEM_01304	COG1307	NA	65	NA	noOperon	0.53
HNPBNFEM_01304	HNPBNFEM_01305	NA	COG1350	10	NA	Operon	0.91
HNPBNFEM_01305	HNPBNFEM_01306	COG1350	NA	97	NA	noOperon	0.82
HNPBNFEM_01306	HNPBNFEM_01307	NA	NA	13	NA	Operon	0.9
HNPBNFEM_01308	HNPBNFEM_01309	COG0367	NA	13	NA	Operon	0.9
HNPBNFEM_01309	HNPBNFEM_01310	NA	NA	26	NA	Operon	0.83
HNPBNFEM_01310	HNPBNFEM_01311	NA	COG0540	26	NA	Operon	0.83
HNPBNFEM_01311	HNPBNFEM_01312	COG0540	NA	54	NA	Operon	0.59
HNPBNFEM_01312	HNPBNFEM_01313	NA	COG2932	200	NA	noOperon	1
HNPBNFEM_01313	HNPBNFEM_01314	COG2932	NA	110	NA	noOperon	0.89
HNPBNFEM_01315	HNPBNFEM_01316	COG0640	COG1293	105	267	noOperon	0.93
HNPBNFEM_01316	HNPBNFEM_01317	COG1293	NA	-10	NA	Operon	0.96
HNPBNFEM_01317	HNPBNFEM_01318	NA	COG0500	3	NA	Operon	0.93
HNPBNFEM_01318	HNPBNFEM_01319	COG0500	COG0327	-7	277	Operon	0.92
HNPBNFEM_01319	HNPBNFEM_01320	COG0327	COG2384	-3	837	Operon	0.98
HNPBNFEM_01320	HNPBNFEM_01321	COG2384	ROG0053	78	NA	noOperon	0.67
HNPBNFEM_01321	HNPBNFEM_01322	ROG0053	ROG4219	69	NA	noOperon	0.57
HNPBNFEM_01322	HNPBNFEM_01323	ROG4219	COG1191	176	NA	noOperon	0.99
HNPBNFEM_01323	HNPBNFEM_01324	COG1191	COG1838	-7	513	Operon	0.98
HNPBNFEM_01324	HNPBNFEM_01325	COG1838	ROG3733	24	NA	Operon	0.84
HNPBNFEM_01325	HNPBNFEM_01326	ROG3733	COG0206	202	NA	noOperon	1
HNPBNFEM_01326	HNPBNFEM_01327	COG0206	COG1589	222	999	Operon	0.9
HNPBNFEM_01327	HNPBNFEM_01328	COG1589	COG0766	15	958	Operon	0.97
HNPBNFEM_01328	HNPBNFEM_01329	COG0766	COG0707	60	994	Operon	0.96
HNPBNFEM_01330	HNPBNFEM_01331	COG1106	COG1106	309	NA	Operon	0.82
HNPBNFEM_01331	HNPBNFEM_01332	COG1106	NA	264	NA	noOperon	1
HNPBNFEM_01333	HNPBNFEM_01334	NA	COG4026	34	NA	Operon	0.78
HNPBNFEM_01335	HNPBNFEM_01336	ROG1979	COG3689	15	NA	Operon	0.89
HNPBNFEM_01336	HNPBNFEM_01337	COG3689	ROG3882	145	NA	noOperon	0.97
HNPBNFEM_01337	HNPBNFEM_01338	ROG3882	COG1692	-3	NA	Operon	0.95
HNPBNFEM_01338	HNPBNFEM_01339	COG1692	COG2359	121	639	Operon	0.64
HNPBNFEM_01340	HNPBNFEM_01341	COG0658	NA	21	NA	Operon	0.86
HNPBNFEM_01341	HNPBNFEM_01342	NA	COG1792	-9	NA	Operon	0.96
HNPBNFEM_01342	HNPBNFEM_01343	COG1792	COG0451	45	163	Operon	0.57
HNPBNFEM_01343	HNPBNFEM_01344	COG0451	COG0438	16	970	Operon	0.97
HNPBNFEM_01344	HNPBNFEM_01345	COG0438	COG0438	14	NA	Operon	0.97
HNPBNFEM_01345	HNPBNFEM_01346	COG0438	NA	4	NA	Operon	0.93
HNPBNFEM_01346	HNPBNFEM_01347	NA	COG1089	18	NA	Operon	0.88
HNPBNFEM_01348	HNPBNFEM_01349	COG1236	COG2013	31	NA	Operon	0.8
HNPBNFEM_01350	HNPBNFEM_01351	COG1876	COG1686	44	930	Operon	0.96
HNPBNFEM_01352	HNPBNFEM_01353	ROG0815	NA	19	NA	Operon	0.87
HNPBNFEM_01353	HNPBNFEM_01354	NA	NA	19	NA	Operon	0.87
HNPBNFEM_01355	HNPBNFEM_01356	COG1640	COG0058	-3	999	Operon	0.97
HNPBNFEM_01356	HNPBNFEM_01357	COG0058	COG0029	36	225	Operon	0.62
HNPBNFEM_01357	HNPBNFEM_01358	COG0029	COG0157	3	999	Operon	0.97
HNPBNFEM_01358	HNPBNFEM_01359	COG0157	ROG5561	12	NA	Operon	0.9
HNPBNFEM_01360	HNPBNFEM_01361	ROG3682	COG4555	-22	NA	Operon	0.98
HNPBNFEM_01361	HNPBNFEM_01362	COG4555	COG1725	-3	265	Operon	0.9
HNPBNFEM_01362	HNPBNFEM_01363	COG1725	NA	184	NA	noOperon	0.99
HNPBNFEM_01363	HNPBNFEM_01364	NA	COG2932	-3	NA	Operon	0.95
HNPBNFEM_01365	HNPBNFEM_01366	NA	ROG6141	307	NA	noOperon	1
HNPBNFEM_01368	HNPBNFEM_01369	NA	NA	6	NA	Operon	0.92
HNPBNFEM_01369	HNPBNFEM_01370	NA	COG0816	10	NA	Operon	0.91
HNPBNFEM_01370	HNPBNFEM_01371	COG0816	COG0167	5	144	Operon	0.9
HNPBNFEM_01371	HNPBNFEM_01372	COG0167	COG0543	0	985	Operon	0.97
HNPBNFEM_01372	HNPBNFEM_01373	COG0543	COG0458	250	868	Operon	0.55
HNPBNFEM_01373	HNPBNFEM_01374	COG0458	COG0505	2	999	Operon	0.97
HNPBNFEM_01374	HNPBNFEM_01375	COG0505	NA	34	NA	Operon	0.78
HNPBNFEM_01375	HNPBNFEM_01376	NA	COG0044	3	NA	Operon	0.93
HNPBNFEM_01376	HNPBNFEM_01377	COG0044	ROG3026	98	NA	noOperon	0.83
HNPBNFEM_01377	HNPBNFEM_01378	ROG3026	ROG2691	31	NA	Operon	0.8
HNPBNFEM_01379	HNPBNFEM_01380	COG0806	NA	2	NA	Operon	0.93
HNPBNFEM_01380	HNPBNFEM_01381	NA	NA	7	NA	Operon	0.92
HNPBNFEM_01381	HNPBNFEM_01382	NA	ROG1395	17	NA	Operon	0.88
HNPBNFEM_01382	HNPBNFEM_01383	ROG1395	NA	-3	NA	Operon	0.95
HNPBNFEM_01383	HNPBNFEM_01384	NA	NA	-16	NA	Operon	0.97
HNPBNFEM_01384	HNPBNFEM_01385	NA	NA	34	NA	Operon	0.78
HNPBNFEM_01385	HNPBNFEM_01386	NA	COG0860	-10	NA	Operon	0.96
HNPBNFEM_01386	HNPBNFEM_01387	COG0860	COG5279	198	338	noOperon	1
HNPBNFEM_01387	HNPBNFEM_01388	COG5279	COG1208	28	NA	Operon	0.82
HNPBNFEM_01389	HNPBNFEM_01390	COG3958	COG3959	3	999	Operon	0.97
HNPBNFEM_01390	HNPBNFEM_01391	COG3959	COG3150	198	NA	noOperon	1
HNPBNFEM_01394	HNPBNFEM_01395	ROG2054	COG0275	5	NA	Operon	0.93
HNPBNFEM_01396	HNPBNFEM_01397	COG1191	NA	536	NA	noOperon	1
HNPBNFEM_01398	HNPBNFEM_01399	COG1328	NA	78	NA	noOperon	0.67
HNPBNFEM_01399	HNPBNFEM_01400	NA	NA	50	NA	Operon	0.63
HNPBNFEM_01403	HNPBNFEM_01404	COG3617	ROG2544	-16	NA	Operon	0.97
HNPBNFEM_01404	HNPBNFEM_01405	ROG2544	NA	0	NA	Operon	0.94
HNPBNFEM_01406	HNPBNFEM_01407	ROG1862	COG1674	-3	NA	Operon	0.95
HNPBNFEM_01407	HNPBNFEM_01408	COG1674	NA	15	NA	Operon	0.89
HNPBNFEM_01408	HNPBNFEM_01409	NA	NA	35	NA	Operon	0.77
HNPBNFEM_01410	HNPBNFEM_01411	COG2255	ROG1492	12	NA	Operon	0.9
HNPBNFEM_01411	HNPBNFEM_01412	ROG1492	COG0632	151	NA	noOperon	0.98
HNPBNFEM_01412	HNPBNFEM_01413	COG0632	COG0817	159	999	Operon	0.93
HNPBNFEM_01414	HNPBNFEM_01415	COG0077	COG0631	37	415	Operon	0.8
HNPBNFEM_01416	HNPBNFEM_01417	NA	COG1597	3	NA	Operon	0.93
HNPBNFEM_01417	HNPBNFEM_01418	COG1597	COG0398	-3	323	Operon	0.92
HNPBNFEM_01418	HNPBNFEM_01419	COG0398	NA	137	NA	noOperon	0.96
HNPBNFEM_01420	HNPBNFEM_01421	COG0050	COG4124	224	191	noOperon	1
HNPBNFEM_01423	HNPBNFEM_01424	COG0148	NA	79	NA	noOperon	0.68
HNPBNFEM_01424	HNPBNFEM_01425	NA	ROG6514	89	NA	noOperon	0.76
HNPBNFEM_01425	HNPBNFEM_01426	ROG6514	NA	3	NA	Operon	0.93
HNPBNFEM_01427	HNPBNFEM_01428	NA	ROG7029	18	NA	Operon	0.88
HNPBNFEM_01428	HNPBNFEM_01429	ROG7029	ROG3198	7	NA	Operon	0.92
HNPBNFEM_01429	HNPBNFEM_01430	ROG3198	ROG3198	17	NA	Operon	0.97
HNPBNFEM_01430	HNPBNFEM_01431	ROG3198	COG0326	23	NA	Operon	0.85
HNPBNFEM_01432	HNPBNFEM_01433	NA	ROG3430	-3	NA	Operon	0.95
HNPBNFEM_01434	HNPBNFEM_01435	COG1032	ROG8024	129	NA	noOperon	0.95
HNPBNFEM_01435	HNPBNFEM_01436	ROG8024	NA	16	NA	Operon	0.88
HNPBNFEM_01436	HNPBNFEM_01437	NA	COG4845	-3	NA	Operon	0.95
HNPBNFEM_01437	HNPBNFEM_01438	COG4845	COG5011	15	NA	Operon	0.89
HNPBNFEM_01439	HNPBNFEM_01440	COG0534	NA	88	NA	noOperon	0.76
HNPBNFEM_01440	HNPBNFEM_01441	NA	COG2131	69	NA	noOperon	0.57
HNPBNFEM_01441	HNPBNFEM_01442	COG2131	ROG3557	9	NA	Operon	0.91
HNPBNFEM_01442	HNPBNFEM_01443	ROG3557	COG0220	15	NA	Operon	0.89
HNPBNFEM_01443	HNPBNFEM_01444	COG0220	NA	20	NA	Operon	0.87
HNPBNFEM_01444	HNPBNFEM_01445	NA	NA	15	NA	Operon	0.89
HNPBNFEM_01446	HNPBNFEM_01447	COG3688	COG4305	13	NA	Operon	0.9
HNPBNFEM_01450	HNPBNFEM_01451	COG4198	COG0779	152	NA	noOperon	0.98
HNPBNFEM_01451	HNPBNFEM_01452	COG0779	COG0195	52	997	Operon	0.96
HNPBNFEM_01452	HNPBNFEM_01453	COG0195	COG2740	0	972	Operon	0.97
HNPBNFEM_01453	HNPBNFEM_01454	COG2740	COG1358	-31	958	Operon	0.98
HNPBNFEM_01457	HNPBNFEM_01458	COG0642	ROG7862	191	NA	noOperon	1
HNPBNFEM_01459	HNPBNFEM_01460	ROG1225	COG3764	-10	NA	Operon	0.96
HNPBNFEM_01460	HNPBNFEM_01461	COG3764	NA	-3	NA	Operon	0.95
HNPBNFEM_01462	HNPBNFEM_01463	NA	ROG6258	189	NA	noOperon	1
HNPBNFEM_01463	HNPBNFEM_01464	ROG6258	COG1401	5	NA	Operon	0.93
HNPBNFEM_01464	HNPBNFEM_01465	COG1401	COG4268	-10	999	Operon	0.97
HNPBNFEM_01467	HNPBNFEM_01468	NA	COG0740	28	NA	Operon	0.82
HNPBNFEM_01468	HNPBNFEM_01469	COG0740	COG0790	15	424	Operon	0.91
HNPBNFEM_01469	HNPBNFEM_01470	COG0790	COG3505	13	410	Operon	0.91
HNPBNFEM_01471	HNPBNFEM_01472	COG1883	NA	153	NA	noOperon	0.98
HNPBNFEM_01472	HNPBNFEM_01473	NA	ROG2844	148	NA	noOperon	0.98
HNPBNFEM_01474	HNPBNFEM_01475	ROG4515	COG4096	357	NA	noOperon	1
HNPBNFEM_01476	HNPBNFEM_01477	NA	ROG5941	139	NA	noOperon	0.97
HNPBNFEM_01477	HNPBNFEM_01478	ROG5941	COG0084	59	NA	Operon	0.54
HNPBNFEM_01479	HNPBNFEM_01480	ROG5462	ROG2884	36	NA	Operon	0.76
HNPBNFEM_01481	HNPBNFEM_01482	COG1053	COG0479	-15	993	Operon	0.97
HNPBNFEM_01482	HNPBNFEM_01483	COG0479	COG5279	0	NA	Operon	0.94
HNPBNFEM_01483	HNPBNFEM_01484	COG5279	ROG8329	21	NA	Operon	0.86
HNPBNFEM_01484	HNPBNFEM_01485	ROG8329	ROG6143	-3	NA	Operon	0.95
HNPBNFEM_01485	HNPBNFEM_01486	ROG6143	COG4181	3	NA	Operon	0.93
HNPBNFEM_01487	HNPBNFEM_01488	ROG8293	COG0772	11	NA	Operon	0.91
HNPBNFEM_01488	HNPBNFEM_01489	COG0772	COG0606	20	439	Operon	0.9
HNPBNFEM_01489	HNPBNFEM_01490	COG0606	ROG0164	7	NA	Operon	0.92
HNPBNFEM_01490	HNPBNFEM_01491	ROG0164	ROG1629	128	NA	noOperon	0.95
HNPBNFEM_01491	HNPBNFEM_01492	ROG1629	COG0603	176	NA	noOperon	0.99
HNPBNFEM_01492	HNPBNFEM_01493	COG0603	ROG2972	12	NA	Operon	0.9
HNPBNFEM_01493	HNPBNFEM_01494	ROG2972	COG0302	-3	NA	Operon	0.95
HNPBNFEM_01494	HNPBNFEM_01495	COG0302	COG0602	2	998	Operon	0.97
HNPBNFEM_01495	HNPBNFEM_01496	COG0602	COG0720	4	999	Operon	0.97
HNPBNFEM_01497	HNPBNFEM_01498	NA	COG1397	167	NA	noOperon	0.99
HNPBNFEM_01498	HNPBNFEM_01499	COG1397	COG1472	18	NA	Operon	0.88
HNPBNFEM_01499	HNPBNFEM_01500	COG1472	ROG1416	16	NA	Operon	0.88
HNPBNFEM_01500	HNPBNFEM_01501	ROG1416	NA	110	NA	noOperon	0.89
HNPBNFEM_01501	HNPBNFEM_01502	NA	COG1690	93	NA	noOperon	0.79
HNPBNFEM_01502	HNPBNFEM_01503	COG1690	COG4186	42	NA	Operon	0.71
HNPBNFEM_01503	HNPBNFEM_01504	COG4186	COG1234	13	NA	Operon	0.9
HNPBNFEM_01504	HNPBNFEM_01505	COG1234	NA	13	NA	Operon	0.9
HNPBNFEM_01505	HNPBNFEM_01506	NA	NA	198	NA	noOperon	1
HNPBNFEM_01509	HNPBNFEM_01510	ROG3963	NA	304	NA	noOperon	1
HNPBNFEM_01510	HNPBNFEM_01511	NA	ROG1358	308	NA	noOperon	1
HNPBNFEM_01512	HNPBNFEM_01513	COG4636	NA	70	NA	noOperon	0.58
HNPBNFEM_01513	HNPBNFEM_01514	NA	COG0458	72	NA	noOperon	0.6
HNPBNFEM_01515	HNPBNFEM_01516	NA	COG4868	128	NA	noOperon	0.95
HNPBNFEM_01516	HNPBNFEM_01517	COG4868	COG0037	3	NA	Operon	0.93
HNPBNFEM_01517	HNPBNFEM_01518	COG0037	COG1179	-6	265	Operon	0.91
HNPBNFEM_01518	HNPBNFEM_01519	COG1179	COG0071	215	NA	noOperon	1
HNPBNFEM_01519	HNPBNFEM_01520	COG0071	NA	255	NA	noOperon	1
HNPBNFEM_01520	HNPBNFEM_01521	NA	ROG2337	4	NA	Operon	0.93
HNPBNFEM_01521	HNPBNFEM_01522	ROG2337	COG0602	2	NA	Operon	0.93
HNPBNFEM_01523	HNPBNFEM_01524	COG1014	COG4747	50	740	Operon	0.94
HNPBNFEM_01524	HNPBNFEM_01525	COG4747	COG4905	43	NA	Operon	0.7
HNPBNFEM_01526	HNPBNFEM_01527	COG1609	ROG3963	91	NA	noOperon	0.78
HNPBNFEM_01528	HNPBNFEM_01529	COG1721	COG1305	24	970	Operon	0.97
HNPBNFEM_01529	HNPBNFEM_01530	COG1305	COG3247	13	NA	Operon	0.9
HNPBNFEM_01532	HNPBNFEM_01533	ROG1301	ROG2006	24	NA	Operon	0.84
HNPBNFEM_01533	HNPBNFEM_01534	ROG2006	NA	-3	NA	Operon	0.95
HNPBNFEM_01534	HNPBNFEM_01535	NA	COG1002	65	NA	noOperon	0.53
HNPBNFEM_01536	HNPBNFEM_01537	COG0227	ROG1709	150	NA	noOperon	0.98
HNPBNFEM_01537	HNPBNFEM_01538	ROG1709	ROG1710	643	NA	noOperon	1
HNPBNFEM_01539	HNPBNFEM_01540	NA	COG0526	0	NA	Operon	0.94
HNPBNFEM_01541	HNPBNFEM_01542	NA	COG0053	204	NA	noOperon	1
HNPBNFEM_01543	HNPBNFEM_01544	COG2730	COG0790	118	591	Operon	0.57
HNPBNFEM_01545	HNPBNFEM_01546	COG0265	NA	179	NA	noOperon	0.99
HNPBNFEM_01546	HNPBNFEM_01547	NA	COG0598	134	NA	noOperon	0.96
HNPBNFEM_01550	HNPBNFEM_01551	COG3476	COG0190	90	NA	noOperon	0.77
HNPBNFEM_01551	HNPBNFEM_01552	COG0190	COG1744	78	148	noOperon	0.75
HNPBNFEM_01552	HNPBNFEM_01553	COG1744	COG2932	258	NA	noOperon	1
HNPBNFEM_01554	HNPBNFEM_01555	NA	COG0612	122	NA	noOperon	0.93
HNPBNFEM_01555	HNPBNFEM_01556	COG0612	COG0612	-13	NA	Operon	0.97
HNPBNFEM_01556	HNPBNFEM_01557	COG0612	COG0682	12	297	Operon	0.84
HNPBNFEM_01557	HNPBNFEM_01558	COG0682	NA	20	NA	Operon	0.87
HNPBNFEM_01559	HNPBNFEM_01560	NA	ROG3309	50	NA	Operon	0.63
HNPBNFEM_01561	HNPBNFEM_01562	ROG0112	ROG0075	5	894	Operon	0.97
HNPBNFEM_01563	HNPBNFEM_01564	ROG1606	ROG1606	315	NA	Operon	0.81
HNPBNFEM_01564	HNPBNFEM_01565	ROG1606	ROG8485	120	NA	noOperon	0.93
HNPBNFEM_01565	HNPBNFEM_01566	ROG8485	NA	19	NA	Operon	0.87
HNPBNFEM_01566	HNPBNFEM_01567	NA	COG0334	126	NA	noOperon	0.94
HNPBNFEM_01567	HNPBNFEM_01568	COG0334	COG2932	185	192	noOperon	1
HNPBNFEM_01570	HNPBNFEM_01571	ROG3745	ROG3963	62	NA	Operon	0.5
HNPBNFEM_01571	HNPBNFEM_01572	ROG3963	NA	130	NA	noOperon	0.95
HNPBNFEM_01572	HNPBNFEM_01573	NA	COG0542	135	NA	noOperon	0.96
HNPBNFEM_01573	HNPBNFEM_01574	COG0542	COG3905	16	NA	Operon	0.88
HNPBNFEM_01575	HNPBNFEM_01576	NA	COG1055	118	NA	noOperon	0.92
HNPBNFEM_01578	HNPBNFEM_01579	NA	COG1122	95	NA	noOperon	0.81
HNPBNFEM_01579	HNPBNFEM_01580	COG1122	COG0619	-6	999	Operon	0.97
HNPBNFEM_01580	HNPBNFEM_01581	COG0619	ROG0546	0	NA	Operon	0.94
HNPBNFEM_01581	HNPBNFEM_01582	ROG0546	NA	251	NA	noOperon	1
HNPBNFEM_01583	HNPBNFEM_01584	ROG3026	COG4245	36	NA	Operon	0.76
HNPBNFEM_01584	HNPBNFEM_01585	COG4245	ROG2884	37	NA	Operon	0.75
HNPBNFEM_01585	HNPBNFEM_01586	ROG2884	COG2199	40	NA	Operon	0.73
HNPBNFEM_01586	HNPBNFEM_01587	COG2199	COG2199	24	NA	Operon	0.97
HNPBNFEM_01587	HNPBNFEM_01588	COG2199	COG2199	35	NA	Operon	0.96
HNPBNFEM_01589	HNPBNFEM_01590	COG1854	NA	0	NA	Operon	0.94
HNPBNFEM_01592	HNPBNFEM_01593	COG0697	COG1874	200	246	noOperon	1
HNPBNFEM_01596	HNPBNFEM_01597	COG0778	NA	16	NA	Operon	0.88
HNPBNFEM_01598	HNPBNFEM_01599	NA	COG1373	77	NA	noOperon	0.66
HNPBNFEM_01600	HNPBNFEM_01601	COG3617	COG3617	-3	NA	Operon	0.97
HNPBNFEM_01604	HNPBNFEM_01605	ROG1795	COG4624	11	NA	Operon	0.91
HNPBNFEM_01605	HNPBNFEM_01606	COG4624	COG4306	281	NA	noOperon	1
HNPBNFEM_01606	HNPBNFEM_01607	COG4306	COG0347	121	NA	noOperon	0.93
HNPBNFEM_01607	HNPBNFEM_01608	COG0347	COG0004	19	998	Operon	0.97
HNPBNFEM_01609	HNPBNFEM_01610	NA	COG0442	18	NA	Operon	0.88
HNPBNFEM_01610	HNPBNFEM_01611	COG0442	COG1472	24	142	Operon	0.8
HNPBNFEM_01611	HNPBNFEM_01612	COG1472	COG1896	5	NA	Operon	0.93
HNPBNFEM_01612	HNPBNFEM_01613	COG1896	COG5496	154	NA	noOperon	0.98
HNPBNFEM_01613	HNPBNFEM_01614	COG5496	COG2954	3	NA	Operon	0.93
HNPBNFEM_01615	HNPBNFEM_01616	NA	ROG3639	4	NA	Operon	0.93
HNPBNFEM_01616	HNPBNFEM_01617	ROG3639	COG1217	-3	NA	Operon	0.95
HNPBNFEM_01617	HNPBNFEM_01618	COG1217	COG0659	229	131	noOperon	1
HNPBNFEM_01618	HNPBNFEM_01619	COG0659	COG1876	41	NA	Operon	0.72
HNPBNFEM_01621	HNPBNFEM_01622	COG0121	NA	145	NA	noOperon	0.97
HNPBNFEM_01622	HNPBNFEM_01623	NA	COG1961	20	NA	Operon	0.87
HNPBNFEM_01625	HNPBNFEM_01626	ROG2139	COG1168	-3	NA	Operon	0.95
HNPBNFEM_01626	HNPBNFEM_01627	COG1168	COG0534	-7	283	Operon	0.92
HNPBNFEM_01628	HNPBNFEM_01629	COG0860	COG0406	80	150	noOperon	0.77
HNPBNFEM_01630	HNPBNFEM_01631	ROG7086	COG0352	149	NA	noOperon	0.98
HNPBNFEM_01631	HNPBNFEM_01632	COG0352	COG0542	20	503	Operon	0.94
HNPBNFEM_01632	HNPBNFEM_01633	COG0542	COG0351	39	350	Operon	0.69
HNPBNFEM_01633	HNPBNFEM_01634	COG0351	COG0744	157	NA	noOperon	0.98
HNPBNFEM_01634	HNPBNFEM_01635	COG0744	COG0116	14	236	Operon	0.81
HNPBNFEM_01637	HNPBNFEM_01638	COG0544	COG0740	92	955	Operon	0.95
HNPBNFEM_01638	HNPBNFEM_01639	COG0740	COG1219	8	995	Operon	0.97
HNPBNFEM_01639	HNPBNFEM_01640	COG1219	COG0466	141	999	Operon	0.94
HNPBNFEM_01640	HNPBNFEM_01641	COG0466	COG0218	-3	952	Operon	0.97
HNPBNFEM_01641	HNPBNFEM_01642	COG0218	COG0434	-3	NA	Operon	0.95
HNPBNFEM_01643	HNPBNFEM_01644	COG2274	COG2814	14	125	Operon	0.88
HNPBNFEM_01644	HNPBNFEM_01645	COG2814	COG2172	13	NA	Operon	0.9
HNPBNFEM_01646	HNPBNFEM_01647	COG1758	COG0194	32	974	Operon	0.96
HNPBNFEM_01647	HNPBNFEM_01648	COG0194	COG1561	43	920	Operon	0.96
HNPBNFEM_01649	HNPBNFEM_01650	NA	NA	-33	NA	Operon	0.98
HNPBNFEM_01650	HNPBNFEM_01651	NA	COG0261	64	NA	noOperon	0.52
HNPBNFEM_01651	HNPBNFEM_01652	COG0261	COG2868	-3	813	Operon	0.98
HNPBNFEM_01652	HNPBNFEM_01653	COG2868	COG0211	5	546	Operon	0.97
HNPBNFEM_01653	HNPBNFEM_01654	COG0211	COG0536	99	999	Operon	0.95
HNPBNFEM_01655	HNPBNFEM_01656	COG1274	COG0790	200	NA	noOperon	1
HNPBNFEM_01657	HNPBNFEM_01658	NA	ROG0020	117	NA	noOperon	0.92
HNPBNFEM_01659	HNPBNFEM_01660	COG1847	COG0486	144	801	Operon	0.77
HNPBNFEM_01660	HNPBNFEM_01661	COG0486	ROG0638	2	NA	Operon	0.93
HNPBNFEM_01661	HNPBNFEM_01662	ROG0638	COG0445	-10	NA	Operon	0.96
HNPBNFEM_01662	HNPBNFEM_01663	COG0445	COG0357	-3	999	Operon	0.97
HNPBNFEM_01666	HNPBNFEM_01667	COG1283	COG3459	211	NA	noOperon	1
HNPBNFEM_01670	HNPBNFEM_01671	ROG0202	ROG0202	11	NA	Operon	0.97
HNPBNFEM_01672	HNPBNFEM_01673	COG0564	NA	-12	NA	Operon	0.96
HNPBNFEM_01673	HNPBNFEM_01674	NA	COG0406	26	NA	Operon	0.83
HNPBNFEM_01676	HNPBNFEM_01677	ROG3038	COG0515	7	NA	Operon	0.92
HNPBNFEM_01678	HNPBNFEM_01679	NA	COG2815	7	NA	Operon	0.92
HNPBNFEM_01681	HNPBNFEM_01682	COG0836	COG0143	214	NA	noOperon	1
HNPBNFEM_01683	HNPBNFEM_01684	NA	COG2200	234	NA	noOperon	1
HNPBNFEM_01684	HNPBNFEM_01685	COG2200	COG4905	20	NA	Operon	0.87
HNPBNFEM_01686	HNPBNFEM_01687	NA	COG3212	100	NA	noOperon	0.84
HNPBNFEM_01687	HNPBNFEM_01688	COG3212	ROG1866	-3	NA	Operon	0.95
HNPBNFEM_01688	HNPBNFEM_01689	ROG1866	ROG4038	-3	NA	Operon	0.95
HNPBNFEM_01692	HNPBNFEM_01693	COG4767	NA	32	NA	Operon	0.79
HNPBNFEM_01693	HNPBNFEM_01694	NA	ROG3963	85	NA	noOperon	0.73
HNPBNFEM_01695	HNPBNFEM_01696	ROG7082	COG0583	-3	NA	Operon	0.95
HNPBNFEM_01697	HNPBNFEM_01698	COG0367	ROG1555	226	NA	noOperon	1
HNPBNFEM_01699	HNPBNFEM_01700	COG0562	COG2244	2	905	Operon	0.97
HNPBNFEM_01700	HNPBNFEM_01701	COG2244	ROG1524	15	NA	Operon	0.89
HNPBNFEM_01701	HNPBNFEM_01702	ROG1524	ROG1116	21	NA	Operon	0.86
HNPBNFEM_01702	HNPBNFEM_01703	ROG1116	COG1215	14	NA	Operon	0.89
HNPBNFEM_01703	HNPBNFEM_01704	COG1215	COG0438	22	921	Operon	0.97
HNPBNFEM_01705	HNPBNFEM_01706	NA	NA	1452	NA	noOperon	0.99
HNPBNFEM_01706	HNPBNFEM_01707	NA	ROG1409	-21	NA	Operon	0.97
HNPBNFEM_01709	HNPBNFEM_01710	COG0083	COG2200	151	NA	noOperon	0.98
HNPBNFEM_01711	HNPBNFEM_01712	ROG5361	COG1105	-3	NA	Operon	0.95
HNPBNFEM_01712	HNPBNFEM_01713	COG1105	NA	17	NA	Operon	0.88
HNPBNFEM_01713	HNPBNFEM_01714	NA	COG1066	37	NA	Operon	0.75
HNPBNFEM_01714	HNPBNFEM_01715	COG1066	NA	34	NA	Operon	0.78
HNPBNFEM_01715	HNPBNFEM_01716	NA	ROG0474	160	NA	noOperon	0.99
HNPBNFEM_01717	HNPBNFEM_01718	COG1595	ROG7324	13	NA	Operon	0.9
HNPBNFEM_01718	HNPBNFEM_01719	ROG7324	NA	136	NA	noOperon	0.96
HNPBNFEM_01720	HNPBNFEM_01721	COG5579	COG0590	18	NA	Operon	0.88
HNPBNFEM_01721	HNPBNFEM_01722	COG0590	NA	82	NA	noOperon	0.7
HNPBNFEM_01722	HNPBNFEM_01723	NA	NA	148	NA	Operon	0.93
HNPBNFEM_01724	HNPBNFEM_01725	ROG0615	COG0641	2	NA	Operon	0.93
HNPBNFEM_01725	HNPBNFEM_01726	COG0641	NA	77	NA	noOperon	0.66
HNPBNFEM_01726	HNPBNFEM_01727	NA	NA	226	NA	noOperon	1
HNPBNFEM_01728	HNPBNFEM_01729	COG0706	COG0594	327	997	Operon	0.79
HNPBNFEM_01729	HNPBNFEM_01730	COG0594	ROG1469	71	NA	noOperon	0.59
HNPBNFEM_01731	HNPBNFEM_01732	COG0600	COG1116	-3	997	Operon	0.97
HNPBNFEM_01732	HNPBNFEM_01733	COG1116	COG0715	38	995	Operon	0.96
HNPBNFEM_01733	HNPBNFEM_01734	COG0715	COG2710	35	426	Operon	0.83
HNPBNFEM_01735	HNPBNFEM_01736	COG4824	COG3757	-10	621	Operon	0.98
HNPBNFEM_01736	HNPBNFEM_01737	COG3757	ROG1937	82	NA	noOperon	0.7
HNPBNFEM_01737	HNPBNFEM_01738	ROG1937	ROG4913	-3	NA	Operon	0.95
HNPBNFEM_01738	HNPBNFEM_01739	ROG4913	COG1961	27	NA	Operon	0.83
HNPBNFEM_01739	HNPBNFEM_01740	COG1961	COG1961	-15	NA	Operon	0.97
HNPBNFEM_01741	HNPBNFEM_01742	COG2452	NA	110	NA	noOperon	0.89
HNPBNFEM_01743	HNPBNFEM_01744	COG5633	ROG5968	-3	NA	Operon	0.95
HNPBNFEM_01744	HNPBNFEM_01745	ROG5968	COG4886	51	NA	Operon	0.62
HNPBNFEM_01745	HNPBNFEM_01746	COG4886	NA	16	NA	Operon	0.88
HNPBNFEM_01746	HNPBNFEM_01747	NA	ROG3418	13	NA	Operon	0.9
HNPBNFEM_01747	HNPBNFEM_01748	ROG3418	NA	115	NA	noOperon	0.91
HNPBNFEM_01748	HNPBNFEM_01749	NA	COG1881	91	NA	noOperon	0.78
HNPBNFEM_01749	HNPBNFEM_01750	COG1881	COG3291	174	NA	noOperon	0.99
HNPBNFEM_01750	HNPBNFEM_01751	COG3291	ROG0128	19	NA	Operon	0.87
HNPBNFEM_01751	HNPBNFEM_01752	ROG0128	COG3291	10	NA	Operon	0.91
HNPBNFEM_01752	HNPBNFEM_01753	COG3291	ROG8343	124	NA	noOperon	0.94
HNPBNFEM_01753	HNPBNFEM_01754	ROG8343	NA	10	NA	Operon	0.91
HNPBNFEM_01754	HNPBNFEM_01755	NA	ROG6360	14	NA	Operon	0.89
HNPBNFEM_01755	HNPBNFEM_01756	ROG6360	ROG0128	15	NA	Operon	0.89
HNPBNFEM_01756	HNPBNFEM_01757	ROG0128	COG1401	-39	NA	Operon	0.99
HNPBNFEM_01758	HNPBNFEM_01759	NA	NA	38	NA	Operon	0.75
HNPBNFEM_01759	HNPBNFEM_01760	NA	COG1609	267	NA	noOperon	1
HNPBNFEM_01760	HNPBNFEM_01761	COG1609	COG3864	21	NA	Operon	0.86
HNPBNFEM_01761	HNPBNFEM_01762	COG3864	COG0464	21	NA	Operon	0.86
HNPBNFEM_01762	HNPBNFEM_01763	COG0464	NA	107	NA	noOperon	0.88
HNPBNFEM_01764	HNPBNFEM_01765	NA	COG2755	323	NA	noOperon	1
HNPBNFEM_01766	HNPBNFEM_01767	COG3854	ROG0106	-3	902	Operon	0.97
HNPBNFEM_01767	HNPBNFEM_01768	ROG0106	ROG0171	26	789	Operon	0.97
HNPBNFEM_01768	HNPBNFEM_01769	ROG0171	ROG0096	-3	789	Operon	0.98
HNPBNFEM_01769	HNPBNFEM_01770	ROG0096	ROG0085	54	894	Operon	0.95
HNPBNFEM_01770	HNPBNFEM_01771	ROG0085	ROG5462	12	NA	Operon	0.9
HNPBNFEM_01771	HNPBNFEM_01772	ROG5462	ROG0088	-22	NA	Operon	0.98
HNPBNFEM_01772	HNPBNFEM_01773	ROG0088	ROG0155	39	791	Operon	0.96
HNPBNFEM_01773	HNPBNFEM_01774	ROG0155	COG1302	109	833	Operon	0.88
HNPBNFEM_01774	HNPBNFEM_01775	COG1302	COG0781	71	895	Operon	0.94
HNPBNFEM_01776	HNPBNFEM_01777	COG2896	COG1433	-24	NA	Operon	0.98
HNPBNFEM_01777	HNPBNFEM_01778	COG1433	COG2710	15	585	Operon	0.97
HNPBNFEM_01778	HNPBNFEM_01779	COG2710	COG2710	3	NA	Operon	0.97
HNPBNFEM_01780	HNPBNFEM_01781	COG0516	COG4640	74	NA	noOperon	0.63
HNPBNFEM_01783	HNPBNFEM_01784	NA	COG0180	-3	NA	Operon	0.95
HNPBNFEM_01784	HNPBNFEM_01785	COG0180	COG1694	15	NA	Operon	0.89
HNPBNFEM_01785	HNPBNFEM_01786	COG1694	COG0776	19	644	Operon	0.97
HNPBNFEM_01786	HNPBNFEM_01787	COG0776	NA	93	NA	noOperon	0.79
HNPBNFEM_01787	HNPBNFEM_01788	NA	COG1188	10	NA	Operon	0.91
HNPBNFEM_01789	HNPBNFEM_01790	COG2884	COG2177	-10	999	Operon	0.97
HNPBNFEM_01790	HNPBNFEM_01791	COG2177	COG0739	62	720	Operon	0.92
HNPBNFEM_01793	HNPBNFEM_01794	ROG1492	NA	107	NA	noOperon	0.88
HNPBNFEM_01795	HNPBNFEM_01796	COG0577	NA	139	NA	noOperon	0.97
HNPBNFEM_01798	HNPBNFEM_01799	COG0020	COG0233	24	955	Operon	0.97
HNPBNFEM_01799	HNPBNFEM_01800	COG0233	COG0528	47	999	Operon	0.96
HNPBNFEM_01802	HNPBNFEM_01803	COG0251	NA	55	NA	Operon	0.58
HNPBNFEM_01803	HNPBNFEM_01804	NA	COG1171	19	NA	Operon	0.87
HNPBNFEM_01804	HNPBNFEM_01805	COG1171	COG2607	8	172	Operon	0.87
HNPBNFEM_01805	HNPBNFEM_01806	COG2607	COG0066	0	244	Operon	0.89
HNPBNFEM_01806	HNPBNFEM_01807	COG0066	COG0065	3	999	Operon	0.97
HNPBNFEM_01808	HNPBNFEM_01809	ROG0172	ROG2319	-3	NA	Operon	0.95
HNPBNFEM_01809	HNPBNFEM_01810	ROG2319	ROG0098	-13	NA	Operon	0.96
HNPBNFEM_01811	HNPBNFEM_01812	NA	COG2759	90	NA	noOperon	0.77
HNPBNFEM_01812	HNPBNFEM_01813	COG2759	COG0802	0	134	Operon	0.92
HNPBNFEM_01813	HNPBNFEM_01814	COG0802	COG1214	-19	999	Operon	0.97
HNPBNFEM_01814	HNPBNFEM_01815	COG1214	NA	167	NA	noOperon	0.99
HNPBNFEM_01815	HNPBNFEM_01816	NA	NA	39	NA	Operon	0.74
HNPBNFEM_01816	HNPBNFEM_01817	NA	COG0698	35	NA	Operon	0.77
HNPBNFEM_01817	HNPBNFEM_01818	COG0698	COG0035	9	967	Operon	0.97
HNPBNFEM_01819	HNPBNFEM_01820	COG1104	COG0500	13	664	Operon	0.97
HNPBNFEM_01820	HNPBNFEM_01821	COG0500	COG0301	22	456	Operon	0.91
HNPBNFEM_01821	HNPBNFEM_01822	COG0301	COG4509	164	173	noOperon	0.99
HNPBNFEM_01822	HNPBNFEM_01823	COG4509	COG4509	35	NA	Operon	0.96
HNPBNFEM_01823	HNPBNFEM_01824	COG4509	COG2385	11	698	Operon	0.97
HNPBNFEM_01825	HNPBNFEM_01826	COG3546	ROG0459	4	NA	Operon	0.93
HNPBNFEM_01826	HNPBNFEM_01827	ROG0459	NA	-3	NA	Operon	0.95
HNPBNFEM_01828	HNPBNFEM_01829	COG1175	COG0395	-3	998	Operon	0.97
HNPBNFEM_01829	HNPBNFEM_01830	COG0395	ROG0722	18	NA	Operon	0.88
HNPBNFEM_01830	HNPBNFEM_01831	ROG0722	COG0577	-3	NA	Operon	0.95
HNPBNFEM_01831	HNPBNFEM_01832	COG0577	NA	185	NA	noOperon	0.99
HNPBNFEM_01832	HNPBNFEM_01833	NA	COG4245	16	NA	Operon	0.88
HNPBNFEM_01833	HNPBNFEM_01834	COG4245	COG4245	-22	NA	Operon	0.97
HNPBNFEM_01835	HNPBNFEM_01836	COG1595	NA	17	NA	Operon	0.88
HNPBNFEM_01836	HNPBNFEM_01837	NA	NA	21	NA	Operon	0.86
HNPBNFEM_01839	HNPBNFEM_01840	NA	COG2805	73	NA	noOperon	0.61
HNPBNFEM_01840	HNPBNFEM_01841	COG2805	COG2804	92	999	Operon	0.95
HNPBNFEM_01842	HNPBNFEM_01843	NA	COG5633	86	NA	noOperon	0.74
HNPBNFEM_01843	HNPBNFEM_01844	COG5633	ROG0563	-3	NA	Operon	0.95
HNPBNFEM_01845	HNPBNFEM_01846	COG1774	NA	-3	NA	Operon	0.95
HNPBNFEM_01846	HNPBNFEM_01847	NA	COG3870	-3	NA	Operon	0.95
HNPBNFEM_01847	HNPBNFEM_01848	COG3870	COG0203	128	NA	noOperon	0.95
HNPBNFEM_01848	HNPBNFEM_01849	COG0203	COG0202	85	999	Operon	0.95
HNPBNFEM_01849	HNPBNFEM_01850	COG0202	COG0522	68	999	Operon	0.96
HNPBNFEM_01851	HNPBNFEM_01852	ROG3592	ROG0305	30	NA	Operon	0.81
HNPBNFEM_01852	HNPBNFEM_01853	ROG0305	NA	147	NA	noOperon	0.98
HNPBNFEM_01853	HNPBNFEM_01854	NA	NA	-40	NA	Operon	0.99
HNPBNFEM_01857	HNPBNFEM_01858	COG1132	COG1132	13	NA	Operon	0.97
HNPBNFEM_01858	HNPBNFEM_01859	COG1132	COG0714	23	368	Operon	0.83
HNPBNFEM_01859	HNPBNFEM_01860	COG0714	COG1721	3	972	Operon	0.97
HNPBNFEM_01860	HNPBNFEM_01861	COG1721	NA	-13	NA	Operon	0.96
HNPBNFEM_01861	HNPBNFEM_01862	NA	ROG1295	118	NA	noOperon	0.92
HNPBNFEM_01862	HNPBNFEM_01863	ROG1295	ROG3253	4	NA	Operon	0.93
HNPBNFEM_01863	HNPBNFEM_01864	ROG3253	COG1052	-3	NA	Operon	0.95
HNPBNFEM_01864	HNPBNFEM_01865	COG1052	COG0263	16	384	Operon	0.88
HNPBNFEM_01865	HNPBNFEM_01866	COG0263	COG0014	38	999	Operon	0.96
HNPBNFEM_01866	HNPBNFEM_01867	COG0014	NA	22	NA	Operon	0.86
HNPBNFEM_01867	HNPBNFEM_01868	NA	COG0839	-3	NA	Operon	0.95
HNPBNFEM_01868	HNPBNFEM_01869	COG0839	COG0287	13	NA	Operon	0.9
HNPBNFEM_01869	HNPBNFEM_01870	COG0287	NA	64	NA	noOperon	0.52
HNPBNFEM_01870	HNPBNFEM_01871	NA	NA	-43	NA	Operon	0.99
HNPBNFEM_01871	HNPBNFEM_01872	NA	COG0244	185	NA	noOperon	0.99
HNPBNFEM_01872	HNPBNFEM_01873	COG0244	COG0222	91	999	Operon	0.95
HNPBNFEM_01874	HNPBNFEM_01875	ROG5104	NA	30	NA	Operon	0.81
HNPBNFEM_01875	HNPBNFEM_01876	NA	NA	23	NA	Operon	0.85
HNPBNFEM_01876	HNPBNFEM_01877	NA	COG0358	0	NA	Operon	0.94
HNPBNFEM_01878	HNPBNFEM_01879	COG0622	ROG0193	60	NA	Operon	0.53
HNPBNFEM_01879	HNPBNFEM_01880	ROG0193	COG0494	-28	NA	Operon	0.98
HNPBNFEM_01883	HNPBNFEM_01884	COG3757	NA	294	NA	noOperon	1
HNPBNFEM_01888	HNPBNFEM_01889	NA	NA	163	NA	noOperon	0.99
HNPBNFEM_01892	HNPBNFEM_01893	NA	COG2932	112	NA	noOperon	0.9
HNPBNFEM_01894	HNPBNFEM_01895	COG0692	COG0685	14	537	Operon	0.96
HNPBNFEM_01895	HNPBNFEM_01896	COG0685	ROG0657	-3	NA	Operon	0.95
HNPBNFEM_01896	HNPBNFEM_01897	ROG0657	COG0646	-7	NA	Operon	0.95
HNPBNFEM_01897	HNPBNFEM_01898	COG0646	NA	36	NA	Operon	0.76
HNPBNFEM_01898	HNPBNFEM_01899	NA	NA	71	NA	noOperon	0.59
HNPBNFEM_01899	HNPBNFEM_01900	NA	ROG6596	62	NA	Operon	0.5
HNPBNFEM_01900	HNPBNFEM_01901	ROG6596	COG3757	-3	NA	Operon	0.95
HNPBNFEM_01901	HNPBNFEM_01902	COG3757	COG1482	-3	331	Operon	0.92
HNPBNFEM_01902	HNPBNFEM_01903	COG1482	COG1940	49	926	Operon	0.96
HNPBNFEM_01904	HNPBNFEM_01905	NA	ROG0083	373	NA	noOperon	1
HNPBNFEM_01906	HNPBNFEM_01907	NA	COG2155	102	NA	noOperon	0.85
HNPBNFEM_01909	HNPBNFEM_01910	NA	COG1653	114	NA	noOperon	0.91
HNPBNFEM_01910	HNPBNFEM_01911	COG1653	NA	70	NA	noOperon	0.58
HNPBNFEM_01911	HNPBNFEM_01912	NA	COG0500	25	NA	Operon	0.84
HNPBNFEM_01912	HNPBNFEM_01913	COG0500	COG4224	187	NA	noOperon	1
HNPBNFEM_01913	HNPBNFEM_01914	COG4224	COG4377	10	NA	Operon	0.91
HNPBNFEM_01914	HNPBNFEM_01915	COG4377	COG1314	67	NA	noOperon	0.55
HNPBNFEM_01916	HNPBNFEM_01917	COG0133	COG0135	3	999	Operon	0.97
HNPBNFEM_01917	HNPBNFEM_01918	COG0135	COG0134	-3	999	Operon	0.97
HNPBNFEM_01918	HNPBNFEM_01919	COG0134	COG0547	5	999	Operon	0.97
HNPBNFEM_01919	HNPBNFEM_01920	COG0547	COG0147	-3	998	Operon	0.97
HNPBNFEM_01921	HNPBNFEM_01922	ROG3703	COG2115	283	NA	noOperon	1
HNPBNFEM_01924	HNPBNFEM_01925	ROG2766	ROG2456	-7	NA	Operon	0.95
HNPBNFEM_01925	HNPBNFEM_01926	ROG2456	ROG0040	22	NA	Operon	0.86
HNPBNFEM_01926	HNPBNFEM_01927	ROG0040	ROG2474	123	NA	noOperon	0.93
HNPBNFEM_01927	HNPBNFEM_01928	ROG2474	COG5279	49	NA	Operon	0.64
HNPBNFEM_01928	HNPBNFEM_01929	COG5279	COG0452	26	NA	Operon	0.83
HNPBNFEM_01929	HNPBNFEM_01930	COG0452	COG2256	19	322	Operon	0.81
HNPBNFEM_01931	HNPBNFEM_01932	COG3706	COG1879	19	NA	Operon	0.87
HNPBNFEM_01933	HNPBNFEM_01934	COG1253	NA	-21	NA	Operon	0.97
HNPBNFEM_01936	HNPBNFEM_01937	ROG1737	ROG1737	13	NA	Operon	0.97
HNPBNFEM_01937	HNPBNFEM_01938	ROG1737	COG1696	20	NA	Operon	0.87
HNPBNFEM_01939	HNPBNFEM_01940	COG0825	COG0777	-3	999	Operon	0.97
HNPBNFEM_01940	HNPBNFEM_01941	COG0777	COG0764	0	990	Operon	0.97
HNPBNFEM_01941	HNPBNFEM_01942	COG0764	COG0304	13	952	Operon	0.97
HNPBNFEM_01942	HNPBNFEM_01943	COG0304	COG1028	217	940	Operon	0.83
HNPBNFEM_01943	HNPBNFEM_01944	COG1028	COG0331	13	908	Operon	0.97
HNPBNFEM_01945	HNPBNFEM_01946	ROG3130	NA	13	NA	Operon	0.9
HNPBNFEM_01947	HNPBNFEM_01948	ROG7137	ROG0124	-10	NA	Operon	0.96
HNPBNFEM_01949	HNPBNFEM_01950	COG0679	COG3307	4	243	Operon	0.87
HNPBNFEM_01950	HNPBNFEM_01951	COG3307	COG1418	61	NA	Operon	0.52
HNPBNFEM_01953	HNPBNFEM_01954	NA	COG3976	145	NA	noOperon	0.97
HNPBNFEM_01954	HNPBNFEM_01955	COG3976	COG1477	135	614	noOperon	0.51
HNPBNFEM_01955	HNPBNFEM_01956	COG1477	COG5341	-7	492	Operon	0.97
HNPBNFEM_01956	HNPBNFEM_01957	COG5341	COG4769	-3	859	Operon	0.98
HNPBNFEM_01957	HNPBNFEM_01958	COG4769	COG0240	20	NA	Operon	0.87
HNPBNFEM_01958	HNPBNFEM_01959	COG0240	COG1853	-7	NA	Operon	0.95
HNPBNFEM_01959	HNPBNFEM_01960	COG1853	NA	241	NA	noOperon	1
HNPBNFEM_01960	HNPBNFEM_01961	NA	COG0112	118	NA	noOperon	0.92
HNPBNFEM_01961	HNPBNFEM_01962	COG0112	NA	84	NA	noOperon	0.72
HNPBNFEM_01962	HNPBNFEM_01963	NA	NA	-7	NA	Operon	0.95
HNPBNFEM_01963	HNPBNFEM_01964	NA	ROG4936	0	NA	Operon	0.94
HNPBNFEM_01964	HNPBNFEM_01965	ROG4936	NA	-13	NA	Operon	0.96
HNPBNFEM_01965	HNPBNFEM_01966	NA	ROG6469	174	NA	noOperon	0.99
HNPBNFEM_01966	HNPBNFEM_01967	ROG6469	COG2730	108	NA	noOperon	0.88
HNPBNFEM_01967	HNPBNFEM_01968	COG2730	NA	32	NA	Operon	0.79
HNPBNFEM_01969	HNPBNFEM_01970	NA	COG0082	-3	NA	Operon	0.95
HNPBNFEM_01970	HNPBNFEM_01971	COG0082	COG0716	158	778	Operon	0.68
HNPBNFEM_01972	HNPBNFEM_01973	ROG0301	NA	9	NA	Operon	0.91
HNPBNFEM_01974	HNPBNFEM_01975	NA	ROG2752	69	NA	noOperon	0.57
HNPBNFEM_01975	HNPBNFEM_01976	ROG2752	NA	2	NA	Operon	0.93
HNPBNFEM_01976	HNPBNFEM_01977	NA	NA	93	NA	noOperon	0.79
HNPBNFEM_01979	HNPBNFEM_01980	COG4509	COG0394	10	NA	Operon	0.91
HNPBNFEM_01982	HNPBNFEM_01983	COG2409	COG1511	22	605	Operon	0.96
HNPBNFEM_01983	HNPBNFEM_01984	COG1511	COG0722	174	NA	noOperon	0.99
HNPBNFEM_01984	HNPBNFEM_01985	COG0722	NA	273	NA	noOperon	1
HNPBNFEM_01985	HNPBNFEM_01986	NA	COG1476	0	NA	Operon	0.94
HNPBNFEM_01986	HNPBNFEM_01987	COG1476	NA	0	NA	Operon	0.94
HNPBNFEM_01988	HNPBNFEM_01989	COG1592	COG1592	98	NA	Operon	0.95
HNPBNFEM_01989	HNPBNFEM_01990	COG1592	NA	55	NA	Operon	0.58
HNPBNFEM_01990	HNPBNFEM_01991	NA	ROG1606	25	NA	Operon	0.84
HNPBNFEM_01991	HNPBNFEM_01992	ROG1606	COG1609	42	NA	Operon	0.71
HNPBNFEM_01992	HNPBNFEM_01993	COG1609	COG1193	210	222	noOperon	1
HNPBNFEM_01993	HNPBNFEM_01994	COG1193	NA	30	NA	Operon	0.81
HNPBNFEM_01994	HNPBNFEM_01995	NA	ROG6920	22	NA	Operon	0.86
HNPBNFEM_01995	HNPBNFEM_01996	ROG6920	COG1381	14	NA	Operon	0.89
HNPBNFEM_01996	HNPBNFEM_01997	COG1381	COG1159	136	987	Operon	0.94
HNPBNFEM_01997	HNPBNFEM_01998	COG1159	COG0319	-3	854	Operon	0.98
HNPBNFEM_01998	HNPBNFEM_01999	COG0319	COG1702	0	998	Operon	0.97
HNPBNFEM_02000	HNPBNFEM_02001	COG0290	COG0291	22	999	Operon	0.97
HNPBNFEM_02001	HNPBNFEM_02002	COG0291	COG0292	74	999	Operon	0.96
HNPBNFEM_02002	HNPBNFEM_02003	COG0292	COG0566	75	865	Operon	0.94
HNPBNFEM_02003	HNPBNFEM_02004	COG0566	COG0758	-7	233	Operon	0.92
HNPBNFEM_02004	HNPBNFEM_02005	COG0758	COG0550	32	894	Operon	0.96
HNPBNFEM_02005	HNPBNFEM_02006	COG0550	COG1206	-3	743	Operon	0.98
HNPBNFEM_02006	HNPBNFEM_02007	COG1206	COG0416	-3	550	Operon	0.98
HNPBNFEM_02007	HNPBNFEM_02008	COG0416	COG0571	3	980	Operon	0.97
HNPBNFEM_02008	HNPBNFEM_02009	COG0571	COG1243	-3	534	Operon	0.97
HNPBNFEM_02009	HNPBNFEM_02010	COG1243	ROG0568	19	NA	Operon	0.87
HNPBNFEM_02011	HNPBNFEM_02012	ROG5204	NA	-45	NA	Operon	0.99
HNPBNFEM_02012	HNPBNFEM_02013	NA	COG3757	454	NA	noOperon	1
HNPBNFEM_02013	HNPBNFEM_02014	COG3757	NA	613	NA	noOperon	1
HNPBNFEM_02015	HNPBNFEM_02016	COG0061	COG1189	3	796	Operon	0.98
HNPBNFEM_02016	HNPBNFEM_02017	COG1189	COG1154	50	848	Operon	0.95
HNPBNFEM_02017	HNPBNFEM_02018	COG1154	COG1963	-43	331	Operon	0.98
HNPBNFEM_02018	HNPBNFEM_02019	COG1963	COG0142	18	353	Operon	0.84
HNPBNFEM_02019	HNPBNFEM_02020	COG0142	COG1722	-3	880	Operon	0.98
HNPBNFEM_02020	HNPBNFEM_02021	COG1722	COG1570	-3	999	Operon	0.97
HNPBNFEM_02021	HNPBNFEM_02022	COG1570	NA	-12	NA	Operon	0.96
HNPBNFEM_02023	HNPBNFEM_02024	ROG0995	COG0313	152	NA	noOperon	0.98
HNPBNFEM_02024	HNPBNFEM_02025	COG0313	COG4123	0	910	Operon	0.97
HNPBNFEM_02025	HNPBNFEM_02026	COG4123	NA	21	NA	Operon	0.86
HNPBNFEM_02026	HNPBNFEM_02027	NA	COG1197	-7	NA	Operon	0.95
HNPBNFEM_02028	HNPBNFEM_02029	COG2274	COG1132	0	947	Operon	0.97
HNPBNFEM_02030	HNPBNFEM_02031	COG0768	NA	139	NA	noOperon	0.97
HNPBNFEM_02031	HNPBNFEM_02032	NA	COG0309	2	NA	Operon	0.93
HNPBNFEM_02032	HNPBNFEM_02033	COG0309	COG0409	21	999	Operon	0.97
HNPBNFEM_02033	HNPBNFEM_02034	COG0409	COG0298	-3	999	Operon	0.97
HNPBNFEM_02036	HNPBNFEM_02037	ROG0568	COG2013	30	NA	Operon	0.81
HNPBNFEM_02037	HNPBNFEM_02038	COG2013	COG0457	28	NA	Operon	0.82
HNPBNFEM_02038	HNPBNFEM_02039	COG0457	NA	121	NA	noOperon	0.93
HNPBNFEM_02040	HNPBNFEM_02041	ROG0237	COG1122	-3	689	Operon	0.98
HNPBNFEM_02041	HNPBNFEM_02042	COG1122	COG0619	-27	999	Operon	0.97
HNPBNFEM_02042	HNPBNFEM_02043	COG0619	ROG5388	-13	NA	Operon	0.96
HNPBNFEM_02044	HNPBNFEM_02045	ROG1606	NA	143	NA	noOperon	0.97
HNPBNFEM_02045	HNPBNFEM_02046	NA	ROG0822	99	NA	noOperon	0.83
HNPBNFEM_02046	HNPBNFEM_02047	ROG0822	COG5337	150	NA	noOperon	0.98
HNPBNFEM_02048	HNPBNFEM_02049	NA	NA	37	NA	Operon	0.75
HNPBNFEM_02050	HNPBNFEM_02051	COG3291	COG1609	167	292	noOperon	0.99
HNPBNFEM_02054	HNPBNFEM_02055	NA	COG3250	214	NA	noOperon	1
HNPBNFEM_02056	HNPBNFEM_02057	COG0272	NA	14	NA	Operon	0.89
HNPBNFEM_02059	HNPBNFEM_02060	COG2003	COG2003	22	NA	Operon	0.97
HNPBNFEM_02060	HNPBNFEM_02061	COG2003	COG0556	-52	837	Operon	0.99
HNPBNFEM_02063	HNPBNFEM_02064	ROG7003	COG1379	17	NA	Operon	0.88
HNPBNFEM_02066	HNPBNFEM_02067	COG0297	ROG3723	276	NA	noOperon	1
HNPBNFEM_02068	HNPBNFEM_02069	NA	COG0295	7	NA	Operon	0.92
HNPBNFEM_02069	HNPBNFEM_02070	COG0295	COG0282	83	477	Operon	0.58
HNPBNFEM_02070	HNPBNFEM_02071	COG0282	NA	230	NA	noOperon	1
HNPBNFEM_02072	HNPBNFEM_02073	COG3409	COG3409	111	NA	Operon	0.95
HNPBNFEM_02073	HNPBNFEM_02074	COG3409	ROG1351	84	NA	noOperon	0.72
HNPBNFEM_02077	HNPBNFEM_02078	COG2200	COG2199	12	999	Operon	0.97
HNPBNFEM_02078	HNPBNFEM_02079	COG2199	NA	125	NA	noOperon	0.94
HNPBNFEM_02079	HNPBNFEM_02080	NA	COG2217	76	NA	noOperon	0.65
HNPBNFEM_02080	HNPBNFEM_02081	COG2217	COG0491	232	555	noOperon	0.97
HNPBNFEM_02081	HNPBNFEM_02082	COG0491	COG0635	0	568	Operon	0.98
HNPBNFEM_02085	HNPBNFEM_02086	COG3866	NA	282	NA	noOperon	1
HNPBNFEM_02086	HNPBNFEM_02087	NA	COG3103	564	NA	noOperon	1
HNPBNFEM_02087	HNPBNFEM_02088	COG3103	COG1680	659	230	noOperon	1
HNPBNFEM_02088	HNPBNFEM_02089	COG1680	COG1074	-3	NA	Operon	0.95
HNPBNFEM_02090	HNPBNFEM_02091	COG0667	NA	35	NA	Operon	0.77
HNPBNFEM_02091	HNPBNFEM_02092	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_02094	HNPBNFEM_02095	NA	COG3764	-3	NA	Operon	0.95
HNPBNFEM_02095	HNPBNFEM_02096	COG3764	COG4669	20	NA	Operon	0.87
HNPBNFEM_02096	HNPBNFEM_02097	COG4669	COG0236	105	614	Operon	0.7
HNPBNFEM_02098	HNPBNFEM_02099	COG0169	COG0703	337	999	Operon	0.78
HNPBNFEM_02099	HNPBNFEM_02100	COG0703	COG1228	-3	151	Operon	0.93
HNPBNFEM_02100	HNPBNFEM_02101	COG1228	COG1951	22	158	Operon	0.8
HNPBNFEM_02101	HNPBNFEM_02102	COG1951	COG1521	160	NA	noOperon	0.99
HNPBNFEM_02102	HNPBNFEM_02103	COG1521	COG2357	268	NA	noOperon	1
HNPBNFEM_02103	HNPBNFEM_02104	COG2357	COG0745	36	683	Operon	0.95
HNPBNFEM_02104	HNPBNFEM_02105	COG0745	COG5002	-3	949	Operon	0.97
HNPBNFEM_02106	HNPBNFEM_02107	NA	COG2217	29	NA	Operon	0.81
HNPBNFEM_02107	HNPBNFEM_02108	COG2217	COG4851	14	NA	Operon	0.89
HNPBNFEM_02109	HNPBNFEM_02110	COG0171	ROG2184	3	NA	Operon	0.93
HNPBNFEM_02110	HNPBNFEM_02111	ROG2184	ROG2184	13	NA	Operon	0.97
HNPBNFEM_02112	HNPBNFEM_02113	ROG7520	NA	-3	NA	Operon	0.95
HNPBNFEM_02113	HNPBNFEM_02114	NA	NA	0	NA	Operon	0.94
HNPBNFEM_02114	HNPBNFEM_02115	NA	NA	-3	NA	Operon	0.95
HNPBNFEM_02115	HNPBNFEM_02116	NA	NA	13	NA	Operon	0.9
HNPBNFEM_02116	HNPBNFEM_02117	NA	NA	20	NA	Operon	0.87
HNPBNFEM_02118	HNPBNFEM_02119	COG0768	COG0455	255	136	noOperon	1
HNPBNFEM_02119	HNPBNFEM_02120	COG0455	COG1803	57	NA	Operon	0.56
HNPBNFEM_02120	HNPBNFEM_02121	COG1803	COG0124	106	143	noOperon	0.91
HNPBNFEM_02121	HNPBNFEM_02122	COG0124	COG0173	18	994	Operon	0.97
HNPBNFEM_02122	HNPBNFEM_02123	COG0173	COG2314	213	NA	noOperon	1
HNPBNFEM_02126	HNPBNFEM_02127	COG4166	COG2199	-3	644	Operon	0.98
HNPBNFEM_02127	HNPBNFEM_02128	COG2199	COG0042	104	426	noOperon	0.74
HNPBNFEM_02129	HNPBNFEM_02130	ROG0469	ROG4530	311	NA	noOperon	1
HNPBNFEM_02131	HNPBNFEM_02132	NA	NA	12	NA	Operon	0.9
HNPBNFEM_02132	HNPBNFEM_02133	NA	COG0101	3	NA	Operon	0.93
HNPBNFEM_02133	HNPBNFEM_02134	COG0101	ROG0193	-3	NA	Operon	0.95
HNPBNFEM_02135	HNPBNFEM_02136	COG0254	COG1739	86	133	noOperon	0.79
HNPBNFEM_02136	HNPBNFEM_02137	COG1739	COG0457	0	293	Operon	0.9
HNPBNFEM_02137	HNPBNFEM_02138	COG0457	COG0358	77	271	noOperon	0.79
