#gene_id	sprot_Top_BLASTP_hit	product
GOLKECNG_00006	P0C0E3^E:1.8e-23	Lantibiotic_transport_ATP-binding_protein_SrtF
GOLKECNG_00007	Q58779^E:4.5e-22	Putative_nitroreductase_MJ1384
GOLKECNG_00008	Q58494^E:4.4e-10	Uncharacterized_protein_MJ1094
GOLKECNG_00011	O05052^E:6.3e-92	Putative_type_I_restriction_enzyme_HindVIIP_R_protein
GOLKECNG_00012	P45423^E:2.0e-53	Uncharacterized_protein_YhcG
GOLKECNG_00014	Q57168^E:1.7e-72	Putative_type_I_restriction_enzyme_HindVIIP_M_protein
GOLKECNG_00018	Q8A8R5^E:5.3e-133	ATP-dependent_6-phosphofructokinase_1
GOLKECNG_00019	A6L4L7^E:8.6e-231	ATP_synthase_subunit_beta
GOLKECNG_00020	A5EXL3^E:1.2e-09	ATP_synthase_epsilon_chain
GOLKECNG_00022	Q3B141^E:7.4e-37	ATP_synthase_subunit_a_2
GOLKECNG_00023	Q8A9V0^E:9.1e-10	ATP_synthase_subunit_c
GOLKECNG_00024	A6L4M2^E:4.2e-28	ATP_synthase_subunit_b
GOLKECNG_00025	A6L4M3^E:2.5e-36	ATP_synthase_subunit_delta
GOLKECNG_00026	A6L4M4^E:1.1e-228	ATP_synthase_subunit_alpha
GOLKECNG_00027	A6L4M5^E:5.9e-84	ATP_synthase_gamma_chain
GOLKECNG_00029	Q9T0A7^E:8.5e-89	UDP-glucose_4-epimerase_2
GOLKECNG_00030	Q5LBU1^E:1.8e-50	30S_ribosomal_protein_S16
GOLKECNG_00031	P94474^E:6.3e-65	Uncharacterized_protein_YeaC
GOLKECNG_00032	P9WLX4^E:1.5e-30	Uncharacterized_protein_MT1527
GOLKECNG_00034	O51195^E:1.1e-21	Uncharacterized_protein_BB_0173
GOLKECNG_00040	B3E2S1^E:2.7e-57	S-adenosylmethionine:tRNA_ribosyltransferase-isomerase
GOLKECNG_00042	Q9CBZ6^E:2.4e-129	Glutamine-dependent_NAD(+)_synthetase
GOLKECNG_00045	Q06952^E:9.8e-120	GDP-mannose_46-dehydratase
GOLKECNG_00046	P37741^E:1.6e-53	Mannose-1-phosphate_guanylyltransferase
GOLKECNG_00048	P26836^E:4.9e-24	Probable_autolytic_lysozyme
GOLKECNG_00050	P54571^E:7.5e-10	Malate-2H(+)/Na(+)-lactate_antiporter
GOLKECNG_00051	O34673^E:5.9e-160	Altronate_dehydratase
GOLKECNG_00052	Q9K6K2^E:1.7e-07	Ribose_operon_repressor
GOLKECNG_00053	P15005^E:6.5e-32	5-methylcytosine-specific_restriction_enzyme_B
GOLKECNG_00058	Q980D9^E:4.3e-07	Tyrosine_recombinase_XerA
GOLKECNG_00066	P40114^E:9.5e-14	DNA_topoisomerase_1
GOLKECNG_00067	Q5WAX6^E:6.3e-79	DNA_topoisomerase_3
GOLKECNG_00070	E0X9C7^E:3.4e-47	Sensor_histidine_kinase_TodS
GOLKECNG_00071	P44099^E:2.7e-34	Uncharacterized_protein_HI_1038
GOLKECNG_00079	O52847^E:5.3e-174	Beta-galactosidase
GOLKECNG_00080	P82593^E:2.7e-112	Extracellular_exo-alpha-L-arabinofuranosidase
GOLKECNG_00081	Q89Z05^E:2.5e-186	Enolase
GOLKECNG_00082	O06485^E:3.2e-19	Putative_sugar_dehydratase/epimerase_YfnG
GOLKECNG_00083	Q87Q30^E:4.7e-62	Ribitol-5-phosphate_cytidylyltransferase
GOLKECNG_00084	P14184^E:1.3e-21	Lipopolysaccharide_cholinephosphotransferase_LicD
GOLKECNG_00085	A6KZ38^E:8.7e-220	Cysteine--tRNA_ligase
GOLKECNG_00087	A6KZA8^E:2.4e-259	Arginine--tRNA_ligase
GOLKECNG_00088	Q9KEI9^E:1.1e-23	Ribonuclease_H
GOLKECNG_00091	Q45585^E:1.8e-11	ECF_RNA_polymerase_sigma_factor_SigW
GOLKECNG_00093	P23971^E:1.1e-31	2-succinylbenzoate--CoA_ligase
GOLKECNG_00094	Q6F7B8^E:1.5e-30	Fatty_acyl-CoA_reductase
GOLKECNG_00096	Q8A1G1^E:1.1e-112	TonB-dependent_receptor_SusC
GOLKECNG_00098	Q89YR9^E:7.0e-138	Heparin-sulfate_lyase
GOLKECNG_00099	P46359^E:4.1e-26	Pesticin_receptor
GOLKECNG_00101	O67886^E:1.4e-86	Oxygen-independent_coproporphyrinogen_III_oxidase
GOLKECNG_00102	O24163^E:9.1e-38	Protoporphyrinogen_oxidase_chloroplastic
GOLKECNG_00103	P0A9Q0^E:1.3e-60	Gluconate_5-dehydrogenase
GOLKECNG_00104	Q8KIY1^E:8.0e-50	Sensor_histidine_kinase_TmoS
GOLKECNG_00105	Q8DR77^E:9.1e-40	Unsaturated_chondroitin_disaccharide_hydrolase
GOLKECNG_00106	C7EXL6^E:8.9e-228	Heparin-sulfate_lyase
GOLKECNG_00109	B8GX15^E:8.7e-14	Protein_CicA
GOLKECNG_00110	P9WFR4^E:4.2e-36	Decaprenyl-phosphate_phosphoribosyltransferase
GOLKECNG_00113	O24867^E:1.9e-19	Phosphoethanolamine_transferase_EptA
GOLKECNG_00114	Q64VB3^E:9.5e-183	Uncharacterized_transporter_BF1818
GOLKECNG_00115	Q8W1X2^E:1.2e-10	Pyridoxal_kinase
GOLKECNG_00116	Q9PJT2^E:5.3e-07	Uncharacterized_metallophosphoesterase_TC_0746
GOLKECNG_00119	P26459^E:6.3e-96	Cytochrome_bd-II_ubiquinol_oxidase_subunit_1
GOLKECNG_00123	P94851^E:6.0e-52	36_kDa_antigen
GOLKECNG_00129	P53383^E:4.0e-68	Iron-sulfur_cluster_carrier_protein
GOLKECNG_00130	P11290^E:6.4e-24	Uncharacterized_glycosyltransferase_YibD
GOLKECNG_00132	Q5LAY7^E:1.1e-51	SsrA-binding_protein
GOLKECNG_00133	A7FD14^E:1.1e-12	Vitamin_B12_transporter_BtuB
GOLKECNG_00136	A8GDR2^E:2.6e-29	Vitamin_B12_import_system_permease_protein_BtuC
GOLKECNG_00137	O34899^E:1.3e-18	Cob(I)yrinic_acid_ac-diamide_adenosyltransferase
GOLKECNG_00138	A6VUA4^E:9.6e-70	Probable_periplasmic_serine_endoprotease_DegP-like
GOLKECNG_00141	P37780^E:1.1e-50	dTDP-4-dehydrorhamnose_35-epimerase
GOLKECNG_00144	P48269^E:1.9e-19	Cytochrome_c_biogenesis_protein_CcsA
GOLKECNG_00146	Q7MTW1^E:5.9e-184	Cytochrome_c-552
GOLKECNG_00147	Q9S1E6^E:1.7e-26	Cytochrome_c-type_protein_NrfH
GOLKECNG_00151	P37515^E:2.2e-25	Probable_maltose_O-acetyltransferase
GOLKECNG_00152	O94163^E:2.1e-12	Endo-14-beta-xylanase_F1
GOLKECNG_00155	Q8A1G1^E:8.0e-12	TonB-dependent_receptor_SusC
GOLKECNG_00157	Q8A1G1^E:1.2e-61	TonB-dependent_receptor_SusC
GOLKECNG_00158	D5EY15^E:0.0e+00	Xylan_14-beta-xylosidase
GOLKECNG_00161	D5EXZ4^E:2.5e-235	Carbohydrate_acetyl_esterase/feruloyl_esterase
GOLKECNG_00163	E1V6C5^E:1.2e-83	Trk_system_potassium_uptake_protein_TrkH
GOLKECNG_00164	Q58505^E:1.0e-30	Trk_system_potassium_uptake_protein_TrkA_homolog
GOLKECNG_00165	Q8A0C2^E:2.2e-276	1-deoxy-D-xylulose-5-phosphate_synthase
GOLKECNG_00167	P94400^E:9.0e-77	Putative_metal_chaperone_YciC
GOLKECNG_00168	Q13867^E:2.5e-75	Bleomycin_hydrolase
GOLKECNG_00169	P39695^E:1.9e-15	ComE_operon_protein_3
GOLKECNG_00170	Q8A1G2^E:1.6e-17	Starch-binding_protein_SusD
GOLKECNG_00171	Q8A1G1^E:1.8e-82	TonB-dependent_receptor_SusC
GOLKECNG_00175	Q8A6A7^E:3.9e-57	Holliday_junction_ATP-dependent_DNA_helicase_RuvA
GOLKECNG_00179	A0QVX6^E:1.7e-15	Uncharacterized_protein_MSMEG_2731/MSMEI_2664
GOLKECNG_00196	P50192^E:1.6e-09	Modification_methylase_HphIA
GOLKECNG_00199	P37522^E:1.3e-46	Sporulation_initiation_inhibitor_protein_Soj
GOLKECNG_00209	O67465^E:6.6e-57	DNA_primase
GOLKECNG_00213	P45243^E:4.1e-08	Protease_4
GOLKECNG_00229	P0C2T5^E:1.0e-05	Probable_N-acetylmuramidase
GOLKECNG_00242	O33481^E:7.9e-14	Modification_methylase_PspPI
GOLKECNG_00257	P96613^E:6.0e-55	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine_ligase
GOLKECNG_00258	Q8P152^E:2.1e-32	Dihydropteroate_synthase
GOLKECNG_00259	Q45589^E:1.9e-40	Cyclic_di-AMP_synthase_CdaA
GOLKECNG_00260	Q59330^E:3.1e-91	Phosphate_acetyltransferase
GOLKECNG_00261	Q8A1G8^E:5.9e-150	Acetate_kinase
GOLKECNG_00267	P44446^E:2.4e-123	Putative_long-chain-fatty-acid--CoA_ligase
GOLKECNG_00268	Q47WT4^E:3.7e-77	Peptide_chain_release_factor_2
GOLKECNG_00272	O34383^E:2.4e-75	Uncharacterized_sodium-dependent_transporter_YocR
GOLKECNG_00273	Q3TGW2^E:1.7e-08	Endonuclease/exonuclease/phosphatase_family_domain-containing_protein_1
GOLKECNG_00275	A6V333^E:9.9e-74	Deoxyguanosinetriphosphate_triphosphohydrolase-like_protein
GOLKECNG_00276	B2RJH1^E:1.7e-54	Deoxyuridine_5'-triphosphate_nucleotidohydrolase
GOLKECNG_00283	P24171^E:2.0e-145	Peptidyl-dipeptidase_dcp
GOLKECNG_00285	P42332^E:9.0e-26	Bacitracin_transport_ATP-binding_protein_BcrA
GOLKECNG_00286	A6L065^E:9.2e-58	DNA_repair_protein_RecO
GOLKECNG_00288	A6L064^E:8.6e-27	30S_ribosomal_protein_S20
GOLKECNG_00294	Q8ZIK1^E:5.8e-33	Ribosomal_large_subunit_pseudouridine_synthase_A
GOLKECNG_00296	Q5HKH9^E:2.6e-276	Formate_acetyltransferase
GOLKECNG_00297	O68575^E:3.5e-79	Pyruvate_formate-lyase-activating_enzyme
GOLKECNG_00299	Q6MPX9^E:3.4e-28	Macrolide_export_ATP-binding/permease_protein_MacB
GOLKECNG_00300	Q6MPX9^E:5.2e-16	Macrolide_export_ATP-binding/permease_protein_MacB
GOLKECNG_00301	Q58206^E:1.3e-56	Uncharacterized_ABC_transporter_ATP-binding_protein_MJ0796
GOLKECNG_00302	Q2KYS6^E:2.1e-41	Lipid_A_export_ATP-binding/permease_protein_MsbA
GOLKECNG_00303	Q8A0V4^E:2.8e-74	NAD_kinase
GOLKECNG_00304	Q9MAH3^E:4.0e-24	Protein_DJ-1_homolog_B
GOLKECNG_00305	A6KXL8^E:2.6e-75	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase
GOLKECNG_00306	Q55681^E:3.7e-131	ATP-dependent_DNA_helicase_RecG
GOLKECNG_00307	P0AFT0^E:1.4e-13	Murein_DD-endopeptidase_MepM
GOLKECNG_00309	O06747^E:9.2e-20	Uncharacterized_protein_YitL
GOLKECNG_00310	Q9KGN8^E:1.1e-163	Inosine-5'-monophosphate_dehydrogenase
GOLKECNG_00311	Q3JAF1^E:6.6e-15	Chaperone_SurA
GOLKECNG_00312	Q1C0H3^E:2.0e-11	Chaperone_SurA
GOLKECNG_00315	A6KXH3^E:1.1e-203	DNA_mismatch_repair_protein_MutL
GOLKECNG_00319	P49008^E:1.1e-95	Beta-hexosaminidase
GOLKECNG_00320	Q9S3R9^E:2.3e-18	Outer_membrane_protein_41
GOLKECNG_00325	P53579^E:3.2e-65	Methionine_aminopeptidase_A
GOLKECNG_00326	A6L5E2^E:1.6e-159	tRNA_N6-adenosine_threonylcarbamoyltransferase
GOLKECNG_00327	Q5LCF4^E:8.4e-34	CinA-like_protein
GOLKECNG_00328	A6L5E4^E:1.5e-34	50S_ribosomal_protein_L28
GOLKECNG_00329	A6L5E5^E:1.3e-24	50S_ribosomal_protein_L33
GOLKECNG_00331	Q8Y9Z9^E:3.6e-13	Uncharacterized_Nudix_hydrolase_lmo0368
GOLKECNG_00332	A6L5X6^E:6.9e-81	4-diphosphocytidyl-2-C-methyl-D-erythritol_kinase
GOLKECNG_00333	P37469^E:4.7e-99	Replicative_DNA_helicase
GOLKECNG_00336	Q10323^E:6.9e-08	Inositol_phosphoceramide_mannosyltransferase_3
GOLKECNG_00341	P23903^E:8.0e-08	Glucan_endo-13-beta-glucosidase_A1
GOLKECNG_00342	Q81ST7^E:2.1e-14	N-acetyl-alpha-D-glucosaminyl_L-malate_synthase
GOLKECNG_00343	B5L3X1^E:1.3e-32	UDP-Gal:alpha-D-GlcNAc-diphosphoundecaprenol_beta-14-galactosyltransferase
GOLKECNG_00345	P39918^E:7.2e-98	Replication-associated_recombination_protein_A
GOLKECNG_00346	P45250^E:2.1e-62	Putative_2-hydroxyacid_dehydrogenase_HI_1556
GOLKECNG_00347	Q9R9S0^E:5.0e-31	UPF0126_membrane_protein
GOLKECNG_00352	A7PZL3^E:6.6e-34	Probable_polygalacturonase
GOLKECNG_00355	Q64YL9^E:6.3e-81	Thymidine_kinase
GOLKECNG_00358	P37247^E:2.9e-11	Transposase_for_insertion_sequence_element_IS4351
GOLKECNG_00361	P0A3U0^E:1.9e-17	Group_II_intron-encoded_protein_LtrA
GOLKECNG_00362	Q47688^E:7.5e-14	Putative_uncharacterized_protein_YkfC
GOLKECNG_00380	P37541^E:3.5e-34	Stage_0_sporulation_protein_YaaT
GOLKECNG_00382	Q8A5K3^E:3.5e-24	UPF0102_protein_BT_2236
GOLKECNG_00383	P29906^E:3.2e-11	Biotin--[acetyl-CoA-carboxylase]_ligase
GOLKECNG_00384	A6L1I4^E:1.0e-106	Uridylate_kinase
GOLKECNG_00385	P48384^E:1.4e-23	Thioredoxin_M-type_chloroplastic
GOLKECNG_00386	O51526^E:8.4e-211	DNA_polymerase_III_subunit_alpha
GOLKECNG_00387	Q8A5K8^E:3.9e-82	Phosphatidylserine_decarboxylase_proenzyme
GOLKECNG_00388	P39823^E:5.6e-15	CDP-diacylglycerol--serine_O-phosphatidyltransferase
GOLKECNG_00391	Q5JHA3^E:7.4e-07	Tyrosine_recombinase_XerA
GOLKECNG_00392	A5D2W6^E:7.6e-10	Tyrosine_recombinase_XerC
GOLKECNG_00406	Q04505^E:1.7e-05	DNA_primase
GOLKECNG_00415	Q6FYW7^E:1.5e-11	Type_IV_secretion_system_protein_virB4
GOLKECNG_00426	O50224^E:2.2e-10	ATP-dependent_DNA_helicase_RecG
GOLKECNG_00429	Q9APD9^E:1.5e-77	Transcriptional_regulatory_protein_ZraR
GOLKECNG_00430	P58363^E:1.3e-33	Aerobic_respiration_control_sensor_protein_ArcB
GOLKECNG_00431	P70882^E:0.0e+00	Tetracycline_resistance_protein_TetQ
GOLKECNG_00437	A0R979^E:1.8e-106	DNA_topoisomerase_3
GOLKECNG_00444	Q980D9^E:9.7e-07	Tyrosine_recombinase_XerA
GOLKECNG_00445	P0AGB8^E:6.0e-07	ECF_RNA_polymerase_sigma-E_factor
GOLKECNG_00450	Q6FYW7^E:6.3e-09	Type_IV_secretion_system_protein_virB4
GOLKECNG_00455	Q9RV62^E:1.0e-38	NADH_pyrophosphatase
GOLKECNG_00456	Q9KQ30^E:2.4e-19	5'-nucleotidase
GOLKECNG_00459	B3QR00^E:1.4e-33	Glycogen_synthase
GOLKECNG_00460	Q64XM3^E:5.7e-99	Pantothenate_synthetase
GOLKECNG_00461	A6L4C4^E:7.0e-48	Aspartate_1-decarboxylase
GOLKECNG_00466	P76243^E:1.9e-19	Uncharacterized_protein_YeaO
GOLKECNG_00468	Q8A947^E:4.0e-41	D-ribitol-5-phosphate_phosphatase
GOLKECNG_00469	Q5LDN0^E:8.8e-73	Ribosomal_RNA_small_subunit_methyltransferase_G
GOLKECNG_00470	Q49649^E:7.9e-26	Uncharacterized_protein_ML0493
GOLKECNG_00471	Q5LAS7^E:3.0e-73	Crossover_junction_endodeoxyribonuclease_RuvC
GOLKECNG_00472	Q9X0Y1^E:1.2e-08	Phosphorylated_carbohydrates_phosphatase_TM_1254
GOLKECNG_00475	A6L3Y2^E:1.5e-93	3-methyl-2-oxobutanoate_hydroxymethyltransferase
GOLKECNG_00478	P71349^E:1.1e-82	L-serine_dehydratase
GOLKECNG_00482	B2A951^E:1.1e-90	Probable_dipeptidyl-aminopeptidase_B
GOLKECNG_00483	O35008^E:8.3e-56	Uncharacterized_protein_YtqA
GOLKECNG_00486	A6M1P8^E:6.6e-74	Galactokinase
GOLKECNG_00487	Q2YIJ8^E:1.2e-26	Glucose/galactose_transporter
GOLKECNG_00488	P05149^E:1.3e-79	Aldose_1-epimerase
GOLKECNG_00489	Q05865^E:9.0e-48	Folylpolyglutamate_synthase
GOLKECNG_00490	Q8A8C3^E:8.4e-101	Chaperone_protein_DnaJ
GOLKECNG_00491	Q8A8C4^E:2.2e-41	Protein_GrpE
GOLKECNG_00492	O31716^E:7.3e-180	Uncharacterized_ABC_transporter_ATP-binding_protein_YkpA
GOLKECNG_00493	P44503^E:7.6e-95	Threonine_synthase
GOLKECNG_00494	Q46E58^E:6.3e-107	23-bisphosphoglycerate-independent_phosphoglycerate_mutase
GOLKECNG_00495	P27725^E:1.3e-140	Bifunctional_aspartokinase/homoserine_dehydrogenase_1
GOLKECNG_00496	Q05627^E:7.8e-81	Uncharacterized_protein_Cbei_0202
GOLKECNG_00498	A6L3G7^E:0.0e+00	Valine--tRNA_ligase
GOLKECNG_00499	Q58YV9^E:1.7e-29	O-antigen_biosynthesis_glycosyltransferase_WbnK
GOLKECNG_00500	P33697^E:3.3e-05	Succinoglycan_biosynthesis_protein_ExoO
GOLKECNG_00506	Q5HL56^E:2.4e-113	Copper-exporting_P-type_ATPase_A
GOLKECNG_00513	Q8A337^E:4.9e-88	Prolipoprotein_diacylglyceryl_transferase
GOLKECNG_00514	P37518^E:9.9e-112	Ribosome-binding_ATPase_YchF
GOLKECNG_00515	Q64X95^E:8.3e-127	DNA_polymerase_IV
GOLKECNG_00516	Q58283^E:1.4e-48	Uncharacterized_ABC_transporter_ATP-binding_protein_MJ0873
GOLKECNG_00517	Q58119^E:6.4e-12	Uncharacterized_transporter_MJ0709
GOLKECNG_00518	Q8A1G1^E:1.6e-117	TonB-dependent_receptor_SusC
GOLKECNG_00519	A7LXT5^E:3.4e-10	SusD-like_protein_BACOVA_02651
GOLKECNG_00520	Q8A2I1^E:0.0e+00	Chondroitin_sulfate_ABC_exolyase
GOLKECNG_00521	Q8E372^E:5.6e-44	Unsaturated_chondroitin_disaccharide_hydrolase
GOLKECNG_00522	Q08890^E:1.7e-08	Iduronate_2-sulfatase
GOLKECNG_00525	Q849R1^E:5.8e-40	Probable_efflux_pump_outer_membrane_protein_SepC
GOLKECNG_00526	Q8FWV9^E:2.6e-213	Efflux_pump_membrane_transporter_BepG
GOLKECNG_00527	B4EY99^E:1.3e-18	Multidrug_resistance_protein_MdtA
GOLKECNG_00530	Q9HTD7^E:3.0e-42	Aspartate_ammonia-lyase
GOLKECNG_00531	Q9ZLI5^E:4.2e-26	Aspartate_ammonia-lyase
GOLKECNG_00533	Q891T0^E:2.4e-13	Threonine--tRNA_ligase
GOLKECNG_00535	Q796Y8^E:2.7e-31	Putative_peroxiredoxin_YgaF
GOLKECNG_00537	Q8A102^E:8.0e-52	UPF0246_protein_BT_3869
GOLKECNG_00538	O66534^E:4.2e-50	Riboflavin_biosynthesis_protein_RibD
GOLKECNG_00540	Q51392^E:4.5e-45	Probable_alginate_O-acetylase_AlgI
GOLKECNG_00542	Q70LM7^E:1.1e-49	Linear_gramicidin_synthase_subunit_A
GOLKECNG_00543	Q47910^E:1.9e-126	Calcium-transporting_ATPase
GOLKECNG_00551	P0A3U0^E:1.6e-135	Group_II_intron-encoded_protein_LtrA
GOLKECNG_00554	O54408^E:5.8e-103	GTP_pyrophosphokinase
GOLKECNG_00557	Q44258^E:1.7e-17	1-carboxy-3-chloro-34-dihydroxycyclo_hexa-15-diene_dehydrogenase
GOLKECNG_00558	A6LBY4^E:2.9e-73	Probable_GTP-binding_protein_EngB
GOLKECNG_00559	O06476^E:1.1e-112	Uncharacterized_ABC_transporter_ATP-binding_protein_YfmR
GOLKECNG_00560	Q97D82^E:9.6e-47	Reverse_rubrerythrin-1
GOLKECNG_00561	O31523^E:5.2e-35	Rhamnogalacturonan_acetylesterase_RhgT
GOLKECNG_00562	Q64QS2^E:5.9e-207	Histidine--tRNA_ligase
GOLKECNG_00563	A6L1X1^E:1.1e-199	Adenylosuccinate_synthetase
GOLKECNG_00564	P0A0S7^E:9.3e-08	Ferric_uptake_regulation_protein
GOLKECNG_00566	Q9VHR8^E:2.4e-28	Dipeptidyl_peptidase_3
GOLKECNG_00568	Q9EQG7^E:5.1e-66	Ectonucleotide_pyrophosphatase/phosphodiesterase_family_member_5
GOLKECNG_00570	A6L4U5^E:4.6e-205	Altronate_oxidoreductase
GOLKECNG_00575	Q2S1G4^E:1.7e-107	Serine--tRNA_ligase
GOLKECNG_00576	Q8U195^E:7.3e-125	Sulfide_dehydrogenase_subunit_alpha
GOLKECNG_00577	P39887^E:2.2e-23	Tetracenomycin_polyketide_synthesis_O-methyltransferase_TcmP
GOLKECNG_00580	Q5L9K3^E:2.3e-114	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
GOLKECNG_00582	Q9X079^E:2.0e-08	UPF0192_protein_TM_0984
GOLKECNG_00583	Q605A0^E:1.6e-105	Na(+)-translocating_NADH-quinone_reductase_subunit_F
GOLKECNG_00584	Q4QP20^E:1.3e-60	Na(+)-translocating_NADH-quinone_reductase_subunit_E
GOLKECNG_00585	A1SSY6^E:1.0e-49	Na(+)-translocating_NADH-quinone_reductase_subunit_D
GOLKECNG_00586	Q7VNU7^E:2.2e-16	Na(+)-translocating_NADH-quinone_reductase_subunit_C
GOLKECNG_00587	Q1QX85^E:3.7e-85	Na(+)-translocating_NADH-quinone_reductase_subunit_B
GOLKECNG_00588	Q1QX86^E:2.8e-68	Na(+)-translocating_NADH-quinone_reductase_subunit_A
GOLKECNG_00594	Q9Z8M3^E:9.0e-131	30S_ribosomal_protein_S1
GOLKECNG_00595	C7LJY3^E:6.2e-133	Transcription_termination_factor_Rho
GOLKECNG_00602	P38370^E:6.0e-13	Protein_oar
GOLKECNG_00604	B7IKP3^E:3.0e-12	Type_II_pantothenate_kinase
GOLKECNG_00606	P16440^E:4.8e-36	Riboflavin_synthase
GOLKECNG_00608	O33512^E:2.1e-21	Phosphoglycolate_phosphatase
GOLKECNG_00609	Q54SP4^E:1.1e-30	Hybrid_signal_transduction_histidine_kinase_D
GOLKECNG_00610	D5EXZ4^E:2.7e-237	Carbohydrate_acetyl_esterase/feruloyl_esterase
GOLKECNG_00611	Q9WXE8^E:2.6e-50	Putative_beta-xylosidase
GOLKECNG_00624	O31935^E:2.5e-16	SPBc2_prophage-derived_uncharacterized_protein_YopC
GOLKECNG_00636	P0C6R0^E:2.0e-21	Iron-regulated_outer_membrane_virulence_protein
GOLKECNG_00639	P42100^E:1.3e-57	Glycerate_kinase
GOLKECNG_00641	Q9SCS3^E:6.8e-15	Phosphoglycerate_mutase-like_protein_4
GOLKECNG_00644	H6LGM7^E:4.2e-49	Caffeyl-CoA_reductase-Etf_complex_subunit_CarD
GOLKECNG_00645	H6LGM8^E:1.1e-75	Caffeyl-CoA_reductase-Etf_complex_subunit_CarE
GOLKECNG_00646	P45736^E:3.8e-13	Uncharacterized_protein_YcjD
GOLKECNG_00647	H6LGM6^E:1.9e-40	Caffeyl-CoA_reductase-Etf_complex_subunit_CarC
GOLKECNG_00648	Q64P45^E:1.3e-105	tRNA_(guanine-N(7)-)-methyltransferase
GOLKECNG_00650	P25196^E:3.6e-06	Nodulation_protein_NolF
GOLKECNG_00651	Q9WYI7^E:7.1e-64	Uncharacterized_ABC_transporter_ATP-binding_protein_TM_0352
GOLKECNG_00652	Q5F6V6^E:5.8e-76	Macrolide_export_ATP-binding/permease_protein_MacB
GOLKECNG_00653	P15288^E:7.2e-110	Cytosol_non-specific_dipeptidase
GOLKECNG_00655	Q7N1G0^E:8.3e-44	Probable_multidrug_resistance_protein_NorM
GOLKECNG_00656	A6L1N4^E:7.9e-103	Ribosomal_RNA_small_subunit_methyltransferase_A
GOLKECNG_00657	Q8MTJ7^E:1.2e-37	GAF_domain-containing_protein_A
GOLKECNG_00658	A6L1H8^E:2.1e-49	Ribosome-recycling_factor
GOLKECNG_00659	Q5LHL3^E:2.2e-128	Putative_ribosome_biogenesis_GTPase_RsgA
GOLKECNG_00666	Q7N976^E:4.9e-05	HTH-type_transcriptional_regulator_MalT
GOLKECNG_00670	Q8A0Y7^E:3.5e-66	2-C-methyl-D-erythritol_24-cyclodiphosphate_synthase
GOLKECNG_00673	Q8R0F8^E:1.4e-35	Acylpyruvase_FAHD1_mitochondrial
GOLKECNG_00675	Q58628^E:6.6e-57	Pyruvate_carboxylase_subunit_B
GOLKECNG_00676	Q6L171^E:1.2e-14	tRNA_(cytidine(56)-2'-O)-methyltransferase
GOLKECNG_00680	A0QVQ8^E:5.6e-110	Alanine_dehydrogenase
GOLKECNG_00681	Q59717^E:1.3e-163	Protein_RecA
GOLKECNG_00682	Q9KRL3^E:2.8e-91	Carboxynorspermidine_synthase
GOLKECNG_00684	Q9LT68^E:2.8e-84	Sodium/proton_antiporter_1
GOLKECNG_00686	A6LHM8^E:5.1e-99	Elongation_factor_Ts
GOLKECNG_00687	Q5L8W7^E:7.6e-101	30S_ribosomal_protein_S2
GOLKECNG_00688	A6L0V0^E:5.8e-51	30S_ribosomal_protein_S9
GOLKECNG_00689	B8E1G6^E:1.0e-38	50S_ribosomal_protein_L13
GOLKECNG_00699	Q8ABH7^E:9.6e-64	N-acetylmuramic_acid_6-phosphate_etherase
GOLKECNG_00700	O83668^E:5.5e-117	Fructose-bisphosphate_aldolase
GOLKECNG_00701	Q2YIJ8^E:1.9e-50	Glucose/galactose_transporter
GOLKECNG_00702	P37529^E:9.4e-35	Deoxyadenosine/deoxycytidine_kinase
GOLKECNG_00703	P37529^E:3.0e-33	Deoxyadenosine/deoxycytidine_kinase
GOLKECNG_00704	Q5LHG9^E:5.0e-128	3-phosphoshikimate_1-carboxyvinyltransferase
GOLKECNG_00706	P73087^E:3.2e-51	Uncharacterized_membrane_protein_slr2045
GOLKECNG_00708	P35163^E:2.3e-13	Transcriptional_regulatory_protein_ResD
GOLKECNG_00709	O05515^E:8.2e-19	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaE
GOLKECNG_00714	Q89YY3^E:0.0e+00	Chaperone_protein_ClpB
GOLKECNG_00716	P39844^E:5.0e-11	D-alanyl-D-alanine_carboxypeptidase_DacC
GOLKECNG_00717	Q53727^E:5.2e-21	ATP-dependent_DNA_helicase_PcrA
GOLKECNG_00718	P54947^E:4.6e-29	Putative_phosphatase_YxeH
GOLKECNG_00726	P0C6R0^E:5.4e-32	Iron-regulated_outer_membrane_virulence_protein
GOLKECNG_00727	Q58318^E:2.2e-106	Uncharacterized_protein_MJ0908
GOLKECNG_00733	Q5RFI5^E:1.1e-34	Plasma_alpha-L-fucosidase
GOLKECNG_00734	Q30XM9^E:2.9e-89	Na(+)/H(+)_antiporter_NhaA
GOLKECNG_00735	Q58091^E:7.3e-08	Uncharacterized_protein_MJ0678
GOLKECNG_00736	P54689^E:2.1e-92	Branched-chain-amino-acid_aminotransferase
GOLKECNG_00739	Q9RXW9^E:6.5e-38	Exodeoxyribonuclease_7_large_subunit
GOLKECNG_00740	Q5JIZ5^E:1.4e-17	Subtilisin-like_serine_protease
GOLKECNG_00748	P0C7J0^E:7.9e-96	dTDP-glucose_46-dehydratase
GOLKECNG_00749	A6L404^E:9.0e-148	Phosphoribosylglycinamide_formyltransferase_2
GOLKECNG_00753	Q6T1W6^E:3.2e-86	dTDP-3-amino-36-dideoxy-alpha-D-galactopyranose_transaminase
GOLKECNG_00756	Q9KBU1^E:1.7e-76	Lactate_utilization_protein_B
GOLKECNG_00757	C3P4C3^E:1.7e-43	Lactate_utilization_protein_A_1
GOLKECNG_00758	Q9KD53^E:5.3e-17	Cytidine_deaminase
GOLKECNG_00759	Q81IH1^E:1.0e-101	DNA_topoisomerase_3
GOLKECNG_00761	I2BAK7^E:8.8e-13	Outer_membrane_protein_A
GOLKECNG_00763	P44790^E:2.1e-14	ECF_RNA_polymerase_sigma-E_factor
GOLKECNG_00765	A4WBJ4^E:1.6e-36	Ribosomal_RNA_small_subunit_methyltransferase_F
GOLKECNG_00766	P11045^E:6.4e-31	Dihydrofolate_reductase
GOLKECNG_00767	Q8U1H7^E:1.2e-11	Uncharacterized_HTH-type_transcriptional_regulator_PF1231
GOLKECNG_00771	P43008^E:4.3e-06	Biopolymer_transport_protein_ExbB
GOLKECNG_00772	P44718^E:3.3e-37	Uncharacterized_metal-dependent_hydrolase_HI_0454
GOLKECNG_00774	Q53479^E:1.2e-47	Short_chain_isoprenyl_diphosphate_synthase
GOLKECNG_00777	Q5L9K4^E:2.7e-83	Cytidylate_kinase
GOLKECNG_00779	Q47149^E:1.3e-10	mRNA_interferase_YafQ
GOLKECNG_00781	A6H294^E:1.7e-128	GTPase_HflX
GOLKECNG_00783	P55679^E:5.2e-19	Uncharacterized_zinc_protease_y4wA
GOLKECNG_00784	P0AC34^E:7.4e-228	Fumarate_hydratase_class_I_aerobic
GOLKECNG_00790	Q5L9D0^E:5.5e-131	Chromosomal_replication_initiator_protein_DnaA
GOLKECNG_00792	P26366^E:4.4e-15	N-acetylmuramoyl-L-alanine_amidase_AmiB
GOLKECNG_00793	Q5HRN9^E:4.2e-17	Dihydroneopterin_aldolase
GOLKECNG_00794	P9WH76^E:2.7e-54	Vitamin_B12-dependent_ribonucleoside-diphosphate_reductase
GOLKECNG_00795	Q60049^E:6.6e-11	NADH_dehydrogenase
GOLKECNG_00796	P0AA79^E:2.2e-34	Hexuronate_transporter
GOLKECNG_00797	Q8A0B5^E:3.0e-93	4-deoxy-L-threo-5-hexosulose-uronate_ketol-isomerase_2
GOLKECNG_00798	P39365^E:6.6e-71	Putative_permease_IIC_component
GOLKECNG_00807	Q8TI34^E:6.5e-26	Methylated-DNA--protein-cysteine_methyltransferase
GOLKECNG_00808	P46887^E:2.2e-16	Uncharacterized_protein_YecH
GOLKECNG_00810	B3PC73^E:1.6e-152	Extracellular_xylan_exo-alpha-(1->2)-glucuronosidase
GOLKECNG_00812	P94488^E:6.1e-98	Uncharacterized_symporter_YnaJ
GOLKECNG_00813	P48789^E:2.6e-136	Endo-14-beta-xylanase_A
GOLKECNG_00814	P48791^E:2.8e-142	Beta-xylosidase
GOLKECNG_00815	A6L792^E:9.1e-205	Xylose_isomerase
GOLKECNG_00816	P39211^E:1.8e-47	Xylulose_kinase
GOLKECNG_00817	A7LXU0^E:5.5e-82	Non-reducing_end_alpha-L-arabinofuranosidase_BoGH43B
GOLKECNG_00819	Q8A1G1^E:1.0e-143	TonB-dependent_receptor_SusC
GOLKECNG_00821	Q8L163^E:2.1e-59	Kojibiose_phosphorylase
GOLKECNG_00823	A0R6E0^E:5.6e-61	Trehalose_synthase/amylase_TreS
GOLKECNG_00824	Q9I165^E:3.2e-39	Periplasmic_trehalase
GOLKECNG_00825	Q4UZ12^E:1.4e-71	Periplasmic_trehalase
GOLKECNG_00826	B4JBN5^E:9.8e-09	Adenosine_monophosphate-protein_transferase_FICD_homolog
GOLKECNG_00828	Q49Y49^E:2.5e-59	Uridine_kinase
GOLKECNG_00834	A6L0Y7^E:3.8e-35	50S_ribosomal_protein_L31_type_B
GOLKECNG_00835	P81203^E:1.5e-12	Nuclease_C1
GOLKECNG_00839	O32770^E:2.4e-42	Glutathione_peroxidase
GOLKECNG_00840	P39916^E:5.2e-77	Thioredoxin_reductase
GOLKECNG_00841	Q5U4D8^E:3.1e-17	Sodium-dependent_multivitamin_transporter
GOLKECNG_00842	Q9WZ09^E:2.0e-130	Tryptophan_synthase_beta_chain_2
GOLKECNG_00843	A0M5U7^E:1.0e-33	Transcription_elongation_factor_GreA
GOLKECNG_00844	P0A5B6^E:1.5e-14	Uncharacterized_HIT-like_protein_Mb0782c
GOLKECNG_00845	P83847^E:3.4e-50	Adenine_DNA_glycosylase
GOLKECNG_00846	Q5AXT5^E:1.8e-43	ATP-dependent_DNA_helicase_PIF1
GOLKECNG_00849	P39844^E:2.1e-17	D-alanyl-D-alanine_carboxypeptidase_DacC
GOLKECNG_00851	O67581^E:4.4e-24	Malate_dehydrogenase_2
GOLKECNG_00852	Q5AVF0^E:1.8e-126	Probable_Xaa-Pro_aminopeptidase_P
GOLKECNG_00856	P9WIY8^E:5.5e-39	Uncharacterized_NTE_family_protein_MT1093
GOLKECNG_00857	P58380^E:4.9e-26	Enoyl-[acyl-carrier-protein]_reductase_[NADH]_1
GOLKECNG_00858	E8MGH8^E:2.2e-93	Non-reducing_end_beta-L-arabinofuranosidase
GOLKECNG_00859	Q8XAJ0^E:6.0e-56	Inner_membrane_protein_alx
GOLKECNG_00862	P37247^E:1.2e-62	Transposase_for_insertion_sequence_element_IS4351
GOLKECNG_00863	Q5L9Q6^E:9.2e-116	Meso-diaminopimelate_D-dehydrogenase
GOLKECNG_00868	Q9M8D3^E:2.0e-212	Probable_phosphoribosylformylglycinamidine_synthase_chloroplastic/mitochondrial
GOLKECNG_00869	B9E1Z0^E:1.7e-15	DNA_mismatch_repair_protein_MutS
GOLKECNG_00871	P37665^E:6.7e-07	Probable_lipoprotein_YiaD
GOLKECNG_00872	P71040^E:3.9e-92	Major_cardiolipin_synthase_ClsA
GOLKECNG_00873	Q89ZC3^E:8.4e-46	7-carboxy-7-deazaguanine_synthase
GOLKECNG_00874	O31676^E:7.4e-10	6-carboxy-5678-tetrahydropterin_synthase
GOLKECNG_00875	P33655^E:3.4e-75	DNA_primase
GOLKECNG_00877	O80874^E:3.6e-41	Internal_alternative_NAD(P)H-ubiquinone_oxidoreductase_A2_mitochondrial
GOLKECNG_00882	P56266^E:9.1e-61	Nif-specific_regulatory_protein
GOLKECNG_00884	Q89ZK3^E:1.7e-100	4-hydroxythreonine-4-phosphate_dehydrogenase
GOLKECNG_00886	Q89ZK5^E:2.0e-127	Probable_dual-specificity_RNA_methyltransferase_RlmN
GOLKECNG_00887	O06483^E:3.6e-05	Uncharacterized_glycosyltransferase_YfnE
GOLKECNG_00888	P13251^E:1.2e-10	Stage_II_sporulation_protein_D
GOLKECNG_00892	Q9XGI9^E:1.6e-59	N-carbamoylputrescine_amidase
GOLKECNG_00893	A0L0W9^E:2.9e-49	Putative_agmatine_deiminase
GOLKECNG_00896	P38446^E:1.6e-24	Nuclease
GOLKECNG_00897	Q97JI0^E:2.4e-30	GTP_cyclohydrolase_1_type_2_homolog
GOLKECNG_00900	Q7K556^E:8.5e-63	TRPL_translocation_defect_protein_14
GOLKECNG_00901	P67097^E:4.3e-44	Phosphodiesterase_YfcE
GOLKECNG_00902	P43752^E:1.4e-75	Anaerobic_ribonucleoside-triphosphate_reductase
GOLKECNG_00903	Q9CM94^E:2.0e-19	Anaerobic_ribonucleoside-triphosphate_reductase-activating_protein
GOLKECNG_00908	P25983^E:1.3e-38	Dihydroorotate_dehydrogenase_B_(NAD(+))_electron_transfer_subunit
GOLKECNG_00909	A6LB11^E:4.3e-121	Dihydroorotate_dehydrogenase_B_(NAD(+))_catalytic_subunit
GOLKECNG_00910	O07046^E:6.5e-17	FKBP-type_peptidyl-prolyl_cis-trans_isomerase_SlyD
GOLKECNG_00911	A6L3D0^E:2.4e-142	Chorismate_synthase
GOLKECNG_00917	P0C6R0^E:1.3e-22	Iron-regulated_outer_membrane_virulence_protein
GOLKECNG_00922	Q8U1P0^E:9.4e-15	DNA_double-strand_break_repair_helicase_HerA
GOLKECNG_00927	P25265^E:1.0e-49	Modification_methylase_HgiDII
GOLKECNG_00928	P15939^E:3.0e-06	Nodulation_protein_V
GOLKECNG_00930	Q9JWD6^E:1.6e-37	Putative_very_short_patch_repair_endonuclease
GOLKECNG_00932	A9B1E0^E:4.3e-09	Tyrosine_recombinase_XerC
GOLKECNG_00933	B7IFN3^E:2.4e-05	Tyrosine_recombinase_THA_404
GOLKECNG_00936	Q8A1E0^E:7.4e-87	Isoprenyl_transferase
GOLKECNG_00937	Q9K1H0^E:1.5e-25	Outer_membrane_protein_assembly_factor_BamA
GOLKECNG_00942	Q1GHL1^E:2.3e-44	Glutamate_racemase
GOLKECNG_00944	Q48R29^E:9.9e-41	Streptopain
GOLKECNG_00945	Q5L7F1^E:3.0e-38	Phosphopantetheine_adenylyltransferase
GOLKECNG_00946	Q8A2M2^E:1.4e-53	Endoribonuclease_YbeY
GOLKECNG_00950	O34666^E:1.3e-51	Carboxy-terminal_processing_protease_CtpA
GOLKECNG_00951	Q59189^E:9.3e-161	DNA_topoisomerase_4_subunit_B
GOLKECNG_00955	P0AFV3^E:3.7e-33	Uncharacterized_protein_YhiD
GOLKECNG_00956	Q9KV66^E:1.3e-54	tRNA-dihydrouridine_synthase_B
GOLKECNG_00957	Q8DPI7^E:7.2e-33	DNA_processing_protein_DprA
GOLKECNG_00958	F4HX80^E:7.6e-12	Acyl-acyl_carrier_protein_thioesterase_ATL4_chloroplastic
GOLKECNG_00960	A0LZI4^E:1.9e-53	4-hydroxy-tetrahydrodipicolinate_reductase
GOLKECNG_00961	P0A1W3^E:6.4e-10	Signal_peptidase_I
GOLKECNG_00963	P9WLW4^E:7.1e-09	Uncharacterized_protein_MT1555
GOLKECNG_00966	Q8A1G1^E:7.7e-91	TonB-dependent_receptor_SusC
GOLKECNG_00976	Q64MG2^E:3.1e-62	Non-canonical_purine_NTP_pyrophosphatase
GOLKECNG_00977	O34792^E:2.8e-22	UPF0750_membrane_protein_YvjA
GOLKECNG_00978	A6KZH6^E:0.0e+00	Leucine--tRNA_ligase
GOLKECNG_00979	Q55233^E:2.2e-11	Protein_DrgA
GOLKECNG_00980	Q5L7B7^E:0.0e+00	DNA_mismatch_repair_protein_MutS
GOLKECNG_00982	P44957^E:1.9e-47	Riboflavin_biosynthesis_protein_RibF
GOLKECNG_00984	O32219^E:8.7e-116	Cadmium_zinc_and_cobalt-transporting_ATPase
GOLKECNG_00985	A6L0A5^E:6.4e-291	Polyribonucleotide_nucleotidyltransferase
GOLKECNG_00986	Q89Z03^E:1.1e-23	Putative_fluoride_ion_transporter_CrcB
GOLKECNG_00988	Q46840^E:1.3e-29	Putative_uncharacterized_protein_YghO_(Fragment)
GOLKECNG_00989	P39407^E:2.5e-12	Uncharacterized_protein_YjjU
GOLKECNG_00993	O27346^E:7.8e-21	Uncharacterized_HTH-type_transcriptional_regulator_MTH_1285
GOLKECNG_00996	Q58549^E:1.2e-11	ADP-ribose_pyrophosphatase
GOLKECNG_00997	D5EV35^E:3.6e-50	Acetylxylan_esterase
GOLKECNG_00999	P75685^E:7.4e-42	Inner_membrane_protein_RclC
GOLKECNG_01001	Q87AQ6^E:2.1e-164	DNA_topoisomerase_1
GOLKECNG_01002	A6L011^E:1.8e-55	Shikimate_kinase
GOLKECNG_01003	A6L012^E:2.4e-291	Biosynthetic_arginine_decarboxylase
GOLKECNG_01004	H8EXN1^E:3.8e-10	ECF_RNA_polymerase_sigma_factor_SigL
GOLKECNG_01007	P44855^E:1.1e-101	Anaerobic_C4-dicarboxylate_transporter_DcuB
GOLKECNG_01008	P00805^E:5.0e-105	L-asparaginase_2
GOLKECNG_01011	Q9HTD7^E:5.1e-153	Aspartate_ammonia-lyase
GOLKECNG_01013	O86835^E:2.3e-53	Uncharacterized_zinc_protease_SCO5738
GOLKECNG_01014	A4IPB3^E:3.2e-18	5-dehydro-2-deoxygluconokinase
GOLKECNG_01016	Q5BPS0^E:2.5e-20	Cytokinin_riboside_5'-monophosphate_phosphoribohydrolase_LOG2
GOLKECNG_01017	D5EY13^E:2.3e-34	Endo-14-beta-xylanase/feruloyl_esterase
GOLKECNG_01018	B7JFI8^E:1.8e-20	Pyrophosphatase_PpaX
GOLKECNG_01019	Q8DD41^E:4.1e-18	Vitamin_B12_transporter_BtuB
GOLKECNG_01022	Q8A2M0^E:4.9e-153	Holliday_junction_ATP-dependent_DNA_helicase_RuvB
GOLKECNG_01027	Q6GDP3^E:1.4e-16	Putative_acetyltransferase_SAR2635
GOLKECNG_01028	Q4DJ07^E:1.6e-53	Prostaglandin_F_synthase
GOLKECNG_01032	A5D2W6^E:3.4e-07	Tyrosine_recombinase_XerC
GOLKECNG_01041	P13834^E:1.1e-66	Glycogen_[starch]_synthase_muscle
GOLKECNG_01042	Q9YGA7^E:4.7e-173	Maltodextrin_phosphorylase
GOLKECNG_01044	Q7MT83^E:1.2e-126	Ribose-phosphate_pyrophosphokinase
GOLKECNG_01045	A8FNH9^E:7.6e-78	Carboxynorspermidine/carboxyspermidine_decarboxylase
GOLKECNG_01051	Q8A7M7^E:5.4e-37	Single-stranded_DNA-binding_protein
GOLKECNG_01052	Q9KTE3^E:9.3e-40	Magnesium_and_cobalt_efflux_protein_CorC
GOLKECNG_01055	P12955^E:3.4e-48	Xaa-Pro_dipeptidase
GOLKECNG_01057	O32044^E:3.5e-95	Single-stranded-DNA-specific_exonuclease_RecJ
GOLKECNG_01058	P15043^E:2.3e-76	ATP-dependent_DNA_helicase_RecQ
GOLKECNG_01059	A6L1Z2^E:6.8e-205	Glycosyl_hydrolase_family_109_protein_5
GOLKECNG_01060	Q8A753^E:2.4e-162	Phosphoglycerate_kinase
GOLKECNG_01061	Q7MV08^E:7.7e-80	7-cyano-7-deazaguanine_synthase
GOLKECNG_01062	P37572^E:1.1e-128	DNA_repair_protein_RadA
GOLKECNG_01067	Q8A6M3^E:1.9e-36	Lipid_A_4'-phosphatase
GOLKECNG_01068	P44740^E:3.5e-43	tRNA_(adenine(37)-N6)-methyltransferase
GOLKECNG_01069	P51831^E:3.3e-55	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
GOLKECNG_01070	P43710^E:3.2e-79	3-oxoacyl-[acyl-carrier-protein]_synthase_1
GOLKECNG_01074	B2V6T8^E:6.3e-11	Acyl_carrier_protein
GOLKECNG_01078	Q9CBS7^E:1.2e-18	3-oxoacyl-[acyl-carrier-protein]_synthase_1
GOLKECNG_01080	P55338^E:1.5e-45	3-oxoacyl-[acyl-carrier-protein]_synthase_2
GOLKECNG_01081	A4WAM0^E:6.2e-07	Probable_4-amino-4-deoxy-L-arabinose-phosphoundecaprenol_flippase_subunit_ArnE
GOLKECNG_01086	Q8GXU8^E:5.2e-13	1-acyl-sn-glycerol-3-phosphate_acyltransferase_1_chloroplastic
GOLKECNG_01087	Q6NUM9^E:4.6e-51	All-trans-retinol_1314-reductase
GOLKECNG_01088	Q2YWE5^E:3.4e-14	Diapolycopene_oxygenase
GOLKECNG_01089	D5EV35^E:8.5e-21	Acetylxylan_esterase
GOLKECNG_01091	Q42670^E:6.6e-08	1-acyl-sn-glycerol-3-phosphate_acyltransferase
GOLKECNG_01093	A7GU88^E:3.5e-26	2-succinylbenzoate--CoA_ligase
GOLKECNG_01094	Q929A8^E:2.8e-06	ATP-dependent_helicase/deoxyribonuclease_subunit_B
GOLKECNG_01095	Q9CJI9^E:1.7e-26	ATP-dependent_helicase/nuclease_subunit_A
GOLKECNG_01097	O35015^E:2.5e-97	UPF0748_protein_YngK
GOLKECNG_01098	P65834^E:1.5e-25	Ribosomal_large_subunit_pseudouridine_synthase_D
GOLKECNG_01106	Q8A1G0^E:3.6e-162	Neopullulanase_SusA
GOLKECNG_01107	O33840^E:1.7e-124	Pullulanase
GOLKECNG_01108	G8JZS4^E:3.7e-272	Glucan_14-alpha-glucosidase_SusB
GOLKECNG_01109	Q69Q02^E:1.5e-158	4-alpha-glucanotransferase_DPE2
GOLKECNG_01111	Q57820^E:1.3e-14	CRISPR-associated_endoribonuclease_Cas6_1
GOLKECNG_01113	O27158^E:2.9e-27	CRISPR-associated_nuclease/helicase_Cas3
GOLKECNG_01116	Q57822^E:4.3e-25	CRISPR-associated_exonuclease_Cas4
GOLKECNG_01117	B5YL10^E:5.4e-88	CRISPR-associated_endonuclease_Cas1_2
GOLKECNG_01118	Q9X2B6^E:1.0e-14	CRISPR-associated_endoribonuclease_Cas2
GOLKECNG_01125	Q0P5L5^E:9.6e-14	Sulfatase-modifying_factor_1
GOLKECNG_01135	A6L079^E:6.0e-55	Transcriptional_regulator_MraZ
GOLKECNG_01136	A6L078^E:1.5e-121	Ribosomal_RNA_small_subunit_methyltransferase_H
GOLKECNG_01138	Q03524^E:3.7e-30	Stage_V_sporulation_protein_D
GOLKECNG_01139	A6L075^E:1.1e-211	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--26-diaminopimelate_ligase
GOLKECNG_01140	A6L074^E:4.3e-167	Phospho-N-acetylmuramoyl-pentapeptide-transferase
GOLKECNG_01141	Q5LIJ5^E:1.2e-188	UDP-N-acetylmuramoylalanine--D-glutamate_ligase
GOLKECNG_01142	P0ABG8^E:5.3e-24	Rod_shape-determining_protein_RodA
GOLKECNG_01143	A6L071^E:7.3e-139	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase
GOLKECNG_01144	A6L070^E:4.0e-187	UDP-N-acetylmuramate--L-alanine_ligase
GOLKECNG_01146	O07827^E:3.2e-41	Cell_division_protein_FtsA
GOLKECNG_01147	O08466^E:1.1e-101	Cell_division_protein_FtsZ
GOLKECNG_01150	Q44879^E:7.6e-50	Carboxy-terminal-processing_protease
GOLKECNG_01152	Q49WM9^E:5.2e-56	Divalent_metal_cation_transporter_MntH
GOLKECNG_01155	Q81ST7^E:1.4e-13	N-acetyl-alpha-D-glucosaminyl_L-malate_synthase
GOLKECNG_01156	P0A5A0^E:3.1e-19	PGL/p-HBAD_biosynthesis_glycosyltransferase_Mb2981
GOLKECNG_01160	E8MF12^E:7.4e-51	N-acetylhexosamine_1-kinase
GOLKECNG_01161	Q8KIY1^E:1.3e-44	Sensor_histidine_kinase_TmoS
GOLKECNG_01162	Q02550^E:5.9e-171	Anaerobic_sulfatase-maturating_enzyme
GOLKECNG_01163	Q9C0V7^E:4.9e-32	Uncharacterized_sulfatase_PB10D8.02c
GOLKECNG_01165	Q8A1G1^E:1.3e-100	TonB-dependent_receptor_SusC
GOLKECNG_01166	Q8A1G2^E:3.5e-07	Starch-binding_protein_SusD
GOLKECNG_01168	P77989^E:8.5e-48	Beta-galactosidase
GOLKECNG_01170	P45117^E:3.1e-98	Probable_uracil_permease
GOLKECNG_01171	P17315^E:5.3e-22	Colicin_I_receptor
GOLKECNG_01173	Q8A294^E:2.4e-258	Putative_K(+)-stimulated_pyrophosphate-energized_sodium_pump
GOLKECNG_01174	P25894^E:2.2e-39	Metalloprotease_LoiP
GOLKECNG_01177	C0QFM5^E:3.4e-65	Nicotinate_phosphoribosyltransferase
GOLKECNG_01180	P48843^E:4.8e-43	Uncharacterized_protein_in_bgaB_5'region_(Fragment)
GOLKECNG_01182	Q9S1E4^E:8.1e-68	Protein_NrfI
GOLKECNG_01188	P00324^E:4.6e-32	Flavodoxin-2
GOLKECNG_01190	A0QZ12^E:1.4e-53	Polyprenol_monophosphomannose_synthase
GOLKECNG_01191	P37474^E:1.9e-177	Transcription-repair-coupling_factor
GOLKECNG_01194	B3FN88^E:4.6e-37	UDP-N-acetylgalactosamine-undecaprenyl-phosphate_N-acetylgalactosaminephosphotransferase
GOLKECNG_01195	Q03084^E:3.9e-49	UDP-Gal:alpha-D-GlcNAc-diphosphoundecaprenol_beta-13-galactosyltransferase
GOLKECNG_01196	Q8A7G0^E:4.7e-71	NADPH-dependent_7-cyano-7-deazaguanine_reductase
GOLKECNG_01198	Q8A5W4^E:1.0e-259	Lysine--tRNA_ligase
GOLKECNG_01199	Q8EQA9^E:1.6e-44	Glycerol-3-phosphate_dehydrogenase_[NAD(P)+]
GOLKECNG_01200	Q5L9E3^E:4.5e-199	Glucose-6-phosphate_isomerase
GOLKECNG_01201	P77625^E:1.9e-18	Sugar_phosphatase_YfbT
GOLKECNG_01204	P80908^E:8.9e-81	Ketoisovalerate_oxidoreductase_subunit_VorB
GOLKECNG_01205	O26801^E:2.4e-64	Ketoisovalerate_oxidoreductase_subunit_VorA
GOLKECNG_01206	O26801^E:4.5e-25	Ketoisovalerate_oxidoreductase_subunit_VorA
GOLKECNG_01207	P15043^E:1.5e-127	ATP-dependent_DNA_helicase_RecQ
GOLKECNG_01208	Q8A128^E:6.9e-178	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpX
GOLKECNG_01209	Q8A129^E:5.2e-108	ATP-dependent_Clp_protease_proteolytic_subunit
GOLKECNG_01210	B7VB77^E:5.2e-14	Trigger_factor
GOLKECNG_01215	P33982^E:7.9e-71	Probable_ABC_transporter_ATP-binding_protein_AZC_3926
GOLKECNG_01216	Q4UNC7^E:5.3e-24	Probable_ABC_transporter_permease_protein_RF_0080
GOLKECNG_01217	P30769^E:3.1e-38	Probable_ribonucleotide_transport_ATP-binding_protein_mkl
GOLKECNG_01219	A6KXK1^E:1.5e-194	GTPase_Der
GOLKECNG_01220	Q4L6R7^E:3.3e-65	GTPase_Era
GOLKECNG_01221	A6KXK3^E:5.7e-138	3-oxoacyl-[acyl-carrier-protein]_synthase_3
GOLKECNG_01222	Q64NV0^E:9.4e-23	50S_ribosomal_protein_L32
GOLKECNG_01225	O31661^E:1.8e-15	Sporulation_kinase_E
GOLKECNG_01226	C4LCH1^E:1.0e-91	Mannonate_dehydratase
GOLKECNG_01227	P80354^E:1.6e-33	Polyol:NADP_oxidoreductase
GOLKECNG_01228	Q56078^E:4.1e-115	Periplasmic_beta-glucosidase
GOLKECNG_01229	Q9VTJ4^E:1.4e-30	Putative_alpha-L-fucosidase
GOLKECNG_01232	D4ATR3^E:9.4e-40	Uncharacterized_secreted_glycosidase_ARB_07629
GOLKECNG_01233	Q10449^E:3.1e-89	Meiotically_up-regulated_gene_157_protein
GOLKECNG_01236	P84039^E:1.2e-11	Ectonucleotide_pyrophosphatase/phosphodiesterase_family_member_5
GOLKECNG_01238	P19406^E:2.5e-41	Alkaline_phosphatase_4
GOLKECNG_01240	Q8A1G1^E:1.4e-78	TonB-dependent_receptor_SusC
GOLKECNG_01249	P45181^E:5.4e-45	Probable_zinc_protease_PqqL
GOLKECNG_01251	B2RI92^E:1.7e-30	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine_pyrophosphokinase
GOLKECNG_01252	A6KZK0^E:7.5e-134	S-adenosylmethionine:tRNA_ribosyltransferase-isomerase
GOLKECNG_01253	Q8A2U2^E:3.2e-76	tRNA_pseudouridine_synthase_B
GOLKECNG_01254	Q7MUH6^E:2.4e-70	Undecaprenyl-diphosphatase
GOLKECNG_01256	A5FMG4^E:5.1e-34	Cell_division_protein_FtsX
GOLKECNG_01260	A7H9D6^E:1.5e-13	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine_O-acyltransferase
GOLKECNG_01261	Q51487^E:1.1e-30	Outer_membrane_protein_OprM
GOLKECNG_01262	Q8G2M6^E:2.9e-199	Efflux_pump_membrane_transporter_BepE
GOLKECNG_01263	P43505^E:1.5e-17	Membrane_fusion_protein_MtrC
GOLKECNG_01268	Q9UTQ0^E:2.9e-26	Putative_CCA_tRNA_nucleotidyltransferase_1
GOLKECNG_01271	A6KXL2^E:3.2e-103	Triosephosphate_isomerase
GOLKECNG_01273	Q5L925^E:1.3e-78	GTP_cyclohydrolase_1
GOLKECNG_01275	P37454^E:1.3e-91	Exodeoxyribonuclease
GOLKECNG_01276	O32231^E:2.8e-110	Ribonuclease_R
GOLKECNG_01282	P0AAT4^E:2.8e-48	Miniconductance_mechanosensitive_channel_YbdG
GOLKECNG_01283	O34796^E:5.1e-09	Uncharacterized_phosphotransferase_YvkC
GOLKECNG_01287	Q5HNU8^E:9.1e-33	5'-methylthioadenosine/S-adenosylhomocysteine_nucleosidase
GOLKECNG_01288	A6KYS6^E:2.0e-72	S-ribosylhomocysteine_lyase
GOLKECNG_01292	O07631^E:5.5e-176	GTP-binding_protein_TypA/BipA_homolog
GOLKECNG_01293	A6KYS7^E:2.7e-31	30S_ribosomal_protein_S15
GOLKECNG_01295	Q7A3L9^E:4.4e-15	Uncharacterized_oxidoreductase_SA2266
GOLKECNG_01296	Q8YSZ4^E:6.1e-21	Probable_endolytic_peptidoglycan_transglycosylase_RlpA
GOLKECNG_01301	Q5L8D7^E:9.9e-48	50S_ribosomal_protein_L17
GOLKECNG_01302	Q8A4A2^E:4.5e-172	DNA-directed_RNA_polymerase_subunit_alpha
GOLKECNG_01303	A6KYH1^E:6.5e-97	30S_ribosomal_protein_S4
GOLKECNG_01304	Q5L8D4^E:4.1e-60	30S_ribosomal_protein_S11
GOLKECNG_01305	Q8A499^E:6.8e-60	30S_ribosomal_protein_S13
GOLKECNG_01306	Q5L8D1^E:1.1e-30	Translation_initiation_factor_IF-1
GOLKECNG_01307	P69000^E:2.6e-71	Methionine_aminopeptidase
GOLKECNG_01308	P46785^E:2.5e-85	Protein_translocase_subunit_SecY
GOLKECNG_01309	A6KYH6^E:1.9e-53	50S_ribosomal_protein_L15
GOLKECNG_01310	Q5L8C7^E:1.5e-14	50S_ribosomal_protein_L30
GOLKECNG_01311	Q8A493^E:1.2e-67	30S_ribosomal_protein_S5
GOLKECNG_01312	Q8A492^E:1.0e-38	50S_ribosomal_protein_L18
GOLKECNG_01313	A6KYI0^E:1.6e-76	50S_ribosomal_protein_L6
GOLKECNG_01314	A6KYI1^E:2.7e-59	30S_ribosomal_protein_S8
GOLKECNG_01315	A6KYI2^E:2.3e-42	30S_ribosomal_protein_S14
GOLKECNG_01316	Q5L8C1^E:9.5e-79	50S_ribosomal_protein_L5
GOLKECNG_01317	A6KYI4^E:8.2e-35	50S_ribosomal_protein_L24
GOLKECNG_01318	A6KYI5^E:1.7e-55	50S_ribosomal_protein_L14
GOLKECNG_01319	Q5L8B8^E:1.1e-24	30S_ribosomal_protein_S17
GOLKECNG_01320	Q8A484^E:7.1e-13	50S_ribosomal_protein_L29
GOLKECNG_01321	Q5L8B6^E:2.2e-59	50S_ribosomal_protein_L16
GOLKECNG_01322	Q5L8B5^E:2.6e-108	30S_ribosomal_protein_S3
GOLKECNG_01323	Q64NL3^E:2.6e-54	50S_ribosomal_protein_L22
GOLKECNG_01324	A6KYJ1^E:5.0e-41	30S_ribosomal_protein_S19
GOLKECNG_01325	A6KYJ2^E:2.5e-139	50S_ribosomal_protein_L2
GOLKECNG_01326	B3QY26^E:2.9e-18	50S_ribosomal_protein_L23
GOLKECNG_01327	Q5L8B0^E:4.1e-86	50S_ribosomal_protein_L4
GOLKECNG_01328	A6KYJ5^E:4.7e-95	50S_ribosomal_protein_L3
GOLKECNG_01329	Q5L8A8^E:6.4e-45	30S_ribosomal_protein_S10
GOLKECNG_01331	A6KYJ7^E:0.0e+00	Elongation_factor_G
GOLKECNG_01332	Q5L8A6^E:7.1e-75	30S_ribosomal_protein_S7
GOLKECNG_01333	Q5L8A5^E:1.2e-61	30S_ribosomal_protein_S12
GOLKECNG_01335	Q795R8^E:1.9e-39	Uncharacterized_protein_YtfP
GOLKECNG_01336	P71057^E:9.2e-26	Putative_glycosyltransferase_EpsH
GOLKECNG_01337	A6KYK2^E:0.0e+00	DNA-directed_RNA_polymerase_subunit_beta'
GOLKECNG_01338	Q8A469^E:0.0e+00	DNA-directed_RNA_polymerase_subunit_beta
GOLKECNG_01339	A6KYK4^E:8.0e-37	50S_ribosomal_protein_L7/L12
GOLKECNG_01340	A0M3Z1^E:1.3e-40	50S_ribosomal_protein_L10
GOLKECNG_01341	A6KYK6^E:7.1e-108	50S_ribosomal_protein_L1
GOLKECNG_01342	A6KYK7^E:3.6e-65	50S_ribosomal_protein_L11
GOLKECNG_01343	P65591^E:7.7e-33	Transcription_termination/antitermination_protein_NusG
GOLKECNG_01346	Q8A463^E:3.5e-187	Elongation_factor_Tu
GOLKECNG_01352	Q8KBZ5^E:2.4e-52	Tyrosine_recombinase_XerC
GOLKECNG_01353	A6KYL2^E:4.1e-21	30S_ribosomal_protein_S21
GOLKECNG_01355	O84548^E:2.1e-47	Probable_hexose_phosphate_transport_protein
GOLKECNG_01356	P37965^E:9.5e-12	Glycerophosphoryl_diester_phosphodiesterase
GOLKECNG_01357	P54527^E:7.8e-14	Uncharacterized_protein_YqiK
GOLKECNG_01359	Q8A1G1^E:7.1e-71	TonB-dependent_receptor_SusC
GOLKECNG_01361	O05409^E:3.1e-05	RNA_polymerase_sigma_factor_SigZ
GOLKECNG_01364	Q08432^E:7.5e-97	Cystathionine_beta-lyase_PatB
GOLKECNG_01365	P55679^E:6.9e-19	Uncharacterized_zinc_protease_y4wA
GOLKECNG_01367	O26223^E:1.1e-07	Putative_NADH_dehydrogenase/NAD(P)H_nitroreductase
GOLKECNG_01369	A0A0H3GGY3^E:3.2e-63	Cyclic-di-AMP_phosphodiesterase_PgpH
GOLKECNG_01370	A6L0E8^E:7.7e-248	Glutamate--tRNA_ligase
GOLKECNG_01371	Q4UND5^E:1.6e-22	3-deoxy-D-manno-octulosonic_acid_transferase
GOLKECNG_01376	P94461^E:2.4e-120	Primosomal_protein_N'
GOLKECNG_01377	B2RLI7^E:3.7e-38	Lipid_A_1-phosphatase
GOLKECNG_01385	Q9PN90^E:1.5e-07	DNA_repair_protein_RadA
GOLKECNG_01389	P44099^E:5.9e-52	Uncharacterized_protein_HI_1038
GOLKECNG_01391	O15442^E:1.5e-23	Metallophosphoesterase_domain-containing_protein_1
GOLKECNG_01394	Q45493^E:6.8e-08	Ribonuclease_J1
GOLKECNG_01398	Q5L3G9^E:3.0e-84	DEAD-box_ATP-dependent_RNA_helicase_CshA
GOLKECNG_01399	Q7Y0E8^E:1.5e-06	Probable_nucleoredoxin_1-1
GOLKECNG_01401	P53638^E:4.5e-71	Superoxide_dismutase_[Fe]
GOLKECNG_01403	P66808^E:2.2e-07	ECF_RNA_polymerase_sigma_factor_SigH
GOLKECNG_01405	Q6H4G3^E:5.0e-06	Succinate_dehydrogenase_[ubiquinone]_iron-sulfur_subunit_2_mitochondrial
GOLKECNG_01407	P08065^E:4.3e-81	Succinate_dehydrogenase_flavoprotein_subunit
GOLKECNG_01409	Q89ZI2^E:5.7e-126	O-GlcNAcase_BT_4395
GOLKECNG_01410	A6KZP0^E:1.0e-273	tRNA_uridine_5-carboxymethylaminomethyl_modification_enzyme_MnmG
GOLKECNG_01411	Q5LIY6^E:8.5e-61	Adenine_phosphoribosyltransferase
GOLKECNG_01412	Q8A2N9^E:2.2e-217	UvrABC_system_protein_C
GOLKECNG_01413	A6KZN7^E:1.9e-56	D-aminoacyl-tRNA_deacylase
GOLKECNG_01415	Q19264^E:8.3e-51	Putative_deoxyribose-phosphate_aldolase
GOLKECNG_01421	P44916^E:7.8e-44	Octaprenyl-diphosphate_synthase
GOLKECNG_01422	P00582^E:2.5e-204	DNA_polymerase_I
GOLKECNG_01424	Q00719^E:9.3e-28	O-methyltransferase_MdmC
GOLKECNG_01425	Q46H25^E:1.5e-39	3-dehydroquinate_dehydratase
GOLKECNG_01426	Q5HFS5^E:4.5e-57	Tyrosine_recombinase_XerD
GOLKECNG_01428	Q8X715^E:7.3e-20	Protein_GntX
GOLKECNG_01429	Q97GF7^E:4.4e-09	Regulatory_protein_RecX
GOLKECNG_01430	Q8A1D7^E:6.8e-55	Release_factor_glutamine_methyltransferase
GOLKECNG_01431	A3QIW3^E:9.8e-19	UPF0761_membrane_protein_Shew_3545
GOLKECNG_01432	Q9LSQ4^E:7.5e-07	Indole-3-acetic_acid-amido_synthetase_GH3.6
GOLKECNG_01435	P02925^E:1.4e-18	Ribose_import_binding_protein_RbsB
GOLKECNG_01436	Q8A1G1^E:2.5e-99	TonB-dependent_receptor_SusC
GOLKECNG_01438	P05656^E:4.7e-100	Levanase
GOLKECNG_01440	Q9M1B9^E:9.6e-17	Probable_fructokinase-4
GOLKECNG_01441	D0MIN4^E:2.0e-90	Protein_translocase_subunit_SecD
GOLKECNG_01444	O14364^E:4.1e-05	Uncharacterized_protein_C13E7.11
GOLKECNG_01445	P52681^E:1.0e-20	DNA-binding_protein_HU-beta
GOLKECNG_01446	Q9ZAE8^E:2.6e-18	dTDP-glucose_46-dehydratase
GOLKECNG_01448	A6KZJ2^E:3.2e-170	tRNA-2-methylthio-N(6)-dimethylallyladenosine_synthase
GOLKECNG_01449	Q2LVL0^E:1.5e-104	Lipid_A_export_ATP-binding/permease_protein_MsbA
GOLKECNG_01450	A8AM07^E:2.7e-11	Phosphoglycerol_transferase_I
GOLKECNG_01452	P39907^E:5.5e-53	O-glucosyltransferase_LpsA
GOLKECNG_01453	P14184^E:5.2e-15	Lipopolysaccharide_cholinephosphotransferase_LicD
GOLKECNG_01456	Q9X1C0^E:2.4e-41	Serine-pyruvate_aminotransferase
GOLKECNG_01457	P27623^E:5.3e-27	Glycerol-3-phosphate_cytidylyltransferase
GOLKECNG_01458	P52043^E:9.9e-131	Propionyl-CoA:succinate_CoA_transferase
GOLKECNG_01462	Q8A2E6^E:6.6e-29	Acyl_carrier_protein
GOLKECNG_01463	O34340^E:1.4e-117	3-oxoacyl-[acyl-carrier-protein]_synthase_2
GOLKECNG_01464	Q5LIS2^E:7.3e-91	Ribonuclease_3
GOLKECNG_01466	Q99W51^E:1.2e-29	tRNA-specific_adenosine_deaminase
GOLKECNG_01469	Q1LKJ2^E:1.9e-20	Nod_factor_export_ATP-binding_protein_I
GOLKECNG_01476	Q1RGV0^E:6.3e-104	Aspartate_aminotransferase
GOLKECNG_01477	A6KWQ7^E:1.1e-183	Riboflavin_biosynthesis_protein_RibBA
GOLKECNG_01481	B5YIM0^E:5.8e-73	Bifunctional_NAD(P)H-hydrate_repair_enzyme_Nnr
GOLKECNG_01482	Q8K9U8^E:2.5e-31	Hypoxanthine_phosphoribosyltransferase
GOLKECNG_01483	Q89ZJ0^E:1.5e-74	Adenylate_kinase
GOLKECNG_01484	A6L100^E:3.3e-142	GTPase_Obg
GOLKECNG_01485	Q9RT03^E:2.3e-30	Laccase_domain_protein_DR_1966
GOLKECNG_01486	Q89AI9^E:2.5e-12	Uncharacterized_metalloprotease_bbp_296
GOLKECNG_01488	P31335^E:5.1e-130	Bifunctional_purine_biosynthesis_protein_PURH
GOLKECNG_01491	Q8A4V8^E:9.4e-51	50S_ribosomal_protein_L19
GOLKECNG_01492	P44569^E:2.1e-07	NAD_5'-nucleotidase
GOLKECNG_01493	P21589^E:3.7e-29	5'-nucleotidase
GOLKECNG_01501	A8AM07^E:1.1e-13	Phosphoglycerol_transferase_I
GOLKECNG_01512	P10025^E:9.1e-07	Plasmid_recombination_enzyme
GOLKECNG_01514	P42096^E:7.6e-38	Protein_LacX_chromosomal
GOLKECNG_01516	P54457^E:8.2e-15	Ribosomal_silencing_factor_RsfS
GOLKECNG_01517	A6LD25^E:9.2e-220	ATP-dependent_zinc_metalloprotease_FtsH
GOLKECNG_01518	P44937^E:7.5e-30	Phosphatidate_cytidylyltransferase
GOLKECNG_01521	O35002^E:1.8e-06	Carboxy-terminal_processing_protease_CtpB
GOLKECNG_01523	O51066^E:4.9e-120	DNA_topoisomerase_4_subunit_A
GOLKECNG_01525	Q97QY9^E:6.7e-13	Uncharacterized_protein_SP_1053
GOLKECNG_01526	O05052^E:7.9e-191	Putative_type_I_restriction_enzyme_HindVIIP_R_protein
GOLKECNG_01528	P71344^E:2.1e-21	Putative_type_I_restriction_enzyme_specificity_protein_HI_0216
GOLKECNG_01529	Q7DDR9^E:5.5e-52	Adenosine_monophosphate-protein_transferase_NmFic
GOLKECNG_01530	Q60296^E:4.2e-13	Putative_type-1_restriction_enzyme_MjaXP_specificity_protein
GOLKECNG_01531	Q4L5V4^E:3.8e-22	Tyrosine_recombinase_XerC
GOLKECNG_01532	Q57168^E:1.0e-127	Putative_type_I_restriction_enzyme_HindVIIP_M_protein
GOLKECNG_01540	B7IFN3^E:4.1e-13	Tyrosine_recombinase_THA_404
GOLKECNG_01542	Q93GF1^E:1.5e-304	Chaperone_protein_DnaK
GOLKECNG_01544	Q58119^E:5.1e-12	Uncharacterized_transporter_MJ0709
GOLKECNG_01546	Q65V94^E:3.8e-17	UDP-23-diacylglucosamine_hydrolase
GOLKECNG_01548	Q7MVX9^E:3.2e-47	UPF0758_protein_PG_0894
GOLKECNG_01549	Q1RIM7^E:1.2e-13	Uncharacterized_glycosyltransferase_RBE_0706
GOLKECNG_01550	A6KXS5^E:1.7e-67	Elongation_factor_P
GOLKECNG_01551	A6KXS6^E:5.5e-16	50S_ribosomal_protein_L34
GOLKECNG_01553	O50310^E:1.6e-64	Uncharacterized_RNA_pseudouridine_synthase_Cpar_0723
GOLKECNG_01554	A6KXU3^E:7.5e-119	D-alanine--D-alanine_ligase
GOLKECNG_01555	P0A997^E:6.4e-115	Anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_C
GOLKECNG_01556	Q6CZI7^E:6.6e-72	Anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B
GOLKECNG_01557	P0A9C1^E:3.6e-187	Anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_A
GOLKECNG_01558	P15082^E:2.9e-36	Glucitol_operon_repressor
GOLKECNG_01561	Q5REV5^E:4.7e-121	Acyl-coenzyme_A_synthetase_ACSM3_mitochondrial
GOLKECNG_01564	A6KXY8^E:2.3e-49	Arginine_repressor
GOLKECNG_01565	Q5L7M8^E:9.3e-197	Alpha-13-galactosidase_A
GOLKECNG_01567	O86365^E:6.2e-75	Uncharacterized_glycosidase_Rv0584
GOLKECNG_01569	O51489^E:9.7e-38	Uncharacterized_protein_BB_0539
GOLKECNG_01573	Q8GW72^E:2.2e-109	Alpha-L-fucosidase_1
GOLKECNG_01575	Q89ZG1^E:1.1e-80	Copper_homeostasis_protein_CutC
GOLKECNG_01576	Q81FU5^E:1.1e-14	Thiol-disulfide_oxidoreductase_ResA
GOLKECNG_01581	Q8A1G1^E:1.5e-38	TonB-dependent_receptor_SusC
GOLKECNG_01583	P36912^E:4.0e-12	Endo-beta-N-acetylglucosaminidase_F2
GOLKECNG_01587	Q8A1G1^E:1.6e-40	TonB-dependent_receptor_SusC
GOLKECNG_01605	Q65JN5^E:2.1e-09	Tyrosine_recombinase_XerC
GOLKECNG_01611	Q3J4E3^E:1.6e-171	Propionyl-CoA_carboxylase_beta_chain
GOLKECNG_01613	A6L2V8^E:2.8e-108	Histidinol-phosphate_aminotransferase
GOLKECNG_01614	A4WDC7^E:1.6e-28	Membrane-bound_lytic_murein_transglycosylase_F
GOLKECNG_01616	A6L4C6^E:3.3e-259	Fructose-16-bisphosphatase_class_3
GOLKECNG_01619	Q8A800^E:7.3e-166	Diaminopimelate_decarboxylase
GOLKECNG_01620	P08660^E:1.3e-57	Lysine-sensitive_aspartokinase_3
GOLKECNG_01621	O34814^E:1.4e-37	Cell_division_ATP-binding_protein_FtsE
GOLKECNG_01622	Q55135^E:3.5e-80	Formyltetrahydrofolate_deformylase
GOLKECNG_01624	B2RIT0^E:4.0e-194	Dipeptidyl-peptidase_5
GOLKECNG_01625	A6L5L6^E:1.3e-143	Membrane_protein_insertase_YidC
GOLKECNG_01626	Q8AA75^E:1.8e-247	CTP_synthase
GOLKECNG_01628	Q5LC76^E:0.0e+00	Phenylalanine--tRNA_ligase_beta_subunit
GOLKECNG_01629	A6L5X9^E:1.0e-117	Probable_transcriptional_regulatory_protein_BVU_3469
GOLKECNG_01636	Q5LC24^E:1.3e-285	UvrABC_system_protein_B
GOLKECNG_01641	P32166^E:4.3e-28	14-dihydroxy-2-naphthoate_octaprenyltransferase
GOLKECNG_01648	A6L391^E:6.8e-64	Maf-like_protein_BVU_2498
GOLKECNG_01649	P0ABZ5^E:1.6e-24	3-deoxy-D-manno-octulosonate_8-phosphate_phosphatase_KdsC
GOLKECNG_01651	P9WMB8^E:1.0e-05	HTH-type_transcriptional_repressor_KstR2
GOLKECNG_01652	P76558^E:1.5e-194	NADP-dependent_malic_enzyme
GOLKECNG_01656	A6L744^E:1.5e-287	Elongation_factor_4
GOLKECNG_01659	P39701^E:1.8e-10	Adenosylcobalamin/alpha-ribazole_phosphatase
GOLKECNG_01660	Q72M34^E:4.3e-24	Adenosylcobinamide-GDP_ribazoletransferase
GOLKECNG_01661	Q64TE4^E:2.2e-121	Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase
GOLKECNG_01662	P0AE77^E:1.6e-22	Bifunctional_adenosylcobalamin_biosynthesis_protein_CobU
GOLKECNG_01664	Q59935^E:2.2e-41	Mannose-6-phosphate_isomerase
GOLKECNG_01665	Q9LMU0^E:5.6e-92	Putative_GDP-L-fucose_synthase_2
GOLKECNG_01666	P44016^E:3.2e-31	Putative_oligopeptide_transporter_HI_0561
GOLKECNG_01667	Q5LCI1^E:1.6e-98	tRNA_(guanine-N(1)-)-methyltransferase
GOLKECNG_01669	A9KPL0^E:1.0e-135	DNA_ligase
GOLKECNG_01672	Q9L9D4^E:7.7e-14	UPF0194_membrane_protein_in_asrC_5'region_(Fragment)
GOLKECNG_01673	P0A9U1^E:9.3e-105	Uncharacterized_ABC_transporter_ATP-binding_protein_YbhF
GOLKECNG_01674	P0AFQ4^E:4.5e-32	Inner_membrane_transport_permease_YbhS
GOLKECNG_01676	Q9JK88^E:1.1e-23	Serpin_I2
GOLKECNG_01679	A6L4J6^E:6.8e-86	Recombination_protein_RecR
GOLKECNG_01691	P15288^E:1.5e-99	Cytosol_non-specific_dipeptidase
GOLKECNG_01692	Q4UK93^E:1.5e-44	Endonuclease_III
GOLKECNG_01694	Q8A9S0^E:1.8e-93	3-deoxy-manno-octulosonate_cytidylyltransferase
GOLKECNG_01696	P37673^E:1.7e-06	Protein_YiaL
GOLKECNG_01697	Q8NKE1^E:5.1e-178	14-alpha-glucan-branching_enzyme
GOLKECNG_01700	P54802^E:2.9e-110	Alpha-N-acetylglucosaminidase
GOLKECNG_01705	O34313^E:5.4e-36	Trifunctional_nucleotide_phosphoesterase_protein_YfkN
GOLKECNG_01707	P71059^E:2.7e-12	Uncharacterized_glycosyltransferase_EpsJ
GOLKECNG_01708	Q53W83^E:1.6e-23	2-dehydro-3-deoxygluconokinase
GOLKECNG_01709	O83578^E:2.3e-18	Putative_KHG/KDPG_aldolase
GOLKECNG_01710	Q9ZHD4^E:1.8e-05	Probable_sensor_kinase_SilS
GOLKECNG_01713	Q8X7H0^E:4.1e-28	Uncharacterized_protein_YegX
GOLKECNG_01716	Q8KBK0^E:5.3e-129	DNA_translocase_FtsK
GOLKECNG_01717	O93530^E:1.8e-18	Werner_syndrome_ATP-dependent_helicase_homolog
GOLKECNG_01718	A0KKF0^E:4.8e-72	Ribosomal_RNA_large_subunit_methyltransferase_I
GOLKECNG_01719	Q64WF9^E:7.4e-93	tRNA(Ile)-lysidine_synthase
GOLKECNG_01720	Q9X015^E:1.3e-37	Nucleoside_triphosphate_pyrophosphohydrolase/pyrophosphatase_MazG
GOLKECNG_01722	Q64XI2^E:7.4e-105	Ribonuclease_Z
GOLKECNG_01724	P44285^E:1.6e-22	Putative_LD-transpeptidase_HI_1667
GOLKECNG_01728	Q5LGZ6^E:5.3e-69	tRNA_pseudouridine_synthase_A
GOLKECNG_01730	A6L5G7^E:1.2e-107	4-hydroxy-tetrahydrodipicolinate_synthase
GOLKECNG_01735	P46343^E:7.3e-72	PhoH-like_protein
GOLKECNG_01736	Q8A004^E:6.1e-134	Phosphoribosylaminoimidazole-succinocarboxamide_synthase
GOLKECNG_01737	Q5LH04^E:1.4e-90	Demethylmenaquinone_methyltransferase
GOLKECNG_01738	Q3AEF5^E:1.7e-38	Shikimate_dehydrogenase_(NADP(+))
GOLKECNG_01739	Q57656^E:2.8e-27	Phosphoribosylformylglycinamidine_cyclo-ligase
GOLKECNG_01740	Q5LH11^E:3.0e-156	Peptide_chain_release_factor_1
GOLKECNG_01742	Q64XW6^E:1.0e-116	Orotidine_5'-phosphate_decarboxylase
GOLKECNG_01744	Q8AA22^E:5.9e-173	Uncharacterized_RNA_methyltransferase_BT_0643
GOLKECNG_01746	Q795J3^E:6.0e-45	Putative_pyridoxal_phosphate-dependent_aminotransferase_EpsN
GOLKECNG_01747	P39853^E:8.2e-85	Capsular_polysaccharide_biosynthesis_protein_CapD
GOLKECNG_01751	P96716^E:5.0e-26	Tyrosine-protein_kinase_YwqD
GOLKECNG_01752	P95778^E:8.2e-109	Glucose-1-phosphate_thymidylyltransferase
GOLKECNG_01753	Q56770^E:1.3e-52	UDP-glucose:undecaprenyl-phosphate_glucose-1-phosphate_transferase
GOLKECNG_01757	A6L227^E:1.4e-183	Ribonuclease_Y
GOLKECNG_01758	A7X623^E:1.3e-07	Oxygen_regulatory_protein_NreC
GOLKECNG_01759	Q5HMD3^E:2.6e-55	Cardiolipin_synthase_2
GOLKECNG_01760	O67500^E:1.2e-68	Uncharacterized_phosphosugar_isomerase_aq_1546
GOLKECNG_01761	A1VYA4^E:1.4e-72	2-dehydro-3-deoxyphosphooctonate_aldolase
GOLKECNG_01762	Q55717^E:6.4e-15	Uncharacterized_MscS_family_protein_slr0639
GOLKECNG_01767	Q8A1G1^E:1.2e-38	TonB-dependent_receptor_SusC
GOLKECNG_01771	Q58588^E:8.0e-15	Uncharacterized_protein_MJ1187
GOLKECNG_01773	P0C0R0^E:3.4e-235	DNA_gyrase_subunit_A
GOLKECNG_01777	P21693^E:5.2e-51	ATP-dependent_RNA_helicase_DbpA
GOLKECNG_01778	A6L5A6^E:3.0e-145	Phosphoserine_aminotransferase
GOLKECNG_01779	B1L765^E:7.9e-30	Glyoxylate_reductase
GOLKECNG_01781	P44842^E:1.3e-20	IMPACT_family_member_HI_0722
GOLKECNG_01784	O34777^E:7.5e-24	Organic_hydroperoxide_resistance_transcriptional_regulator
GOLKECNG_01785	P74250^E:1.2e-39	Hydroperoxy_fatty_acid_reductase_gpx1
GOLKECNG_01786	P95544^E:1.4e-229	NAD(P)-specific_glutamate_dehydrogenase
GOLKECNG_01787	Q8XA87^E:8.4e-75	ATP-dependent_RNA_helicase_DeaD
GOLKECNG_01789	B8I6M0^E:5.0e-111	Queuine_tRNA-ribosyltransferase
GOLKECNG_01790	A6LD45^E:6.1e-263	Lon_protease
GOLKECNG_01791	A6LD46^E:7.3e-44	tRNA1(Val)_(adenine(37)-N6)-methyltransferase
GOLKECNG_01792	Q55452^E:9.2e-19	Uncharacterized_protein_sll0036
GOLKECNG_01793	A7Z4X1^E:5.2e-85	8-amino-7-oxononanoate_synthase_1
GOLKECNG_01796	Q9CHL6^E:1.2e-21	Alkaline_phosphatase-like_protein
GOLKECNG_01798	Q7UX42^E:4.3e-178	Glutamine--tRNA_ligase
GOLKECNG_01799	O34758^E:5.4e-20	Endolytic_murein_transglycosylase
GOLKECNG_01800	Q5LI12^E:9.1e-86	Orotate_phosphoribosyltransferase
GOLKECNG_01807	P45049^E:1.3e-109	Competence_protein_ComM
GOLKECNG_01808	Q5L9N8^E:1.7e-44	Probable_nicotinate-nucleotide_adenylyltransferase
GOLKECNG_01809	Q8A677^E:1.8e-75	Guanylate_kinase
GOLKECNG_01810	P23839^E:2.4e-20	UPF0701_protein_YicC
GOLKECNG_01811	O05516^E:2.6e-09	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB
GOLKECNG_01813	Q8A681^E:1.4e-181	UDP-N-acetylglucosamine_1-carboxyvinyltransferase
GOLKECNG_01814	Q8A682^E:1.6e-43	Ribosome_maturation_factor_RimM
GOLKECNG_01815	Q8A684^E:3.3e-137	1-deoxy-D-xylulose_5-phosphate_reductoisomerase
GOLKECNG_01816	Q8Y7G3^E:6.5e-20	Putative_zinc_metalloprotease_Lmo1318
GOLKECNG_01817	Q63DQ8^E:2.2e-12	Thiol-disulfide_oxidoreductase_ResA
GOLKECNG_01820	O59832^E:8.2e-36	Uncharacterized_dipeptidase_C965.12
GOLKECNG_01821	P44337^E:6.7e-25	Regulatory_protein_AsnC
GOLKECNG_01822	P0A9L3^E:3.3e-33	FKBP-type_22_kDa_peptidyl-prolyl_cis-trans_isomerase
GOLKECNG_01823	Q5ZXE0^E:8.4e-37	Outer_membrane_protein_MIP
GOLKECNG_01824	Q9JYI8^E:3.9e-46	Probable_FKBP-type_peptidyl-prolyl_cis-trans_isomerase_FkpA
GOLKECNG_01825	Q8A3H9^E:7.7e-76	NAD-dependent_protein_deacylase
GOLKECNG_01829	P43984^E:1.4e-47	Uncharacterized_protein_HI_0318
GOLKECNG_01830	O31660^E:1.5e-05	Putative_membrane-bound_acyltransferase_YkrP
GOLKECNG_01834	O25526^E:1.3e-66	Peptidoglycan_O-acetyltransferase
GOLKECNG_01835	P77994^E:1.1e-52	RNA_polymerase_sigma_factor_SigA
GOLKECNG_01837	Q8U195^E:9.9e-93	Sulfide_dehydrogenase_subunit_alpha
GOLKECNG_01838	Q8A155^E:4.7e-76	Bifunctional_purine_biosynthesis_protein_PurH
GOLKECNG_01839	P32444^E:1.3e-73	MreB-like_protein
GOLKECNG_01842	P44469^E:9.9e-64	Penicillin-binding_protein_2
GOLKECNG_01843	O83514^E:1.2e-40	Rod_shape-determining_protein_RodA
GOLKECNG_01844	Q8R860^E:1.0e-52	Alanine_racemase_2
GOLKECNG_01849	Q06198^E:2.3e-11	RNA_polymerase_sigma-H_factor
GOLKECNG_01852	Q5LG69^E:3.4e-53	Putative_manganese_efflux_pump_MntP
GOLKECNG_01854	P74038^E:1.2e-57	Ribosomal_RNA_small_subunit_methyltransferase_I
GOLKECNG_01858	Q5HP53^E:2.2e-14	Tyrosine_recombinase_XerD
GOLKECNG_01859	Q980D9^E:2.0e-05	Tyrosine_recombinase_XerA
GOLKECNG_01861	P96583^E:9.6e-108	DNA_topoisomerase_3
GOLKECNG_01868	P63392^E:2.3e-78	Iron_import_ATP-binding/permease_protein_IrtA
GOLKECNG_01869	Q2LVL0^E:4.9e-73	Lipid_A_export_ATP-binding/permease_protein_MsbA
GOLKECNG_01886	O66128^E:4.9e-11	Demethylmenaquinone_methyltransferase
GOLKECNG_01894	B4SDZ2^E:9.3e-10	Tyrosine_recombinase_XerC
GOLKECNG_01898	P0CJ84^E:5.6e-278	Chaperone_protein_htpG
GOLKECNG_01901	Q795J3^E:4.2e-30	Putative_pyridoxal_phosphate-dependent_aminotransferase_EpsN
GOLKECNG_01904	Q6AJD2^E:2.2e-157	Peptide_chain_release_factor_3
GOLKECNG_01905	A0QTF8^E:2.2e-45	dTDP-4-dehydrorhamnose_reductase
GOLKECNG_01908	Q9KCZ4^E:7.9e-44	Glucokinase
GOLKECNG_01909	B2K549^E:1.4e-19	H(+)/Cl(-)_exchange_transporter_ClcA
GOLKECNG_01910	Q3IDH7^E:1.6e-20	Threonylcarbamoyl-AMP_synthase
GOLKECNG_01911	A6LCS5^E:3.1e-109	Methionyl-tRNA_formyltransferase
GOLKECNG_01912	P12810^E:1.1e-05	16.9_kDa_class_I_heat_shock_protein_1
GOLKECNG_01913	A6L9J9^E:1.4e-37	N-(5'-phosphoribosyl)anthranilate_isomerase
GOLKECNG_01914	Q8AAD6^E:1.7e-55	Indole-3-glycerol_phosphate_synthase
GOLKECNG_01916	O34557^E:2.7e-56	Ribulose-phosphate_3-epimerase
GOLKECNG_01918	Q8A1G1^E:3.9e-100	TonB-dependent_receptor_SusC
GOLKECNG_01921	Q59006^E:6.5e-55	Putative_alpha-amylase
GOLKECNG_01922	Q59002^E:5.4e-37	Uncharacterized_glycosyltransferase_MJ1607
GOLKECNG_01924	Q4L9J7^E:1.8e-05	HTH-type_transcriptional_regulator_ArcR
GOLKECNG_01925	Q7MAW6^E:9.0e-104	tRNA_dimethylallyltransferase_2
GOLKECNG_01926	P0C0G7^E:8.1e-116	Glyceraldehyde-3-phosphate_dehydrogenase
GOLKECNG_01927	A6L898^E:1.3e-40	Large-conductance_mechanosensitive_channel
GOLKECNG_01928	P29538^E:1.0e-30	Modification_methylase_HpaI
GOLKECNG_01929	Q89ZV6^E:7.3e-230	GMP_synthase_[glutamine-hydrolyzing]_1
GOLKECNG_01930	Q295Y7^E:1.0e-09	Mannose-1-phosphate_guanyltransferase_beta
GOLKECNG_01931	B9DJK9^E:1.4e-15	Nucleotide-binding_protein_Sca_0414
GOLKECNG_01933	A6KXA0^E:1.0e-242	60_kDa_chaperonin
GOLKECNG_01934	Q5LAF5^E:2.9e-33	10_kDa_chaperonin
GOLKECNG_01935	D5EV35^E:6.6e-113	Acetylxylan_esterase
GOLKECNG_01937	P73689^E:6.7e-78	Protease_4
GOLKECNG_01938	A6L0S5^E:1.4e-119	Tetraacyldisaccharide_4'-kinase
GOLKECNG_01939	P46354^E:3.4e-50	Purine_nucleoside_phosphorylase_1
GOLKECNG_01940	O05514^E:8.7e-39	Thiamine-monophosphate_kinase
GOLKECNG_01942	B3FN88^E:1.3e-21	UDP-N-acetylgalactosamine-undecaprenyl-phosphate_N-acetylgalactosaminephosphotransferase
GOLKECNG_01944	P39862^E:3.1e-42	Capsular_polysaccharide_biosynthesis_glycosyltransferase_CapM
GOLKECNG_01945	A4X1R6^E:3.8e-10	D-inositol_3-phosphate_glycosyltransferase
GOLKECNG_01952	P71057^E:4.3e-23	Putative_glycosyltransferase_EpsH
GOLKECNG_01953	O05083^E:1.2e-35	Uncharacterized_glycosyltransferase_HI_1698
GOLKECNG_01954	P71059^E:6.0e-15	Uncharacterized_glycosyltransferase_EpsJ
GOLKECNG_01955	Q48459^E:1.8e-12	Uncharacterized_24.8_kDa_protein_in_cps_region
GOLKECNG_01957	Q52778^E:6.2e-05	Nodulation_protein_NolL
GOLKECNG_01958	P0CB39^E:5.2e-25	Phosphoethanolamine_transferase_EptC
GOLKECNG_01962	Q6DE06^E:7.1e-05	TM2_domain-containing_protein_3
GOLKECNG_01969	Q835H3^E:9.3e-105	Endonuclease_MutS2
GOLKECNG_01971	B4ETL6^E:2.8e-38	Undecaprenyl-phosphate_4-deoxy-4-formamido-L-arabinose_transferase
GOLKECNG_01974	P44550^E:1.2e-47	FAD:protein_FMN_transferase
GOLKECNG_01976	P27298^E:1.7e-115	Oligopeptidase_A
GOLKECNG_01977	P06773^E:1.1e-16	Deoxycytidylate_deaminase
GOLKECNG_01978	Q44879^E:1.2e-52	Carboxy-terminal-processing_protease
GOLKECNG_01979	P49914^E:9.5e-20	5-formyltetrahydrofolate_cyclo-ligase
GOLKECNG_01982	A6L3K9^E:1.6e-130	DNA_replication_and_repair_protein_RecF
GOLKECNG_01984	A6L3K7^E:4.7e-59	67-dimethyl-8-ribityllumazine_synthase
GOLKECNG_01986	E1WS50^E:1.3e-47	Bacterial_non-heme_ferritin
GOLKECNG_01990	A7LXS9^E:2.8e-284	Beta-galactosidase_BoGH2A
GOLKECNG_01991	A7LXT0^E:7.6e-19	Alpha-xylosidase_BoGH31A
GOLKECNG_01992	Q9JMQ1^E:6.2e-36	Probable_HTH-type_transcriptional_repressor_ExuR
GOLKECNG_01994	Q7WZY4^E:1.2e-05	Oxygen_regulatory_protein_NreC
GOLKECNG_01996	Q6JQN1^E:7.9e-06	Acyl-CoA_dehydrogenase_family_member_10
GOLKECNG_02007	Q59967^E:6.6e-64	Serine_acetyltransferase_plasmid
GOLKECNG_02008	Q55156^E:3.4e-75	Putative_RNA_methyltransferase_slr0064
GOLKECNG_02009	Q7MUW6^E:1.8e-181	Prolyl_tripeptidyl_peptidase
GOLKECNG_02010	P43845^E:1.3e-112	Phosphoribosylamine--glycine_ligase
GOLKECNG_02013	Q9CP24^E:1.3e-37	Zinc_import_ATP-binding_protein_ZnuC
GOLKECNG_02015	Q8DP63^E:1.1e-22	Peptidoglycan-N-acetylglucosamine_deacetylase
GOLKECNG_02016	E6X4P3^E:6.6e-78	Epoxyqueuosine_reductase
GOLKECNG_02020	Q68BJ6^E:3.9e-65	Phosphoglucomutase/phosphomannomutase
GOLKECNG_02026	Q9PET9^E:3.5e-19	Ribosomal_large_subunit_pseudouridine_synthase_D
GOLKECNG_02027	Q9X248^E:1.4e-61	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
GOLKECNG_02031	Q5LE03^E:1.3e-72	Protease_HtpX_homolog
GOLKECNG_02032	A8AVK0^E:3.2e-34	Protein_LemA
GOLKECNG_02034	P58495^E:1.1e-46	Uncharacterized_peptidase_Lmo0363
GOLKECNG_02043	Q06903^E:7.0e-191	Prolyl_endopeptidase
GOLKECNG_02046	O31852^E:9.3e-15	D-gamma-glutamyl-meso-diaminopimelic_acid_endopeptidase_CwlS
GOLKECNG_02049	A6L3E7^E:4.6e-276	Dihydroxy-acid_dehydratase
GOLKECNG_02050	P37251^E:8.7e-131	Acetolactate_synthase_large_subunit
GOLKECNG_02053	A8ZTR0^E:3.8e-129	Ketol-acid_reductoisomerase_(NAD(+))
GOLKECNG_02062	O33952^E:2.9e-136	UDP-glucose_6-dehydrogenase
GOLKECNG_02063	Q6GCD7^E:1.4e-32	Multidrug_export_protein_MepA
GOLKECNG_02065	O53181^E:5.9e-79	2-oxoglutarate_oxidoreductase_subunit_KorB
GOLKECNG_02066	O53182^E:1.9e-155	2-oxoglutarate_oxidoreductase_subunit_KorA
GOLKECNG_02067	Q8A9X8^E:3.1e-210	Hydroxylamine_reductase
GOLKECNG_02068	O85304^E:6.1e-101	Probable_dipeptidase
GOLKECNG_02070	O51088^E:2.3e-28	Thioredoxin
GOLKECNG_02073	B0XMA2^E:3.2e-36	Probable_pectate_lyase_C
GOLKECNG_02074	Q39232^E:1.6e-15	Sucrose_transport_protein_SUC1
GOLKECNG_02075	A7N1L2^E:1.7e-33	HTH-type_transcriptional_repressor_PurR
GOLKECNG_02076	Q8A1G1^E:1.2e-263	TonB-dependent_receptor_SusC
GOLKECNG_02077	Q8A1G2^E:1.2e-100	Starch-binding_protein_SusD
GOLKECNG_02078	G8JZT0^E:9.6e-57	Outer_membrane_protein_SusE
GOLKECNG_02085	Q8A1G1^E:4.9e-47	TonB-dependent_receptor_SusC
GOLKECNG_02086	P0AFF4^E:4.9e-99	Nucleoside_permease_NupG
GOLKECNG_02088	P37995^E:3.9e-16	Ribosomal_RNA_small_subunit_methyltransferase_E
GOLKECNG_02090	Q9WYI7^E:1.3e-18	Uncharacterized_ABC_transporter_ATP-binding_protein_TM_0352
GOLKECNG_02092	O31448^E:6.0e-51	Uncharacterized_transporter_YbhF
GOLKECNG_02094	Q8KIY1^E:3.6e-42	Sensor_histidine_kinase_TmoS
GOLKECNG_02098	Q8A1G1^E:2.1e-108	TonB-dependent_receptor_SusC
GOLKECNG_02099	A7LXT5^E:8.1e-14	SusD-like_protein_BACOVA_02651
GOLKECNG_02100	Q45070^E:4.4e-05	Glucuronoxylanase_XynC
GOLKECNG_02102	P48982^E:9.8e-109	Beta-galactosidase
GOLKECNG_02107	Q45494^E:5.4e-22	Putative_phosphatase_YkrA
GOLKECNG_02110	B3EYM8^E:7.8e-66	Intracellular_endo-alpha-(1->5)-L-arabinanase
GOLKECNG_02111	A5IKD4^E:8.5e-35	Extracellular_endo-alpha-(1->5)-L-arabinanase
GOLKECNG_02114	Q8A1G1^E:2.9e-111	TonB-dependent_receptor_SusC
GOLKECNG_02115	Q8QHA5^E:3.6e-32	DNA_replication_ATP-dependent_helicase/nuclease_DNA2
GOLKECNG_02116	P06134^E:3.6e-24	Bifunctional_transcriptional_activator/DNA_repair_enzyme_Ada
GOLKECNG_02118	A6B4U8^E:2.1e-14	DNA_base-flipping_protein
GOLKECNG_02120	P37515^E:4.3e-29	Probable_maltose_O-acetyltransferase
GOLKECNG_02121	O67716^E:1.1e-93	Aspartate-semialdehyde_dehydrogenase
GOLKECNG_02122	P52760^E:3.1e-33	Ribonuclease_UK114
GOLKECNG_02123	Q74FW6^E:7.6e-89	L-threonine_ammonia-lyase
GOLKECNG_02124	Q58671^E:2.3e-24	Probable_Na(+)/H(+)_antiporter_3
GOLKECNG_02125	Q8A1M1^E:3.3e-94	Lipoprotein-releasing_system_ATP-binding_protein_LolD
GOLKECNG_02126	A5N6M3^E:1.4e-20	Chaperone_protein_DnaJ
GOLKECNG_02127	O51323^E:2.9e-106	Pyruvate_kinase
GOLKECNG_02128	P37351^E:3.2e-29	Ribose-5-phosphate_isomerase_B
GOLKECNG_02129	Q9KAD7^E:6.6e-130	Transketolase
GOLKECNG_02130	Q59219^E:1.9e-225	Intracellular_exo-alpha-L-arabinofuranosidase
GOLKECNG_02132	A6L2R5^E:5.3e-228	L-arabinose_isomerase
GOLKECNG_02133	B7LCQ8^E:4.8e-80	L-ribulose-5-phosphate_4-epimerase_UlaF
GOLKECNG_02135	P96169^E:2.4e-132	Sodium/glucose_cotransporter
GOLKECNG_02136	P05149^E:2.0e-57	Aldose_1-epimerase
GOLKECNG_02137	A6L2N4^E:1.3e-58	Ribosomal_protein_L11_methyltransferase
GOLKECNG_02140	P28303^E:3.3e-66	DNA-damage-inducible_protein_F
GOLKECNG_02141	Q9KVQ7^E:8.6e-30	DNA_recombination_protein_RmuC_homolog
GOLKECNG_02143	Q9S3Q0^E:3.1e-152	ATP-dependent_DNA_helicase_PcrA
GOLKECNG_02144	Q3V7G2^E:1.6e-70	Monofunctional_biosynthetic_peptidoglycan_transglycosylase
GOLKECNG_02145	P65594^E:2.9e-13	Peptidoglycan-binding_protein_ArfA
GOLKECNG_02146	Q5LCF0^E:3.1e-233	Proline--tRNA_ligase
GOLKECNG_02147	P43900^E:1.4e-30	P-protein
GOLKECNG_02148	A5FRC5^E:8.9e-87	LL-diaminopimelate_aminotransferase
GOLKECNG_02149	Q9WYH8^E:5.2e-33	Phospho-2-dehydro-3-deoxyheptonate_aldolase
GOLKECNG_02150	P07023^E:1.6e-07	T-protein
GOLKECNG_02152	P37105^E:3.6e-124	Signal_recognition_particle_protein
GOLKECNG_02153	A6L2G2^E:7.3e-134	Bifunctional_protein_FolD
GOLKECNG_02154	P82593^E:3.5e-107	Extracellular_exo-alpha-L-arabinofuranosidase
GOLKECNG_02156	P03833^E:0.0e+00	Pyruvate-flavodoxin_oxidoreductase
GOLKECNG_02158	A6L9S5^E:9.5e-53	50S_ribosomal_protein_L20
GOLKECNG_02159	Q5LEQ4^E:1.1e-18	50S_ribosomal_protein_L35
GOLKECNG_02160	A6L7J6^E:1.4e-66	Translation_initiation_factor_IF-3
GOLKECNG_02161	Q5XCB9^E:1.8e-07	Putative_NAD(P)H_nitroreductase_Spy0809
GOLKECNG_02163	P69935^E:8.2e-57	NADP-dependent_3-hydroxy_acid_dehydrogenase_YdfG
GOLKECNG_02164	Q57772^E:2.5e-90	Putative_permease_MJ0326
GOLKECNG_02165	Q49YW0^E:1.2e-35	Sodium-dependent_dicarboxylate_transporter_SdcS
GOLKECNG_02167	Q1HG60^E:9.1e-43	ATP-dependent_DNA_helicase_PIF1
GOLKECNG_02168	O87579^E:5.7e-70	Penicillin-binding_protein_1A
GOLKECNG_02169	Q64XX2^E:3.3e-105	tRNA_dimethylallyltransferase_1
GOLKECNG_02170	A6VQJ6^E:1.0e-30	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine_O-acyltransferase
GOLKECNG_02171	Q8A015^E:3.7e-204	Bifunctional_enzyme_LpxC/FabZ
GOLKECNG_02172	Q8A014^E:5.0e-57	UDP-3-O-acylglucosamine_N-acyltransferase
GOLKECNG_02174	Q7MV19^E:4.0e-222	Ferrous_iron_transport_protein_B
GOLKECNG_02175	Q8AB57^E:5.1e-271	UPF0313_protein_BT_0254
GOLKECNG_02180	Q9FAF8^E:8.6e-222	Pyrophosphate--fructose_6-phosphate_1-phosphotransferase
GOLKECNG_02181	Q8FFY2^E:5.5e-41	Uncharacterized_protein_YegX
GOLKECNG_02182	Q8A756^E:1.5e-149	Phenylalanine--tRNA_ligase_alpha_subunit
GOLKECNG_02184	Q8A806^E:1.5e-96	UDP-N-acetylenolpyruvoylglucosamine_reductase
GOLKECNG_02185	Q7MUY1^E:6.3e-65	Octanoyltransferase
GOLKECNG_02190	A6L7K0^E:1.9e-42	Putative_pre-16S_rRNA_nuclease
GOLKECNG_02191	A6L7J9^E:5.9e-68	Peptide_deformylase
GOLKECNG_02193	Q8AAP2^E:1.7e-284	Threonine--tRNA_ligase
GOLKECNG_02197	Q8EU05^E:9.0e-201	Chaperone_protein_ClpB
GOLKECNG_02199	P71353^E:5.8e-185	Uncharacterized_protein_HI_0568
GOLKECNG_02200	Q9LV93^E:1.4e-92	ABC_transporter_F_family_member_5
GOLKECNG_02201	O60344^E:6.3e-88	Endothelin-converting_enzyme_2
GOLKECNG_02202	A6L1Z3^E:5.9e-126	Homoserine_O-succinyltransferase
GOLKECNG_02203	P76104^E:2.4e-110	Uncharacterized_protease_YdcP
GOLKECNG_02206	P39211^E:2.2e-45	Xylulose_kinase
GOLKECNG_02207	Q8A1G1^E:5.7e-115	TonB-dependent_receptor_SusC
GOLKECNG_02208	A7LXT5^E:3.6e-63	SusD-like_protein_BACOVA_02651
GOLKECNG_02210	P49425^E:3.4e-31	Mannan_endo-14-beta-mannosidase
GOLKECNG_02211	P70665^E:1.1e-33	Sialate_O-acetylesterase
GOLKECNG_02212	B3PGJ1^E:1.1e-124	Alpha-galactosidase_A
GOLKECNG_02213	D5EXI2^E:3.3e-58	Acetyl_esterase_Axe7A
GOLKECNG_02214	Q6Z310^E:5.8e-31	Putative_mannan_endo-14-beta-mannosidase_9
GOLKECNG_02215	P49424^E:7.2e-38	Mannan_endo-14-beta-mannosidase
GOLKECNG_02216	Q5LH68^E:2.3e-183	4-O-beta-D-mannosyl-D-glucose_phosphorylase
GOLKECNG_02217	P75683^E:8.4e-71	Uncharacterized_symporter_YagG
GOLKECNG_02218	Q5LH66^E:3.4e-134	Cellobiose_2-epimerase
GOLKECNG_02219	P07642^E:5.7e-06	Arabinose_operon_regulatory_protein
GOLKECNG_02220	P22983^E:3.3e-302	Pyruvate_phosphate_dikinase
GOLKECNG_02222	P33656^E:6.2e-61	RNA_polymerase_sigma_factor_SigA
GOLKECNG_02227	A6L5K3^E:3.3e-199	Serine_hydroxymethyltransferase
GOLKECNG_02228	A6L5K0^E:1.5e-53	Aspartate_carbamoyltransferase_regulatory_chain
GOLKECNG_02229	Q8A9S3^E:7.1e-141	Aspartate_carbamoyltransferase
GOLKECNG_02230	P02918^E:2.7e-71	Penicillin-binding_protein_1A
GOLKECNG_02234	P08634^E:2.1e-23	Nodulation_protein_N
GOLKECNG_02235	P18159^E:8.0e-127	Phosphoglucomutase
GOLKECNG_02237	A6L2W9^E:1.5e-56	Ribosomal_RNA_large_subunit_methyltransferase_H
GOLKECNG_02239	O32037^E:1.3e-58	tRNA_threonylcarbamoyladenosine_dehydratase
GOLKECNG_02243	P9WMX0^E:9.8e-05	Putative_mycofactocin_biosynthesis_glycosyltransferase_MftF
GOLKECNG_02244	P54462^E:1.5e-71	Threonylcarbamoyladenosine_tRNA_methylthiotransferase_MtaB
GOLKECNG_02247	Q8XNI5^E:3.0e-298	UvrABC_system_protein_A
GOLKECNG_02251	D0ZGL2^E:4.1e-31	Dipeptide_and_tripeptide_permease_B
GOLKECNG_02253	P45083^E:7.6e-12	Putative_esterase_HI_1161
GOLKECNG_02254	P0AEJ3^E:2.4e-19	Isochorismate_synthase_EntC
GOLKECNG_02255	Q5LFS5^E:5.3e-117	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate_synthase
GOLKECNG_02256	Q49WG8^E:3.1e-102	14-dihydroxy-2-naphthoyl-CoA_synthase
GOLKECNG_02257	B0TZW0^E:3.3e-16	L-amino_acid-D/L-Glu_epimerase
GOLKECNG_02258	C3PCK3^E:3.3e-18	2-succinylbenzoate--CoA_ligase
GOLKECNG_02259	A6LEZ7^E:3.1e-107	3-dehydroquinate_synthase
GOLKECNG_02260	Q5JHA3^E:3.0e-08	Tyrosine_recombinase_XerA
GOLKECNG_02261	Q92C75^E:2.0e-10	Tyrosine_recombinase_XerC
GOLKECNG_02264	Q9CJB8^E:6.2e-81	Lactococcin_transport/processing_ATP-binding_protein_LcnC-like
GOLKECNG_02277	Q9P7G4^E:3.3e-17	Mitochondrial_metalloendopeptidase_OMA1
GOLKECNG_02279	O26788^E:1.3e-46	Uncharacterized_protein_MTH_692
GOLKECNG_02280	Q58899^E:2.6e-48	UDP-N-acetylglucosamine_2-epimerase
GOLKECNG_02286	Q980D9^E:3.1e-05	Tyrosine_recombinase_XerA
GOLKECNG_02287	A5D2W6^E:1.2e-13	Tyrosine_recombinase_XerC
GOLKECNG_02290	P17315^E:9.1e-09	Colicin_I_receptor
GOLKECNG_02298	A1TZF1^E:2.6e-08	Integration_host_factor_subunit_beta
GOLKECNG_02300	P45175^E:1.0e-69	Ribonuclease_G
GOLKECNG_02302	Q9CI64^E:3.8e-10	DNA-binding_protein_HU
GOLKECNG_02303	A6L5E7^E:1.2e-172	Ribosomal_protein_S12_methylthiotransferase_RimO
GOLKECNG_02304	P51835^E:1.7e-80	Signal_recognition_particle_receptor_FtsY
GOLKECNG_02306	Q9LK65^E:2.0e-31	Putative_DUF21_domain-containing_protein_At3g13070_chloroplastic
GOLKECNG_02310	Q55320^E:2.7e-31	Alkaline_phosphatase_PhoV
GOLKECNG_02311	A6L3G1^E:0.0e+00	Protein_translocase_subunit_SecA
GOLKECNG_02314	Q8A9E3^E:7.5e-263	Aspartate--tRNA_ligase
GOLKECNG_02315	A2SPK0^E:4.7e-57	Pyridoxal_5'-phosphate_synthase_subunit_PdxT
GOLKECNG_02316	Q8G574^E:2.5e-134	Pyridoxal_5'-phosphate_synthase_subunit_PdxS
GOLKECNG_02317	Q2QWK9^E:1.7e-19	Probable_thiamine_biosynthetic_bifunctional_enzyme_chloroplastic
GOLKECNG_02318	L8B068^E:4.4e-15	Alpha-amylase_MalA
GOLKECNG_02319	Q6GHK5^E:6.0e-67	Malonyl_CoA-acyl_carrier_protein_transacylase
GOLKECNG_02320	B2RIG5^E:1.1e-44	50S_ribosomal_protein_L9
GOLKECNG_02321	Q8A5S6^E:1.4e-38	30S_ribosomal_protein_S18
GOLKECNG_02322	A6KWD7^E:1.3e-38	30S_ribosomal_protein_S6
GOLKECNG_02324	Q9AE24^E:2.5e-116	Transcriptional_regulatory_protein_RprY
GOLKECNG_02325	Q08408^E:1.1e-167	Sensor_protein_RprX
GOLKECNG_02326	B8D0C1^E:1.7e-115	Elongation_factor_G
GOLKECNG_02328	P54304^E:1.7e-53	Oxygen-independent_coproporphyrinogen-III_oxidase-like_protein_YqeR
GOLKECNG_02330	P20054^E:0.0e+00	Protein_PYR1-3
GOLKECNG_02331	P27708^E:1.1e-104	CAD_protein
GOLKECNG_02332	Q9L6B8^E:1.9e-22	Amidophosphoribosyltransferase
GOLKECNG_02333	Q8AAB1^E:1.8e-275	Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]
GOLKECNG_02334	P0A931^E:4.2e-08	Putative_polysaccharide_export_protein_wza
GOLKECNG_02336	Q8XNI5^E:4.9e-243	UvrABC_system_protein_A
GOLKECNG_02341	P94538^E:1.1e-21	Uncharacterized_tRNA/rRNA_methyltransferase_YsgA
GOLKECNG_02343	A6L6D1^E:1.9e-39	50S_ribosomal_protein_L21
GOLKECNG_02344	Q11XX3^E:1.8e-25	50S_ribosomal_protein_L27
GOLKECNG_02345	Q8A9J2^E:6.1e-213	Uronate_isomerase
GOLKECNG_02346	O88202^E:4.8e-63	60_kDa_lysophospholipase
GOLKECNG_02347	Q92441^E:3.0e-104	Homocysteine/cysteine_synthase
GOLKECNG_02351	O66631^E:2.0e-30	UPF0001_protein_aq_274
GOLKECNG_02352	O58489^E:4.5e-44	Aspartate_aminotransferase
GOLKECNG_02354	P30624^E:9.0e-32	Long-chain-fatty-acid--CoA_ligase_1
GOLKECNG_02355	Q99PU5^E:7.8e-36	Long-chain-fatty-acid--CoA_ligase_ACSBG1
GOLKECNG_02357	Q9KVX5^E:2.5e-25	DNA_polymerase_III_subunit_beta
GOLKECNG_02358	Q895K2^E:5.0e-10	DNA_polymerase_III_PolC-type
GOLKECNG_02359	P44953^E:1.4e-87	Coenzyme_A_biosynthesis_bifunctional_protein_CoaBC
GOLKECNG_02361	P17894^E:5.7e-79	DNA_repair_protein_RecN
GOLKECNG_02374	Q48841^E:7.5e-23	Probable_dipeptidase
GOLKECNG_02377	B2RI39^E:3.2e-46	Lipoprotein_signal_peptidase
GOLKECNG_02379	Q8A9K9^E:0.0e+00	Isoleucine--tRNA_ligase
GOLKECNG_02380	Q8A5Z4^E:1.7e-195	Uncharacterized_transporter_BT_2092
GOLKECNG_02381	P49713^E:1.0e-35	Putative_alpha-L-fucosidase
GOLKECNG_02382	P14071^E:1.9e-22	Rubredoxin
GOLKECNG_02383	A6TCX5^E:1.3e-120	Anaerobic_nitric_oxide_reductase_flavorubredoxin
GOLKECNG_02384	Q64Y15^E:3.5e-152	NADH-quinone_oxidoreductase_subunit_N
GOLKECNG_02385	Q1RKE5^E:2.3e-66	NADH-quinone_oxidoreductase_subunit_M
GOLKECNG_02386	P31971^E:1.8e-103	NAD(P)H-quinone_oxidoreductase_chain_5
GOLKECNG_02387	Q8KEB6^E:8.4e-16	NADH-quinone_oxidoreductase_subunit_K
GOLKECNG_02388	Q8PU61^E:8.0e-11	F(420)H(2)_dehydrogenase_subunit_J
GOLKECNG_02389	A0LRI9^E:7.4e-12	NADH-quinone_oxidoreductase_subunit_I
GOLKECNG_02390	Q8A0F7^E:3.3e-128	NADH-quinone_oxidoreductase_subunit_H
GOLKECNG_02391	A6L169^E:4.5e-166	NADH-quinone_oxidoreductase_subunit_C/D
GOLKECNG_02392	A6L170^E:2.7e-86	NADH-quinone_oxidoreductase_subunit_B
GOLKECNG_02393	A6L171^E:8.2e-36	NADH-quinone_oxidoreductase_subunit_A
GOLKECNG_02395	Q97FZ9^E:3.0e-50	Rubrerythrin-1
GOLKECNG_02396	Q9X5P2^E:4.5e-33	Probable_hydrogen_peroxide-inducible_genes_activator
GOLKECNG_02398	Q7MXR7^E:3.6e-15	DNA_mismatch_repair_protein_MutS
GOLKECNG_02426	Q64X24^E:2.7e-31	Dephospho-CoA_kinase
GOLKECNG_02428	Q9KDI4^E:3.3e-07	UPF0092_membrane_protein_BH1229
GOLKECNG_02429	Q2S6K8^E:9.8e-15	N_utilization_substance_protein_B_homolog
GOLKECNG_02430	A6L6X0^E:2.4e-59	50S_ribosomal_protein_L25
GOLKECNG_02431	A6L6X1^E:8.9e-64	Peptidyl-tRNA_hydrolase
GOLKECNG_02432	Q44264^E:1.3e-11	Heat_shock_protein_15_homolog
GOLKECNG_02435	O83990^E:8.4e-13	Uridine_phosphorylase
GOLKECNG_02436	A6L6E8^E:7.1e-136	tRNA_modification_GTPase_MnmE
GOLKECNG_02440	Q92C75^E:9.9e-10	Tyrosine_recombinase_XerC
GOLKECNG_02444	Q48453^E:2.2e-12	Uncharacterized_41.2_kDa_protein_in_cps_region
GOLKECNG_02445	P27190^E:1.9e-22	DNA_primase_TraC
GOLKECNG_02446	O05156^E:2.0e-11	Glycyl-glycine_endopeptidase_ALE-1
GOLKECNG_02452	P44693^E:4.2e-16	Uncharacterized_metalloprotease_HI_0409
GOLKECNG_02453	Q9S3R8^E:1.3e-19	Outer_membrane_protein_40
GOLKECNG_02460	Q6AY47^E:4.3e-14	Adenosine_monophosphate-protein_transferase_FICD
GOLKECNG_02468	Q7ZAM5^E:3.3e-10	Tyrosine_recombinase_XerC
GOLKECNG_02477	Q5HNB8^E:1.1e-67	S-adenosylmethionine_synthase
GOLKECNG_02482	Q00834^E:3.1e-98	Cysteine_synthase
GOLKECNG_02486	Q92BQ6^E:3.3e-34	RNA_polymerase_sigma_factor_SigA
GOLKECNG_02491	Q46127^E:1.4e-121	Tryptophan--tRNA_ligase
GOLKECNG_02492	A6L0U5^E:3.7e-196	Asparagine--tRNA_ligase
GOLKECNG_02493	P35159^E:1.1e-46	Ribosomal_large_subunit_pseudouridine_synthase_B
GOLKECNG_02494	Q54J34^E:1.2e-146	Adenylosuccinate_lyase
GOLKECNG_02495	Q8VZ56^E:1.6e-34	Alpha-amylase_1
GOLKECNG_02496	Q1M7A0^E:4.4e-07	Transcriptional_regulatory_protein_MctR
GOLKECNG_02498	O07536^E:5.0e-33	K(+)/H(+)_antiporter_YhaU
GOLKECNG_02499	Q5LFT7^E:3.2e-151	Peptidase_T
GOLKECNG_02501	Q89A61^E:6.3e-16	FKBP-type_peptidyl-prolyl_cis-trans_isomerase_FkpA
GOLKECNG_02502	Q55535^E:2.7e-32	Putative_low_molecular_weight_protein-tyrosine-phosphatase_slr0328
GOLKECNG_02503	A6LI95^E:9.2e-152	Aspartate--ammonia_ligase
GOLKECNG_02504	P09122^E:2.4e-67	DNA_polymerase_III_subunit_gamma/tau
GOLKECNG_02508	Q9HMH9^E:7.1e-48	Dihydroorotase
GOLKECNG_02509	O34870^E:2.2e-16	Uncharacterized_metallophosphoesterase_YkuE
GOLKECNG_02510	Q8GXU8^E:1.7e-17	1-acyl-sn-glycerol-3-phosphate_acyltransferase_1_chloroplastic
GOLKECNG_02517	P65765^E:7.1e-09	FKBP-type_peptidyl-prolyl_cis-trans_isomerase_FkpA
GOLKECNG_02518	Q8KAB1^E:5.1e-138	Glycine--tRNA_ligase
GOLKECNG_02519	P43158^E:6.9e-33	Thiol_protease/hemagglutinin_PrtT
GOLKECNG_02521	D5EV35^E:1.4e-29	Acetylxylan_esterase
GOLKECNG_02522	B5R066^E:3.3e-16	N-acetylneuraminate_epimerase
GOLKECNG_02523	Q8BN82^E:6.7e-08	Sialin
GOLKECNG_02524	Q9DCJ9^E:3.2e-55	N-acetylneuraminate_lyase
GOLKECNG_02525	F8WRK9^E:2.4e-18	Cellobiose_2-epimerase
GOLKECNG_02532	Q8A1G1^E:1.2e-46	TonB-dependent_receptor_SusC
GOLKECNG_02533	Q8A9S8^E:5.0e-216	Formate--tetrahydrofolate_ligase
GOLKECNG_02534	Q9S281^E:1.0e-64	Phosphoserine_phosphatase
GOLKECNG_02535	Q8ABF5^E:5.2e-121	tRNA-specific_2-thiouridylase_MnmA_1
GOLKECNG_02536	P54478^E:4.0e-18	UPF0750_membrane_protein_YqfU
GOLKECNG_02537	O33654^E:2.1e-67	L-lactate_permease
GOLKECNG_02542	O34331^E:2.3e-18	Putative_rRNA_methyltransferase_YlbH
GOLKECNG_02545	Q9RT63^E:4.0e-08	ATP-dependent_RecD-like_DNA_helicase
GOLKECNG_02547	Q65HX8^E:9.3e-16	Thiol-disulfide_oxidoreductase_ResA
GOLKECNG_02549	A6L1L8^E:0.0e+00	Alanine--tRNA_ligase
GOLKECNG_02551	O52177^E:4.4e-122	GTP_pyrophosphokinase
GOLKECNG_02552	P0AEZ8^E:3.8e-28	Membrane-bound_lytic_murein_transglycosylase_D
GOLKECNG_02554	Q83AH2^E:1.2e-51	Probable_chromosome-partitioning_protein_ParB
GOLKECNG_02555	P37522^E:9.4e-77	Sporulation_initiation_inhibitor_protein_Soj
GOLKECNG_02556	A6L1M6^E:8.5e-78	5'-nucleotidase_SurE
GOLKECNG_02557	Q1D393^E:3.3e-49	Lipid-A-disaccharide_synthase
GOLKECNG_02558	Q8A1G1^E:7.9e-66	TonB-dependent_receptor_SusC
GOLKECNG_02560	Q8A1G1^E:9.6e-39	TonB-dependent_receptor_SusC
GOLKECNG_02564	O86365^E:1.7e-78	Uncharacterized_glycosidase_Rv0584
GOLKECNG_02565	P31206^E:2.9e-203	Sialidase
GOLKECNG_02566	P49008^E:2.6e-108	Beta-hexosaminidase
GOLKECNG_02568	Q8A8Y4^E:1.3e-171	14-beta-mannosyl-N-acetylglucosamine_phosphorylase
GOLKECNG_02570	P49008^E:6.6e-120	Beta-hexosaminidase
GOLKECNG_02571	Q8AB53^E:2.4e-289	Putative_glucosamine-6-phosphate_deaminase-like_protein_BT_0258
GOLKECNG_02572	A6L7Q8^E:4.1e-112	Glucosamine-6-phosphate_deaminase
GOLKECNG_02591	P96583^E:1.0e-109	DNA_topoisomerase_3
GOLKECNG_02602	B4SDZ2^E:5.5e-10	Tyrosine_recombinase_XerC
GOLKECNG_02605	P24219^E:5.1e-50	RNA_polymerase_sigma-54_factor
GOLKECNG_02607	Q9UY68^E:6.9e-36	N5-carboxyaminoimidazole_ribonucleotide_mutase
GOLKECNG_02609	Q8A4T0^E:1.7e-225	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(flavodoxin)
GOLKECNG_02612	Q8A1G1^E:8.0e-49	TonB-dependent_receptor_SusC
GOLKECNG_02615	A6KZL1^E:2.9e-176	S-adenosylmethionine_synthase
GOLKECNG_02618	B2RHI3^E:1.8e-10	Ribonuclease_P_protein_component
GOLKECNG_02620	Q8A2S5^E:7.9e-185	Tyrosine--tRNA_ligase
GOLKECNG_02622	Q64MP7^E:0.0e+00	Methionine--tRNA_ligase
GOLKECNG_02623	P15623^E:1.1e-242	Glutamine_synthetase
GOLKECNG_02625	C3JAQ3^E:7.9e-142	Dipeptidyl-peptidase_7
GOLKECNG_02627	P35157^E:8.9e-37	Spore_maturation_protein_A
GOLKECNG_02629	Q97HE5^E:9.3e-10	Putative_tyrosine_recombinase_CA_C2066
GOLKECNG_02632	P55385^E:2.8e-85	Uncharacterized_protein_y4cC
GOLKECNG_02633	P40814^E:9.8e-52	Type_III_restriction-modification_system_StyLTI_enzyme_mod
GOLKECNG_02636	O50224^E:1.9e-14	ATP-dependent_DNA_helicase_RecG
GOLKECNG_02648	Q48462^E:7.4e-43	Mannose-1-phosphate_guanylyltransferase
GOLKECNG_02650	P75958^E:4.4e-15	Lipoprotein-releasing_system_transmembrane_protein_LolE
GOLKECNG_02651	A5FL10^E:7.9e-20	Ribosome-binding_factor_A
GOLKECNG_02653	B2RIV3^E:3.5e-72	Uracil_phosphoribosyltransferase
GOLKECNG_02654	O83023^E:2.1e-256	Phosphoenolpyruvate_carboxykinase_[ATP]
GOLKECNG_02656	Q9SD81^E:3.5e-07	Glycerophosphodiester_phosphodiesterase_GDPD6
GOLKECNG_02657	P08194^E:5.1e-113	Glycerol-3-phosphate_transporter
GOLKECNG_02658	O83641^E:6.0e-77	Peptide_methionine_sulfoxide_reductase_MsrB/MsrA
GOLKECNG_02662	P74523^E:2.4e-18	Uncharacterized_SufE-like_protein_slr1419
GOLKECNG_02663	P59916^E:6.4e-131	Collagenase
GOLKECNG_02664	P94868^E:3.5e-07	Aminopeptidase_W
GOLKECNG_02665	P14002^E:1.5e-104	Thermostable_beta-glucosidase_B
GOLKECNG_02666	P45181^E:1.0e-48	Probable_zinc_protease_PqqL
GOLKECNG_02670	Q9I104^E:5.8e-20	Thiol:disulfide_interchange_protein_DsbD_2
GOLKECNG_02671	Q8A606^E:1.8e-160	UPF0597_protein_BT_2080
GOLKECNG_02674	A6L028^E:6.6e-57	Ribosome_maturation_factor_RimP
GOLKECNG_02675	P48514^E:3.4e-63	Transcription_termination/antitermination_protein_NusA
GOLKECNG_02676	Q5LIN1^E:3.8e-256	Translation_initiation_factor_IF-2
GOLKECNG_02677	Q55790^E:3.3e-187	UPF0051_protein_slr0074
GOLKECNG_02678	P48255^E:3.5e-84	Probable_ATP-dependent_transporter_ycf16
GOLKECNG_02679	P77689^E:1.1e-27	FeS_cluster_assembly_protein_SufD
GOLKECNG_02680	Q9K7A0^E:1.9e-119	Probable_cysteine_desulfurase
GOLKECNG_02682	A6L046^E:2.2e-74	Ribonuclease_HII
GOLKECNG_02685	B3PC73^E:4.3e-150	Extracellular_xylan_exo-alpha-(1->2)-glucuronosidase
GOLKECNG_02687	Q8A1G1^E:2.9e-95	TonB-dependent_receptor_SusC
GOLKECNG_02690	P43158^E:1.4e-40	Thiol_protease/hemagglutinin_PrtT
GOLKECNG_02691	Q8A1G1^E:8.7e-68	TonB-dependent_receptor_SusC
GOLKECNG_02694	A6L050^E:4.7e-229	23-bisphosphoglycerate-independent_phosphoglycerate_mutase
GOLKECNG_02695	A6L7T5^E:2.1e-85	Uracil-DNA_glycosylase
GOLKECNG_02700	P05652^E:1.1e-193	DNA_gyrase_subunit_B
