idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
EINFMBMD_00002	EINFMBMD_00003	NA	COG1951	5	NA	Operon	0.93
EINFMBMD_00003	EINFMBMD_00004	COG1951	NA	11	NA	Operon	0.91
EINFMBMD_00004	EINFMBMD_00005	NA	NA	0	NA	Operon	0.94
EINFMBMD_00005	EINFMBMD_00006	NA	NA	184	NA	noOperon	0.99
EINFMBMD_00006	EINFMBMD_00007	NA	NA	43	NA	Operon	0.96
EINFMBMD_00007	EINFMBMD_00008	NA	NA	13	NA	Operon	0.97
EINFMBMD_00008	EINFMBMD_00009	NA	NA	68	NA	Operon	0.96
EINFMBMD_00011	EINFMBMD_00012	COG0687	COG1177	1	999	Operon	0.97
EINFMBMD_00012	EINFMBMD_00013	COG1177	COG1176	-6	999	Operon	0.97
EINFMBMD_00013	EINFMBMD_00014	COG1176	COG3842	-10	990	Operon	0.97
EINFMBMD_00014	EINFMBMD_00015	COG3842	COG1396	13	641	Operon	0.97
EINFMBMD_00016	EINFMBMD_00017	COG0488	COG1610	61	NA	Operon	0.52
EINFMBMD_00017	EINFMBMD_00018	COG1610	NA	13	NA	Operon	0.9
EINFMBMD_00020	EINFMBMD_00021	COG0127	COG0546	-3	245	Operon	0.9
EINFMBMD_00021	EINFMBMD_00022	COG0546	NA	-16	NA	Operon	0.97
EINFMBMD_00022	EINFMBMD_00023	NA	COG1409	3	NA	Operon	0.93
EINFMBMD_00023	EINFMBMD_00024	COG1409	NA	2	NA	Operon	0.93
EINFMBMD_00024	EINFMBMD_00025	NA	COG0215	23	NA	Operon	0.85
EINFMBMD_00025	EINFMBMD_00026	COG0215	COG1285	6	NA	Operon	0.92
EINFMBMD_00026	EINFMBMD_00027	COG1285	COG0566	71	NA	noOperon	0.59
EINFMBMD_00027	EINFMBMD_00028	COG0566	NA	-10	NA	Operon	0.96
EINFMBMD_00028	EINFMBMD_00029	NA	COG0267	97	NA	noOperon	0.82
EINFMBMD_00029	EINFMBMD_00030	COG0267	COG0690	9	989	Operon	0.97
EINFMBMD_00030	EINFMBMD_00031	COG0690	COG0250	-10	999	Operon	0.97
EINFMBMD_00031	EINFMBMD_00032	COG0250	COG0057	138	530	noOperon	0.73
EINFMBMD_00033	EINFMBMD_00034	COG0126	COG0149	39	999	Operon	0.96
EINFMBMD_00039	EINFMBMD_00040	COG1091	COG1088	6	999	Operon	0.97
EINFMBMD_00040	EINFMBMD_00041	COG1088	COG1898	13	999	Operon	0.97
EINFMBMD_00041	EINFMBMD_00042	COG1898	COG1209	4	999	Operon	0.97
EINFMBMD_00042	EINFMBMD_00043	COG1209	COG4750	87	219	noOperon	0.86
EINFMBMD_00045	EINFMBMD_00046	COG1211	ROG0260	40	NA	Operon	0.73
EINFMBMD_00047	EINFMBMD_00048	COG3475	COG2244	-19	731	Operon	0.99
EINFMBMD_00049	EINFMBMD_00050	COG3839	ROG0972	1	NA	Operon	0.94
EINFMBMD_00050	EINFMBMD_00051	ROG0972	COG2208	97	NA	noOperon	0.82
EINFMBMD_00054	EINFMBMD_00055	NA	NA	-10	NA	Operon	0.96
EINFMBMD_00055	EINFMBMD_00056	NA	COG1179	69	NA	noOperon	0.57
EINFMBMD_00057	EINFMBMD_00058	COG1104	COG0037	-3	734	Operon	0.98
EINFMBMD_00060	EINFMBMD_00061	COG1106	ROG1218	0	NA	Operon	0.94
EINFMBMD_00061	EINFMBMD_00062	ROG1218	COG2333	41	NA	Operon	0.72
EINFMBMD_00063	EINFMBMD_00064	COG0148	COG1672	310	NA	noOperon	1
EINFMBMD_00064	EINFMBMD_00065	COG1672	NA	397	NA	noOperon	1
EINFMBMD_00065	EINFMBMD_00066	NA	NA	390	NA	noOperon	1
EINFMBMD_00067	EINFMBMD_00068	ROG5941	NA	2	NA	Operon	0.93
EINFMBMD_00070	EINFMBMD_00071	COG3870	COG1488	217	NA	noOperon	1
EINFMBMD_00071	EINFMBMD_00072	COG1488	NA	3	NA	Operon	0.93
EINFMBMD_00072	EINFMBMD_00073	NA	COG0220	-3	NA	Operon	0.95
EINFMBMD_00073	EINFMBMD_00074	COG0220	COG0624	-3	207	Operon	0.91
EINFMBMD_00074	EINFMBMD_00075	COG0624	COG0223	7	505	Operon	0.96
EINFMBMD_00075	EINFMBMD_00076	COG0223	ROG1592	54	NA	Operon	0.59
EINFMBMD_00076	EINFMBMD_00077	ROG1592	ROG0083	53	NA	Operon	0.6
EINFMBMD_00078	EINFMBMD_00079	NA	COG1466	21	NA	Operon	0.86
EINFMBMD_00079	EINFMBMD_00080	COG1466	COG2333	92	815	Operon	0.9
EINFMBMD_00082	EINFMBMD_00083	ROG7507	NA	-3	NA	Operon	0.95
EINFMBMD_00086	EINFMBMD_00087	ROG1926	ROG2715	2	NA	Operon	0.93
EINFMBMD_00088	EINFMBMD_00089	COG3209	NA	7	NA	Operon	0.92
EINFMBMD_00089	EINFMBMD_00090	NA	ROG0572	326	NA	noOperon	1
EINFMBMD_00090	EINFMBMD_00091	ROG0572	NA	46	NA	Operon	0.67
EINFMBMD_00091	EINFMBMD_00092	NA	COG0192	24	NA	Operon	0.84
EINFMBMD_00093	EINFMBMD_00094	COG2509	COG0104	22	570	Operon	0.95
EINFMBMD_00094	EINFMBMD_00095	COG0104	COG0015	3	999	Operon	0.97
EINFMBMD_00095	EINFMBMD_00096	COG0015	COG1544	146	NA	noOperon	0.97
EINFMBMD_00096	EINFMBMD_00097	COG1544	COG1544	-36	NA	Operon	0.97
EINFMBMD_00097	EINFMBMD_00098	COG1544	COG0527	214	653	noOperon	0.86
EINFMBMD_00098	EINFMBMD_00099	COG0527	COG0561	66	593	Operon	0.86
EINFMBMD_00099	EINFMBMD_00100	COG0561	NA	13	NA	Operon	0.9
EINFMBMD_00100	EINFMBMD_00101	NA	ROG2213	19	NA	Operon	0.87
EINFMBMD_00101	EINFMBMD_00102	ROG2213	COG0860	61	NA	Operon	0.52
EINFMBMD_00103	EINFMBMD_00104	ROG0716	COG4868	65	NA	noOperon	0.53
EINFMBMD_00105	EINFMBMD_00106	COG1309	NA	13	NA	Operon	0.9
EINFMBMD_00106	EINFMBMD_00107	NA	NA	4	NA	Operon	0.93
EINFMBMD_00107	EINFMBMD_00108	NA	COG0668	11	NA	Operon	0.91
EINFMBMD_00111	EINFMBMD_00112	ROG7205	NA	13	NA	Operon	0.9
EINFMBMD_00114	EINFMBMD_00115	COG0474	COG0474	-19	NA	Operon	0.97
EINFMBMD_00115	EINFMBMD_00116	COG0474	NA	70	NA	noOperon	0.58
EINFMBMD_00116	EINFMBMD_00117	NA	COG2313	98	NA	noOperon	0.83
EINFMBMD_00117	EINFMBMD_00118	COG2313	NA	-3	NA	Operon	0.95
EINFMBMD_00118	EINFMBMD_00119	NA	COG2217	-13	NA	Operon	0.96
EINFMBMD_00121	EINFMBMD_00122	COG0312	COG0312	0	NA	Operon	0.97
EINFMBMD_00123	EINFMBMD_00124	COG0766	NA	-10	NA	Operon	0.96
EINFMBMD_00124	EINFMBMD_00125	NA	NA	-10	NA	Operon	0.96
EINFMBMD_00132	EINFMBMD_00133	COG0770	COG0596	2	446	Operon	0.95
EINFMBMD_00133	EINFMBMD_00134	COG0596	ROG1786	28	NA	Operon	0.82
EINFMBMD_00134	EINFMBMD_00135	ROG1786	ROG3316	40	NA	Operon	0.73
EINFMBMD_00135	EINFMBMD_00136	ROG3316	ROG3755	0	NA	Operon	0.94
EINFMBMD_00138	EINFMBMD_00139	COG0595	COG0424	2	NA	Operon	0.93
EINFMBMD_00139	EINFMBMD_00140	COG0424	NA	43	NA	Operon	0.7
EINFMBMD_00141	EINFMBMD_00142	ROG8075	COG0061	3	NA	Operon	0.93
EINFMBMD_00146	EINFMBMD_00147	COG1109	NA	-22	NA	Operon	0.98
EINFMBMD_00147	EINFMBMD_00148	NA	NA	0	NA	Operon	0.94
EINFMBMD_00148	EINFMBMD_00149	NA	NA	-3	NA	Operon	0.95
EINFMBMD_00149	EINFMBMD_00150	NA	COG0564	-3	NA	Operon	0.95
EINFMBMD_00152	EINFMBMD_00153	NA	COG0534	40	NA	Operon	0.73
EINFMBMD_00155	EINFMBMD_00156	COG1063	NA	191	NA	noOperon	1
EINFMBMD_00156	EINFMBMD_00157	NA	NA	-18	NA	Operon	0.97
EINFMBMD_00157	EINFMBMD_00158	NA	COG4869	246	NA	noOperon	1
EINFMBMD_00158	EINFMBMD_00159	COG4869	ROG3621	12	NA	Operon	0.9
EINFMBMD_00159	EINFMBMD_00160	ROG3621	COG1136	72	NA	noOperon	0.6
EINFMBMD_00160	EINFMBMD_00161	COG1136	NA	44	NA	Operon	0.69
EINFMBMD_00162	EINFMBMD_00163	NA	COG1215	10	NA	Operon	0.91
EINFMBMD_00164	EINFMBMD_00165	COG1668	COG4555	-7	984	Operon	0.97
EINFMBMD_00165	EINFMBMD_00166	COG4555	ROG1628	51	NA	Operon	0.62
EINFMBMD_00166	EINFMBMD_00167	ROG1628	NA	-7	NA	Operon	0.95
EINFMBMD_00168	EINFMBMD_00169	NA	COG1523	65	NA	noOperon	0.53
EINFMBMD_00169	EINFMBMD_00170	COG1523	COG1674	-7	456	Operon	0.97
EINFMBMD_00171	EINFMBMD_00172	NA	COG0275	3	NA	Operon	0.93
EINFMBMD_00172	EINFMBMD_00173	COG0275	COG2001	4	999	Operon	0.97
EINFMBMD_00174	EINFMBMD_00175	COG0370	COG1399	69	NA	noOperon	0.57
EINFMBMD_00175	EINFMBMD_00176	COG1399	COG1351	-13	NA	Operon	0.96
EINFMBMD_00176	EINFMBMD_00177	COG1351	COG0072	4	335	Operon	0.9
EINFMBMD_00177	EINFMBMD_00178	COG0072	COG0016	4	999	Operon	0.97
EINFMBMD_00179	EINFMBMD_00180	COG1799	COG1191	0	559	Operon	0.98
EINFMBMD_00180	EINFMBMD_00181	COG1191	COG1191	38	NA	Operon	0.96
EINFMBMD_00181	EINFMBMD_00182	COG1191	ROG0082	52	914	Operon	0.96
EINFMBMD_00182	EINFMBMD_00183	ROG0082	COG0206	58	902	Operon	0.95
EINFMBMD_00183	EINFMBMD_00184	COG0206	COG0849	9	999	Operon	0.97
EINFMBMD_00184	EINFMBMD_00185	COG0849	NA	3	NA	Operon	0.93
EINFMBMD_00185	EINFMBMD_00186	NA	COG1589	306	NA	noOperon	1
EINFMBMD_00186	EINFMBMD_00187	COG1589	COG0812	-13	994	Operon	0.97
EINFMBMD_00187	EINFMBMD_00188	COG0812	COG0707	-7	999	Operon	0.97
EINFMBMD_00189	EINFMBMD_00190	COG1373	ROG2427	211	NA	noOperon	1
EINFMBMD_00190	EINFMBMD_00191	ROG2427	NA	159	NA	noOperon	0.98
EINFMBMD_00191	EINFMBMD_00192	NA	COG2189	158	NA	noOperon	0.98
EINFMBMD_00192	EINFMBMD_00193	COG2189	COG1917	180	NA	noOperon	0.99
EINFMBMD_00193	EINFMBMD_00194	COG1917	COG0656	3	530	Operon	0.97
EINFMBMD_00194	EINFMBMD_00195	COG0656	COG0789	10	671	Operon	0.97
EINFMBMD_00195	EINFMBMD_00196	COG0789	COG3060	-19	209	Operon	0.95
EINFMBMD_00196	EINFMBMD_00197	COG3060	COG1979	46	NA	Operon	0.67
EINFMBMD_00197	EINFMBMD_00198	COG1979	NA	85	NA	noOperon	0.73
EINFMBMD_00198	EINFMBMD_00199	NA	NA	107	NA	noOperon	0.88
EINFMBMD_00199	EINFMBMD_00200	NA	COG2968	35	NA	Operon	0.77
EINFMBMD_00200	EINFMBMD_00201	COG2968	COG1309	88	NA	noOperon	0.76
EINFMBMD_00204	EINFMBMD_00205	COG0281	COG1595	54	518	Operon	0.85
EINFMBMD_00205	EINFMBMD_00206	COG1595	NA	-3	NA	Operon	0.95
EINFMBMD_00206	EINFMBMD_00207	NA	NA	31	NA	Operon	0.8
EINFMBMD_00207	EINFMBMD_00208	NA	COG0340	37	NA	Operon	0.75
EINFMBMD_00208	EINFMBMD_00209	COG0340	COG3839	147	772	Operon	0.72
EINFMBMD_00209	EINFMBMD_00210	COG3839	COG0524	2	633	Operon	0.98
EINFMBMD_00210	EINFMBMD_00211	COG0524	COG1621	10	924	Operon	0.97
EINFMBMD_00212	EINFMBMD_00213	COG2944	ROG5282	12	NA	Operon	0.9
EINFMBMD_00213	EINFMBMD_00214	ROG5282	COG1403	-7	NA	Operon	0.95
EINFMBMD_00214	EINFMBMD_00215	COG1403	COG3027	-7	NA	Operon	0.95
EINFMBMD_00215	EINFMBMD_00216	COG3027	ROG4733	34	NA	Operon	0.78
EINFMBMD_00216	EINFMBMD_00217	ROG4733	NA	0	NA	Operon	0.94
EINFMBMD_00218	EINFMBMD_00219	COG1609	COG1653	12	962	Operon	0.97
EINFMBMD_00219	EINFMBMD_00220	COG1653	COG1175	12	982	Operon	0.97
EINFMBMD_00221	EINFMBMD_00222	COG0395	COG1175	-34	998	Operon	0.97
EINFMBMD_00222	EINFMBMD_00223	COG1175	COG1653	2	982	Operon	0.97
EINFMBMD_00223	EINFMBMD_00224	COG1653	ROG0442	12	NA	Operon	0.9
EINFMBMD_00225	EINFMBMD_00226	COG1653	COG1082	10	848	Operon	0.97
EINFMBMD_00227	EINFMBMD_00228	COG2137	COG3481	-7	167	Operon	0.93
EINFMBMD_00229	EINFMBMD_00230	COG0537	ROG1525	45	NA	Operon	0.68
EINFMBMD_00230	EINFMBMD_00231	ROG1525	NA	14	NA	Operon	0.89
EINFMBMD_00233	EINFMBMD_00234	COG0520	COG0822	-16	943	Operon	0.97
EINFMBMD_00234	EINFMBMD_00235	COG0822	COG0719	2	995	Operon	0.97
EINFMBMD_00236	EINFMBMD_00237	COG0445	COG0357	-7	999	Operon	0.97
EINFMBMD_00237	EINFMBMD_00238	COG0357	COG1686	48	555	Operon	0.9
EINFMBMD_00238	EINFMBMD_00239	COG1686	COG1905	228	280	noOperon	1
EINFMBMD_00239	EINFMBMD_00240	COG1905	COG1894	11	999	Operon	0.97
EINFMBMD_00240	EINFMBMD_00241	COG1894	COG4624	18	999	Operon	0.97
EINFMBMD_00241	EINFMBMD_00242	COG4624	NA	41	NA	Operon	0.72
EINFMBMD_00242	EINFMBMD_00243	NA	COG2715	14	NA	Operon	0.89
EINFMBMD_00245	EINFMBMD_00246	COG0203	COG0202	12	999	Operon	0.97
EINFMBMD_00246	EINFMBMD_00247	COG0202	COG0100	62	999	Operon	0.96
EINFMBMD_00247	EINFMBMD_00248	COG0100	COG0099	22	999	Operon	0.97
EINFMBMD_00248	EINFMBMD_00249	COG0099	COG0257	20	999	Operon	0.97
EINFMBMD_00249	EINFMBMD_00250	COG0257	COG0361	26	998	Operon	0.97
EINFMBMD_00250	EINFMBMD_00251	COG0361	COG0024	17	901	Operon	0.97
EINFMBMD_00251	EINFMBMD_00252	COG0024	COG0563	5	887	Operon	0.97
EINFMBMD_00252	EINFMBMD_00253	COG0563	COG0201	13	934	Operon	0.97
EINFMBMD_00253	EINFMBMD_00254	COG0201	COG0200	2	999	Operon	0.97
EINFMBMD_00254	EINFMBMD_00255	COG0200	COG0098	14	999	Operon	0.97
EINFMBMD_00255	EINFMBMD_00256	COG0098	COG0256	13	999	Operon	0.97
EINFMBMD_00256	EINFMBMD_00257	COG0256	COG0097	32	999	Operon	0.96
EINFMBMD_00257	EINFMBMD_00258	COG0097	COG0096	16	999	Operon	0.97
EINFMBMD_00258	EINFMBMD_00259	COG0096	COG0199	22	999	Operon	0.97
EINFMBMD_00259	EINFMBMD_00260	COG0199	COG0094	13	999	Operon	0.97
EINFMBMD_00260	EINFMBMD_00261	COG0094	COG0198	12	999	Operon	0.97
EINFMBMD_00261	EINFMBMD_00262	COG0198	COG0093	13	999	Operon	0.97
EINFMBMD_00262	EINFMBMD_00263	COG0093	COG0186	17	999	Operon	0.97
EINFMBMD_00263	EINFMBMD_00264	COG0186	COG0255	12	999	Operon	0.97
EINFMBMD_00264	EINFMBMD_00265	COG0255	COG0197	7	999	Operon	0.97
EINFMBMD_00265	EINFMBMD_00266	COG0197	COG0092	4	999	Operon	0.97
EINFMBMD_00266	EINFMBMD_00267	COG0092	COG0091	17	999	Operon	0.97
EINFMBMD_00267	EINFMBMD_00268	COG0091	COG0185	14	999	Operon	0.97
EINFMBMD_00269	EINFMBMD_00270	COG0090	COG0089	36	999	Operon	0.96
EINFMBMD_00270	EINFMBMD_00271	COG0089	COG0088	0	999	Operon	0.97
EINFMBMD_00271	EINFMBMD_00272	COG0088	COG0087	21	999	Operon	0.97
EINFMBMD_00272	EINFMBMD_00273	COG0087	COG0051	18	999	Operon	0.97
EINFMBMD_00273	EINFMBMD_00274	COG0051	COG1636	293	NA	noOperon	1
EINFMBMD_00274	EINFMBMD_00275	COG1636	COG0809	-7	744	Operon	0.98
EINFMBMD_00275	EINFMBMD_00276	COG0809	COG0343	3	999	Operon	0.97
EINFMBMD_00276	EINFMBMD_00277	COG0343	COG0533	-3	393	Operon	0.94
EINFMBMD_00277	EINFMBMD_00278	COG0533	COG0456	-10	944	Operon	0.97
EINFMBMD_00278	EINFMBMD_00279	COG0456	COG1214	-13	962	Operon	0.97
EINFMBMD_00279	EINFMBMD_00280	COG1214	COG0802	-3	999	Operon	0.97
EINFMBMD_00282	EINFMBMD_00283	COG5633	COG3476	63	NA	noOperon	0.51
EINFMBMD_00284	EINFMBMD_00285	ROG6516	COG1131	247	NA	noOperon	1
EINFMBMD_00285	EINFMBMD_00286	COG1131	COG0842	1	998	Operon	0.97
EINFMBMD_00287	EINFMBMD_00288	NA	NA	48	NA	Operon	0.96
EINFMBMD_00288	EINFMBMD_00289	NA	COG3093	321	NA	noOperon	1
EINFMBMD_00289	EINFMBMD_00290	COG3093	ROG2435	-22	NA	Operon	0.98
EINFMBMD_00290	EINFMBMD_00291	ROG2435	NA	299	NA	noOperon	1
EINFMBMD_00291	EINFMBMD_00292	NA	COG1136	-6	NA	Operon	0.95
EINFMBMD_00292	EINFMBMD_00293	COG1136	ROG1474	99	NA	noOperon	0.83
EINFMBMD_00293	EINFMBMD_00294	ROG1474	COG1595	-3	NA	Operon	0.95
EINFMBMD_00295	EINFMBMD_00296	NA	COG0640	38	NA	Operon	0.75
EINFMBMD_00296	EINFMBMD_00297	COG0640	COG1373	131	244	noOperon	0.98
EINFMBMD_00298	EINFMBMD_00299	COG1307	COG1051	80	766	Operon	0.91
EINFMBMD_00299	EINFMBMD_00300	COG1051	NA	61	NA	Operon	0.52
EINFMBMD_00300	EINFMBMD_00301	NA	NA	2	NA	Operon	0.93
EINFMBMD_00301	EINFMBMD_00302	NA	ROG2086	39	NA	Operon	0.74
EINFMBMD_00302	EINFMBMD_00303	ROG2086	NA	23	NA	Operon	0.85
EINFMBMD_00304	EINFMBMD_00305	NA	ROG3278	53	NA	Operon	0.6
EINFMBMD_00305	EINFMBMD_00306	ROG3278	COG1154	3	NA	Operon	0.93
EINFMBMD_00306	EINFMBMD_00307	COG1154	COG4468	64	NA	noOperon	0.52
EINFMBMD_00307	EINFMBMD_00308	COG4468	COG0153	3	997	Operon	0.97
EINFMBMD_00310	EINFMBMD_00311	COG1106	NA	11	NA	Operon	0.91
EINFMBMD_00312	EINFMBMD_00313	COG2972	NA	75	NA	noOperon	0.64
EINFMBMD_00313	EINFMBMD_00314	NA	COG3947	-7	NA	Operon	0.95
EINFMBMD_00314	EINFMBMD_00315	COG3947	NA	7	NA	Operon	0.92
EINFMBMD_00315	EINFMBMD_00316	NA	COG4969	207	NA	noOperon	1
EINFMBMD_00317	EINFMBMD_00318	COG1131	COG4555	-3	742	Operon	0.98
EINFMBMD_00318	EINFMBMD_00319	COG4555	COG1277	-7	138	Operon	0.94
EINFMBMD_00319	EINFMBMD_00320	COG1277	COG2812	106	NA	noOperon	0.87
EINFMBMD_00320	EINFMBMD_00321	COG2812	COG0718	5	979	Operon	0.97
EINFMBMD_00321	EINFMBMD_00322	COG0718	COG0353	0	998	Operon	0.97
EINFMBMD_00322	EINFMBMD_00323	COG0353	COG0125	11	900	Operon	0.97
EINFMBMD_00323	EINFMBMD_00324	COG0125	COG2812	-3	873	Operon	0.98
EINFMBMD_00324	EINFMBMD_00325	COG2812	COG1774	2	582	Operon	0.98
EINFMBMD_00325	EINFMBMD_00326	COG1774	COG0313	-13	576	Operon	0.98
EINFMBMD_00328	EINFMBMD_00329	ROG6703	COG4905	8	NA	Operon	0.92
EINFMBMD_00330	EINFMBMD_00331	COG3557	NA	4	NA	Operon	0.93
EINFMBMD_00332	EINFMBMD_00333	ROG2622	ROG5462	912	NA	noOperon	1
EINFMBMD_00333	EINFMBMD_00334	ROG5462	ROG1677	52	NA	Operon	0.61
EINFMBMD_00337	EINFMBMD_00338	COG1286	COG0136	33	464	Operon	0.88
EINFMBMD_00338	EINFMBMD_00339	COG0136	COG2217	48	236	noOperon	0.52
EINFMBMD_00339	EINFMBMD_00340	COG2217	COG1937	0	853	Operon	0.98
EINFMBMD_00340	EINFMBMD_00341	COG1937	ROG0809	92	NA	noOperon	0.79
EINFMBMD_00341	EINFMBMD_00342	ROG0809	NA	60	NA	Operon	0.53
EINFMBMD_00342	EINFMBMD_00343	NA	COG2267	39	NA	Operon	0.74
EINFMBMD_00343	EINFMBMD_00344	COG2267	COG0692	13	800	Operon	0.97
EINFMBMD_00344	EINFMBMD_00345	COG0692	NA	2	NA	Operon	0.93
EINFMBMD_00345	EINFMBMD_00346	NA	COG0691	120	NA	noOperon	0.93
EINFMBMD_00346	EINFMBMD_00347	COG0691	COG0557	-31	978	Operon	0.97
EINFMBMD_00348	EINFMBMD_00349	COG4608	COG0444	-7	997	Operon	0.97
EINFMBMD_00349	EINFMBMD_00350	COG0444	COG1173	0	997	Operon	0.97
EINFMBMD_00350	EINFMBMD_00351	COG1173	COG0601	0	999	Operon	0.97
EINFMBMD_00351	EINFMBMD_00352	COG0601	COG4166	68	975	Operon	0.96
EINFMBMD_00352	EINFMBMD_00353	COG4166	COG0765	242	674	noOperon	0.91
EINFMBMD_00353	EINFMBMD_00354	COG0765	COG1435	-3	NA	Operon	0.95
EINFMBMD_00354	EINFMBMD_00355	COG1435	COG0086	93	680	Operon	0.83
EINFMBMD_00355	EINFMBMD_00356	COG0086	COG0085	14	999	Operon	0.97
EINFMBMD_00357	EINFMBMD_00358	COG2813	COG0222	86	739	Operon	0.88
EINFMBMD_00358	EINFMBMD_00359	COG0222	COG0244	31	999	Operon	0.96
EINFMBMD_00359	EINFMBMD_00360	COG0244	COG0081	152	999	Operon	0.93
EINFMBMD_00360	EINFMBMD_00361	COG0081	COG0080	43	999	Operon	0.96
EINFMBMD_00364	EINFMBMD_00365	COG1396	COG1481	-7	NA	Operon	0.95
EINFMBMD_00365	EINFMBMD_00366	COG1481	COG0492	25	540	Operon	0.94
EINFMBMD_00366	EINFMBMD_00367	COG0492	COG0546	9	415	Operon	0.92
EINFMBMD_00367	EINFMBMD_00368	COG0546	COG0682	0	806	Operon	0.98
EINFMBMD_00368	EINFMBMD_00369	COG0682	COG1493	-3	960	Operon	0.97
EINFMBMD_00369	EINFMBMD_00370	COG1493	COG0178	36	931	Operon	0.96
EINFMBMD_00371	EINFMBMD_00372	NA	COG0053	-3	NA	Operon	0.95
EINFMBMD_00373	EINFMBMD_00374	COG3947	COG2972	-19	531	Operon	0.98
EINFMBMD_00374	EINFMBMD_00375	COG2972	ROG6872	184	NA	noOperon	0.99
EINFMBMD_00375	EINFMBMD_00376	ROG6872	ROG6872	6	NA	Operon	0.97
EINFMBMD_00376	EINFMBMD_00377	ROG6872	COG2755	304	NA	noOperon	1
EINFMBMD_00377	EINFMBMD_00378	COG2755	NA	865	NA	noOperon	1
EINFMBMD_00379	EINFMBMD_00380	COG0581	COG1117	2	999	Operon	0.97
EINFMBMD_00380	EINFMBMD_00381	COG1117	COG0704	2	999	Operon	0.97
EINFMBMD_00381	EINFMBMD_00382	COG0704	COG0745	11	930	Operon	0.97
EINFMBMD_00382	EINFMBMD_00383	COG0745	COG0642	2	997	Operon	0.97
EINFMBMD_00383	EINFMBMD_00384	COG0642	COG3601	202	NA	noOperon	1
EINFMBMD_00386	EINFMBMD_00387	ROG0086	COG0776	96	281	noOperon	0.89
EINFMBMD_00389	EINFMBMD_00390	COG0614	COG1120	-10	983	Operon	0.97
EINFMBMD_00390	EINFMBMD_00391	COG1120	COG0609	-13	998	Operon	0.97
EINFMBMD_00391	EINFMBMD_00392	COG0609	COG0609	-43	NA	Operon	0.97
EINFMBMD_00395	EINFMBMD_00396	NA	ROG5204	127	NA	noOperon	0.94
EINFMBMD_00396	EINFMBMD_00397	ROG5204	ROG0815	15	NA	Operon	0.89
EINFMBMD_00397	EINFMBMD_00398	ROG0815	NA	255	NA	noOperon	1
EINFMBMD_00398	EINFMBMD_00399	NA	ROG0615	42	NA	Operon	0.71
EINFMBMD_00399	EINFMBMD_00400	ROG0615	ROG0733	-10	NA	Operon	0.96
EINFMBMD_00400	EINFMBMD_00401	ROG0733	ROG1409	-3	NA	Operon	0.95
EINFMBMD_00401	EINFMBMD_00402	ROG1409	ROG6442	26	NA	Operon	0.83
EINFMBMD_00404	EINFMBMD_00405	COG0193	COG1309	48	244	noOperon	0.52
EINFMBMD_00406	EINFMBMD_00407	COG1307	COG4260	326	NA	noOperon	1
EINFMBMD_00407	EINFMBMD_00408	COG4260	NA	3	NA	Operon	0.93
EINFMBMD_00408	EINFMBMD_00409	NA	COG0759	-18	NA	Operon	0.97
EINFMBMD_00409	EINFMBMD_00410	COG0759	ROG0525	2	NA	Operon	0.93
EINFMBMD_00416	EINFMBMD_00417	COG0826	COG4639	-3	NA	Operon	0.95
EINFMBMD_00419	EINFMBMD_00420	NA	NA	19	NA	Operon	0.87
EINFMBMD_00424	EINFMBMD_00425	COG2917	COG1611	85	NA	noOperon	0.73
EINFMBMD_00425	EINFMBMD_00426	COG1611	ROG6742	459	NA	noOperon	1
EINFMBMD_00427	EINFMBMD_00428	COG0657	NA	-52	NA	Operon	0.99
EINFMBMD_00428	EINFMBMD_00429	NA	COG0170	19	NA	Operon	0.87
EINFMBMD_00430	EINFMBMD_00431	COG2502	COG0180	17	NA	Operon	0.88
EINFMBMD_00431	EINFMBMD_00432	COG0180	COG1933	55	189	noOperon	0.57
EINFMBMD_00432	EINFMBMD_00433	COG1933	COG0205	64	NA	noOperon	0.52
EINFMBMD_00434	EINFMBMD_00435	COG2207	ROG5612	64	NA	noOperon	0.52
EINFMBMD_00435	EINFMBMD_00436	ROG5612	COG0564	13	NA	Operon	0.9
EINFMBMD_00436	EINFMBMD_00437	COG0564	COG1307	0	213	Operon	0.9
EINFMBMD_00437	EINFMBMD_00438	COG1307	COG0534	48	310	Operon	0.54
EINFMBMD_00439	EINFMBMD_00440	COG0657	COG2131	56	255	noOperon	0.6
EINFMBMD_00440	EINFMBMD_00441	COG2131	ROG4727	-16	NA	Operon	0.97
EINFMBMD_00441	EINFMBMD_00442	ROG4727	COG1122	-3	NA	Operon	0.95
EINFMBMD_00442	EINFMBMD_00443	COG1122	COG1122	-42	NA	Operon	0.97
EINFMBMD_00443	EINFMBMD_00444	COG1122	COG0619	-7	999	Operon	0.97
EINFMBMD_00444	EINFMBMD_00445	COG0619	COG0101	-3	633	Operon	0.98
EINFMBMD_00445	EINFMBMD_00446	COG0101	COG1387	-7	333	Operon	0.93
EINFMBMD_00447	EINFMBMD_00448	COG0217	NA	262	NA	noOperon	1
EINFMBMD_00448	EINFMBMD_00449	NA	ROG2286	11	NA	Operon	0.91
EINFMBMD_00451	EINFMBMD_00452	COG0587	COG0749	4	997	Operon	0.97
EINFMBMD_00452	EINFMBMD_00453	COG0749	COG0266	10	995	Operon	0.97
EINFMBMD_00456	EINFMBMD_00457	COG1473	COG2171	-27	740	Operon	0.99
EINFMBMD_00457	EINFMBMD_00458	COG2171	COG0289	-7	999	Operon	0.97
EINFMBMD_00458	EINFMBMD_00459	COG0289	COG0329	-22	959	Operon	0.97
EINFMBMD_00459	EINFMBMD_00460	COG0329	COG0253	-3	740	Operon	0.98
EINFMBMD_00461	EINFMBMD_00462	NA	NA	-34	NA	Operon	0.99
EINFMBMD_00462	EINFMBMD_00463	NA	NA	4	NA	Operon	0.93
EINFMBMD_00463	EINFMBMD_00464	NA	ROG2381	0	NA	Operon	0.94
EINFMBMD_00464	EINFMBMD_00465	ROG2381	COG0737	138	NA	noOperon	0.96
EINFMBMD_00465	EINFMBMD_00466	COG0737	COG0200	90	202	noOperon	0.87
EINFMBMD_00467	EINFMBMD_00468	COG0525	ROG3561	464	NA	noOperon	1
EINFMBMD_00468	EINFMBMD_00469	ROG3561	COG1388	-15	NA	Operon	0.97
EINFMBMD_00469	EINFMBMD_00470	COG1388	COG0218	42	NA	Operon	0.71
EINFMBMD_00470	EINFMBMD_00471	COG0218	COG0466	-7	952	Operon	0.97
EINFMBMD_00471	EINFMBMD_00472	COG0466	COG0544	39	995	Operon	0.96
EINFMBMD_00472	EINFMBMD_00473	COG0544	COG1378	85	NA	noOperon	0.73
EINFMBMD_00473	EINFMBMD_00474	COG1378	COG4464	-3	NA	Operon	0.95
EINFMBMD_00475	EINFMBMD_00476	COG3944	NA	82	NA	noOperon	0.7
EINFMBMD_00476	EINFMBMD_00477	NA	COG0162	-19	NA	Operon	0.97
EINFMBMD_00484	EINFMBMD_00485	COG1486	COG1737	54	930	Operon	0.96
EINFMBMD_00486	EINFMBMD_00487	COG0863	ROG1913	90	NA	noOperon	0.77
EINFMBMD_00488	EINFMBMD_00489	COG0863	COG0338	-7	991	Operon	0.97
EINFMBMD_00489	EINFMBMD_00490	COG0338	COG0366	576	NA	noOperon	1
EINFMBMD_00492	EINFMBMD_00493	COG0698	COG0009	-22	589	Operon	0.99
EINFMBMD_00493	EINFMBMD_00494	COG0009	NA	40	NA	Operon	0.73
EINFMBMD_00494	EINFMBMD_00495	NA	COG3345	-7	NA	Operon	0.95
EINFMBMD_00495	EINFMBMD_00496	COG3345	COG2211	-7	893	Operon	0.98
EINFMBMD_00496	EINFMBMD_00497	COG2211	COG1309	18	387	Operon	0.87
EINFMBMD_00497	EINFMBMD_00498	COG1309	NA	720	NA	noOperon	1
EINFMBMD_00498	EINFMBMD_00499	NA	COG2890	43	NA	Operon	0.7
EINFMBMD_00499	EINFMBMD_00500	COG2890	COG0216	0	993	Operon	0.97
EINFMBMD_00501	EINFMBMD_00502	ROG2795	COG2195	4	NA	Operon	0.93
EINFMBMD_00503	EINFMBMD_00504	NA	COG0590	6	NA	Operon	0.92
EINFMBMD_00505	EINFMBMD_00506	COG1592	COG0735	-13	811	Operon	0.98
EINFMBMD_00506	EINFMBMD_00507	COG0735	COG0428	57	510	Operon	0.82
EINFMBMD_00510	EINFMBMD_00511	COG0222	COG0622	-7	396	Operon	0.95
EINFMBMD_00511	EINFMBMD_00512	COG0622	ROG3704	51	NA	Operon	0.62
EINFMBMD_00512	EINFMBMD_00513	ROG3704	COG1605	-3	NA	Operon	0.95
EINFMBMD_00513	EINFMBMD_00514	COG1605	COG0426	49	244	noOperon	0.53
EINFMBMD_00515	EINFMBMD_00516	NA	NA	245	NA	noOperon	1
EINFMBMD_00516	EINFMBMD_00517	NA	NA	10	NA	Operon	0.91
EINFMBMD_00518	EINFMBMD_00519	COG0778	NA	73	NA	noOperon	0.61
EINFMBMD_00519	EINFMBMD_00520	NA	ROG3497	236	NA	noOperon	1
EINFMBMD_00520	EINFMBMD_00521	ROG3497	NA	-10	NA	Operon	0.96
EINFMBMD_00521	EINFMBMD_00522	NA	COG2522	-7	NA	Operon	0.95
EINFMBMD_00522	EINFMBMD_00523	COG2522	NA	-13	NA	Operon	0.96
EINFMBMD_00524	EINFMBMD_00525	COG1961	COG1961	-61	NA	Operon	0.97
EINFMBMD_00525	EINFMBMD_00526	COG1961	ROG4913	5	NA	Operon	0.93
EINFMBMD_00527	EINFMBMD_00528	COG2865	ROG4668	428	NA	noOperon	1
EINFMBMD_00528	EINFMBMD_00529	ROG4668	ROG1271	85	NA	noOperon	0.73
EINFMBMD_00529	EINFMBMD_00530	ROG1271	NA	208	NA	noOperon	1
EINFMBMD_00533	EINFMBMD_00534	COG1205	COG1205	-15	NA	Operon	0.97
EINFMBMD_00534	EINFMBMD_00535	COG1205	COG1205	-22	NA	Operon	0.97
EINFMBMD_00535	EINFMBMD_00536	COG1205	ROG5204	104	NA	noOperon	0.86
EINFMBMD_00536	EINFMBMD_00537	ROG5204	COG1971	181	NA	noOperon	0.99
EINFMBMD_00537	EINFMBMD_00538	COG1971	COG0530	12	165	Operon	0.86
EINFMBMD_00539	EINFMBMD_00540	COG4487	NA	150	NA	noOperon	0.98
EINFMBMD_00540	EINFMBMD_00541	NA	ROG1271	25	NA	Operon	0.84
EINFMBMD_00541	EINFMBMD_00542	ROG1271	NA	143	NA	noOperon	0.97
EINFMBMD_00542	EINFMBMD_00543	NA	COG0300	91	NA	noOperon	0.78
EINFMBMD_00543	EINFMBMD_00544	COG0300	ROG3721	13	NA	Operon	0.9
EINFMBMD_00544	EINFMBMD_00545	ROG3721	COG1373	76	NA	noOperon	0.65
EINFMBMD_00547	EINFMBMD_00548	COG1033	NA	4	NA	Operon	0.93
EINFMBMD_00548	EINFMBMD_00549	NA	NA	3	NA	Operon	0.93
EINFMBMD_00552	EINFMBMD_00553	NA	NA	19	NA	Operon	0.87
EINFMBMD_00553	EINFMBMD_00554	NA	COG0464	25	NA	Operon	0.84
EINFMBMD_00554	EINFMBMD_00555	COG0464	COG0464	38	NA	Operon	0.96
EINFMBMD_00555	EINFMBMD_00556	COG0464	NA	12	NA	Operon	0.9
EINFMBMD_00556	EINFMBMD_00557	NA	NA	12	NA	Operon	0.9
EINFMBMD_00557	EINFMBMD_00558	NA	NA	3	NA	Operon	0.93
EINFMBMD_00558	EINFMBMD_00559	NA	COG0464	173	NA	noOperon	0.99
EINFMBMD_00559	EINFMBMD_00560	COG0464	NA	11	NA	Operon	0.91
EINFMBMD_00560	EINFMBMD_00561	NA	COG5405	10	NA	Operon	0.91
EINFMBMD_00561	EINFMBMD_00562	COG5405	COG0464	2	214	Operon	0.89
EINFMBMD_00564	EINFMBMD_00565	ROG5575	NA	-40	NA	Operon	0.99
EINFMBMD_00567	EINFMBMD_00568	COG0008	NA	33	NA	Operon	0.78
EINFMBMD_00569	EINFMBMD_00570	COG2253	ROG2725	321	NA	noOperon	1
EINFMBMD_00570	EINFMBMD_00571	ROG2725	ROG3547	-7	NA	Operon	0.95
EINFMBMD_00572	EINFMBMD_00573	ROG0841	NA	-31	NA	Operon	0.98
EINFMBMD_00573	EINFMBMD_00574	NA	COG0624	-10	NA	Operon	0.96
EINFMBMD_00574	EINFMBMD_00575	COG0624	NA	210	NA	noOperon	1
EINFMBMD_00575	EINFMBMD_00576	NA	NA	3	NA	Operon	0.93
EINFMBMD_00576	EINFMBMD_00577	NA	COG0673	89	NA	noOperon	0.76
EINFMBMD_00578	EINFMBMD_00579	COG0697	COG0604	-40	404	Operon	0.99
EINFMBMD_00579	EINFMBMD_00580	COG0604	NA	2	NA	Operon	0.93
EINFMBMD_00580	EINFMBMD_00581	NA	ROG2448	0	NA	Operon	0.94
EINFMBMD_00581	EINFMBMD_00582	ROG2448	ROG3495	0	NA	Operon	0.94
EINFMBMD_00582	EINFMBMD_00583	ROG3495	COG1653	-3	NA	Operon	0.95
EINFMBMD_00583	EINFMBMD_00584	COG1653	COG1175	2	982	Operon	0.97
EINFMBMD_00584	EINFMBMD_00585	COG1175	COG0395	-7	998	Operon	0.97
EINFMBMD_00586	EINFMBMD_00587	COG0582	NA	-58	NA	Operon	0.99
EINFMBMD_00588	EINFMBMD_00589	COG3392	COG1403	0	NA	Operon	0.94
EINFMBMD_00590	EINFMBMD_00591	NA	NA	6	NA	Operon	0.92
EINFMBMD_00593	EINFMBMD_00594	COG4988	COG1307	179	191	noOperon	1
EINFMBMD_00594	EINFMBMD_00595	COG1307	COG2183	129	NA	noOperon	0.95
EINFMBMD_00595	EINFMBMD_00596	COG2183	COG0221	12	221	Operon	0.83
EINFMBMD_00596	EINFMBMD_00597	COG0221	NA	-3	NA	Operon	0.95
EINFMBMD_00597	EINFMBMD_00598	NA	COG1335	-7	NA	Operon	0.95
EINFMBMD_00602	EINFMBMD_00603	COG1442	COG0477	3	433	Operon	0.94
EINFMBMD_00603	EINFMBMD_00604	COG0477	COG3250	-13	619	Operon	0.99
EINFMBMD_00607	EINFMBMD_00608	NA	NA	15	NA	Operon	0.89
EINFMBMD_00608	EINFMBMD_00609	NA	NA	101	NA	noOperon	0.84
EINFMBMD_00610	EINFMBMD_00611	COG1597	COG0204	19	717	Operon	0.97
EINFMBMD_00612	EINFMBMD_00613	COG1982	COG0010	5	997	Operon	0.97
EINFMBMD_00613	EINFMBMD_00614	COG0010	COG0534	2	652	Operon	0.98
EINFMBMD_00616	EINFMBMD_00617	ROG6704	ROG1389	58	NA	Operon	0.55
EINFMBMD_00617	EINFMBMD_00618	ROG1389	ROG1883	12	NA	Operon	0.9
EINFMBMD_00618	EINFMBMD_00619	ROG1883	COG3209	-16	NA	Operon	0.97
EINFMBMD_00619	EINFMBMD_00620	COG3209	NA	-52	NA	Operon	0.99
EINFMBMD_00620	EINFMBMD_00621	NA	NA	204	NA	noOperon	1
EINFMBMD_00621	EINFMBMD_00622	NA	ROG2838	27	NA	Operon	0.83
EINFMBMD_00622	EINFMBMD_00623	ROG2838	NA	39	NA	Operon	0.74
EINFMBMD_00623	EINFMBMD_00624	NA	COG0653	252	NA	noOperon	1
EINFMBMD_00624	EINFMBMD_00625	COG0653	COG1186	64	966	Operon	0.96
EINFMBMD_00625	EINFMBMD_00626	COG1186	COG1284	-13	385	Operon	0.96
EINFMBMD_00626	EINFMBMD_00627	COG1284	COG0556	-13	330	Operon	0.95
EINFMBMD_00627	EINFMBMD_00628	COG0556	NA	77	NA	noOperon	0.66
EINFMBMD_00628	EINFMBMD_00629	NA	COG5492	11	NA	Operon	0.91
EINFMBMD_00629	EINFMBMD_00630	COG5492	NA	4	NA	Operon	0.93
EINFMBMD_00632	EINFMBMD_00633	COG1947	ROG0159	-16	692	Operon	0.99
EINFMBMD_00634	EINFMBMD_00635	COG1188	COG5492	171	NA	noOperon	0.99
EINFMBMD_00635	EINFMBMD_00636	COG5492	COG1708	99	NA	noOperon	0.83
EINFMBMD_00636	EINFMBMD_00637	COG1708	NA	-3	NA	Operon	0.95
EINFMBMD_00637	EINFMBMD_00638	NA	COG0542	79	NA	noOperon	0.68
EINFMBMD_00638	EINFMBMD_00639	COG0542	COG0542	-18	NA	Operon	0.97
EINFMBMD_00639	EINFMBMD_00640	COG0542	COG0360	184	442	noOperon	0.98
EINFMBMD_00640	EINFMBMD_00641	COG0360	COG0629	36	982	Operon	0.96
EINFMBMD_00641	EINFMBMD_00642	COG0629	COG0238	37	981	Operon	0.96
EINFMBMD_00642	EINFMBMD_00643	COG0238	COG4241	43	336	Operon	0.63
EINFMBMD_00644	EINFMBMD_00645	COG3887	COG0359	0	928	Operon	0.97
EINFMBMD_00646	EINFMBMD_00647	COG0305	COG1235	2	886	Operon	0.97
EINFMBMD_00647	EINFMBMD_00648	COG1235	COG1576	-7	840	Operon	0.98
EINFMBMD_00648	EINFMBMD_00649	COG1576	COG4485	1	NA	Operon	0.94
EINFMBMD_00650	EINFMBMD_00651	NA	NA	355	NA	noOperon	1
EINFMBMD_00651	EINFMBMD_00652	NA	NA	206	NA	noOperon	1
EINFMBMD_00652	EINFMBMD_00653	NA	NA	185	NA	noOperon	0.99
EINFMBMD_00655	EINFMBMD_00656	COG0821	COG0821	41	NA	Operon	0.96
EINFMBMD_00656	EINFMBMD_00657	COG0821	NA	24	NA	Operon	0.84
EINFMBMD_00658	EINFMBMD_00659	COG0513	COG0173	0	514	Operon	0.97
EINFMBMD_00659	EINFMBMD_00660	COG0173	COG0124	-6	994	Operon	0.97
EINFMBMD_00661	EINFMBMD_00662	COG0564	COG0317	-3	770	Operon	0.98
EINFMBMD_00667	EINFMBMD_00668	NA	COG0761	19	NA	Operon	0.87
EINFMBMD_00669	EINFMBMD_00670	COG0327	COG2384	-10	837	Operon	0.98
EINFMBMD_00671	EINFMBMD_00672	COG3804	COG0789	79	316	noOperon	0.76
EINFMBMD_00672	EINFMBMD_00673	COG0789	COG0553	26	298	Operon	0.74
EINFMBMD_00673	EINFMBMD_00674	COG0553	ROG3418	-37	NA	Operon	0.99
EINFMBMD_00675	EINFMBMD_00676	COG1028	COG0571	482	442	noOperon	1
EINFMBMD_00677	EINFMBMD_00678	NA	ROG6409	0	NA	Operon	0.94
EINFMBMD_00681	EINFMBMD_00682	COG0191	NA	29	NA	Operon	0.81
EINFMBMD_00683	EINFMBMD_00684	COG0018	NA	-6	NA	Operon	0.95
EINFMBMD_00686	EINFMBMD_00687	COG0245	COG0012	2	209	Operon	0.89
EINFMBMD_00687	EINFMBMD_00688	COG0012	COG2884	60	163	noOperon	0.6
EINFMBMD_00689	EINFMBMD_00690	COG4481	COG0190	-10	NA	Operon	0.96
EINFMBMD_00690	EINFMBMD_00691	COG0190	COG2759	1	999	Operon	0.97
EINFMBMD_00691	EINFMBMD_00692	COG2759	COG0324	-13	393	Operon	0.96
EINFMBMD_00692	EINFMBMD_00693	COG0324	COG0323	-3	994	Operon	0.97
EINFMBMD_00693	EINFMBMD_00694	COG0323	COG0323	234	NA	Operon	0.89
EINFMBMD_00695	EINFMBMD_00696	COG0249	ROG3838	64	NA	noOperon	0.52
EINFMBMD_00696	EINFMBMD_00697	ROG3838	ROG1078	42	NA	Operon	0.71
EINFMBMD_00697	EINFMBMD_00698	ROG1078	COG0621	-7	NA	Operon	0.95
EINFMBMD_00698	EINFMBMD_00699	COG0621	COG1692	2	309	Operon	0.89
EINFMBMD_00699	EINFMBMD_00700	COG1692	COG1418	13	998	Operon	0.97
EINFMBMD_00701	EINFMBMD_00702	COG0468	COG1546	46	908	Operon	0.96
EINFMBMD_00702	EINFMBMD_00703	COG1546	COG0558	1	847	Operon	0.98
EINFMBMD_00703	EINFMBMD_00704	COG0558	COG3599	367	312	noOperon	1
EINFMBMD_00704	EINFMBMD_00705	COG3599	ROG2728	108	NA	noOperon	0.88
EINFMBMD_00706	EINFMBMD_00707	NA	COG3331	49	NA	Operon	0.64
EINFMBMD_00710	EINFMBMD_00711	COG0177	COG3935	-7	576	Operon	0.98
EINFMBMD_00711	EINFMBMD_00712	COG3935	COG2355	42	NA	Operon	0.71
EINFMBMD_00714	EINFMBMD_00715	NA	ROG2300	135	NA	noOperon	0.96
EINFMBMD_00715	EINFMBMD_00716	ROG2300	COG2182	184	NA	noOperon	0.99
EINFMBMD_00716	EINFMBMD_00717	COG2182	ROG0246	14	NA	Operon	0.89
EINFMBMD_00717	EINFMBMD_00718	ROG0246	COG4608	-10	NA	Operon	0.96
EINFMBMD_00718	EINFMBMD_00719	COG4608	COG0444	0	997	Operon	0.97
EINFMBMD_00720	EINFMBMD_00721	COG1063	COG0673	13	990	Operon	0.97
EINFMBMD_00721	EINFMBMD_00722	COG0673	COG1082	-7	974	Operon	0.97
EINFMBMD_00722	EINFMBMD_00723	COG1082	COG0673	-3	974	Operon	0.97
EINFMBMD_00723	EINFMBMD_00724	COG0673	COG4103	2	NA	Operon	0.93
EINFMBMD_00725	EINFMBMD_00726	COG1820	NA	10	NA	Operon	0.91
EINFMBMD_00727	EINFMBMD_00728	COG1109	COG2273	16	389	Operon	0.88
EINFMBMD_00728	EINFMBMD_00729	COG2273	NA	1	NA	Operon	0.94
EINFMBMD_00729	EINFMBMD_00730	NA	COG3839	-3	NA	Operon	0.95
EINFMBMD_00730	EINFMBMD_00731	COG3839	COG1940	5	743	Operon	0.98
EINFMBMD_00731	EINFMBMD_00732	COG1940	NA	14	NA	Operon	0.89
EINFMBMD_00732	EINFMBMD_00733	NA	COG0395	-3	NA	Operon	0.95
EINFMBMD_00734	EINFMBMD_00735	COG1175	COG2273	10	518	Operon	0.96
EINFMBMD_00736	EINFMBMD_00737	COG1653	COG0363	8	580	Operon	0.97
EINFMBMD_00737	EINFMBMD_00738	COG0363	NA	195	NA	noOperon	1
EINFMBMD_00738	EINFMBMD_00739	NA	NA	-3	NA	Operon	0.95
EINFMBMD_00739	EINFMBMD_00740	NA	ROG1382	373	NA	noOperon	1
EINFMBMD_00740	EINFMBMD_00741	ROG1382	COG5633	53	NA	Operon	0.6
EINFMBMD_00741	EINFMBMD_00742	COG5633	ROG1382	6	NA	Operon	0.92
EINFMBMD_00744	EINFMBMD_00745	ROG0563	NA	4	NA	Operon	0.93
EINFMBMD_00745	EINFMBMD_00746	NA	COG2171	9	NA	Operon	0.91
EINFMBMD_00746	EINFMBMD_00747	COG2171	ROG3905	-25	NA	Operon	0.98
EINFMBMD_00750	EINFMBMD_00751	COG3639	ROG3426	52	NA	Operon	0.61
EINFMBMD_00751	EINFMBMD_00752	ROG3426	ROG4536	11	NA	Operon	0.91
EINFMBMD_00753	EINFMBMD_00754	COG0035	NA	65	NA	noOperon	0.53
EINFMBMD_00755	EINFMBMD_00756	NA	ROG3835	167	NA	noOperon	0.99
EINFMBMD_00756	EINFMBMD_00757	ROG3835	ROG5396	419	NA	noOperon	1
EINFMBMD_00757	EINFMBMD_00758	ROG5396	NA	77	NA	noOperon	0.66
EINFMBMD_00758	EINFMBMD_00759	NA	ROG0844	-22	NA	Operon	0.98
EINFMBMD_00759	EINFMBMD_00760	ROG0844	ROG1975	3	NA	Operon	0.93
EINFMBMD_00760	EINFMBMD_00761	ROG1975	NA	3	NA	Operon	0.93
EINFMBMD_00761	EINFMBMD_00762	NA	COG1061	13	NA	Operon	0.9
EINFMBMD_00762	EINFMBMD_00763	COG1061	COG1061	-19	NA	Operon	0.97
EINFMBMD_00763	EINFMBMD_00764	COG1061	COG3598	12	291	Operon	0.84
EINFMBMD_00764	EINFMBMD_00765	COG3598	COG4570	208	665	noOperon	0.82
EINFMBMD_00765	EINFMBMD_00766	COG4570	ROG5022	2	NA	Operon	0.93
EINFMBMD_00766	EINFMBMD_00767	ROG5022	COG1403	437	NA	noOperon	1
EINFMBMD_00767	EINFMBMD_00768	COG1403	ROG2620	114	NA	noOperon	0.91
EINFMBMD_00768	EINFMBMD_00769	ROG2620	COG0192	3	NA	Operon	0.93
EINFMBMD_00769	EINFMBMD_00770	COG0192	COG0863	0	794	Operon	0.98
EINFMBMD_00770	EINFMBMD_00771	COG0863	ROG6671	69	NA	noOperon	0.57
EINFMBMD_00771	EINFMBMD_00772	ROG6671	ROG0094	143	NA	noOperon	0.97
EINFMBMD_00772	EINFMBMD_00773	ROG0094	ROG2544	95	NA	noOperon	0.81
EINFMBMD_00773	EINFMBMD_00774	ROG2544	NA	110	NA	noOperon	0.89
EINFMBMD_00774	EINFMBMD_00775	NA	ROG1099	126	NA	noOperon	0.94
EINFMBMD_00775	EINFMBMD_00776	ROG1099	NA	18	NA	Operon	0.88
EINFMBMD_00776	EINFMBMD_00777	NA	ROG3170	-3	NA	Operon	0.95
EINFMBMD_00777	EINFMBMD_00778	ROG3170	ROG3452	-16	NA	Operon	0.97
EINFMBMD_00778	EINFMBMD_00779	ROG3452	COG4626	69	NA	noOperon	0.57
EINFMBMD_00779	EINFMBMD_00780	COG4626	COG4695	12	994	Operon	0.97
EINFMBMD_00780	EINFMBMD_00781	COG4695	COG0740	50	807	Operon	0.95
EINFMBMD_00781	EINFMBMD_00782	COG0740	COG4653	16	513	Operon	0.95
EINFMBMD_00782	EINFMBMD_00783	COG4653	ROG2174	23	NA	Operon	0.85
EINFMBMD_00783	EINFMBMD_00784	ROG2174	ROG7717	6	NA	Operon	0.92
EINFMBMD_00784	EINFMBMD_00785	ROG7717	ROG7020	-13	NA	Operon	0.96
EINFMBMD_00785	EINFMBMD_00786	ROG7020	ROG6675	-3	NA	Operon	0.95
EINFMBMD_00786	EINFMBMD_00787	ROG6675	ROG1947	2	NA	Operon	0.93
EINFMBMD_00787	EINFMBMD_00788	ROG1947	ROG5079	7	NA	Operon	0.92
EINFMBMD_00788	EINFMBMD_00789	ROG5079	ROG7110	217	NA	noOperon	1
EINFMBMD_00789	EINFMBMD_00790	ROG7110	NA	-10	NA	Operon	0.96
EINFMBMD_00790	EINFMBMD_00791	NA	NA	2	NA	Operon	0.93
EINFMBMD_00791	EINFMBMD_00792	NA	NA	-7	NA	Operon	0.95
EINFMBMD_00792	EINFMBMD_00793	NA	NA	2	NA	Operon	0.93
EINFMBMD_00793	EINFMBMD_00794	NA	ROG7243	21	NA	Operon	0.86
EINFMBMD_00794	EINFMBMD_00795	ROG7243	COG3671	12	NA	Operon	0.9
EINFMBMD_00796	EINFMBMD_00797	COG1253	COG2256	-3	221	Operon	0.91
EINFMBMD_00797	EINFMBMD_00798	COG2256	ROG0841	71	NA	noOperon	0.59
EINFMBMD_00798	EINFMBMD_00799	ROG0841	NA	402	NA	noOperon	1
EINFMBMD_00800	EINFMBMD_00801	NA	COG5492	-19	NA	Operon	0.97
EINFMBMD_00803	EINFMBMD_00804	COG1164	COG0696	11	825	Operon	0.97
EINFMBMD_00805	EINFMBMD_00806	COG1211	COG1098	0	129	Operon	0.93
EINFMBMD_00806	EINFMBMD_00807	COG1098	COG0166	-7	554	Operon	0.98
EINFMBMD_00808	EINFMBMD_00809	COG1373	ROG0343	221	NA	noOperon	1
EINFMBMD_00810	EINFMBMD_00811	COG0524	COG5578	22	NA	Operon	0.86
EINFMBMD_00811	EINFMBMD_00812	COG5578	COG5146	3	NA	Operon	0.93
EINFMBMD_00813	EINFMBMD_00814	ROG1373	NA	0	NA	Operon	0.94
EINFMBMD_00814	EINFMBMD_00815	NA	COG1957	7	NA	Operon	0.92
EINFMBMD_00815	EINFMBMD_00816	COG1957	COG1840	-7	256	Operon	0.92
EINFMBMD_00816	EINFMBMD_00817	COG1840	NA	-3	NA	Operon	0.95
EINFMBMD_00817	EINFMBMD_00818	NA	ROG5516	4	NA	Operon	0.93
EINFMBMD_00819	EINFMBMD_00820	COG1309	NA	0	NA	Operon	0.94
EINFMBMD_00820	EINFMBMD_00821	NA	COG1373	399	NA	noOperon	1
EINFMBMD_00822	EINFMBMD_00823	COG2233	COG2065	17	899	Operon	0.97
EINFMBMD_00823	EINFMBMD_00824	COG2065	COG0191	187	357	noOperon	0.99
EINFMBMD_00824	EINFMBMD_00825	COG0191	ROG0955	3	NA	Operon	0.93
EINFMBMD_00825	EINFMBMD_00826	ROG0955	COG1070	-7	NA	Operon	0.95
EINFMBMD_00826	EINFMBMD_00827	COG1070	COG2407	3	990	Operon	0.97
EINFMBMD_00827	EINFMBMD_00828	COG2407	COG4753	77	432	Operon	0.51
EINFMBMD_00828	EINFMBMD_00829	COG4753	ROG6041	-3	NA	Operon	0.95
EINFMBMD_00830	EINFMBMD_00831	NA	COG5492	63	NA	noOperon	0.51
EINFMBMD_00831	EINFMBMD_00832	COG5492	COG5492	35	NA	Operon	0.96
EINFMBMD_00832	EINFMBMD_00833	COG5492	COG1705	-3	NA	Operon	0.95
EINFMBMD_00833	EINFMBMD_00834	COG1705	NA	4	NA	Operon	0.93
EINFMBMD_00834	EINFMBMD_00835	NA	COG0395	11	NA	Operon	0.91
EINFMBMD_00835	EINFMBMD_00836	COG0395	COG4209	13	964	Operon	0.97
EINFMBMD_00838	EINFMBMD_00839	COG1714	COG3839	10	139	Operon	0.88
EINFMBMD_00839	EINFMBMD_00840	COG3839	ROG2344	253	NA	noOperon	1
EINFMBMD_00840	EINFMBMD_00841	ROG2344	COG0583	16	NA	Operon	0.88
EINFMBMD_00842	EINFMBMD_00843	COG0144	COG0227	57	489	Operon	0.79
EINFMBMD_00844	EINFMBMD_00845	COG1409	NA	66	NA	noOperon	0.54
EINFMBMD_00847	EINFMBMD_00848	NA	COG0406	-3	NA	Operon	0.95
EINFMBMD_00848	EINFMBMD_00849	COG0406	COG1373	267	204	noOperon	1
EINFMBMD_00849	EINFMBMD_00850	COG1373	COG2887	416	132	noOperon	1
EINFMBMD_00850	EINFMBMD_00851	COG2887	COG1074	-3	908	Operon	0.97
EINFMBMD_00851	EINFMBMD_00852	COG1074	COG1073	44	NA	Operon	0.69
EINFMBMD_00852	EINFMBMD_00853	COG1073	COG1011	-7	465	Operon	0.97
EINFMBMD_00853	EINFMBMD_00854	COG1011	COG2501	130	NA	noOperon	0.95
EINFMBMD_00854	EINFMBMD_00855	COG2501	COG1195	-6	607	Operon	0.98
EINFMBMD_00855	EINFMBMD_00856	COG1195	COG0187	0	938	Operon	0.97
EINFMBMD_00857	EINFMBMD_00858	COG1672	COG1672	-31	NA	Operon	0.97
EINFMBMD_00859	EINFMBMD_00860	NA	COG1939	122	NA	noOperon	0.93
EINFMBMD_00860	EINFMBMD_00861	COG1939	ROG1210	181	NA	noOperon	0.99
EINFMBMD_00861	EINFMBMD_00862	ROG1210	COG1961	9	NA	Operon	0.91
EINFMBMD_00862	EINFMBMD_00863	COG1961	NA	52	NA	Operon	0.61
EINFMBMD_00863	EINFMBMD_00864	NA	ROG0507	1098	NA	noOperon	1
EINFMBMD_00864	EINFMBMD_00865	ROG0507	COG0863	39	NA	Operon	0.74
EINFMBMD_00866	EINFMBMD_00867	ROG4073	COG0863	2	NA	Operon	0.93
EINFMBMD_00867	EINFMBMD_00868	COG0863	ROG1913	12	NA	Operon	0.9
EINFMBMD_00868	EINFMBMD_00869	ROG1913	COG0338	20	NA	Operon	0.87
EINFMBMD_00869	EINFMBMD_00870	COG0338	ROG0509	81	NA	noOperon	0.69
EINFMBMD_00870	EINFMBMD_00871	ROG0509	COG2265	205	NA	noOperon	1
EINFMBMD_00871	EINFMBMD_00872	COG2265	COG0213	59	NA	Operon	0.54
EINFMBMD_00872	EINFMBMD_00873	COG0213	NA	36	NA	Operon	0.76
EINFMBMD_00874	EINFMBMD_00875	COG1116	COG0254	93	303	noOperon	0.86
EINFMBMD_00875	EINFMBMD_00876	COG0254	COG0143	48	636	Operon	0.93
EINFMBMD_00878	EINFMBMD_00879	COG1207	COG0449	2	999	Operon	0.97
EINFMBMD_00880	EINFMBMD_00881	ROG0532	COG1362	76	NA	noOperon	0.65
EINFMBMD_00883	EINFMBMD_00884	NA	COG0600	67	NA	noOperon	0.55
EINFMBMD_00884	EINFMBMD_00885	COG0600	COG0436	75	350	noOperon	0.67
EINFMBMD_00887	EINFMBMD_00888	COG0475	COG1285	6	NA	Operon	0.92
EINFMBMD_00888	EINFMBMD_00889	COG1285	COG0846	43	NA	Operon	0.7
EINFMBMD_00889	EINFMBMD_00890	COG0846	NA	68	NA	noOperon	0.56
EINFMBMD_00890	EINFMBMD_00891	NA	NA	13	NA	Operon	0.9
EINFMBMD_00891	EINFMBMD_00892	NA	NA	482	NA	noOperon	1
EINFMBMD_00892	EINFMBMD_00893	NA	NA	73	NA	noOperon	0.61
EINFMBMD_00893	EINFMBMD_00894	NA	COG3436	38	NA	Operon	0.75
EINFMBMD_00895	EINFMBMD_00896	COG0420	NA	6	NA	Operon	0.92
EINFMBMD_00902	EINFMBMD_00903	COG0188	COG0172	270	748	noOperon	0.87
EINFMBMD_00903	EINFMBMD_00904	COG0172	COG1328	351	420	noOperon	1
EINFMBMD_00904	EINFMBMD_00905	COG1328	COG0602	3	999	Operon	0.97
EINFMBMD_00909	EINFMBMD_00910	ROG0097	COG4711	0	NA	Operon	0.94
EINFMBMD_00910	EINFMBMD_00911	COG4711	ROG2644	-31	NA	Operon	0.98
EINFMBMD_00912	EINFMBMD_00913	COG3829	NA	309	NA	noOperon	1
EINFMBMD_00914	EINFMBMD_00915	COG4907	COG1704	58	363	Operon	0.53
EINFMBMD_00917	EINFMBMD_00918	COG0482	COG0621	10	727	Operon	0.97
EINFMBMD_00918	EINFMBMD_00919	COG0621	COG2337	35	NA	Operon	0.77
EINFMBMD_00920	EINFMBMD_00921	COG2856	ROG5128	-13	NA	Operon	0.96
EINFMBMD_00921	EINFMBMD_00922	ROG5128	NA	55	NA	Operon	0.58
EINFMBMD_00922	EINFMBMD_00923	NA	NA	-3	NA	Operon	0.95
EINFMBMD_00925	EINFMBMD_00926	NA	NA	21	NA	Operon	0.86
EINFMBMD_00926	EINFMBMD_00927	NA	NA	172	NA	noOperon	0.99
EINFMBMD_00927	EINFMBMD_00928	NA	NA	-3	NA	Operon	0.95
EINFMBMD_00928	EINFMBMD_00929	NA	COG2351	85	NA	noOperon	0.73
EINFMBMD_00929	EINFMBMD_00930	COG2351	NA	25	NA	Operon	0.84
EINFMBMD_00930	EINFMBMD_00931	NA	NA	-3	NA	Operon	0.95
EINFMBMD_00931	EINFMBMD_00932	NA	NA	108	NA	noOperon	0.88
EINFMBMD_00933	EINFMBMD_00934	NA	COG0158	416	NA	noOperon	1
EINFMBMD_00935	EINFMBMD_00936	NA	NA	22	NA	Operon	0.86
EINFMBMD_00938	EINFMBMD_00939	COG1175	COG0395	24	998	Operon	0.97
EINFMBMD_00939	EINFMBMD_00940	COG0395	NA	13	NA	Operon	0.9
EINFMBMD_00940	EINFMBMD_00941	NA	COG1621	-19	NA	Operon	0.97
EINFMBMD_00942	EINFMBMD_00943	NA	COG1621	11	NA	Operon	0.91
EINFMBMD_00943	EINFMBMD_00944	COG1621	NA	6	NA	Operon	0.92
EINFMBMD_00945	EINFMBMD_00946	COG4974	NA	6	NA	Operon	0.92
EINFMBMD_00947	EINFMBMD_00948	COG5016	ROG2020	10	NA	Operon	0.91
EINFMBMD_00948	EINFMBMD_00949	ROG2020	COG0511	2	NA	Operon	0.93
EINFMBMD_00949	EINFMBMD_00950	COG0511	COG1883	5	997	Operon	0.97
EINFMBMD_00951	EINFMBMD_00952	ROG0194	ROG0194	2	NA	Operon	0.97
EINFMBMD_00952	EINFMBMD_00953	ROG0194	ROG0026	9	655	Operon	0.97
EINFMBMD_00953	EINFMBMD_00954	ROG0026	COG2017	100	NA	noOperon	0.84
EINFMBMD_00954	EINFMBMD_00955	COG2017	COG4980	3	NA	Operon	0.93
EINFMBMD_00958	EINFMBMD_00959	COG3689	COG0523	4	256	Operon	0.87
EINFMBMD_00961	EINFMBMD_00962	COG0356	COG0636	13	999	Operon	0.97
EINFMBMD_00962	EINFMBMD_00963	COG0636	COG0711	14	999	Operon	0.97
EINFMBMD_00963	EINFMBMD_00964	COG0711	COG0712	-19	999	Operon	0.97
EINFMBMD_00964	EINFMBMD_00965	COG0712	COG0056	1	999	Operon	0.97
EINFMBMD_00965	EINFMBMD_00966	COG0056	COG0224	4	999	Operon	0.97
EINFMBMD_00966	EINFMBMD_00967	COG0224	COG0055	13	999	Operon	0.97
EINFMBMD_00967	EINFMBMD_00968	COG0055	COG0355	-7	999	Operon	0.97
EINFMBMD_00968	EINFMBMD_00969	COG0355	ROG7279	60	NA	Operon	0.53
EINFMBMD_00969	EINFMBMD_00970	ROG7279	ROG4765	-13	NA	Operon	0.96
EINFMBMD_00970	EINFMBMD_00971	ROG4765	NA	2	NA	Operon	0.93
EINFMBMD_00976	EINFMBMD_00977	NA	ROG5504	74	NA	noOperon	0.63
EINFMBMD_00977	EINFMBMD_00978	ROG5504	NA	13	NA	Operon	0.9
EINFMBMD_00978	EINFMBMD_00979	NA	ROG5504	0	NA	Operon	0.94
EINFMBMD_00979	EINFMBMD_00980	ROG5504	NA	-3	NA	Operon	0.95
EINFMBMD_00982	EINFMBMD_00983	COG1517	COG0171	-3	NA	Operon	0.95
EINFMBMD_00984	EINFMBMD_00985	NA	ROG1855	123	NA	noOperon	0.93
EINFMBMD_00985	EINFMBMD_00986	ROG1855	ROG6352	193	NA	noOperon	1
EINFMBMD_00986	EINFMBMD_00987	ROG6352	NA	310	NA	noOperon	1
EINFMBMD_00990	EINFMBMD_00991	NA	COG1706	-7	NA	Operon	0.95
EINFMBMD_00992	EINFMBMD_00993	COG1011	ROG0319	6	NA	Operon	0.92
EINFMBMD_00994	EINFMBMD_00995	NA	ROG8249	-37	NA	Operon	0.99
EINFMBMD_00996	EINFMBMD_00997	NA	NA	52	NA	Operon	0.61
EINFMBMD_00997	EINFMBMD_00998	NA	NA	50	NA	Operon	0.63
EINFMBMD_00998	EINFMBMD_00999	NA	NA	298	NA	noOperon	1
EINFMBMD_01000	EINFMBMD_01001	COG1803	COG1803	-22	NA	Operon	0.97
EINFMBMD_01001	EINFMBMD_01002	COG1803	COG1154	-3	NA	Operon	0.95
EINFMBMD_01002	EINFMBMD_01003	COG1154	ROG6250	7	NA	Operon	0.92
EINFMBMD_01004	EINFMBMD_01005	COG1132	COG1132	29	NA	Operon	0.96
EINFMBMD_01005	EINFMBMD_01006	COG1132	COG1132	237	NA	Operon	0.89
EINFMBMD_01006	EINFMBMD_01007	COG1132	COG1132	-7	NA	Operon	0.97
EINFMBMD_01007	EINFMBMD_01008	COG1132	COG1132	56	NA	Operon	0.96
EINFMBMD_01008	EINFMBMD_01009	COG1132	COG1592	49	160	Operon	0.53
EINFMBMD_01009	EINFMBMD_01010	COG1592	COG0526	36	613	Operon	0.94
EINFMBMD_01012	EINFMBMD_01013	COG3392	NA	109	NA	noOperon	0.89
EINFMBMD_01013	EINFMBMD_01014	NA	COG2059	130	NA	noOperon	0.95
EINFMBMD_01014	EINFMBMD_01015	COG2059	COG2059	-3	NA	Operon	0.97
EINFMBMD_01015	EINFMBMD_01016	COG2059	COG2315	7	NA	Operon	0.92
EINFMBMD_01017	EINFMBMD_01018	COG2818	COG0350	-13	910	Operon	0.98
EINFMBMD_01019	EINFMBMD_01020	COG4753	COG2972	-22	997	Operon	0.97
EINFMBMD_01021	EINFMBMD_01022	COG4939	COG1879	-3	517	Operon	0.97
EINFMBMD_01022	EINFMBMD_01023	COG1879	COG1879	-40	NA	Operon	0.97
EINFMBMD_01023	EINFMBMD_01024	COG1879	COG1129	64	996	Operon	0.96
EINFMBMD_01025	EINFMBMD_01026	NA	NA	55	NA	Operon	0.58
EINFMBMD_01027	EINFMBMD_01028	COG2091	ROG4249	-10	NA	Operon	0.96
EINFMBMD_01031	EINFMBMD_01032	COG1739	COG0489	11	NA	Operon	0.91
EINFMBMD_01032	EINFMBMD_01033	COG0489	COG0006	2	549	Operon	0.97
EINFMBMD_01033	EINFMBMD_01034	COG0006	ROG3559	1	NA	Operon	0.94
EINFMBMD_01035	EINFMBMD_01036	NA	COG4894	25	NA	Operon	0.84
EINFMBMD_01037	EINFMBMD_01038	COG0779	COG0195	12	997	Operon	0.97
EINFMBMD_01038	EINFMBMD_01039	COG0195	ROG1067	12	NA	Operon	0.9
EINFMBMD_01039	EINFMBMD_01040	ROG1067	COG2740	0	NA	Operon	0.94
EINFMBMD_01040	EINFMBMD_01041	COG2740	COG1358	-28	958	Operon	0.98
EINFMBMD_01041	EINFMBMD_01042	COG1358	COG0532	27	999	Operon	0.97
EINFMBMD_01042	EINFMBMD_01043	COG0532	COG0858	3	998	Operon	0.97
EINFMBMD_01047	EINFMBMD_01048	COG2804	ROG1301	114	NA	noOperon	0.91
EINFMBMD_01049	EINFMBMD_01050	COG3967	COG1738	-7	NA	Operon	0.95
EINFMBMD_01051	EINFMBMD_01052	NA	NA	19	NA	Operon	0.87
EINFMBMD_01052	EINFMBMD_01053	NA	NA	103	NA	noOperon	0.86
EINFMBMD_01053	EINFMBMD_01054	NA	COG3655	957	NA	noOperon	1
EINFMBMD_01056	EINFMBMD_01057	NA	COG3655	9	NA	Operon	0.91
EINFMBMD_01058	EINFMBMD_01059	NA	ROG3523	185	NA	noOperon	0.99
EINFMBMD_01059	EINFMBMD_01060	ROG3523	NA	-3	NA	Operon	0.95
EINFMBMD_01060	EINFMBMD_01061	NA	NA	18	NA	Operon	0.88
EINFMBMD_01062	EINFMBMD_01063	COG1401	ROG2406	183	NA	noOperon	0.99
EINFMBMD_01063	EINFMBMD_01064	ROG2406	COG4283	45	NA	Operon	0.68
EINFMBMD_01066	EINFMBMD_01067	COG1680	COG1482	-13	206	Operon	0.94
EINFMBMD_01067	EINFMBMD_01068	COG1482	COG0561	2	772	Operon	0.98
EINFMBMD_01068	EINFMBMD_01069	COG0561	COG4690	5	136	Operon	0.91
EINFMBMD_01069	EINFMBMD_01070	COG4690	COG4690	-34	NA	Operon	0.97
EINFMBMD_01071	EINFMBMD_01072	NA	COG0550	168	NA	noOperon	0.99
EINFMBMD_01072	EINFMBMD_01073	COG0550	ROG0322	37	NA	Operon	0.75
EINFMBMD_01073	EINFMBMD_01074	ROG0322	COG1461	4	NA	Operon	0.93
EINFMBMD_01077	EINFMBMD_01078	COG0582	NA	-7	NA	Operon	0.95
EINFMBMD_01078	EINFMBMD_01079	NA	COG2946	-13	NA	Operon	0.96
EINFMBMD_01079	EINFMBMD_01080	COG2946	COG1531	388	NA	noOperon	1
EINFMBMD_01081	EINFMBMD_01082	ROG0459	COG3546	30	NA	Operon	0.81
EINFMBMD_01082	EINFMBMD_01083	COG3546	ROG0809	94	NA	noOperon	0.8
EINFMBMD_01083	EINFMBMD_01084	ROG0809	COG0618	78	NA	noOperon	0.67
EINFMBMD_01084	EINFMBMD_01085	COG0618	COG1218	3	950	Operon	0.97
EINFMBMD_01085	EINFMBMD_01086	COG1218	ROG0134	30	NA	Operon	0.81
EINFMBMD_01086	EINFMBMD_01087	ROG0134	ROG5160	-3	NA	Operon	0.95
EINFMBMD_01088	EINFMBMD_01089	COG3247	COG0534	95	204	noOperon	0.9
EINFMBMD_01090	EINFMBMD_01091	COG0694	COG0534	52	303	noOperon	0.52
EINFMBMD_01093	EINFMBMD_01094	ROG2832	COG0283	12	NA	Operon	0.9
EINFMBMD_01094	EINFMBMD_01095	COG0283	COG1160	-7	977	Operon	0.97
EINFMBMD_01096	EINFMBMD_01097	COG1160	COG0240	1	760	Operon	0.98
EINFMBMD_01097	EINFMBMD_01098	COG0240	ROG3625	43	NA	Operon	0.7
EINFMBMD_01098	EINFMBMD_01099	ROG3625	NA	95	NA	noOperon	0.81
EINFMBMD_01099	EINFMBMD_01100	NA	NA	6	NA	Operon	0.92
EINFMBMD_01102	EINFMBMD_01103	NA	COG1753	117	NA	noOperon	0.92
EINFMBMD_01103	EINFMBMD_01104	COG1753	NA	60	NA	Operon	0.53
EINFMBMD_01106	EINFMBMD_01107	COG0673	COG3394	10	NA	Operon	0.91
EINFMBMD_01107	EINFMBMD_01108	COG3394	COG1929	-16	NA	Operon	0.97
EINFMBMD_01108	EINFMBMD_01109	COG1929	COG1714	16	NA	Operon	0.88
EINFMBMD_01109	EINFMBMD_01110	COG1714	COG1653	51	186	noOperon	0.52
EINFMBMD_01110	EINFMBMD_01111	COG1653	COG0395	-3	993	Operon	0.97
EINFMBMD_01111	EINFMBMD_01112	COG0395	COG1175	9	998	Operon	0.97
EINFMBMD_01112	EINFMBMD_01113	COG1175	COG3839	-34	990	Operon	0.97
EINFMBMD_01115	EINFMBMD_01116	COG1609	ROG0841	-3	NA	Operon	0.95
EINFMBMD_01116	EINFMBMD_01117	ROG0841	ROG2448	-3	NA	Operon	0.95
EINFMBMD_01117	EINFMBMD_01118	ROG2448	ROG1225	59	NA	Operon	0.54
EINFMBMD_01118	EINFMBMD_01119	ROG1225	COG5492	59	NA	Operon	0.54
EINFMBMD_01119	EINFMBMD_01120	COG5492	COG3839	18	NA	Operon	0.88
EINFMBMD_01120	EINFMBMD_01121	COG3839	COG0395	10	983	Operon	0.97
EINFMBMD_01121	EINFMBMD_01122	COG0395	COG1175	-37	998	Operon	0.97
EINFMBMD_01122	EINFMBMD_01123	COG1175	COG1653	3	982	Operon	0.97
EINFMBMD_01123	EINFMBMD_01124	COG1653	ROG2448	10	NA	Operon	0.91
EINFMBMD_01124	EINFMBMD_01125	ROG2448	ROG2448	2	NA	Operon	0.97
EINFMBMD_01125	EINFMBMD_01126	ROG2448	COG0592	410	NA	noOperon	1
EINFMBMD_01126	EINFMBMD_01127	COG0592	COG0593	141	999	Operon	0.94
EINFMBMD_01128	EINFMBMD_01129	COG0230	COG0594	63	999	Operon	0.96
EINFMBMD_01129	EINFMBMD_01130	COG0594	COG0706	0	997	Operon	0.97
EINFMBMD_01130	EINFMBMD_01131	COG0706	COG1847	12	984	Operon	0.97
EINFMBMD_01131	EINFMBMD_01132	COG1847	COG1329	114	NA	noOperon	0.91
EINFMBMD_01132	EINFMBMD_01133	COG1329	COG4905	21	NA	Operon	0.86
EINFMBMD_01133	EINFMBMD_01134	COG4905	ROG6524	46	NA	Operon	0.67
EINFMBMD_01134	EINFMBMD_01135	ROG6524	NA	-48	NA	Operon	0.99
EINFMBMD_01135	EINFMBMD_01136	NA	COG2365	-3	NA	Operon	0.95
EINFMBMD_01136	EINFMBMD_01137	COG2365	COG0337	89	NA	noOperon	0.76
EINFMBMD_01137	EINFMBMD_01138	COG0337	COG0082	-3	999	Operon	0.97
EINFMBMD_01138	EINFMBMD_01139	COG0082	COG0169	-15	999	Operon	0.97
EINFMBMD_01139	EINFMBMD_01140	COG0169	COG0757	-3	999	Operon	0.97
EINFMBMD_01140	EINFMBMD_01141	COG0757	COG2876	-3	498	Operon	0.97
EINFMBMD_01141	EINFMBMD_01142	COG2876	COG0128	0	993	Operon	0.97
EINFMBMD_01142	EINFMBMD_01143	COG0128	COG0486	-16	NA	Operon	0.97
EINFMBMD_01143	EINFMBMD_01144	COG0486	COG0084	3	651	Operon	0.98
EINFMBMD_01144	EINFMBMD_01145	COG0084	COG1658	-3	563	Operon	0.98
EINFMBMD_01145	EINFMBMD_01146	COG1658	COG0030	-7	978	Operon	0.97
EINFMBMD_01146	EINFMBMD_01147	COG0030	COG4942	59	NA	Operon	0.54
EINFMBMD_01147	EINFMBMD_01148	COG4942	COG4098	49	NA	Operon	0.64
EINFMBMD_01148	EINFMBMD_01149	COG4098	COG1040	38	942	Operon	0.96
EINFMBMD_01149	EINFMBMD_01150	COG1040	COG1278	51	310	Operon	0.5
EINFMBMD_01152	EINFMBMD_01153	COG0037	COG0465	52	887	Operon	0.95
EINFMBMD_01153	EINFMBMD_01154	COG0465	ROG0146	252	196	noOperon	1
EINFMBMD_01154	EINFMBMD_01155	ROG0146	COG0042	38	NA	Operon	0.75
EINFMBMD_01155	EINFMBMD_01156	COG0042	COG1232	87	276	noOperon	0.85
EINFMBMD_01156	EINFMBMD_01157	COG1232	ROG0510	-12	NA	Operon	0.96
EINFMBMD_01159	EINFMBMD_01160	COG1070	COG4806	-16	996	Operon	0.97
EINFMBMD_01160	EINFMBMD_01161	COG4806	COG0235	6	827	Operon	0.97
EINFMBMD_01161	EINFMBMD_01162	COG0235	COG1190	97	504	Operon	0.53
EINFMBMD_01162	EINFMBMD_01163	COG1190	NA	182	NA	noOperon	0.99
EINFMBMD_01163	EINFMBMD_01164	NA	NA	114	NA	noOperon	0.91
EINFMBMD_01164	EINFMBMD_01165	NA	COG3250	8	NA	Operon	0.92
EINFMBMD_01165	EINFMBMD_01166	COG3250	COG1266	144	362	noOperon	0.97
EINFMBMD_01167	EINFMBMD_01168	COG4624	ROG1782	12	NA	Operon	0.9
EINFMBMD_01168	EINFMBMD_01169	ROG1782	COG4624	-10	NA	Operon	0.96
EINFMBMD_01169	EINFMBMD_01170	COG4624	COG1894	18	999	Operon	0.97
EINFMBMD_01170	EINFMBMD_01171	COG1894	COG1454	2	808	Operon	0.98
EINFMBMD_01171	EINFMBMD_01172	COG1454	COG2344	-3	545	Operon	0.98
EINFMBMD_01172	EINFMBMD_01173	COG2344	COG0370	374	NA	noOperon	1
EINFMBMD_01173	EINFMBMD_01174	COG0370	COG1918	2	999	Operon	0.97
EINFMBMD_01174	EINFMBMD_01175	COG1918	COG1918	17	NA	Operon	0.97
EINFMBMD_01176	EINFMBMD_01177	ROG7011	ROG5813	20	NA	Operon	0.87
EINFMBMD_01180	EINFMBMD_01181	COG0601	COG1173	-3	999	Operon	0.97
EINFMBMD_01181	EINFMBMD_01182	COG1173	COG0444	170	997	Operon	0.92
EINFMBMD_01182	EINFMBMD_01183	COG0444	COG4608	-13	997	Operon	0.97
EINFMBMD_01183	EINFMBMD_01184	COG4608	NA	-13	NA	Operon	0.96
EINFMBMD_01184	EINFMBMD_01185	NA	COG5492	2	NA	Operon	0.93
EINFMBMD_01185	EINFMBMD_01186	COG5492	COG2035	76	NA	noOperon	0.65
EINFMBMD_01186	EINFMBMD_01187	COG2035	COG0671	-13	NA	Operon	0.96
EINFMBMD_01187	EINFMBMD_01188	COG0671	COG1187	-10	164	Operon	0.94
EINFMBMD_01188	EINFMBMD_01189	COG1187	NA	6	NA	Operon	0.92
EINFMBMD_01189	EINFMBMD_01190	NA	COG3209	51	NA	Operon	0.62
EINFMBMD_01190	EINFMBMD_01191	COG3209	NA	13	NA	Operon	0.9
EINFMBMD_01192	EINFMBMD_01193	COG0536	COG0632	138	232	noOperon	0.98
EINFMBMD_01193	EINFMBMD_01194	COG0632	COG2255	0	999	Operon	0.97
EINFMBMD_01202	EINFMBMD_01203	COG1476	ROG6617	7	NA	Operon	0.92
EINFMBMD_01204	EINFMBMD_01205	COG1385	COG0648	3	NA	Operon	0.93
EINFMBMD_01207	EINFMBMD_01208	COG3858	NA	38	NA	Operon	0.75
EINFMBMD_01209	EINFMBMD_01210	NA	COG1961	82	NA	noOperon	0.7
EINFMBMD_01211	EINFMBMD_01212	NA	COG1403	6	NA	Operon	0.92
EINFMBMD_01212	EINFMBMD_01213	COG1403	ROG6392	174	NA	noOperon	0.99
EINFMBMD_01213	EINFMBMD_01214	ROG6392	COG0571	972	NA	noOperon	1
EINFMBMD_01218	EINFMBMD_01219	COG1028	COG3966	-6	NA	Operon	0.95
EINFMBMD_01220	EINFMBMD_01221	COG0863	NA	14	NA	Operon	0.89
EINFMBMD_01223	EINFMBMD_01224	COG1104	COG1104	-34	NA	Operon	0.97
EINFMBMD_01225	EINFMBMD_01226	COG0301	NA	42	NA	Operon	0.71
EINFMBMD_01228	EINFMBMD_01229	COG0292	COG0291	14	999	Operon	0.97
EINFMBMD_01229	EINFMBMD_01230	COG0291	COG0290	13	999	Operon	0.97
EINFMBMD_01231	EINFMBMD_01232	NA	NA	7	NA	Operon	0.92
EINFMBMD_01232	EINFMBMD_01233	NA	COG4194	11	NA	Operon	0.91
EINFMBMD_01234	EINFMBMD_01235	COG1173	COG0601	0	999	Operon	0.97
EINFMBMD_01235	EINFMBMD_01236	COG0601	COG4166	97	975	Operon	0.95
EINFMBMD_01237	EINFMBMD_01238	COG1055	ROG0231	149	NA	noOperon	0.98
EINFMBMD_01238	EINFMBMD_01239	ROG0231	COG1307	57	NA	Operon	0.56
EINFMBMD_01240	EINFMBMD_01241	COG1132	COG0272	-3	679	Operon	0.98
EINFMBMD_01241	EINFMBMD_01242	COG0272	COG2932	164	508	noOperon	0.89
EINFMBMD_01242	EINFMBMD_01243	COG2932	NA	120	NA	noOperon	0.93
EINFMBMD_01243	EINFMBMD_01244	NA	COG4105	6	NA	Operon	0.92
EINFMBMD_01244	EINFMBMD_01245	COG4105	COG5492	4	NA	Operon	0.93
EINFMBMD_01245	EINFMBMD_01246	COG5492	NA	-30	NA	Operon	0.98
EINFMBMD_01247	EINFMBMD_01248	COG0635	COG5658	-13	NA	Operon	0.96
EINFMBMD_01248	EINFMBMD_01249	COG5658	NA	12	NA	Operon	0.9
EINFMBMD_01249	EINFMBMD_01250	NA	COG0481	114	NA	noOperon	0.91
EINFMBMD_01250	EINFMBMD_01251	COG0481	COG1199	55	387	Operon	0.61
EINFMBMD_01252	EINFMBMD_01253	ROG5179	ROG5179	-13	NA	Operon	0.97
EINFMBMD_01253	EINFMBMD_01254	ROG5179	NA	9	NA	Operon	0.91
EINFMBMD_01256	EINFMBMD_01257	ROG1487	COG0618	56	NA	Operon	0.57
EINFMBMD_01257	EINFMBMD_01258	COG0618	COG3967	-3	NA	Operon	0.95
EINFMBMD_01261	EINFMBMD_01262	COG2081	NA	219	NA	noOperon	1
EINFMBMD_01262	EINFMBMD_01263	NA	COG3943	91	NA	noOperon	0.78
EINFMBMD_01263	EINFMBMD_01264	COG3943	COG0789	192	130	noOperon	1
EINFMBMD_01264	EINFMBMD_01265	COG0789	COG4978	94	924	Operon	0.94
EINFMBMD_01269	EINFMBMD_01270	COG1187	COG1609	2	503	Operon	0.97
EINFMBMD_01271	EINFMBMD_01272	COG0392	COG1442	-3	320	Operon	0.92
EINFMBMD_01272	EINFMBMD_01273	COG1442	COG1309	-3	207	Operon	0.91
EINFMBMD_01273	EINFMBMD_01274	COG1309	COG4716	173	397	noOperon	0.98
EINFMBMD_01275	EINFMBMD_01276	NA	COG3049	83	NA	noOperon	0.71
EINFMBMD_01277	EINFMBMD_01278	COG1272	COG0641	285	NA	noOperon	1
EINFMBMD_01278	EINFMBMD_01279	COG0641	COG3119	0	779	Operon	0.98
EINFMBMD_01279	EINFMBMD_01280	COG3119	COG3119	-3	NA	Operon	0.97
EINFMBMD_01280	EINFMBMD_01281	COG3119	ROG1094	2	NA	Operon	0.93
EINFMBMD_01281	EINFMBMD_01282	ROG1094	NA	-10	NA	Operon	0.96
EINFMBMD_01282	EINFMBMD_01283	NA	ROG2091	18	NA	Operon	0.88
EINFMBMD_01285	EINFMBMD_01286	COG5492	NA	21	NA	Operon	0.86
EINFMBMD_01286	EINFMBMD_01287	NA	COG2304	152	NA	noOperon	0.98
EINFMBMD_01287	EINFMBMD_01288	COG2304	NA	-13	NA	Operon	0.96
EINFMBMD_01291	EINFMBMD_01292	COG2932	COG2388	10	NA	Operon	0.91
EINFMBMD_01292	EINFMBMD_01293	COG2388	COG3878	-7	NA	Operon	0.95
EINFMBMD_01295	EINFMBMD_01296	COG0110	COG0344	64	160	noOperon	0.64
EINFMBMD_01298	EINFMBMD_01299	COG1721	COG0714	3	972	Operon	0.97
EINFMBMD_01299	EINFMBMD_01300	COG0714	ROG0136	15	NA	Operon	0.89
EINFMBMD_01301	EINFMBMD_01302	COG0188	NA	177	NA	noOperon	0.99
EINFMBMD_01304	EINFMBMD_01305	COG2179	COG1161	-13	839	Operon	0.98
EINFMBMD_01305	EINFMBMD_01306	COG1161	COG1534	0	778	Operon	0.98
EINFMBMD_01306	EINFMBMD_01307	COG1534	COG1057	2	696	Operon	0.98
EINFMBMD_01307	EINFMBMD_01308	COG1057	COG0799	0	990	Operon	0.97
EINFMBMD_01308	EINFMBMD_01309	COG0799	COG0775	-7	159	Operon	0.94
EINFMBMD_01310	EINFMBMD_01311	NA	COG1015	75	NA	noOperon	0.64
EINFMBMD_01311	EINFMBMD_01312	COG1015	COG4974	10	808	Operon	0.97
EINFMBMD_01312	EINFMBMD_01313	COG4974	COG0389	-10	417	Operon	0.96
EINFMBMD_01314	EINFMBMD_01315	COG3706	NA	160	NA	noOperon	0.99
EINFMBMD_01315	EINFMBMD_01316	NA	COG0497	67	NA	noOperon	0.55
EINFMBMD_01317	EINFMBMD_01318	COG1722	COG1570	-10	999	Operon	0.97
EINFMBMD_01318	EINFMBMD_01319	COG1570	COG1570	-18	NA	Operon	0.97
EINFMBMD_01319	EINFMBMD_01320	COG1570	COG0781	-3	992	Operon	0.97
EINFMBMD_01320	EINFMBMD_01321	COG0781	COG1302	41	895	Operon	0.96
EINFMBMD_01321	EINFMBMD_01322	COG1302	NA	52	NA	Operon	0.61
EINFMBMD_01323	EINFMBMD_01324	NA	COG0495	37	NA	Operon	0.75
EINFMBMD_01324	EINFMBMD_01325	COG0495	COG0495	-3	NA	Operon	0.97
EINFMBMD_01327	EINFMBMD_01328	COG1501	COG1609	68	785	Operon	0.93
EINFMBMD_01328	EINFMBMD_01329	COG1609	NA	55	NA	Operon	0.58
EINFMBMD_01329	EINFMBMD_01330	NA	NA	9	NA	Operon	0.91
EINFMBMD_01330	EINFMBMD_01331	NA	NA	102	NA	noOperon	0.85
EINFMBMD_01332	EINFMBMD_01333	NA	COG0584	47	NA	Operon	0.66
EINFMBMD_01333	EINFMBMD_01334	COG0584	COG1237	1	NA	Operon	0.94
EINFMBMD_01336	EINFMBMD_01337	COG1744	COG3845	73	999	Operon	0.96
EINFMBMD_01337	EINFMBMD_01338	COG3845	COG4603	-7	999	Operon	0.97
EINFMBMD_01338	EINFMBMD_01339	COG4603	COG1079	-10	999	Operon	0.97
EINFMBMD_01341	EINFMBMD_01342	COG0519	COG0673	74	188	noOperon	0.76
EINFMBMD_01342	EINFMBMD_01343	COG0673	COG1521	213	130	noOperon	1
EINFMBMD_01345	EINFMBMD_01346	COG0021	ROG1489	232	NA	noOperon	1
EINFMBMD_01346	EINFMBMD_01347	ROG1489	NA	-3	NA	Operon	0.95
EINFMBMD_01348	EINFMBMD_01349	COG1185	COG1185	60	NA	Operon	0.96
EINFMBMD_01350	EINFMBMD_01351	NA	COG0013	261	NA	noOperon	1
EINFMBMD_01354	EINFMBMD_01355	COG0196	COG0130	-19	994	Operon	0.97
EINFMBMD_01355	EINFMBMD_01356	COG0130	COG1087	65	639	Operon	0.89
EINFMBMD_01357	EINFMBMD_01358	COG5492	NA	-25	NA	Operon	0.98
EINFMBMD_01358	EINFMBMD_01359	NA	ROG5875	9	NA	Operon	0.91
EINFMBMD_01359	EINFMBMD_01360	ROG5875	NA	112	NA	noOperon	0.9
EINFMBMD_01360	EINFMBMD_01361	NA	NA	10	NA	Operon	0.91
EINFMBMD_01364	EINFMBMD_01365	COG0060	NA	310	NA	noOperon	1
EINFMBMD_01366	EINFMBMD_01367	COG2932	COG4679	-10	290	Operon	0.93
EINFMBMD_01367	EINFMBMD_01368	COG4679	COG2056	106	NA	noOperon	0.87
EINFMBMD_01368	EINFMBMD_01369	COG2056	COG0566	6	NA	Operon	0.92
EINFMBMD_01372	EINFMBMD_01373	NA	COG0813	220	NA	noOperon	1
EINFMBMD_01378	EINFMBMD_01379	ROG0170	ROG0183	-19	558	Operon	0.99
EINFMBMD_01379	EINFMBMD_01380	ROG0183	COG1180	1045	NA	noOperon	1
EINFMBMD_01380	EINFMBMD_01381	COG1180	ROG4725	-3	NA	Operon	0.95
EINFMBMD_01383	EINFMBMD_01384	COG1373	COG0534	108	368	noOperon	0.87
EINFMBMD_01384	EINFMBMD_01385	COG0534	NA	662	NA	noOperon	1
EINFMBMD_01386	EINFMBMD_01387	COG1714	COG1653	107	186	noOperon	0.93
EINFMBMD_01387	EINFMBMD_01388	COG1653	COG1175	12	982	Operon	0.97
EINFMBMD_01388	EINFMBMD_01389	COG1175	COG0395	-18	998	Operon	0.97
EINFMBMD_01389	EINFMBMD_01390	COG0395	COG3839	12	983	Operon	0.97
EINFMBMD_01391	EINFMBMD_01392	COG0615	ROG4249	3	NA	Operon	0.93
EINFMBMD_01392	EINFMBMD_01393	ROG4249	ROG4249	9	NA	Operon	0.97
EINFMBMD_01393	EINFMBMD_01394	ROG4249	ROG2448	-7	NA	Operon	0.95
EINFMBMD_01394	EINFMBMD_01395	ROG2448	ROG4657	-3	NA	Operon	0.95
EINFMBMD_01395	EINFMBMD_01396	ROG4657	NA	0	NA	Operon	0.94
EINFMBMD_01396	EINFMBMD_01397	NA	COG3345	-3	NA	Operon	0.95
EINFMBMD_01397	EINFMBMD_01398	COG3345	ROG0841	226	NA	noOperon	1
EINFMBMD_01398	EINFMBMD_01399	ROG0841	ROG5320	4	NA	Operon	0.93
EINFMBMD_01399	EINFMBMD_01400	ROG5320	ROG4009	3	NA	Operon	0.93
EINFMBMD_01400	EINFMBMD_01401	ROG4009	NA	92	NA	noOperon	0.79
EINFMBMD_01401	EINFMBMD_01402	NA	NA	-55	NA	Operon	0.99
EINFMBMD_01402	EINFMBMD_01403	NA	NA	266	NA	noOperon	1
EINFMBMD_01403	EINFMBMD_01404	NA	COG0226	200	NA	noOperon	1
EINFMBMD_01407	EINFMBMD_01408	ROG7464	COG1373	195	NA	noOperon	1
EINFMBMD_01409	EINFMBMD_01410	COG1164	COG2207	56	202	noOperon	0.59
EINFMBMD_01411	EINFMBMD_01412	COG3533	NA	-10	NA	Operon	0.96
EINFMBMD_01412	EINFMBMD_01413	NA	ROG5961	79	NA	noOperon	0.68
EINFMBMD_01414	EINFMBMD_01415	COG2356	COG0531	-18	392	Operon	0.97
EINFMBMD_01416	EINFMBMD_01417	COG1132	COG1132	0	NA	Operon	0.97
EINFMBMD_01418	EINFMBMD_01419	COG2207	NA	42	NA	Operon	0.71
EINFMBMD_01422	EINFMBMD_01423	COG2755	ROG6864	-33	NA	Operon	0.98
EINFMBMD_01426	EINFMBMD_01427	COG2207	COG1686	51	293	noOperon	0.52
EINFMBMD_01428	EINFMBMD_01429	COG2172	COG1191	-28	999	Operon	0.97
EINFMBMD_01431	EINFMBMD_01432	ROG0072	ROG0020	1	804	Operon	0.98
EINFMBMD_01432	EINFMBMD_01433	ROG0020	ROG0702	-7	NA	Operon	0.95
EINFMBMD_01433	EINFMBMD_01434	ROG0702	COG2246	71	NA	noOperon	0.59
EINFMBMD_01434	EINFMBMD_01435	COG2246	ROG2612	189	NA	noOperon	1
EINFMBMD_01436	EINFMBMD_01437	COG3839	COG2207	10	572	Operon	0.97
EINFMBMD_01438	EINFMBMD_01439	COG1653	COG1175	9	982	Operon	0.97
EINFMBMD_01439	EINFMBMD_01440	COG1175	COG0395	9	998	Operon	0.97
EINFMBMD_01440	EINFMBMD_01441	COG0395	ROG4657	2	NA	Operon	0.93
EINFMBMD_01441	EINFMBMD_01442	ROG4657	ROG2091	-3	NA	Operon	0.95
EINFMBMD_01442	EINFMBMD_01443	ROG2091	ROG4657	2	NA	Operon	0.93
EINFMBMD_01445	EINFMBMD_01446	COG1714	COG0333	93	NA	noOperon	0.79
EINFMBMD_01446	EINFMBMD_01447	COG0333	COG0274	83	NA	noOperon	0.71
EINFMBMD_01447	EINFMBMD_01448	COG0274	ROG6571	198	NA	noOperon	1
EINFMBMD_01450	EINFMBMD_01451	COG1609	ROG0777	0	NA	Operon	0.94
EINFMBMD_01451	EINFMBMD_01452	ROG0777	ROG0615	58	NA	Operon	0.55
EINFMBMD_01452	EINFMBMD_01453	ROG0615	ROG0733	2	NA	Operon	0.93
EINFMBMD_01453	EINFMBMD_01454	ROG0733	ROG1409	-7	NA	Operon	0.95
EINFMBMD_01454	EINFMBMD_01455	ROG1409	COG2274	-7	NA	Operon	0.95
EINFMBMD_01455	EINFMBMD_01456	COG2274	ROG0260	-7	NA	Operon	0.95
EINFMBMD_01456	EINFMBMD_01457	ROG0260	ROG7983	255	NA	noOperon	1
EINFMBMD_01457	EINFMBMD_01458	ROG7983	COG0742	-6	NA	Operon	0.95
EINFMBMD_01460	EINFMBMD_01461	NA	COG5401	69	NA	noOperon	0.57
EINFMBMD_01463	EINFMBMD_01464	COG0211	COG2868	17	546	Operon	0.96
EINFMBMD_01464	EINFMBMD_01465	COG2868	COG0261	3	813	Operon	0.98
EINFMBMD_01465	EINFMBMD_01466	COG0261	COG1994	169	439	noOperon	0.96
EINFMBMD_01466	EINFMBMD_01467	COG1994	COG0739	-13	683	Operon	0.99
EINFMBMD_01467	EINFMBMD_01468	COG0739	NA	69	NA	noOperon	0.57
EINFMBMD_01469	EINFMBMD_01470	NA	COG1555	-3	NA	Operon	0.95
EINFMBMD_01471	EINFMBMD_01472	COG0184	NA	55	NA	Operon	0.58
EINFMBMD_01473	EINFMBMD_01474	COG1235	ROG1966	96	NA	noOperon	0.81
EINFMBMD_01474	EINFMBMD_01475	ROG1966	COG0112	111	NA	noOperon	0.89
EINFMBMD_01475	EINFMBMD_01476	COG0112	COG2071	-10	244	Operon	0.93
EINFMBMD_01476	EINFMBMD_01477	COG2071	COG0366	9	232	Operon	0.85
EINFMBMD_01478	EINFMBMD_01479	COG1609	NA	3	NA	Operon	0.93
EINFMBMD_01479	EINFMBMD_01480	NA	COG3250	21	NA	Operon	0.86
EINFMBMD_01481	EINFMBMD_01482	ROG3623	ROG2169	123	NA	noOperon	0.93
EINFMBMD_01482	EINFMBMD_01483	ROG2169	ROG4412	12	NA	Operon	0.9
EINFMBMD_01483	EINFMBMD_01484	ROG4412	NA	-31	NA	Operon	0.98
EINFMBMD_01484	EINFMBMD_01485	NA	COG3839	96	NA	noOperon	0.81
EINFMBMD_01485	EINFMBMD_01486	COG3839	COG3839	-22	NA	Operon	0.97
EINFMBMD_01488	EINFMBMD_01489	COG1653	ROG0442	12	NA	Operon	0.9
EINFMBMD_01489	EINFMBMD_01490	ROG0442	ROG0442	-21	NA	Operon	0.97
EINFMBMD_01490	EINFMBMD_01491	ROG0442	COG1653	3	NA	Operon	0.93
EINFMBMD_01491	EINFMBMD_01492	COG1653	NA	566	NA	noOperon	1
EINFMBMD_01492	EINFMBMD_01493	NA	ROG5516	-19	NA	Operon	0.97
EINFMBMD_01493	EINFMBMD_01494	ROG5516	NA	217	NA	noOperon	1
EINFMBMD_01494	EINFMBMD_01495	NA	ROG4100	30	NA	Operon	0.81
EINFMBMD_01495	EINFMBMD_01496	ROG4100	ROG0013	-7	NA	Operon	0.95
EINFMBMD_01497	EINFMBMD_01498	COG1940	COG0469	2	746	Operon	0.98
EINFMBMD_01499	EINFMBMD_01500	NA	COG3512	-3	NA	Operon	0.95
EINFMBMD_01500	EINFMBMD_01501	COG3512	COG1518	5	990	Operon	0.97
EINFMBMD_01501	EINFMBMD_01502	COG1518	NA	0	NA	Operon	0.94
EINFMBMD_01503	EINFMBMD_01504	COG0442	COG2268	208	538	noOperon	0.96
EINFMBMD_01504	EINFMBMD_01505	COG2268	COG0534	96	364	noOperon	0.81
EINFMBMD_01505	EINFMBMD_01506	COG0534	COG0534	43	NA	Operon	0.96
EINFMBMD_01506	EINFMBMD_01507	COG0534	NA	72	NA	noOperon	0.6
EINFMBMD_01508	EINFMBMD_01509	COG0534	COG3839	81	438	noOperon	0.51
EINFMBMD_01509	EINFMBMD_01510	COG3839	COG1609	3	866	Operon	0.97
EINFMBMD_01510	EINFMBMD_01511	COG1609	COG4209	0	765	Operon	0.98
EINFMBMD_01514	EINFMBMD_01515	COG2252	COG0756	62	153	noOperon	0.6
EINFMBMD_01517	EINFMBMD_01518	ROG7135	COG0017	79	NA	noOperon	0.68
EINFMBMD_01519	EINFMBMD_01520	ROG1749	NA	-16	NA	Operon	0.97
EINFMBMD_01520	EINFMBMD_01521	NA	COG4241	23	NA	Operon	0.85
EINFMBMD_01523	EINFMBMD_01524	ROG0666	COG0721	10	NA	Operon	0.91
EINFMBMD_01524	EINFMBMD_01525	COG0721	COG0154	2	978	Operon	0.97
EINFMBMD_01525	EINFMBMD_01526	COG0154	COG0064	2	986	Operon	0.97
EINFMBMD_01527	EINFMBMD_01528	NA	COG2033	132	NA	noOperon	0.95
EINFMBMD_01528	EINFMBMD_01529	COG2033	COG0735	-7	498	Operon	0.97
EINFMBMD_01530	EINFMBMD_01531	COG0596	NA	78	NA	noOperon	0.67
EINFMBMD_01531	EINFMBMD_01532	NA	NA	5	NA	Operon	0.97
EINFMBMD_01533	EINFMBMD_01534	COG0826	NA	-16	NA	Operon	0.97
EINFMBMD_01534	EINFMBMD_01535	NA	COG1132	59	NA	Operon	0.54
EINFMBMD_01536	EINFMBMD_01537	COG2274	COG1132	87	947	Operon	0.95
EINFMBMD_01538	EINFMBMD_01539	ROG1866	COG1970	39	NA	Operon	0.74
EINFMBMD_01540	EINFMBMD_01541	COG0214	COG0300	61	NA	Operon	0.52
EINFMBMD_01542	EINFMBMD_01543	NA	NA	33	NA	Operon	0.96
EINFMBMD_01545	EINFMBMD_01546	NA	NA	0	NA	Operon	0.94
EINFMBMD_01548	EINFMBMD_01549	COG1705	COG1609	202	454	noOperon	0.98
EINFMBMD_01549	EINFMBMD_01550	COG1609	NA	10	NA	Operon	0.91
EINFMBMD_01551	EINFMBMD_01552	COG2606	NA	-10	NA	Operon	0.96
EINFMBMD_01554	EINFMBMD_01555	COG0102	COG0103	13	999	Operon	0.97
EINFMBMD_01556	EINFMBMD_01557	NA	NA	-33	NA	Operon	0.98
EINFMBMD_01557	EINFMBMD_01558	NA	NA	-60	NA	Operon	1
EINFMBMD_01558	EINFMBMD_01559	NA	ROG4290	293	NA	noOperon	1
EINFMBMD_01559	EINFMBMD_01560	ROG4290	COG0389	68	NA	noOperon	0.56
EINFMBMD_01560	EINFMBMD_01561	COG0389	NA	-3	NA	Operon	0.95
EINFMBMD_01563	EINFMBMD_01564	NA	NA	110	NA	noOperon	0.89
EINFMBMD_01564	EINFMBMD_01565	NA	NA	63	NA	noOperon	0.51
EINFMBMD_01565	EINFMBMD_01566	NA	NA	68	NA	noOperon	0.56
EINFMBMD_01566	EINFMBMD_01567	NA	NA	358	NA	noOperon	1
EINFMBMD_01569	EINFMBMD_01570	COG1653	COG1175	3	982	Operon	0.97
EINFMBMD_01570	EINFMBMD_01571	COG1175	COG0395	10	998	Operon	0.97
EINFMBMD_01571	EINFMBMD_01572	COG0395	ROG3342	11	NA	Operon	0.91
EINFMBMD_01572	EINFMBMD_01573	ROG3342	NA	-3	NA	Operon	0.95
EINFMBMD_01574	EINFMBMD_01575	COG4555	NA	-3	NA	Operon	0.95
EINFMBMD_01577	EINFMBMD_01578	COG2207	COG2207	75	NA	Operon	0.96
EINFMBMD_01578	EINFMBMD_01579	COG2207	COG0475	188	291	noOperon	1
EINFMBMD_01580	EINFMBMD_01581	NA	COG3839	2	NA	Operon	0.93
EINFMBMD_01582	EINFMBMD_01583	ROG6481	COG3943	137	NA	noOperon	0.96
EINFMBMD_01584	EINFMBMD_01585	ROG1930	ROG2755	2	NA	Operon	0.93
EINFMBMD_01585	EINFMBMD_01586	ROG2755	COG0674	379	NA	noOperon	1
EINFMBMD_01586	EINFMBMD_01587	COG0674	COG1210	96	459	noOperon	0.59
EINFMBMD_01588	EINFMBMD_01589	COG1925	COG0787	58	598	Operon	0.89
EINFMBMD_01590	EINFMBMD_01591	NA	COG0572	49	NA	Operon	0.64
EINFMBMD_01591	EINFMBMD_01592	COG0572	NA	12	NA	Operon	0.9
EINFMBMD_01593	EINFMBMD_01594	ROG3345	COG1525	22	NA	Operon	0.86
EINFMBMD_01594	EINFMBMD_01595	COG1525	COG1653	10	193	Operon	0.85
EINFMBMD_01595	EINFMBMD_01596	COG1653	COG0395	26	993	Operon	0.97
EINFMBMD_01597	EINFMBMD_01598	COG3842	NA	116	NA	noOperon	0.91
EINFMBMD_01598	EINFMBMD_01599	NA	COG0785	10	NA	Operon	0.91
EINFMBMD_01599	EINFMBMD_01600	COG0785	COG1714	-19	NA	Operon	0.97
EINFMBMD_01600	EINFMBMD_01601	COG1714	ROG4727	-10	NA	Operon	0.96
EINFMBMD_01604	EINFMBMD_01605	NA	COG1268	63	NA	noOperon	0.51
EINFMBMD_01605	EINFMBMD_01606	COG1268	COG2963	32	121	Operon	0.76
EINFMBMD_01607	EINFMBMD_01608	ROG0249	COG0050	310	NA	noOperon	1
EINFMBMD_01609	EINFMBMD_01610	COG0480	COG0049	25	985	Operon	0.97
EINFMBMD_01610	EINFMBMD_01611	COG0049	COG0048	32	999	Operon	0.96
EINFMBMD_01613	EINFMBMD_01614	COG0743	COG0575	0	994	Operon	0.97
EINFMBMD_01614	EINFMBMD_01615	COG0575	COG0020	2	995	Operon	0.97
EINFMBMD_01615	EINFMBMD_01616	COG0020	COG0233	122	955	Operon	0.93
EINFMBMD_01616	EINFMBMD_01617	COG0233	COG0528	2	999	Operon	0.97
EINFMBMD_01617	EINFMBMD_01618	COG0528	COG0264	50	999	Operon	0.96
EINFMBMD_01618	EINFMBMD_01619	COG0264	COG0052	3	999	Operon	0.97
EINFMBMD_01619	EINFMBMD_01620	COG0052	COG4974	157	791	Operon	0.71
EINFMBMD_01620	EINFMBMD_01621	COG4974	COG0550	37	728	Operon	0.96
EINFMBMD_01622	EINFMBMD_01623	COG0758	COG0164	46	683	Operon	0.94
EINFMBMD_01623	EINFMBMD_01624	COG0164	COG1161	-13	897	Operon	0.98
EINFMBMD_01625	EINFMBMD_01626	COG0681	COG2356	10	304	Operon	0.85
EINFMBMD_01626	EINFMBMD_01627	COG2356	COG3428	9	NA	Operon	0.91
EINFMBMD_01627	EINFMBMD_01628	COG3428	COG3402	-10	963	Operon	0.97
EINFMBMD_01628	EINFMBMD_01629	COG3402	COG0335	107	NA	noOperon	0.88
EINFMBMD_01630	EINFMBMD_01631	COG0228	COG1837	9	942	Operon	0.97
EINFMBMD_01631	EINFMBMD_01632	COG1837	COG0534	90	137	noOperon	0.83
EINFMBMD_01633	EINFMBMD_01634	COG0191	COG0191	18	NA	Operon	0.97
EINFMBMD_01638	EINFMBMD_01639	COG0583	COG0769	31	418	Operon	0.84
EINFMBMD_01639	EINFMBMD_01640	COG0769	COG0472	-15	974	Operon	0.97
EINFMBMD_01640	EINFMBMD_01641	COG0472	COG0771	-3	990	Operon	0.97
EINFMBMD_01642	EINFMBMD_01643	COG1432	COG0738	64	NA	noOperon	0.52
EINFMBMD_01643	EINFMBMD_01644	COG0738	ROG3068	38	NA	Operon	0.75
EINFMBMD_01645	EINFMBMD_01646	COG1132	COG1132	4	NA	Operon	0.97
EINFMBMD_01646	EINFMBMD_01647	COG1132	ROG1378	-7	NA	Operon	0.95
EINFMBMD_01647	EINFMBMD_01648	ROG1378	NA	172	NA	noOperon	0.99
EINFMBMD_01650	EINFMBMD_01651	COG0642	COG0745	-7	997	Operon	0.97
EINFMBMD_01653	EINFMBMD_01654	COG1168	ROG2139	-3	NA	Operon	0.95
EINFMBMD_01655	EINFMBMD_01656	COG0544	COG2510	68	NA	noOperon	0.56
EINFMBMD_01656	EINFMBMD_01657	COG2510	COG0700	39	NA	Operon	0.74
EINFMBMD_01658	EINFMBMD_01659	NA	NA	10	NA	Operon	0.91
EINFMBMD_01659	EINFMBMD_01660	NA	NA	11	NA	Operon	0.91
EINFMBMD_01660	EINFMBMD_01661	NA	COG0531	10	NA	Operon	0.91
EINFMBMD_01664	EINFMBMD_01665	ROG6004	COG0031	25	NA	Operon	0.84
EINFMBMD_01668	EINFMBMD_01669	COG2148	COG0250	133	614	Operon	0.51
EINFMBMD_01669	EINFMBMD_01670	COG0250	COG0438	0	596	Operon	0.98
EINFMBMD_01670	EINFMBMD_01671	COG0438	COG0438	1	NA	Operon	0.97
EINFMBMD_01671	EINFMBMD_01672	COG0438	COG0110	13	963	Operon	0.97
EINFMBMD_01672	EINFMBMD_01673	COG0110	COG0463	-7	963	Operon	0.97
EINFMBMD_01674	EINFMBMD_01675	NA	NA	285	NA	noOperon	1
EINFMBMD_01675	EINFMBMD_01676	NA	COG1284	82	NA	noOperon	0.7
EINFMBMD_01676	EINFMBMD_01677	COG1284	ROG0571	25	NA	Operon	0.84
EINFMBMD_01677	EINFMBMD_01678	ROG0571	ROG8293	26	NA	Operon	0.83
EINFMBMD_01679	EINFMBMD_01680	ROG6514	ROG6704	111	NA	noOperon	0.89
EINFMBMD_01682	EINFMBMD_01683	COG1193	COG1193	-34	NA	Operon	0.97
EINFMBMD_01684	EINFMBMD_01685	COG2323	COG0319	38	NA	Operon	0.75
EINFMBMD_01685	EINFMBMD_01686	COG0319	COG0295	9	712	Operon	0.98
EINFMBMD_01687	EINFMBMD_01688	COG1159	COG1381	-19	987	Operon	0.97
EINFMBMD_01689	EINFMBMD_01690	COG1420	COG0576	0	999	Operon	0.97
EINFMBMD_01690	EINFMBMD_01691	COG0576	COG0443	7	986	Operon	0.97
EINFMBMD_01691	EINFMBMD_01692	COG0443	COG0443	-31	NA	Operon	0.97
EINFMBMD_01692	EINFMBMD_01693	COG0443	COG0484	61	991	Operon	0.96
EINFMBMD_01693	EINFMBMD_01694	COG0484	COG2239	124	484	noOperon	0.74
EINFMBMD_01695	EINFMBMD_01696	NA	NA	239	NA	noOperon	1
EINFMBMD_01697	EINFMBMD_01698	COG4200	COG1564	-7	NA	Operon	0.95
EINFMBMD_01698	EINFMBMD_01699	COG1564	COG0036	-3	457	Operon	0.96
EINFMBMD_01699	EINFMBMD_01700	COG0036	COG1162	-3	865	Operon	0.98
EINFMBMD_01700	EINFMBMD_01701	COG1162	COG0515	-3	736	Operon	0.98
EINFMBMD_01703	EINFMBMD_01704	COG0820	COG0144	4	750	Operon	0.98
EINFMBMD_01704	EINFMBMD_01705	COG0144	ROG2767	32	NA	Operon	0.79
EINFMBMD_01705	EINFMBMD_01706	ROG2767	COG1198	61	NA	Operon	0.52
EINFMBMD_01706	EINFMBMD_01707	COG1198	COG0194	15	662	Operon	0.97
EINFMBMD_01709	EINFMBMD_01710	COG0622	NA	11	NA	Operon	0.91
EINFMBMD_01710	EINFMBMD_01711	NA	COG0176	13	NA	Operon	0.9
EINFMBMD_01712	EINFMBMD_01713	NA	NA	133	NA	noOperon	0.96
EINFMBMD_01713	EINFMBMD_01714	NA	ROG1113	133	NA	noOperon	0.96
EINFMBMD_01715	EINFMBMD_01716	COG3773	COG0219	56	NA	Operon	0.57
EINFMBMD_01720	EINFMBMD_01721	COG0806	COG0336	-3	999	Operon	0.97
EINFMBMD_01722	EINFMBMD_01723	COG0541	COG2739	0	877	Operon	0.97
EINFMBMD_01723	EINFMBMD_01724	COG2739	NA	-3	NA	Operon	0.95
EINFMBMD_01724	EINFMBMD_01725	NA	COG0552	-10	NA	Operon	0.96
EINFMBMD_01725	EINFMBMD_01726	COG0552	COG0571	0	977	Operon	0.97
EINFMBMD_01726	EINFMBMD_01727	COG0571	COG0416	-13	980	Operon	0.97
EINFMBMD_01727	EINFMBMD_01728	COG0416	COG1200	61	806	Operon	0.94
EINFMBMD_01728	EINFMBMD_01729	COG1200	COG1461	47	977	Operon	0.96
EINFMBMD_01729	EINFMBMD_01730	COG1461	COG1302	21	960	Operon	0.97
EINFMBMD_01731	EINFMBMD_01732	COG2608	ROG5204	3	NA	Operon	0.93
EINFMBMD_01732	EINFMBMD_01733	ROG5204	ROG5204	46	NA	Operon	0.96
EINFMBMD_01735	EINFMBMD_01736	COG5633	NA	-10	NA	Operon	0.96
EINFMBMD_01736	EINFMBMD_01737	NA	NA	-3	NA	Operon	0.95
EINFMBMD_01737	EINFMBMD_01738	NA	NA	13	NA	Operon	0.9
EINFMBMD_01738	EINFMBMD_01739	NA	NA	17	NA	Operon	0.88
EINFMBMD_01740	EINFMBMD_01741	COG4189	COG0474	180	NA	noOperon	0.99
EINFMBMD_01741	EINFMBMD_01742	COG0474	COG1363	48	NA	Operon	0.65
EINFMBMD_01743	EINFMBMD_01744	NA	COG2963	-3	NA	Operon	0.95
EINFMBMD_01745	EINFMBMD_01746	NA	ROG5439	17	NA	Operon	0.88
EINFMBMD_01746	EINFMBMD_01747	ROG5439	NA	174	NA	noOperon	0.99
EINFMBMD_01747	EINFMBMD_01748	NA	COG3209	141	NA	noOperon	0.97
EINFMBMD_01748	EINFMBMD_01749	COG3209	NA	25	NA	Operon	0.84
EINFMBMD_01749	EINFMBMD_01750	NA	ROG5849	520	NA	noOperon	1
EINFMBMD_01751	EINFMBMD_01752	COG2184	ROG7474	79	NA	noOperon	0.68
EINFMBMD_01752	EINFMBMD_01753	ROG7474	COG1373	260	NA	noOperon	1
EINFMBMD_01753	EINFMBMD_01754	COG1373	COG0778	225	492	noOperon	0.99
EINFMBMD_01756	EINFMBMD_01757	COG5633	ROG4907	-16	NA	Operon	0.97
EINFMBMD_01757	EINFMBMD_01758	ROG4907	NA	5	NA	Operon	0.93
EINFMBMD_01758	EINFMBMD_01759	NA	NA	134	NA	noOperon	0.96
EINFMBMD_01759	EINFMBMD_01760	NA	ROG4009	58	NA	Operon	0.55
EINFMBMD_01760	EINFMBMD_01761	ROG4009	COG2972	-3	NA	Operon	0.95
EINFMBMD_01761	EINFMBMD_01762	COG2972	COG4753	-6	997	Operon	0.97
EINFMBMD_01762	EINFMBMD_01763	COG4753	COG4209	67	884	Operon	0.95
EINFMBMD_01763	EINFMBMD_01764	COG4209	COG0395	2	964	Operon	0.97
EINFMBMD_01764	EINFMBMD_01765	COG0395	ROG8289	15	NA	Operon	0.89
EINFMBMD_01765	EINFMBMD_01766	ROG8289	ROG3338	8	NA	Operon	0.92
EINFMBMD_01767	EINFMBMD_01768	COG3839	COG3345	4	699	Operon	0.98
EINFMBMD_01768	EINFMBMD_01769	COG3345	NA	331	NA	noOperon	1
EINFMBMD_01770	EINFMBMD_01771	COG1136	COG1217	550	578	noOperon	1
EINFMBMD_01771	EINFMBMD_01772	COG1217	COG0595	92	457	noOperon	0.56
EINFMBMD_01773	EINFMBMD_01774	NA	COG3177	521	NA	noOperon	1
EINFMBMD_01774	EINFMBMD_01775	COG3177	COG2110	63	313	noOperon	0.62
EINFMBMD_01775	EINFMBMD_01776	COG2110	COG0610	554	204	noOperon	1
EINFMBMD_01776	EINFMBMD_01777	COG0610	COG0732	89	999	Operon	0.95
EINFMBMD_01777	EINFMBMD_01778	COG0732	COG0286	3	999	Operon	0.97
EINFMBMD_01778	EINFMBMD_01779	COG0286	COG0732	17	999	Operon	0.97
EINFMBMD_01780	EINFMBMD_01781	COG1136	COG4591	4	983	Operon	0.97
EINFMBMD_01781	EINFMBMD_01782	COG4591	COG0378	162	NA	noOperon	0.99
EINFMBMD_01783	EINFMBMD_01784	COG0493	COG0375	0	631	Operon	0.98
EINFMBMD_01788	EINFMBMD_01789	COG0516	COG0516	-19	NA	Operon	0.97
EINFMBMD_01791	EINFMBMD_01792	NA	ROG2141	90	NA	noOperon	0.77
EINFMBMD_01792	EINFMBMD_01793	ROG2141	COG4555	-18	NA	Operon	0.97
EINFMBMD_01793	EINFMBMD_01794	COG4555	COG4555	6	NA	Operon	0.97
EINFMBMD_01794	EINFMBMD_01795	COG4555	COG1705	71	NA	noOperon	0.59
EINFMBMD_01795	EINFMBMD_01796	COG1705	ROG6621	3	NA	Operon	0.93
EINFMBMD_01797	EINFMBMD_01798	COG0568	COG0358	3	943	Operon	0.97
EINFMBMD_01798	EINFMBMD_01799	COG0358	COG0358	-37	NA	Operon	0.97
EINFMBMD_01799	EINFMBMD_01800	COG0358	COG0423	0	577	Operon	0.98
